---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/bracketteknoloji/Library/Developer/Xcode/DerivedData/Runner-dmlnlbndeearwpdtugpkknvdwemn/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/open_file_plus.framework/open_file_plus'
relocations:
  - { offset: 0x3CF3, size: 0x8, addend: 0x0, symName: _open_file_plusVersionString, symObjAddr: 0x0, symBinAddr: 0x4B98, symSize: 0x0 }
  - { offset: 0x3D27, size: 0x8, addend: 0x0, symName: _open_file_plusVersionNumber, symObjAddr: 0x30, symBinAddr: 0x4BC8, symSize: 0x0 }
  - { offset: 0x3D63, size: 0x8, addend: 0x0, symName: '+[OpenFilePlusPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x118 }
  - { offset: 0x3E2F, size: 0x8, addend: 0x0, symName: '+[OpenFilePlusPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x118 }
  - { offset: 0x3E97, size: 0x8, addend: 0x0, symName: '-[OpenFilePlusPlugin initWithViewController:]', symObjAddr: 0x118, symBinAddr: 0x4118, symSize: 0x78 }
  - { offset: 0x3EDA, size: 0x8, addend: 0x0, symName: '-[OpenFilePlusPlugin handleMethodCall:result:]', symObjAddr: 0x190, symBinAddr: 0x4190, symSize: 0x390 }
  - { offset: 0x40AC, size: 0x8, addend: 0x0, symName: '-[OpenFilePlusPlugin documentInteractionControllerDidEndPreview:]', symObjAddr: 0x520, symBinAddr: 0x4520, symSize: 0x84 }
  - { offset: 0x4126, size: 0x8, addend: 0x0, symName: '-[OpenFilePlusPlugin documentInteractionControllerDidDismissOpenInMenu:]', symObjAddr: 0x5A4, symBinAddr: 0x45A4, symSize: 0x84 }
  - { offset: 0x41A0, size: 0x8, addend: 0x0, symName: '-[OpenFilePlusPlugin documentInteractionControllerViewControllerForPreview:]', symObjAddr: 0x628, symBinAddr: 0x4628, symSize: 0x8 }
  - { offset: 0x41DF, size: 0x8, addend: 0x0, symName: '-[OpenFilePlusPlugin isBlankString:]', symObjAddr: 0x630, symBinAddr: 0x4630, symSize: 0xAC }
  - { offset: 0x421E, size: 0x8, addend: 0x0, symName: '-[OpenFilePlusPlugin .cxx_destruct]', symObjAddr: 0x6DC, symBinAddr: 0x46DC, symSize: 0x48 }
...
