---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/bracketteknoloji/Library/Developer/Xcode/DerivedData/Runner-dmlnlbndeearwpdtugpkknvdwemn/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/connectivity_plus.framework/connectivity_plus'
relocations:
  - { offset: 0x5F75B, size: 0x8, addend: 0x0, symName: _connectivity_plusVersionString, symObjAddr: 0x0, symBinAddr: 0x7720, symSize: 0x0 }
  - { offset: 0x5F790, size: 0x8, addend: 0x0, symName: _connectivity_plusVersionNumber, symObjAddr: 0x30, symBinAddr: 0x7750, symSize: 0x0 }
  - { offset: 0x5F7E9, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginC9eventSink33_D6FCED2D5D620BC5A1BBE53B5F72CEB9LLyypSgcSgvpfi', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC }
  - { offset: 0x5FAE1, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0x320, symBinAddr: 0x4320, symSize: 0xE0 }
  - { offset: 0x5FAF5, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0x86C, symBinAddr: 0x486C, symSize: 0x2C }
  - { offset: 0x5FB23, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginCfETo', symObjAddr: 0xA5C, symBinAddr: 0x4A5C, symSize: 0x3C }
  - { offset: 0x5FB52, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC5queue33_DC44086486C9B1E03CB96CC218EB1188LLSo012OS_dispatch_G0Cvpfi', symObjAddr: 0xA98, symBinAddr: 0x4A98, symSize: 0xB4 }
  - { offset: 0x5FB6A, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC04pathD033_DC44086486C9B1E03CB96CC218EB1188LL7Network06NWPathD0CSgvpfi', symObjAddr: 0xB4C, symBinAddr: 0x4B4C, symSize: 0x8 }
  - { offset: 0x5FB82, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtFSS_Tg5', symObjAddr: 0xB60, symBinAddr: 0x4B54, symSize: 0x1C }
  - { offset: 0x5FBF2, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSS_Tg5', symObjAddr: 0xB7C, symBinAddr: 0x4B70, symSize: 0x100 }
  - { offset: 0x5FD0D, size: 0x8, addend: 0x0, symName: '_$sypSgIegn_SgWOe', symObjAddr: 0xF30, symBinAddr: 0x4F24, symSize: 0x10 }
  - { offset: 0x5FD21, size: 0x8, addend: 0x0, symName: '_$sypSgWOh', symObjAddr: 0xF40, symBinAddr: 0x4F34, symSize: 0x40 }
  - { offset: 0x5FD35, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0xF80, symBinAddr: 0x4F74, symSize: 0x40 }
  - { offset: 0x5FE04, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginCMa', symObjAddr: 0x10F0, symBinAddr: 0x50E4, symSize: 0x20 }
  - { offset: 0x5FE18, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0x116C, symBinAddr: 0x5160, symSize: 0x8 }
  - { offset: 0x5FE2C, size: 0x8, addend: 0x0, symName: '_$sypSgWOc', symObjAddr: 0x1174, symBinAddr: 0x5168, symSize: 0x48 }
  - { offset: 0x5FE40, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x11BC, symBinAddr: 0x51B0, symSize: 0x24 }
  - { offset: 0x5FE54, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x11E0, symBinAddr: 0x51D4, symSize: 0x20 }
  - { offset: 0x5FE73, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginC0A13UpdateHandler33_D6FCED2D5D620BC5A1BBE53B5F72CEB9LL0A5TypesySayAA0C4TypeOG_tFyyScMYccfU_TA', symObjAddr: 0x14F4, symBinAddr: 0x54E8, symSize: 0x8 }
  - { offset: 0x5FE87, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x14FC, symBinAddr: 0x54F0, symSize: 0x10 }
  - { offset: 0x5FE9B, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x150C, symBinAddr: 0x5500, symSize: 0x8 }
  - { offset: 0x5FEAF, size: 0x8, addend: 0x0, symName: '_$s8Dispatch0A13WorkItemFlagsVACs10SetAlgebraAAWl', symObjAddr: 0x1514, symBinAddr: 0x5508, symSize: 0x48 }
  - { offset: 0x5FEC3, size: 0x8, addend: 0x0, symName: '_$sSay8Dispatch0A13WorkItemFlagsVGSayxGSTsWl', symObjAddr: 0x155C, symBinAddr: 0x5550, symSize: 0x4C }
  - { offset: 0x5FED7, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameAbstract, symObjAddr: 0x15A8, symBinAddr: 0x559C, symSize: 0x44 }
  - { offset: 0x5FEEB, size: 0x8, addend: 0x0, symName: '_$sypSgIegn_SgWOy', symObjAddr: 0x15EC, symBinAddr: 0x55E0, symSize: 0x10 }
  - { offset: 0x5FEFF, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginC0A8ProviderAcA0cF0_p_tcfcySayAA0C4TypeOGcACcfu_yAHcfu0_TA', symObjAddr: 0x1620, symBinAddr: 0x5614, symSize: 0x20 }
  - { offset: 0x5FFF6, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginC8register4withySo07FlutterE9Registrar_p_tFZ', symObjAddr: 0xC, symBinAddr: 0x400C, symSize: 0x4 }
  - { offset: 0x60017, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginC8register4withySo07FlutterE9Registrar_p_tFZTo', symObjAddr: 0x10, symBinAddr: 0x4010, symSize: 0x30 }
  - { offset: 0x60100, size: 0x8, addend: 0x0, symName: '_$sSlsE3mapySayqd__Gqd__7ElementQzqd_0_YKXEqd_0_YKs5ErrorRd_0_r0_lFSay17connectivity_plus16ConnectivityTypeOG_SSs5NeverOTg5023$s17connectivity_plus22f82PlusPluginC10statusFrom33_D6FCED2D5D620BC5A1BBE53B5F72CEB9LL0A5TypesSaySSGSayAA0C4G14OG_tFSSAIXEfU_AF0fkL0CTf1cn_nTf4nd_n', symObjAddr: 0xFC0, symBinAddr: 0x4FB4, symSize: 0x130 }
  - { offset: 0x602CF, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginC16detachFromEngine3forySo07FlutterE9Registrar_p_tF', symObjAddr: 0x40, symBinAddr: 0x4040, symSize: 0x54 }
  - { offset: 0x60341, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginC16detachFromEngine3forySo07FlutterE9Registrar_p_tFTo', symObjAddr: 0x94, symBinAddr: 0x4094, symSize: 0x94 }
  - { offset: 0x603C3, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF', symObjAddr: 0x128, symBinAddr: 0x4128, symSize: 0x17C }
  - { offset: 0x6047C, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctFTo', symObjAddr: 0x2A4, symBinAddr: 0x42A4, symSize: 0x7C }
  - { offset: 0x604A6, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginC8onListen13withArguments9eventSinkSo12FlutterErrorCSgypSg_yAJctF', symObjAddr: 0x400, symBinAddr: 0x4400, symSize: 0x9C }
  - { offset: 0x60539, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginC8onListen13withArguments9eventSinkSo12FlutterErrorCSgypSg_yAJctFTo', symObjAddr: 0x49C, symBinAddr: 0x449C, symSize: 0x12C }
  - { offset: 0x605D8, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginC0A13UpdateHandler33_D6FCED2D5D620BC5A1BBE53B5F72CEB9LL0A5TypesySayAA0C4TypeOG_tF', symObjAddr: 0x5C8, symBinAddr: 0x45C8, symSize: 0x1F4 }
  - { offset: 0x60636, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginC0A13UpdateHandler33_D6FCED2D5D620BC5A1BBE53B5F72CEB9LL0A5TypesySayAA0C4TypeOG_tFyyScMYccfU_', symObjAddr: 0x7BC, symBinAddr: 0x47BC, symSize: 0xB0 }
  - { offset: 0x606CF, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginC8onCancel13withArgumentsSo12FlutterErrorCSgypSg_tF', symObjAddr: 0x898, symBinAddr: 0x4898, symSize: 0x64 }
  - { offset: 0x6073C, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginC8onCancel13withArgumentsSo12FlutterErrorCSgypSg_tFTo', symObjAddr: 0x8FC, symBinAddr: 0x48FC, symSize: 0xB8 }
  - { offset: 0x607A1, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginCACycfC', symObjAddr: 0x9B4, symBinAddr: 0x49B4, symSize: 0x20 }
  - { offset: 0x607B5, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginCACycfc', symObjAddr: 0x9D4, symBinAddr: 0x49D4, symSize: 0x2C }
  - { offset: 0x6080E, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginCACycfcTo', symObjAddr: 0xA00, symBinAddr: 0x4A00, symSize: 0x2C }
  - { offset: 0x6086D, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginCfD', symObjAddr: 0xA2C, symBinAddr: 0x4A2C, symSize: 0x30 }
  - { offset: 0x608AF, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginC0A8ProviderAcA0cF0_p_tcfcTf4en_nAA011PathMonitorcF0C_Tg5', symObjAddr: 0xC7C, symBinAddr: 0x4C70, symSize: 0x118 }
  - { offset: 0x6093E, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginC8register4withySo07FlutterE9Registrar_p_tFZTf4nd_n', symObjAddr: 0xD94, symBinAddr: 0x4D88, symSize: 0x19C }
  - { offset: 0x60A46, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF015$syXlSgIeyBy_ypM7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4nng_n', symObjAddr: 0x1200, symBinAddr: 0x51F4, symSize: 0x2C8 }
  - { offset: 0x60C79, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeO21__derived_enum_equalsySbAC_ACtFZ', symObjAddr: 0x0, symBinAddr: 0x5634, symSize: 0x10 }
  - { offset: 0x60D40, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOSHAASQWb', symObjAddr: 0x138, symBinAddr: 0x576C, symSize: 0x4 }
  - { offset: 0x60D54, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOACSQAAWl', symObjAddr: 0x13C, symBinAddr: 0x5770, symSize: 0x44 }
  - { offset: 0x60D68, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x180, symBinAddr: 0x57B4, symSize: 0xC }
  - { offset: 0x60D7C, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x18C, symBinAddr: 0x57C0, symSize: 0x4 }
  - { offset: 0x60D90, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOwet', symObjAddr: 0x190, symBinAddr: 0x57C4, symSize: 0x90 }
  - { offset: 0x60DA4, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOwst', symObjAddr: 0x220, symBinAddr: 0x5854, symSize: 0xBC }
  - { offset: 0x60DB8, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOwug', symObjAddr: 0x2DC, symBinAddr: 0x5910, symSize: 0x8 }
  - { offset: 0x60DCC, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOwup', symObjAddr: 0x2E4, symBinAddr: 0x5918, symSize: 0x4 }
  - { offset: 0x60DE0, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOwui', symObjAddr: 0x2E8, symBinAddr: 0x591C, symSize: 0x8 }
  - { offset: 0x60DF4, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOMa', symObjAddr: 0x2F0, symBinAddr: 0x5924, symSize: 0x10 }
  - { offset: 0x60E75, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0xF8, symBinAddr: 0x572C, symSize: 0x40 }
  - { offset: 0x60F09, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeO21__derived_enum_equalsySbAC_ACtFZ', symObjAddr: 0x0, symBinAddr: 0x5634, symSize: 0x10 }
  - { offset: 0x60F44, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeO4hash4intoys6HasherVz_tF', symObjAddr: 0x10, symBinAddr: 0x5644, symSize: 0x24 }
  - { offset: 0x60FBE, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeO9hashValueSivg', symObjAddr: 0x34, symBinAddr: 0x5668, symSize: 0x44 }
  - { offset: 0x610B4, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x78, symBinAddr: 0x56AC, symSize: 0x14 }
  - { offset: 0x61100, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOSHAASH9hashValueSivgTW', symObjAddr: 0x8C, symBinAddr: 0x56C0, symSize: 0x44 }
  - { offset: 0x611C6, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0xD0, symBinAddr: 0x5704, symSize: 0x28 }
  - { offset: 0x612D8, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC07currentE5TypesSayAA0E4TypeOGvg', symObjAddr: 0x0, symBinAddr: 0x5934, symSize: 0x14C }
  - { offset: 0x61513, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderCfETo', symObjAddr: 0x618, symBinAddr: 0x5F4C, symSize: 0x4C }
  - { offset: 0x615A5, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF17connectivity_plus16ConnectivityTypeO_Tg5', symObjAddr: 0x7BC, symBinAddr: 0x5FE4, symSize: 0xE8 }
  - { offset: 0x61736, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC06ensurecD033_DC44086486C9B1E03CB96CC218EB1188LL7Network06NWPathD0CyFyAF0P0VcACcfu_yAJcfu0_TA', symObjAddr: 0xCC4, symBinAddr: 0x64EC, symSize: 0x8 }
  - { offset: 0x6174A, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderCMa', symObjAddr: 0xCEC, symBinAddr: 0x64F4, symSize: 0x20 }
  - { offset: 0x6175E, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueCMa', symObjAddr: 0xD0C, symBinAddr: 0x6514, symSize: 0x3C }
  - { offset: 0x61924, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC07currentE5TypesSayAA0E4TypeOGvg', symObjAddr: 0x0, symBinAddr: 0x5934, symSize: 0x14C }
  - { offset: 0x61A3D, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC0A13UpdateHandlerySayAA0E4TypeOGcSgvg', symObjAddr: 0x14C, symBinAddr: 0x5A80, symSize: 0x58 }
  - { offset: 0x61A5C, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC0A13UpdateHandlerySayAA0E4TypeOGcSgvs', symObjAddr: 0x1A4, symBinAddr: 0x5AD8, symSize: 0x5C }
  - { offset: 0x61A85, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC0A13UpdateHandlerySayAA0E4TypeOGcSgvM', symObjAddr: 0x200, symBinAddr: 0x5B34, symSize: 0x44 }
  - { offset: 0x61AA4, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC0A13UpdateHandlerySayAA0E4TypeOGcSgvM.resume.0', symObjAddr: 0x244, symBinAddr: 0x5B78, symSize: 0x4 }
  - { offset: 0x61AC5, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderCACycfc', symObjAddr: 0x248, symBinAddr: 0x5B7C, symSize: 0x1D0 }
  - { offset: 0x61BAA, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderCACycfcTo', symObjAddr: 0x418, symBinAddr: 0x5D4C, symSize: 0x20 }
  - { offset: 0x61BBE, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC5startyyF', symObjAddr: 0x438, symBinAddr: 0x5D6C, symSize: 0xD0 }
  - { offset: 0x61CAB, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC4stopyyF', symObjAddr: 0x508, symBinAddr: 0x5E3C, symSize: 0x58 }
  - { offset: 0x61D4B, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC06ensurecD033_DC44086486C9B1E03CB96CC218EB1188LL7Network06NWPathD0CyFyAF0P0VcACcfu_yAJcfu0_', symObjAddr: 0x560, symBinAddr: 0x5E94, symSize: 0x88 }
  - { offset: 0x61DC1, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderCfD', symObjAddr: 0x5E8, symBinAddr: 0x5F1C, symSize: 0x30 }
  - { offset: 0x61DE4, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderCAA0eF0A2aDP07currentE5TypesSayAA0E4TypeOGvgTW', symObjAddr: 0x664, symBinAddr: 0x5F98, symSize: 0x4 }
  - { offset: 0x61E37, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderCAA0eF0A2aDP0A13UpdateHandlerySayAA0E4TypeOGcSgvMTW', symObjAddr: 0x71C, symBinAddr: 0x5F9C, symSize: 0x44 }
  - { offset: 0x61E6C, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderCAA0eF0A2aDP5startyyFTW', symObjAddr: 0x760, symBinAddr: 0x5FE0, symSize: 0x4 }
  - { offset: 0x61EA1, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC0A4From33_DC44086486C9B1E03CB96CC218EB1188LL4pathSayAA0E4TypeOG7Network6NWPathV_tFTf4nd_n', symObjAddr: 0x8A4, symBinAddr: 0x60CC, symSize: 0x3FC }
...
