---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/bracketteknoloji/Library/Developer/Xcode/DerivedData/Runner-dmlnlbndeearwpdtugpkknvdwemn/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/connectivity_plus.framework/connectivity_plus'
relocations:
  - { offset: 0x5F3B5, size: 0x8, addend: 0x0, symName: _connectivity_plusVersionString, symObjAddr: 0x0, symBinAddr: 0x7910, symSize: 0x0 }
  - { offset: 0x5F3EA, size: 0x8, addend: 0x0, symName: _connectivity_plusVersionNumber, symObjAddr: 0x30, symBinAddr: 0x7940, symSize: 0x0 }
  - { offset: 0x5F723, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0x314, symBinAddr: 0x4314, symSize: 0xE0 }
  - { offset: 0x5F737, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0x860, symBinAddr: 0x4860, symSize: 0x2C }
  - { offset: 0x5F765, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginCfETo', symObjAddr: 0xA50, symBinAddr: 0x4A50, symSize: 0x3C }
  - { offset: 0x5F794, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtFSS_Tg5', symObjAddr: 0xA8C, symBinAddr: 0x4A8C, symSize: 0x1C }
  - { offset: 0x5F804, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSS_Tg5', symObjAddr: 0xAA8, symBinAddr: 0x4AA8, symSize: 0x100 }
  - { offset: 0x5F91F, size: 0x8, addend: 0x0, symName: '_$sypSgIegn_SgWOe', symObjAddr: 0xE5C, symBinAddr: 0x4E5C, symSize: 0x10 }
  - { offset: 0x5F933, size: 0x8, addend: 0x0, symName: '_$sypSgWOh', symObjAddr: 0xE6C, symBinAddr: 0x4E6C, symSize: 0x40 }
  - { offset: 0x5F947, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0xEAC, symBinAddr: 0x4EAC, symSize: 0x40 }
  - { offset: 0x5FA16, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginCMa', symObjAddr: 0x101C, symBinAddr: 0x501C, symSize: 0x20 }
  - { offset: 0x5FA2A, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0x10DC, symBinAddr: 0x50DC, symSize: 0x8 }
  - { offset: 0x5FA3E, size: 0x8, addend: 0x0, symName: '_$sypSgWOc', symObjAddr: 0x10E4, symBinAddr: 0x50E4, symSize: 0x48 }
  - { offset: 0x5FA52, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x112C, symBinAddr: 0x512C, symSize: 0x24 }
  - { offset: 0x5FA66, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x1150, symBinAddr: 0x5150, symSize: 0x20 }
  - { offset: 0x5FA85, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginC0A13UpdateHandler33_D6FCED2D5D620BC5A1BBE53B5F72CEB9LL0A5TypesySayAA0C4TypeOG_tFyyScMYccfU_TA', symObjAddr: 0x149C, symBinAddr: 0x549C, symSize: 0x8 }
  - { offset: 0x5FA99, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x14A4, symBinAddr: 0x54A4, symSize: 0x10 }
  - { offset: 0x5FAAD, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x14B4, symBinAddr: 0x54B4, symSize: 0x8 }
  - { offset: 0x5FAC1, size: 0x8, addend: 0x0, symName: '_$s8Dispatch0A13WorkItemFlagsVACs10SetAlgebraAAWl', symObjAddr: 0x14BC, symBinAddr: 0x54BC, symSize: 0x48 }
  - { offset: 0x5FAD5, size: 0x8, addend: 0x0, symName: '_$sSay8Dispatch0A13WorkItemFlagsVGSayxGSTsWl', symObjAddr: 0x1504, symBinAddr: 0x5504, symSize: 0x4C }
  - { offset: 0x5FAE9, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameAbstract, symObjAddr: 0x1550, symBinAddr: 0x5550, symSize: 0x44 }
  - { offset: 0x5FAFD, size: 0x8, addend: 0x0, symName: '_$sypSgIegn_SgWOy', symObjAddr: 0x1594, symBinAddr: 0x5594, symSize: 0x10 }
  - { offset: 0x5FB11, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginC0A8ProviderAcA0cF0_p_tcfcySayAA0C4TypeOGcACcfu_yAHcfu0_TA', symObjAddr: 0x15C8, symBinAddr: 0x55C8, symSize: 0x20 }
  - { offset: 0x5FC08, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginC8register4withySo07FlutterE9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x4 }
  - { offset: 0x5FC29, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginC8register4withySo07FlutterE9Registrar_p_tFZTo', symObjAddr: 0x4, symBinAddr: 0x4004, symSize: 0x30 }
  - { offset: 0x5FD12, size: 0x8, addend: 0x0, symName: '_$sSlsE3mapySayqd__Gqd__7ElementQzqd_0_YKXEqd_0_YKs5ErrorRd_0_r0_lFSay17connectivity_plus16ConnectivityTypeOG_SSs5NeverOTg5023$s17connectivity_plus22f82PlusPluginC10statusFrom33_D6FCED2D5D620BC5A1BBE53B5F72CEB9LL0A5TypesSaySSGSayAA0C4G14OG_tFSSAIXEfU_AF0fkL0CTf1cn_nTf4nd_n', symObjAddr: 0xEEC, symBinAddr: 0x4EEC, symSize: 0x130 }
  - { offset: 0x5FEDB, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginC16detachFromEngine3forySo07FlutterE9Registrar_p_tF', symObjAddr: 0x34, symBinAddr: 0x4034, symSize: 0x54 }
  - { offset: 0x5FF4D, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginC16detachFromEngine3forySo07FlutterE9Registrar_p_tFTo', symObjAddr: 0x88, symBinAddr: 0x4088, symSize: 0x94 }
  - { offset: 0x5FFCF, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF', symObjAddr: 0x11C, symBinAddr: 0x411C, symSize: 0x17C }
  - { offset: 0x60088, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctFTo', symObjAddr: 0x298, symBinAddr: 0x4298, symSize: 0x7C }
  - { offset: 0x600B2, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginC8onListen13withArguments9eventSinkSo12FlutterErrorCSgypSg_yAJctF', symObjAddr: 0x3F4, symBinAddr: 0x43F4, symSize: 0x9C }
  - { offset: 0x60145, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginC8onListen13withArguments9eventSinkSo12FlutterErrorCSgypSg_yAJctFTo', symObjAddr: 0x490, symBinAddr: 0x4490, symSize: 0x12C }
  - { offset: 0x601E4, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginC0A13UpdateHandler33_D6FCED2D5D620BC5A1BBE53B5F72CEB9LL0A5TypesySayAA0C4TypeOG_tF', symObjAddr: 0x5BC, symBinAddr: 0x45BC, symSize: 0x1F4 }
  - { offset: 0x60242, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginC0A13UpdateHandler33_D6FCED2D5D620BC5A1BBE53B5F72CEB9LL0A5TypesySayAA0C4TypeOG_tFyyScMYccfU_', symObjAddr: 0x7B0, symBinAddr: 0x47B0, symSize: 0xB0 }
  - { offset: 0x602DB, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginC8onCancel13withArgumentsSo12FlutterErrorCSgypSg_tF', symObjAddr: 0x88C, symBinAddr: 0x488C, symSize: 0x64 }
  - { offset: 0x60348, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginC8onCancel13withArgumentsSo12FlutterErrorCSgypSg_tFTo', symObjAddr: 0x8F0, symBinAddr: 0x48F0, symSize: 0xB8 }
  - { offset: 0x603AD, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginCACycfC', symObjAddr: 0x9A8, symBinAddr: 0x49A8, symSize: 0x20 }
  - { offset: 0x603C1, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginCACycfc', symObjAddr: 0x9C8, symBinAddr: 0x49C8, symSize: 0x2C }
  - { offset: 0x6041A, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginCACycfcTo', symObjAddr: 0x9F4, symBinAddr: 0x49F4, symSize: 0x2C }
  - { offset: 0x60479, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginCfD', symObjAddr: 0xA20, symBinAddr: 0x4A20, symSize: 0x30 }
  - { offset: 0x604BB, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginC0A8ProviderAcA0cF0_p_tcfcTf4en_nAA011PathMonitorcF0C_Tg5', symObjAddr: 0xBA8, symBinAddr: 0x4BA8, symSize: 0x118 }
  - { offset: 0x6054A, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginC8register4withySo07FlutterE9Registrar_p_tFZTf4nd_n', symObjAddr: 0xCC0, symBinAddr: 0x4CC0, symSize: 0x19C }
  - { offset: 0x60652, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF015$syXlSgIeyBy_ypM7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4nng_n', symObjAddr: 0x1170, symBinAddr: 0x5170, symSize: 0x2C8 }
  - { offset: 0x60871, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeO2eeoiySbAC_ACtFZ', symObjAddr: 0x0, symBinAddr: 0x55E8, symSize: 0x14 }
  - { offset: 0x60938, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOSHAASQWb', symObjAddr: 0x140, symBinAddr: 0x56A8, symSize: 0x4 }
  - { offset: 0x6094C, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOACSQAAWl', symObjAddr: 0x144, symBinAddr: 0x56AC, symSize: 0x44 }
  - { offset: 0x60960, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x188, symBinAddr: 0x56F0, symSize: 0xC }
  - { offset: 0x60974, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x194, symBinAddr: 0x56FC, symSize: 0x4 }
  - { offset: 0x60988, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOwet', symObjAddr: 0x198, symBinAddr: 0x5700, symSize: 0x90 }
  - { offset: 0x6099C, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOwst', symObjAddr: 0x228, symBinAddr: 0x5790, symSize: 0xBC }
  - { offset: 0x609B0, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOwug', symObjAddr: 0x2E4, symBinAddr: 0x584C, symSize: 0x8 }
  - { offset: 0x609C4, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOwup', symObjAddr: 0x2EC, symBinAddr: 0x5854, symSize: 0x4 }
  - { offset: 0x609D8, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOwui', symObjAddr: 0x2F0, symBinAddr: 0x5858, symSize: 0x8 }
  - { offset: 0x609EC, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOMa', symObjAddr: 0x2F8, symBinAddr: 0x5860, symSize: 0x10 }
  - { offset: 0x60A6D, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x100, symBinAddr: 0x5668, symSize: 0x40 }
  - { offset: 0x60B01, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeO2eeoiySbAC_ACtFZ', symObjAddr: 0x0, symBinAddr: 0x55E8, symSize: 0x14 }
  - { offset: 0x60B41, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeO4hash4intoys6HasherVz_tF', symObjAddr: 0x14, symBinAddr: 0x55FC, symSize: 0x28 }
  - { offset: 0x60BB7, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeO9hashValueSivg', symObjAddr: 0x3C, symBinAddr: 0x5624, symSize: 0x44 }
  - { offset: 0x60FA1, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC0A13UpdateHandlerySayAA0E4TypeOGcSgvpACTK', symObjAddr: 0x14C, symBinAddr: 0x59EC, symSize: 0x94 }
  - { offset: 0x60FD9, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC0A13UpdateHandlerySayAA0E4TypeOGcSgvpACTk', symObjAddr: 0x1E0, symBinAddr: 0x5A80, symSize: 0xB8 }
  - { offset: 0x6101B, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderCfETo', symObjAddr: 0x764, symBinAddr: 0x6004, symSize: 0x4C }
  - { offset: 0x610AD, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF17connectivity_plus16ConnectivityTypeO_Tg5', symObjAddr: 0x908, symBinAddr: 0x609C, symSize: 0xE8 }
  - { offset: 0x6123E, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC06ensurecD033_DC44086486C9B1E03CB96CC218EB1188LL7Network06NWPathD0CyFyAF0P0VcACcfu_yAJcfu0_TA', symObjAddr: 0xE10, symBinAddr: 0x65A4, symSize: 0x8 }
  - { offset: 0x61252, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderCMa', symObjAddr: 0xE38, symBinAddr: 0x65AC, symSize: 0x20 }
  - { offset: 0x61266, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueCMa', symObjAddr: 0xF14, symBinAddr: 0x6688, symSize: 0x3C }
  - { offset: 0x61285, size: 0x8, addend: 0x0, symName: '_$sSay17connectivity_plus16ConnectivityTypeOGytIegnr_ADIegg_TRTA', symObjAddr: 0xF74, symBinAddr: 0x66E8, symSize: 0x30 }
  - { offset: 0x612B9, size: 0x8, addend: 0x0, symName: '_$sSay17connectivity_plus16ConnectivityTypeOGIegg_ADytIegnr_TRTA', symObjAddr: 0xFA4, symBinAddr: 0x6718, symSize: 0x24 }
  - { offset: 0x6149A, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC07currentE5TypesSayAA0E4TypeOGvg', symObjAddr: 0x0, symBinAddr: 0x58A0, symSize: 0x14C }
  - { offset: 0x615F2, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC0A13UpdateHandlerySayAA0E4TypeOGcSgvg', symObjAddr: 0x298, symBinAddr: 0x5B38, symSize: 0x58 }
  - { offset: 0x61611, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC0A13UpdateHandlerySayAA0E4TypeOGcSgvs', symObjAddr: 0x2F0, symBinAddr: 0x5B90, symSize: 0x5C }
  - { offset: 0x6163A, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC0A13UpdateHandlerySayAA0E4TypeOGcSgvM', symObjAddr: 0x34C, symBinAddr: 0x5BEC, symSize: 0x44 }
  - { offset: 0x61659, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC0A13UpdateHandlerySayAA0E4TypeOGcSgvM.resume.0', symObjAddr: 0x390, symBinAddr: 0x5C30, symSize: 0x4 }
  - { offset: 0x6167A, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderCACycfc', symObjAddr: 0x394, symBinAddr: 0x5C34, symSize: 0x1D0 }
  - { offset: 0x6175F, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderCACycfcTo', symObjAddr: 0x564, symBinAddr: 0x5E04, symSize: 0x20 }
  - { offset: 0x61773, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC5startyyF', symObjAddr: 0x584, symBinAddr: 0x5E24, symSize: 0xD0 }
  - { offset: 0x61860, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC4stopyyF', symObjAddr: 0x654, symBinAddr: 0x5EF4, symSize: 0x58 }
  - { offset: 0x618EC, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC06ensurecD033_DC44086486C9B1E03CB96CC218EB1188LL7Network06NWPathD0CyFyAF0P0VcACcfu_yAJcfu0_', symObjAddr: 0x6AC, symBinAddr: 0x5F4C, symSize: 0x88 }
  - { offset: 0x61962, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderCfD', symObjAddr: 0x734, symBinAddr: 0x5FD4, symSize: 0x30 }
  - { offset: 0x61985, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderCAA0eF0A2aDP07currentE5TypesSayAA0E4TypeOGvgTW', symObjAddr: 0x7B0, symBinAddr: 0x6050, symSize: 0x4 }
  - { offset: 0x619AD, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderCAA0eF0A2aDP0A13UpdateHandlerySayAA0E4TypeOGcSgvMTW', symObjAddr: 0x868, symBinAddr: 0x6054, symSize: 0x44 }
  - { offset: 0x619E2, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderCAA0eF0A2aDP5startyyFTW', symObjAddr: 0x8AC, symBinAddr: 0x6098, symSize: 0x4 }
  - { offset: 0x61A17, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC0A4From33_DC44086486C9B1E03CB96CC218EB1188LL4pathSayAA0E4TypeOG7Network6NWPathV_tFTf4nd_n', symObjAddr: 0x9F0, symBinAddr: 0x6184, symSize: 0x3FC }
...
