---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/bracketteknoloji/Library/Developer/Xcode/DerivedData/Runner-dmlnlbndeearwpdtugpkknvdwemn/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/FirebaseInstallations.framework/FirebaseInstallations'
relocations:
  - { offset: 0x5B601, size: 0x8, addend: 0x0, symName: _FirebaseInstallationsVersionString, symObjAddr: 0x0, symBinAddr: 0x11368, symSize: 0x0 }
  - { offset: 0x5B636, size: 0x8, addend: 0x0, symName: _FirebaseInstallationsVersionNumber, symObjAddr: 0x38, symBinAddr: 0x113A0, symSize: 0x0 }
  - { offset: 0x5B673, size: 0x8, addend: 0x0, symName: _FIRRealCurrentDateProvider, symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC }
  - { offset: 0x5B681, size: 0x8, addend: 0x0, symName: _FIRRealCurrentDateProvider, symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC }
  - { offset: 0x5B69B, size: 0x8, addend: 0x0, symName: ___FIRRealCurrentDateProvider_block_invoke, symObjAddr: 0xC, symBinAddr: 0x400C, symSize: 0xC }
  - { offset: 0x5B7EB, size: 0x8, addend: 0x0, symName: '+[FIRInstallations load]', symObjAddr: 0x0, symBinAddr: 0x4018, symSize: 0x18 }
  - { offset: 0x5B8F9, size: 0x8, addend: 0x0, symName: '+[FIRInstallations load]', symObjAddr: 0x0, symBinAddr: 0x4018, symSize: 0x18 }
  - { offset: 0x5B92C, size: 0x8, addend: 0x0, symName: '+[FIRInstallations componentsToRegister]', symObjAddr: 0x18, symBinAddr: 0x4030, symSize: 0xA8 }
  - { offset: 0x5B97F, size: 0x8, addend: 0x0, symName: '___40+[FIRInstallations componentsToRegister]_block_invoke', symObjAddr: 0xC0, symBinAddr: 0x40D8, symSize: 0x80 }
  - { offset: 0x5B9E9, size: 0x8, addend: 0x0, symName: '-[FIRInstallations initWithApp:]', symObjAddr: 0x140, symBinAddr: 0x4158, symSize: 0xBC }
  - { offset: 0x5BA40, size: 0x8, addend: 0x0, symName: '-[FIRInstallations initWithAppOptions:appName:installationsIDController:prefetchAuthToken:]', symObjAddr: 0x1FC, symBinAddr: 0x4214, symSize: 0x114 }
  - { offset: 0x5BAB7, size: 0x8, addend: 0x0, symName: '___91-[FIRInstallations initWithAppOptions:appName:installationsIDController:prefetchAuthToken:]_block_invoke', symObjAddr: 0x310, symBinAddr: 0x4328, symSize: 0x4 }
  - { offset: 0x5BAF6, size: 0x8, addend: 0x0, symName: '+[FIRInstallations validateAppOptions:appName:]', symObjAddr: 0x314, symBinAddr: 0x432C, symSize: 0x1F0 }
  - { offset: 0x5BB59, size: 0x8, addend: 0x0, symName: '+[FIRInstallations validateAPIKey:]', symObjAddr: 0x504, symBinAddr: 0x451C, symSize: 0x204 }
  - { offset: 0x5BBC8, size: 0x8, addend: 0x0, symName: '+[FIRInstallations installations]', symObjAddr: 0x708, symBinAddr: 0x4720, symSize: 0x7C }
  - { offset: 0x5BC0F, size: 0x8, addend: 0x0, symName: '+[FIRInstallations installationsWithApp:]', symObjAddr: 0x784, symBinAddr: 0x479C, symSize: 0x6C }
  - { offset: 0x5BC62, size: 0x8, addend: 0x0, symName: '-[FIRInstallations installationIDWithCompletion:]', symObjAddr: 0x7F0, symBinAddr: 0x4808, symSize: 0x170 }
  - { offset: 0x5BCDB, size: 0x8, addend: 0x0, symName: '___49-[FIRInstallations installationIDWithCompletion:]_block_invoke', symObjAddr: 0x960, symBinAddr: 0x4978, symSize: 0x50 }
  - { offset: 0x5BD4B, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x9B0, symBinAddr: 0x49C8, symSize: 0x10 }
  - { offset: 0x5BD74, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x9C0, symBinAddr: 0x49D8, symSize: 0x8 }
  - { offset: 0x5BD93, size: 0x8, addend: 0x0, symName: '___49-[FIRInstallations installationIDWithCompletion:]_block_invoke.44', symObjAddr: 0x9C8, symBinAddr: 0x49E0, symSize: 0x50 }
  - { offset: 0x5BDFF, size: 0x8, addend: 0x0, symName: '-[FIRInstallations authTokenWithCompletion:]', symObjAddr: 0xA18, symBinAddr: 0x4A30, symSize: 0xC }
  - { offset: 0x5BE40, size: 0x8, addend: 0x0, symName: '-[FIRInstallations authTokenForcingRefresh:completion:]', symObjAddr: 0xA24, symBinAddr: 0x4A3C, symSize: 0x1BC }
  - { offset: 0x5BED5, size: 0x8, addend: 0x0, symName: '___55-[FIRInstallations authTokenForcingRefresh:completion:]_block_invoke', symObjAddr: 0xBE0, symBinAddr: 0x4BF8, symSize: 0xD4 }
  - { offset: 0x5BF2F, size: 0x8, addend: 0x0, symName: '___55-[FIRInstallations authTokenForcingRefresh:completion:]_block_invoke_2', symObjAddr: 0xCB4, symBinAddr: 0x4CCC, symSize: 0x24 }
  - { offset: 0x5BF99, size: 0x8, addend: 0x0, symName: '___55-[FIRInstallations authTokenForcingRefresh:completion:]_block_invoke.51', symObjAddr: 0xCD8, symBinAddr: 0x4CF0, symSize: 0x50 }
  - { offset: 0x5C005, size: 0x8, addend: 0x0, symName: '-[FIRInstallations deleteWithCompletion:]', symObjAddr: 0xD28, symBinAddr: 0x4D40, symSize: 0x170 }
  - { offset: 0x5C07E, size: 0x8, addend: 0x0, symName: '___41-[FIRInstallations deleteWithCompletion:]_block_invoke', symObjAddr: 0xE98, symBinAddr: 0x4EB0, symSize: 0x24 }
  - { offset: 0x5C0DC, size: 0x8, addend: 0x0, symName: '___41-[FIRInstallations deleteWithCompletion:]_block_invoke.53', symObjAddr: 0xEBC, symBinAddr: 0x4ED4, symSize: 0x4C }
  - { offset: 0x5C142, size: 0x8, addend: 0x0, symName: '+[FIRInstallations assertCompatibleIIDVersion]', symObjAddr: 0xF08, symBinAddr: 0x4F20, symSize: 0x3C }
  - { offset: 0x5C175, size: 0x8, addend: 0x0, symName: '+[FIRInstallations isIIDVersionCompatible]', symObjAddr: 0xF44, symBinAddr: 0x4F5C, symSize: 0x50 }
  - { offset: 0x5C225, size: 0x8, addend: 0x0, symName: '+[FIRInstallations noop]', symObjAddr: 0xF94, symBinAddr: 0x4FAC, symSize: 0x4 }
  - { offset: 0x5C258, size: 0x8, addend: 0x0, symName: '+[FIRInstallations noop]', symObjAddr: 0xF94, symBinAddr: 0x4FAC, symSize: 0x4 }
  - { offset: 0x5C26C, size: 0x8, addend: 0x0, symName: '-[FIRInstallations appOptions]', symObjAddr: 0xF98, symBinAddr: 0x4FB0, symSize: 0x8 }
  - { offset: 0x5C2A3, size: 0x8, addend: 0x0, symName: '-[FIRInstallations appName]', symObjAddr: 0xFA0, symBinAddr: 0x4FB8, symSize: 0x8 }
  - { offset: 0x5C2DA, size: 0x8, addend: 0x0, symName: '-[FIRInstallations installationsIDController]', symObjAddr: 0xFA8, symBinAddr: 0x4FC0, symSize: 0x8 }
  - { offset: 0x5C311, size: 0x8, addend: 0x0, symName: '-[FIRInstallations .cxx_destruct]', symObjAddr: 0xFB0, symBinAddr: 0x4FC8, symSize: 0x3C }
  - { offset: 0x5CA89, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsURLSessionResponse initWithResponse:data:]', symObjAddr: 0x0, symBinAddr: 0x5004, symSize: 0xC4 }
  - { offset: 0x5CAA3, size: 0x8, addend: 0x0, symName: _kFIRInstallationsAPIBaseURL, symObjAddr: 0x2968, symBinAddr: 0x183C0, symSize: 0x0 }
  - { offset: 0x5CAC3, size: 0x8, addend: 0x0, symName: _kFIRInstallationsAPIKey, symObjAddr: 0x2970, symBinAddr: 0x183C8, symSize: 0x0 }
  - { offset: 0x5CAD9, size: 0x8, addend: 0x0, symName: _kFIRInstallationsBundleId, symObjAddr: 0x2978, symBinAddr: 0x183D0, symSize: 0x0 }
  - { offset: 0x5CAEF, size: 0x8, addend: 0x0, symName: _kFIRInstallationsIIDMigrationAuthHeader, symObjAddr: 0x2980, symBinAddr: 0x183D8, symSize: 0x0 }
  - { offset: 0x5CB05, size: 0x8, addend: 0x0, symName: _kFIRInstallationsHeartbeatKey, symObjAddr: 0x2988, symBinAddr: 0x183E0, symSize: 0x0 }
  - { offset: 0x5CC2C, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsURLSessionResponse initWithResponse:data:]', symObjAddr: 0x0, symBinAddr: 0x5004, symSize: 0xC4 }
  - { offset: 0x5CC83, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsURLSessionResponse HTTPResponse]', symObjAddr: 0xC4, symBinAddr: 0x50C8, symSize: 0x8 }
  - { offset: 0x5CCBA, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsURLSessionResponse setHTTPResponse:]', symObjAddr: 0xCC, symBinAddr: 0x50D0, symSize: 0xC }
  - { offset: 0x5CCFB, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsURLSessionResponse data]', symObjAddr: 0xD8, symBinAddr: 0x50DC, symSize: 0x8 }
  - { offset: 0x5CD32, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsURLSessionResponse setData:]', symObjAddr: 0xE0, symBinAddr: 0x50E4, symSize: 0xC }
  - { offset: 0x5CD73, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsURLSessionResponse .cxx_destruct]', symObjAddr: 0xEC, symBinAddr: 0x50F0, symSize: 0x30 }
  - { offset: 0x5CDA6, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService initWithAPIKey:projectID:heartbeatLogger:]', symObjAddr: 0x11C, symBinAddr: 0x5120, symSize: 0xDC }
  - { offset: 0x5CE1D, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService initWithURLSession:APIKey:projectID:heartbeatLogger:]', symObjAddr: 0x1F8, symBinAddr: 0x51FC, symSize: 0x10C }
  - { offset: 0x5CE94, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService registerInstallation:]', symObjAddr: 0x304, symBinAddr: 0x5308, symSize: 0x1AC }
  - { offset: 0x5CF1F, size: 0x8, addend: 0x0, symName: '___51-[FIRInstallationsAPIService registerInstallation:]_block_invoke', symObjAddr: 0x4B0, symBinAddr: 0x54B4, symSize: 0xC }
  - { offset: 0x5CF72, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x4BC, symBinAddr: 0x54C0, symSize: 0x8 }
  - { offset: 0x5CF99, size: 0x8, addend: 0x0, symName: '___51-[FIRInstallationsAPIService registerInstallation:]_block_invoke.30', symObjAddr: 0x4CC, symBinAddr: 0x54C8, symSize: 0xC }
  - { offset: 0x5CFEC, size: 0x8, addend: 0x0, symName: '___51-[FIRInstallationsAPIService registerInstallation:]_block_invoke.32', symObjAddr: 0x4D8, symBinAddr: 0x54D4, symSize: 0x10 }
  - { offset: 0x5D04F, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x4E8, symBinAddr: 0x54E4, symSize: 0x28 }
  - { offset: 0x5D078, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x510, symBinAddr: 0x550C, symSize: 0x28 }
  - { offset: 0x5D097, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService refreshAuthTokenForInstallation:]', symObjAddr: 0x538, symBinAddr: 0x5534, symSize: 0x1A4 }
  - { offset: 0x5D122, size: 0x8, addend: 0x0, symName: '___62-[FIRInstallationsAPIService refreshAuthTokenForInstallation:]_block_invoke', symObjAddr: 0x6DC, symBinAddr: 0x56D8, symSize: 0xC }
  - { offset: 0x5D175, size: 0x8, addend: 0x0, symName: '___62-[FIRInstallationsAPIService refreshAuthTokenForInstallation:]_block_invoke_2', symObjAddr: 0x6E8, symBinAddr: 0x56E4, symSize: 0xC }
  - { offset: 0x5D1C8, size: 0x8, addend: 0x0, symName: '___62-[FIRInstallationsAPIService refreshAuthTokenForInstallation:]_block_invoke.35', symObjAddr: 0x6F4, symBinAddr: 0x56F0, symSize: 0x48 }
  - { offset: 0x5D236, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService deleteInstallation:]', symObjAddr: 0x73C, symBinAddr: 0x5738, symSize: 0x144 }
  - { offset: 0x5D2AC, size: 0x8, addend: 0x0, symName: '___49-[FIRInstallationsAPIService deleteInstallation:]_block_invoke', symObjAddr: 0x880, symBinAddr: 0x587C, symSize: 0xC }
  - { offset: 0x5D2FF, size: 0x8, addend: 0x0, symName: '___49-[FIRInstallationsAPIService deleteInstallation:]_block_invoke_2', symObjAddr: 0x88C, symBinAddr: 0x5888, symSize: 0x8 }
  - { offset: 0x5D34A, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService registerRequestWithInstallation:]', symObjAddr: 0x894, symBinAddr: 0x5890, symSize: 0x26C }
  - { offset: 0x5D3D1, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService registeredInstallationWithInstallation:serverResponse:]', symObjAddr: 0xB00, symBinAddr: 0x5AFC, symSize: 0xD0 }
  - { offset: 0x5D424, size: 0x8, addend: 0x0, symName: '___84-[FIRInstallationsAPIService registeredInstallationWithInstallation:serverResponse:]_block_invoke', symObjAddr: 0xBD0, symBinAddr: 0x5BCC, symSize: 0x16C }
  - { offset: 0x5D504, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService authTokenRequestWithInstallation:]', symObjAddr: 0xD3C, symBinAddr: 0x5D38, symSize: 0x1EC }
  - { offset: 0x5D57B, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService authTokenWithServerResponse:]', symObjAddr: 0xF28, symBinAddr: 0x5F24, symSize: 0x94 }
  - { offset: 0x5D5BE, size: 0x8, addend: 0x0, symName: '___58-[FIRInstallationsAPIService authTokenWithServerResponse:]_block_invoke', symObjAddr: 0xFBC, symBinAddr: 0x5FB8, symSize: 0x174 }
  - { offset: 0x5D675, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService deleteInstallationRequestWithInstallation:]', symObjAddr: 0x1130, symBinAddr: 0x612C, symSize: 0x12C }
  - { offset: 0x5D6DC, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService requestWithURL:HTTPMethod:bodyDict:refreshToken:]', symObjAddr: 0x125C, symBinAddr: 0x6258, symSize: 0x8 }
  - { offset: 0x5D749, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService requestWithURL:HTTPMethod:bodyDict:refreshToken:additionalHeaders:]', symObjAddr: 0x1264, symBinAddr: 0x6260, symSize: 0x194 }
  - { offset: 0x5D810, size: 0x8, addend: 0x0, symName: '___96-[FIRInstallationsAPIService requestWithURL:HTTPMethod:bodyDict:refreshToken:additionalHeaders:]_block_invoke', symObjAddr: 0x13F8, symBinAddr: 0x63F4, symSize: 0x244 }
  - { offset: 0x5D900, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x163C, symBinAddr: 0x6638, symSize: 0x10 }
  - { offset: 0x5D925, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x164C, symBinAddr: 0x6648, symSize: 0x8 }
  - { offset: 0x5D944, size: 0x8, addend: 0x0, symName: '___96-[FIRInstallationsAPIService requestWithURL:HTTPMethod:bodyDict:refreshToken:additionalHeaders:]_block_invoke.84', symObjAddr: 0x1654, symBinAddr: 0x6650, symSize: 0x14 }
  - { offset: 0x5D9AF, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32r, symObjAddr: 0x1668, symBinAddr: 0x6664, symSize: 0x10 }
  - { offset: 0x5D9D8, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32r, symObjAddr: 0x1678, symBinAddr: 0x6674, symSize: 0xC }
  - { offset: 0x5D9F7, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64s72s, symObjAddr: 0x1684, symBinAddr: 0x6680, symSize: 0x48 }
  - { offset: 0x5DA20, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s72s, symObjAddr: 0x16CC, symBinAddr: 0x66C8, symSize: 0x48 }
  - { offset: 0x5DA3F, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService URLRequestPromise:]', symObjAddr: 0x1714, symBinAddr: 0x6710, symSize: 0xE4 }
  - { offset: 0x5DA88, size: 0x8, addend: 0x0, symName: '___48-[FIRInstallationsAPIService URLRequestPromise:]_block_invoke', symObjAddr: 0x17F8, symBinAddr: 0x67F4, symSize: 0x1C0 }
  - { offset: 0x5DB1A, size: 0x8, addend: 0x0, symName: '___48-[FIRInstallationsAPIService URLRequestPromise:]_block_invoke_2', symObjAddr: 0x19B8, symBinAddr: 0x69B4, symSize: 0x148 }
  - { offset: 0x5DC0F, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b48b, symObjAddr: 0x1B00, symBinAddr: 0x6AFC, symSize: 0x44 }
  - { offset: 0x5DC38, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x1B44, symBinAddr: 0x6B40, symSize: 0x30 }
  - { offset: 0x5DC57, size: 0x8, addend: 0x0, symName: '___48-[FIRInstallationsAPIService URLRequestPromise:]_block_invoke.95', symObjAddr: 0x1B74, symBinAddr: 0x6B70, symSize: 0xC }
  - { offset: 0x5DCAE, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService validateHTTPResponseStatusCode:]', symObjAddr: 0x1B80, symBinAddr: 0x6B7C, symSize: 0xC4 }
  - { offset: 0x5DD04, size: 0x8, addend: 0x0, symName: '___61-[FIRInstallationsAPIService validateHTTPResponseStatusCode:]_block_invoke', symObjAddr: 0x1C44, symBinAddr: 0x6C40, symSize: 0x148 }
  - { offset: 0x5DD74, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService sendURLRequest:]', symObjAddr: 0x1D8C, symBinAddr: 0x6D88, symSize: 0xA8 }
  - { offset: 0x5DDBD, size: 0x8, addend: 0x0, symName: '___45-[FIRInstallationsAPIService sendURLRequest:]_block_invoke', symObjAddr: 0x1E34, symBinAddr: 0x6E30, symSize: 0x10 }
  - { offset: 0x5DE06, size: 0x8, addend: 0x0, symName: '___45-[FIRInstallationsAPIService sendURLRequest:]_block_invoke_2', symObjAddr: 0x1E44, symBinAddr: 0x6E40, symSize: 0xC }
  - { offset: 0x5DE5D, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService SDKVersion]', symObjAddr: 0x1E50, symBinAddr: 0x6E4C, symSize: 0x64 }
  - { offset: 0x5DEAB, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService validateInstallation:]', symObjAddr: 0x1EB4, symBinAddr: 0x6EB0, symSize: 0x9C }
  - { offset: 0x5DF12, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService setJSONHTTPBody:forRequest:]', symObjAddr: 0x1F50, symBinAddr: 0x6F4C, symSize: 0xA8 }
  - { offset: 0x5DF86, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService URLSession]', symObjAddr: 0x1FF8, symBinAddr: 0x6FF4, symSize: 0x8 }
  - { offset: 0x5DFBD, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService APIKey]', symObjAddr: 0x2000, symBinAddr: 0x6FFC, symSize: 0x8 }
  - { offset: 0x5DFF4, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService projectID]', symObjAddr: 0x2008, symBinAddr: 0x7004, symSize: 0x8 }
  - { offset: 0x5E02B, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService heartbeatLogger]', symObjAddr: 0x2010, symBinAddr: 0x700C, symSize: 0xC }
  - { offset: 0x5E062, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService .cxx_destruct]', symObjAddr: 0x201C, symBinAddr: 0x7018, symSize: 0x48 }
  - { offset: 0x5EA71, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAuthTokenResult initWithToken:expirationDate:]', symObjAddr: 0x0, symBinAddr: 0x7060, symSize: 0xA4 }
  - { offset: 0x5EACE, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAuthTokenResult initWithToken:expirationDate:]', symObjAddr: 0x0, symBinAddr: 0x7060, symSize: 0xA4 }
  - { offset: 0x5EB25, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAuthTokenResult authToken]', symObjAddr: 0xA4, symBinAddr: 0x7104, symSize: 0x8 }
  - { offset: 0x5EB5C, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAuthTokenResult expirationDate]', symObjAddr: 0xAC, symBinAddr: 0x710C, symSize: 0x8 }
  - { offset: 0x5EB93, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAuthTokenResult .cxx_destruct]', symObjAddr: 0xB4, symBinAddr: 0x7114, symSize: 0x30 }
  - { offset: 0x5EC43, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsBackoffEventData initWithEvent:lastEventDate:eventCount:]', symObjAddr: 0x0, symBinAddr: 0x7144, symSize: 0xA8 }
  - { offset: 0x5EDFC, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsBackoffEventData initWithEvent:lastEventDate:eventCount:]', symObjAddr: 0x0, symBinAddr: 0x7144, symSize: 0xA8 }
  - { offset: 0x5EE63, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsBackoffEventData backoffTimeIntervalWithEvent:eventCount:]', symObjAddr: 0xA8, symBinAddr: 0x71EC, symSize: 0x28 }
  - { offset: 0x5EEB6, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsBackoffEventData recoverableErrorBackoffTimeForAttemptNumber:]', symObjAddr: 0xD0, symBinAddr: 0x7214, symSize: 0x48 }
  - { offset: 0x5EF0D, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsBackoffEventData randomMilliseconds]', symObjAddr: 0x118, symBinAddr: 0x725C, symSize: 0x40 }
  - { offset: 0x5EF80, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsBackoffEventData eventType]', symObjAddr: 0x158, symBinAddr: 0x729C, symSize: 0x8 }
  - { offset: 0x5EFB7, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsBackoffEventData lastEventDate]', symObjAddr: 0x160, symBinAddr: 0x72A4, symSize: 0x8 }
  - { offset: 0x5EFEE, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsBackoffEventData eventCount]', symObjAddr: 0x168, symBinAddr: 0x72AC, symSize: 0x8 }
  - { offset: 0x5F025, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsBackoffEventData backoffTimeInterval]', symObjAddr: 0x170, symBinAddr: 0x72B4, symSize: 0x8 }
  - { offset: 0x5F05A, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsBackoffEventData .cxx_destruct]', symObjAddr: 0x178, symBinAddr: 0x72BC, symSize: 0xC }
  - { offset: 0x5F08D, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsBackoffController init]', symObjAddr: 0x184, symBinAddr: 0x72C8, symSize: 0x48 }
  - { offset: 0x5F0DE, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsBackoffController initWithCurrentDateProvider:]', symObjAddr: 0x1CC, symBinAddr: 0x7310, symSize: 0x78 }
  - { offset: 0x5F125, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsBackoffController isNextRequestAllowed]', symObjAddr: 0x244, symBinAddr: 0x7388, symSize: 0x130 }
  - { offset: 0x5F17F, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsBackoffController registerEvent:]', symObjAddr: 0x374, symBinAddr: 0x74B8, symSize: 0x198 }
  - { offset: 0x5F1DA, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsBackoffController currentDateProvider]', symObjAddr: 0x50C, symBinAddr: 0x7650, symSize: 0x8 }
  - { offset: 0x5F211, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsBackoffController lastEventData]', symObjAddr: 0x514, symBinAddr: 0x7658, symSize: 0x8 }
  - { offset: 0x5F248, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsBackoffController setLastEventData:]', symObjAddr: 0x51C, symBinAddr: 0x7660, symSize: 0xC }
  - { offset: 0x5F289, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsBackoffController .cxx_destruct]', symObjAddr: 0x528, symBinAddr: 0x766C, symSize: 0x30 }
  - { offset: 0x5F353, size: 0x8, addend: 0x0, symName: _FIRInstallationsItemSetErrorToPointer, symObjAddr: 0x0, symBinAddr: 0x769C, symSize: 0x28 }
  - { offset: 0x5F36D, size: 0x8, addend: 0x0, symName: _kFirebaseInstallationsErrorDomain, symObjAddr: 0x9C0, symBinAddr: 0x18698, symSize: 0x0 }
  - { offset: 0x5F3E5, size: 0x8, addend: 0x0, symName: _FIRInstallationsItemSetErrorToPointer, symObjAddr: 0x0, symBinAddr: 0x769C, symSize: 0x28 }
  - { offset: 0x5F41C, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsErrorUtil keyedArchiverErrorWithException:]', symObjAddr: 0x28, symBinAddr: 0x76C4, symSize: 0xF0 }
  - { offset: 0x5F473, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsErrorUtil keyedArchiverErrorWithError:]', symObjAddr: 0x118, symBinAddr: 0x77B4, symSize: 0x88 }
  - { offset: 0x5F4CA, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsErrorUtil keychainErrorWithFunction:status:]', symObjAddr: 0x1A0, symBinAddr: 0x783C, symSize: 0x78 }
  - { offset: 0x5F531, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsErrorUtil installationItemNotFoundForAppID:appName:]', symObjAddr: 0x218, symBinAddr: 0x78B4, symSize: 0x74 }
  - { offset: 0x5F598, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsErrorUtil corruptedIIDTokenData]', symObjAddr: 0x28C, symBinAddr: 0x7928, symSize: 0x14 }
  - { offset: 0x5F5DD, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsErrorUtil APIErrorWithHTTPResponse:data:]', symObjAddr: 0x2A0, symBinAddr: 0x793C, symSize: 0x70 }
  - { offset: 0x5F630, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsErrorUtil isAPIError:withHTTPCode:]', symObjAddr: 0x310, symBinAddr: 0x79AC, symSize: 0x88 }
  - { offset: 0x5F683, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsErrorUtil JSONSerializationError:]', symObjAddr: 0x398, symBinAddr: 0x7A34, symSize: 0x68 }
  - { offset: 0x5F6D6, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsErrorUtil FIDRegistrationErrorWithResponseMissingField:]', symObjAddr: 0x400, symBinAddr: 0x7A9C, symSize: 0x74 }
  - { offset: 0x5F72D, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsErrorUtil networkErrorWithError:]', symObjAddr: 0x474, symBinAddr: 0x7B10, symSize: 0x14 }
  - { offset: 0x5F772, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsErrorUtil backoffIntervalWaitError]', symObjAddr: 0x488, symBinAddr: 0x7B24, symSize: 0x14 }
  - { offset: 0x5F7A7, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsErrorUtil publicDomainErrorWithError:]', symObjAddr: 0x49C, symBinAddr: 0x7B38, symSize: 0x94 }
  - { offset: 0x5F7EE, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsErrorUtil installationsErrorWithCode:failureReason:underlyingError:]', symObjAddr: 0x530, symBinAddr: 0x7BCC, symSize: 0x144 }
  - { offset: 0x5F861, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsErrorUtil rejectedPromiseWithError:]', symObjAddr: 0x674, symBinAddr: 0x7D10, symSize: 0x54 }
  - { offset: 0x5F946, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsHTTPError initWithHTTPResponse:data:]', symObjAddr: 0x0, symBinAddr: 0x7D64, symSize: 0x114 }
  - { offset: 0x5F9CF, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsHTTPError initWithHTTPResponse:data:]', symObjAddr: 0x0, symBinAddr: 0x7D64, symSize: 0x114 }
  - { offset: 0x5FA36, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsHTTPError errorCodeWithHTTPCode:]', symObjAddr: 0x114, symBinAddr: 0x7E78, symSize: 0x8 }
  - { offset: 0x5FA75, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsHTTPError userInfoWithHTTPResponse:data:]', symObjAddr: 0x11C, symBinAddr: 0x7E80, symSize: 0x140 }
  - { offset: 0x5FAE8, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsHTTPError copyWithZone:]', symObjAddr: 0x25C, symBinAddr: 0x7FC0, symSize: 0x84 }
  - { offset: 0x5FB2B, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsHTTPError initWithCoder:]', symObjAddr: 0x2E0, symBinAddr: 0x8044, symSize: 0xD4 }
  - { offset: 0x5FB92, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsHTTPError encodeWithCoder:]', symObjAddr: 0x3B4, symBinAddr: 0x8118, symSize: 0x94 }
  - { offset: 0x5FBD5, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsHTTPError supportsSecureCoding]', symObjAddr: 0x448, symBinAddr: 0x81AC, symSize: 0x8 }
  - { offset: 0x5FC08, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsHTTPError HTTPResponse]', symObjAddr: 0x450, symBinAddr: 0x81B4, symSize: 0x10 }
  - { offset: 0x5FC3F, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsHTTPError data]', symObjAddr: 0x460, symBinAddr: 0x81C4, symSize: 0x10 }
  - { offset: 0x5FC76, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsHTTPError .cxx_destruct]', symObjAddr: 0x470, symBinAddr: 0x81D4, symSize: 0x40 }
  - { offset: 0x5FD5A, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController initWithApp:]', symObjAddr: 0x0, symBinAddr: 0x8214, symSize: 0x2F0 }
  - { offset: 0x5FD74, size: 0x8, addend: 0x0, symName: _FIRInstallationIDDidChangeNotification, symObjAddr: 0x2C70, symBinAddr: 0x186A0, symSize: 0x0 }
  - { offset: 0x5FD94, size: 0x8, addend: 0x0, symName: _kFIRInstallationIDDidChangeNotificationAppNameKey, symObjAddr: 0x2C78, symBinAddr: 0x186A8, symSize: 0x0 }
  - { offset: 0x5FDAF, size: 0x8, addend: 0x0, symName: _kFIRInstallationsTokenExpirationThreshold, symObjAddr: 0x2860, symBinAddr: 0x113E0, symSize: 0x0 }
  - { offset: 0x5FFD4, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController initWithApp:]', symObjAddr: 0x0, symBinAddr: 0x8214, symSize: 0x2F0 }
  - { offset: 0x6008B, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController initWithGoogleAppID:appName:installationsStore:APIService:IIDStore:IIDTokenStore:backoffController:]', symObjAddr: 0x2F0, symBinAddr: 0x8504, symSize: 0x360 }
  - { offset: 0x60148, size: 0x8, addend: 0x0, symName: '___131-[FIRInstallationsIDController initWithGoogleAppID:appName:installationsStore:APIService:IIDStore:IIDTokenStore:backoffController:]_block_invoke', symObjAddr: 0x650, symBinAddr: 0x8864, symSize: 0x40 }
  - { offset: 0x601A6, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32w, symObjAddr: 0x690, symBinAddr: 0x88A4, symSize: 0xC }
  - { offset: 0x601CF, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32w, symObjAddr: 0x69C, symBinAddr: 0x88B0, symSize: 0x8 }
  - { offset: 0x601EE, size: 0x8, addend: 0x0, symName: '___131-[FIRInstallationsIDController initWithGoogleAppID:appName:installationsStore:APIService:IIDStore:IIDTokenStore:backoffController:]_block_invoke.11', symObjAddr: 0x6A4, symBinAddr: 0x88B8, symSize: 0x44 }
  - { offset: 0x6024C, size: 0x8, addend: 0x0, symName: '___131-[FIRInstallationsIDController initWithGoogleAppID:appName:installationsStore:APIService:IIDStore:IIDTokenStore:backoffController:]_block_invoke_2', symObjAddr: 0x6E8, symBinAddr: 0x88FC, symSize: 0x44 }
  - { offset: 0x602AA, size: 0x8, addend: 0x0, symName: '___131-[FIRInstallationsIDController initWithGoogleAppID:appName:installationsStore:APIService:IIDStore:IIDTokenStore:backoffController:]_block_invoke_3', symObjAddr: 0x72C, symBinAddr: 0x8940, symSize: 0x40 }
  - { offset: 0x60308, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController getInstallationItem]', symObjAddr: 0x76C, symBinAddr: 0x8980, symSize: 0x44 }
  - { offset: 0x6033F, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController createGetInstallationItemPromise]', symObjAddr: 0x7B0, symBinAddr: 0x89C4, symSize: 0x15C }
  - { offset: 0x603E4, size: 0x8, addend: 0x0, symName: '___64-[FIRInstallationsIDController createGetInstallationItemPromise]_block_invoke', symObjAddr: 0x90C, symBinAddr: 0x8B20, symSize: 0x8 }
  - { offset: 0x60433, size: 0x8, addend: 0x0, symName: '___64-[FIRInstallationsIDController createGetInstallationItemPromise]_block_invoke.15', symObjAddr: 0x924, symBinAddr: 0x8B28, symSize: 0x28 }
  - { offset: 0x60482, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController getStoredInstallation]', symObjAddr: 0x94C, symBinAddr: 0x8B50, symSize: 0xD8 }
  - { offset: 0x604C5, size: 0x8, addend: 0x0, symName: '___53-[FIRInstallationsIDController getStoredInstallation]_block_invoke', symObjAddr: 0xA24, symBinAddr: 0x8C28, symSize: 0xAC }
  - { offset: 0x60565, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController createAndSaveFID]', symObjAddr: 0xAD0, symBinAddr: 0x8CD4, symSize: 0x110 }
  - { offset: 0x605C4, size: 0x8, addend: 0x0, symName: '___48-[FIRInstallationsIDController createAndSaveFID]_block_invoke', symObjAddr: 0xBE0, symBinAddr: 0x8DE4, symSize: 0xC }
  - { offset: 0x60617, size: 0x8, addend: 0x0, symName: '___48-[FIRInstallationsIDController createAndSaveFID]_block_invoke.21', symObjAddr: 0xBEC, symBinAddr: 0x8DF0, symSize: 0x34 }
  - { offset: 0x6066A, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController saveInstallation:]', symObjAddr: 0xC20, symBinAddr: 0x8E24, symSize: 0xFC }
  - { offset: 0x606CC, size: 0x8, addend: 0x0, symName: '___49-[FIRInstallationsIDController saveInstallation:]_block_invoke', symObjAddr: 0xD1C, symBinAddr: 0x8F20, symSize: 0x8 }
  - { offset: 0x60717, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController migrateOrGenerateInstallation]', symObjAddr: 0xD24, symBinAddr: 0x8F28, symSize: 0x224 }
  - { offset: 0x6076D, size: 0x8, addend: 0x0, symName: '___61-[FIRInstallationsIDController migrateOrGenerateInstallation]_block_invoke', symObjAddr: 0xF48, symBinAddr: 0x914C, symSize: 0x94 }
  - { offset: 0x607EF, size: 0x8, addend: 0x0, symName: '___61-[FIRInstallationsIDController migrateOrGenerateInstallation]_block_invoke.28', symObjAddr: 0xFDC, symBinAddr: 0x91E0, symSize: 0x5C }
  - { offset: 0x6083E, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController createInstallationWithFID:IIDDefaultToken:]', symObjAddr: 0x1038, symBinAddr: 0x923C, symSize: 0xE0 }
  - { offset: 0x608A5, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController registerInstallationIfNeeded:]', symObjAddr: 0x1118, symBinAddr: 0x931C, symSize: 0x250 }
  - { offset: 0x60930, size: 0x8, addend: 0x0, symName: '___61-[FIRInstallationsIDController registerInstallationIfNeeded:]_block_invoke', symObjAddr: 0x1368, symBinAddr: 0x956C, symSize: 0xF0 }
  - { offset: 0x609B9, size: 0x8, addend: 0x0, symName: '___61-[FIRInstallationsIDController registerInstallationIfNeeded:]_block_invoke.33', symObjAddr: 0x1458, symBinAddr: 0x965C, symSize: 0x68 }
  - { offset: 0x60A10, size: 0x8, addend: 0x0, symName: '___61-[FIRInstallationsIDController registerInstallationIfNeeded:]_block_invoke_2', symObjAddr: 0x14C0, symBinAddr: 0x96C4, symSize: 0x8C }
  - { offset: 0x60A76, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController doesRegistrationErrorRequireConfigChange:]', symObjAddr: 0x159C, symBinAddr: 0x9750, symSize: 0x98 }
  - { offset: 0x60AC8, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController getAuthTokenForcingRefresh:]', symObjAddr: 0x1634, symBinAddr: 0x97E8, symSize: 0xA0 }
  - { offset: 0x60B11, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController installationWithValidAuthTokenForcingRefresh:]', symObjAddr: 0x16D4, symBinAddr: 0x9888, symSize: 0x1E8 }
  - { offset: 0x60BB0, size: 0x8, addend: 0x0, symName: '___77-[FIRInstallationsIDController installationWithValidAuthTokenForcingRefresh:]_block_invoke', symObjAddr: 0x18BC, symBinAddr: 0x9A70, symSize: 0xC }
  - { offset: 0x60C07, size: 0x8, addend: 0x0, symName: '___77-[FIRInstallationsIDController installationWithValidAuthTokenForcingRefresh:]_block_invoke_2', symObjAddr: 0x18C8, symBinAddr: 0x9A7C, symSize: 0xE8 }
  - { offset: 0x60C8B, size: 0x8, addend: 0x0, symName: '___77-[FIRInstallationsIDController installationWithValidAuthTokenForcingRefresh:]_block_invoke.39', symObjAddr: 0x19B0, symBinAddr: 0x9B64, symSize: 0xC }
  - { offset: 0x60CE2, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController refreshAuthTokenForInstallation:]', symObjAddr: 0x19BC, symBinAddr: 0x9B70, symSize: 0x16C }
  - { offset: 0x60D2B, size: 0x8, addend: 0x0, symName: '___64-[FIRInstallationsIDController refreshAuthTokenForInstallation:]_block_invoke', symObjAddr: 0x1B28, symBinAddr: 0x9CDC, symSize: 0x68 }
  - { offset: 0x60D82, size: 0x8, addend: 0x0, symName: '___64-[FIRInstallationsIDController refreshAuthTokenForInstallation:]_block_invoke_2', symObjAddr: 0x1B90, symBinAddr: 0x9D44, symSize: 0x3C }
  - { offset: 0x60DD9, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController regenerateFIDOnRefreshTokenErrorIfNeeded:]', symObjAddr: 0x1BCC, symBinAddr: 0x9D80, symSize: 0x1AC }
  - { offset: 0x60E57, size: 0x8, addend: 0x0, symName: '___73-[FIRInstallationsIDController regenerateFIDOnRefreshTokenErrorIfNeeded:]_block_invoke', symObjAddr: 0x1D78, symBinAddr: 0x9F2C, symSize: 0xC }
  - { offset: 0x60EAE, size: 0x8, addend: 0x0, symName: '___73-[FIRInstallationsIDController regenerateFIDOnRefreshTokenErrorIfNeeded:]_block_invoke_2', symObjAddr: 0x1D84, symBinAddr: 0x9F38, symSize: 0xC }
  - { offset: 0x60F01, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController deleteInstallation]', symObjAddr: 0x1D90, symBinAddr: 0x9F44, symSize: 0x44 }
  - { offset: 0x60F39, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController createDeleteInstallationPromise]', symObjAddr: 0x1DD4, symBinAddr: 0x9F88, symSize: 0x194 }
  - { offset: 0x60FC7, size: 0x8, addend: 0x0, symName: '___63-[FIRInstallationsIDController createDeleteInstallationPromise]_block_invoke', symObjAddr: 0x1F68, symBinAddr: 0xA11C, symSize: 0xC }
  - { offset: 0x6101E, size: 0x8, addend: 0x0, symName: '___63-[FIRInstallationsIDController createDeleteInstallationPromise]_block_invoke_2', symObjAddr: 0x1F74, symBinAddr: 0xA128, symSize: 0xC }
  - { offset: 0x61075, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController deleteInstallationLocally:]', symObjAddr: 0x1F80, symBinAddr: 0xA134, symSize: 0x194 }
  - { offset: 0x610E6, size: 0x8, addend: 0x0, symName: '___58-[FIRInstallationsIDController deleteInstallationLocally:]_block_invoke', symObjAddr: 0x2114, symBinAddr: 0xA2C8, symSize: 0x8 }
  - { offset: 0x61139, size: 0x8, addend: 0x0, symName: '___58-[FIRInstallationsIDController deleteInstallationLocally:]_block_invoke.42', symObjAddr: 0x211C, symBinAddr: 0xA2D0, symSize: 0x34 }
  - { offset: 0x61190, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController sendDeleteInstallationRequestIfNeeded:]', symObjAddr: 0x2150, symBinAddr: 0xA304, symSize: 0x124 }
  - { offset: 0x611F4, size: 0x8, addend: 0x0, symName: '___70-[FIRInstallationsIDController sendDeleteInstallationRequestIfNeeded:]_block_invoke', symObjAddr: 0x2274, symBinAddr: 0xA428, symSize: 0x60 }
  - { offset: 0x61247, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController deleteExistingIIDIfNeeded]', symObjAddr: 0x22D4, symBinAddr: 0xA488, symSize: 0x8C }
  - { offset: 0x6127F, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController mostRecentInstallationOperation]', symObjAddr: 0x2360, symBinAddr: 0xA514, symSize: 0xE8 }
  - { offset: 0x612B7, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController updateBackoffWithSuccess:APIError:]', symObjAddr: 0x2448, symBinAddr: 0xA5FC, symSize: 0x110 }
  - { offset: 0x61332, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController postFIDDidChangeNotification]', symObjAddr: 0x2558, symBinAddr: 0xA70C, symSize: 0xE4 }
  - { offset: 0x61366, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController isDefaultApp]', symObjAddr: 0x263C, symBinAddr: 0xA7F0, symSize: 0x48 }
  - { offset: 0x6139E, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsIDController keychainServiceWithAppID:]', symObjAddr: 0x2684, symBinAddr: 0xA838, symSize: 0xC }
  - { offset: 0x613DF, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController appID]', symObjAddr: 0x2690, symBinAddr: 0xA844, symSize: 0x8 }
  - { offset: 0x61416, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController appName]', symObjAddr: 0x2698, symBinAddr: 0xA84C, symSize: 0x8 }
  - { offset: 0x6144D, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController installationsStore]', symObjAddr: 0x26A0, symBinAddr: 0xA854, symSize: 0x8 }
  - { offset: 0x61484, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController IIDStore]', symObjAddr: 0x26A8, symBinAddr: 0xA85C, symSize: 0x8 }
  - { offset: 0x614BB, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController IIDTokenStore]', symObjAddr: 0x26B0, symBinAddr: 0xA864, symSize: 0x8 }
  - { offset: 0x614F2, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController APIService]', symObjAddr: 0x26B8, symBinAddr: 0xA86C, symSize: 0x8 }
  - { offset: 0x61529, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController backoffController]', symObjAddr: 0x26C0, symBinAddr: 0xA874, symSize: 0x8 }
  - { offset: 0x61560, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController getInstallationPromiseCache]', symObjAddr: 0x26C8, symBinAddr: 0xA87C, symSize: 0x8 }
  - { offset: 0x61597, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController authTokenPromiseCache]', symObjAddr: 0x26D0, symBinAddr: 0xA884, symSize: 0x8 }
  - { offset: 0x615CE, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController authTokenForcingRefreshPromiseCache]', symObjAddr: 0x26D8, symBinAddr: 0xA88C, symSize: 0x8 }
  - { offset: 0x61605, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController deleteInstallationPromiseCache]', symObjAddr: 0x26E0, symBinAddr: 0xA894, symSize: 0x8 }
  - { offset: 0x6163C, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController .cxx_destruct]', symObjAddr: 0x26E8, symBinAddr: 0xA89C, symSize: 0x9C }
  - { offset: 0x6238A, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDStore existingIID]', symObjAddr: 0x0, symBinAddr: 0xA938, symSize: 0xE0 }
  - { offset: 0x623EA, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDStore existingIID]', symObjAddr: 0x0, symBinAddr: 0xA938, symSize: 0xE0 }
  - { offset: 0x6246E, size: 0x8, addend: 0x0, symName: '___39-[FIRInstallationsIIDStore existingIID]_block_invoke', symObjAddr: 0xE0, symBinAddr: 0xAA18, symSize: 0x68 }
  - { offset: 0x624D0, size: 0x8, addend: 0x0, symName: '___39-[FIRInstallationsIIDStore existingIID]_block_invoke.6', symObjAddr: 0x158, symBinAddr: 0xAA80, symSize: 0x20 }
  - { offset: 0x6250B, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDStore deleteExistingIID]', symObjAddr: 0x178, symBinAddr: 0xAAA0, symSize: 0xA4 }
  - { offset: 0x6255D, size: 0x8, addend: 0x0, symName: '___45-[FIRInstallationsIIDStore deleteExistingIID]_block_invoke', symObjAddr: 0x21C, symBinAddr: 0xAB44, symSize: 0xBC }
  - { offset: 0x625BF, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDStore IIDWithPublicKeyData:]', symObjAddr: 0x2D8, symBinAddr: 0xAC00, symSize: 0xD4 }
  - { offset: 0x62656, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDStore sha1WithData:]', symObjAddr: 0x3AC, symBinAddr: 0xACD4, symSize: 0xB0 }
  - { offset: 0x62704, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDStore base64URLEncodedStringWithData:]', symObjAddr: 0x45C, symBinAddr: 0xAD84, symSize: 0xB4 }
  - { offset: 0x62757, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDStore IIDPublicKeyData]', symObjAddr: 0x510, symBinAddr: 0xAE38, symSize: 0xA4 }
  - { offset: 0x62820, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDStore deleteIID:]', symObjAddr: 0x5B4, symBinAddr: 0xAEDC, symSize: 0x50 }
  - { offset: 0x62867, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDStore deleteKeychainKeyWithTagPrefix:error:]', symObjAddr: 0x604, symBinAddr: 0xAF2C, symSize: 0xD0 }
  - { offset: 0x6293E, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDStore keyPairQueryWithTag:returnData:]', symObjAddr: 0x6D4, symBinAddr: 0xAFFC, symSize: 0xF0 }
  - { offset: 0x629B1, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDStore keychainKeyTagWithPrefix:]', symObjAddr: 0x7C4, symBinAddr: 0xB0EC, symSize: 0xB0 }
  - { offset: 0x62A04, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDStore mainbundleIdentifier]', symObjAddr: 0x874, symBinAddr: 0xB19C, symSize: 0x74 }
  - { offset: 0x62A47, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDStore deleteIIDFlagFromPlist:]', symObjAddr: 0x8E8, symBinAddr: 0xB210, symSize: 0xE0 }
  - { offset: 0x62AAE, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDStore hasPlistIIDFlag]', symObjAddr: 0x9C8, symBinAddr: 0xB2F0, symSize: 0xB4 }
  - { offset: 0x62B05, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDStore plistPath]', symObjAddr: 0xA7C, symBinAddr: 0xB3A4, symSize: 0xF0 }
  - { offset: 0x62BBF, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDStore supportedDirectory]', symObjAddr: 0xB6C, symBinAddr: 0xB494, symSize: 0x8 }
  - { offset: 0x62E0C, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsIIDTokenInfo supportsSecureCoding]', symObjAddr: 0x0, symBinAddr: 0xB49C, symSize: 0x8 }
  - { offset: 0x62E9E, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsIIDTokenInfo supportsSecureCoding]', symObjAddr: 0x0, symBinAddr: 0xB49C, symSize: 0x8 }
  - { offset: 0x62ED1, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDTokenInfo encodeWithCoder:]', symObjAddr: 0x8, symBinAddr: 0xB4A4, symSize: 0x4 }
  - { offset: 0x62F0C, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDTokenInfo initWithCoder:]', symObjAddr: 0xC, symBinAddr: 0xB4A8, symSize: 0x98 }
  - { offset: 0x62F53, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDTokenInfo token]', symObjAddr: 0xA4, symBinAddr: 0xB540, symSize: 0x8 }
  - { offset: 0x62F8A, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDTokenInfo setToken:]', symObjAddr: 0xAC, symBinAddr: 0xB548, symSize: 0x8 }
  - { offset: 0x62FC9, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDTokenInfo .cxx_destruct]', symObjAddr: 0xB4, symBinAddr: 0xB550, symSize: 0xC }
  - { offset: 0x62FFC, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDTokenStore initWithGCMSenderID:]', symObjAddr: 0xC0, symBinAddr: 0xB55C, symSize: 0x78 }
  - { offset: 0x63043, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDTokenStore existingIIDDefaultToken]', symObjAddr: 0x138, symBinAddr: 0xB5D4, symSize: 0xF4 }
  - { offset: 0x630BB, size: 0x8, addend: 0x0, symName: '___56-[FIRInstallationsIIDTokenStore existingIIDDefaultToken]_block_invoke', symObjAddr: 0x22C, symBinAddr: 0xB6C8, symSize: 0x8 }
  - { offset: 0x630FE, size: 0x8, addend: 0x0, symName: '___56-[FIRInstallationsIIDTokenStore existingIIDDefaultToken]_block_invoke.26', symObjAddr: 0x244, symBinAddr: 0xB6D0, symSize: 0xC }
  - { offset: 0x63151, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDTokenStore IIDCheckinWithData:]', symObjAddr: 0x250, symBinAddr: 0xB6DC, symSize: 0x1A4 }
  - { offset: 0x631EB, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDTokenStore IIDDefaultTokenData]', symObjAddr: 0x3F4, symBinAddr: 0xB880, symSize: 0xFC }
  - { offset: 0x63281, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDTokenStore IIDDefaultTokenDataKeychainQuery]', symObjAddr: 0x4F0, symBinAddr: 0xB97C, symSize: 0x17C }
  - { offset: 0x632E8, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDTokenStore IIDAppIdentifier]', symObjAddr: 0x66C, symBinAddr: 0xBAF8, symSize: 0x74 }
  - { offset: 0x6331B, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDTokenStore serviceKeyForAuthorizedEntity:scope:]', symObjAddr: 0x6E0, symBinAddr: 0xBB6C, symSize: 0x30 }
  - { offset: 0x6336E, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDTokenStore GCMSenderID]', symObjAddr: 0x710, symBinAddr: 0xBB9C, symSize: 0x8 }
  - { offset: 0x633A5, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDTokenStore .cxx_destruct]', symObjAddr: 0x718, symBinAddr: 0xBBA4, symSize: 0xC }
  - { offset: 0x6359C, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem initWithAppID:firebaseAppName:]', symObjAddr: 0x0, symBinAddr: 0xBBB0, symSize: 0xB0 }
  - { offset: 0x63718, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem initWithAppID:firebaseAppName:]', symObjAddr: 0x0, symBinAddr: 0xBBB0, symSize: 0xB0 }
  - { offset: 0x6376F, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem copyWithZone:]', symObjAddr: 0xB0, symBinAddr: 0xBC60, symSize: 0x178 }
  - { offset: 0x637C2, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem updateWithStoredItem:]', symObjAddr: 0x228, symBinAddr: 0xBDD8, symSize: 0xE4 }
  - { offset: 0x63805, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem storedItem]', symObjAddr: 0x30C, symBinAddr: 0xBEBC, symSize: 0xEC }
  - { offset: 0x6384C, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem identifier]', symObjAddr: 0x3F8, symBinAddr: 0xBFA8, symSize: 0x84 }
  - { offset: 0x63883, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem isValid:]', symObjAddr: 0x47C, symBinAddr: 0xC02C, symSize: 0x270 }
  - { offset: 0x63905, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsItem identifierWithAppID:appName:]', symObjAddr: 0x6EC, symBinAddr: 0xC29C, symSize: 0xC }
  - { offset: 0x63958, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsItem generateFID]', symObjAddr: 0x6F8, symBinAddr: 0xC2A8, symSize: 0x12C }
  - { offset: 0x63A0A, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsItem base64URLEncodedStringWithData:]', symObjAddr: 0x824, symBinAddr: 0xC3D4, symSize: 0x88 }
  - { offset: 0x63A5D, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem appID]', symObjAddr: 0x8AC, symBinAddr: 0xC45C, symSize: 0x8 }
  - { offset: 0x63A94, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem firebaseAppName]', symObjAddr: 0x8B4, symBinAddr: 0xC464, symSize: 0x8 }
  - { offset: 0x63ACB, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem firebaseInstallationID]', symObjAddr: 0x8BC, symBinAddr: 0xC46C, symSize: 0x8 }
  - { offset: 0x63B02, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem setFirebaseInstallationID:]', symObjAddr: 0x8C4, symBinAddr: 0xC474, symSize: 0x8 }
  - { offset: 0x63B41, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem refreshToken]', symObjAddr: 0x8CC, symBinAddr: 0xC47C, symSize: 0x8 }
  - { offset: 0x63B78, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem setRefreshToken:]', symObjAddr: 0x8D4, symBinAddr: 0xC484, symSize: 0x8 }
  - { offset: 0x63BB7, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem authToken]', symObjAddr: 0x8DC, symBinAddr: 0xC48C, symSize: 0x8 }
  - { offset: 0x63BEE, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem setAuthToken:]', symObjAddr: 0x8E4, symBinAddr: 0xC494, symSize: 0xC }
  - { offset: 0x63C2F, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem registrationStatus]', symObjAddr: 0x8F0, symBinAddr: 0xC4A0, symSize: 0x8 }
  - { offset: 0x63C66, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem setRegistrationStatus:]', symObjAddr: 0x8F8, symBinAddr: 0xC4A8, symSize: 0x8 }
  - { offset: 0x63CA3, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem IIDDefaultToken]', symObjAddr: 0x900, symBinAddr: 0xC4B0, symSize: 0x8 }
  - { offset: 0x63CDA, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem setIIDDefaultToken:]', symObjAddr: 0x908, symBinAddr: 0xC4B8, symSize: 0xC }
  - { offset: 0x63D1B, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem .cxx_destruct]', symObjAddr: 0x914, symBinAddr: 0xC4C4, symSize: 0x60 }
  - { offset: 0x63E7A, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem(RegisterInstallationAPI) registeredInstallationWithJSONData:date:error:]', symObjAddr: 0x0, symBinAddr: 0xC524, symSize: 0x268 }
  - { offset: 0x63EC7, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem(RegisterInstallationAPI) registeredInstallationWithJSONData:date:error:]', symObjAddr: 0x0, symBinAddr: 0xC524, symSize: 0x268 }
  - { offset: 0x63FD7, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsItem(RegisterInstallationAPI) authTokenWithGenerateTokenAPIJSONData:date:error:]', symObjAddr: 0x268, symBinAddr: 0xC78C, symSize: 0x94 }
  - { offset: 0x6404E, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsItem(RegisterInstallationAPI) authTokenWithJSONDict:date:error:]', symObjAddr: 0x2FC, symBinAddr: 0xC820, symSize: 0x198 }
  - { offset: 0x64141, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsItem(RegisterInstallationAPI) dictionaryFromJSONData:error:]', symObjAddr: 0x494, symBinAddr: 0xC9B8, symSize: 0xCC }
  - { offset: 0x641CA, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsItem(RegisterInstallationAPI) validStringOrNilForKey:fromDict:]', symObjAddr: 0x560, symBinAddr: 0xCA84, symSize: 0x74 }
  - { offset: 0x6422D, size: 0x8, addend: 0x0, symName: _FIRInclude_FIRInstallationsItem_RegisterInstallationAPI_Category, symObjAddr: 0x5D4, symBinAddr: 0xCAF8, symSize: 0x4 }
  - { offset: 0x64396, size: 0x8, addend: 0x0, symName: _kFIRLoggerInstallations, symObjAddr: 0x380, symBinAddr: 0x189A0, symSize: 0x0 }
  - { offset: 0x643C1, size: 0x8, addend: 0x0, symName: _kFIRInstallationsMessageCodeSendAPIRequest, symObjAddr: 0x388, symBinAddr: 0x189A8, symSize: 0x0 }
  - { offset: 0x643D7, size: 0x8, addend: 0x0, symName: _kFIRInstallationsMessageCodeAPIRequestNetworkError, symObjAddr: 0x390, symBinAddr: 0x189B0, symSize: 0x0 }
  - { offset: 0x643ED, size: 0x8, addend: 0x0, symName: _kFIRInstallationsMessageCodeAPIRequestResponse, symObjAddr: 0x398, symBinAddr: 0x189B8, symSize: 0x0 }
  - { offset: 0x64403, size: 0x8, addend: 0x0, symName: _kFIRInstallationsMessageCodeUnexpectedAPIRequestResponse, symObjAddr: 0x3A0, symBinAddr: 0x189C0, symSize: 0x0 }
  - { offset: 0x64419, size: 0x8, addend: 0x0, symName: _kFIRInstallationsMessageCodeParsingAPIResponse, symObjAddr: 0x3A8, symBinAddr: 0x189C8, symSize: 0x0 }
  - { offset: 0x6442F, size: 0x8, addend: 0x0, symName: _kFIRInstallationsMessageCodeAPIResponseParsingInstallationFailed, symObjAddr: 0x3B0, symBinAddr: 0x189D0, symSize: 0x0 }
  - { offset: 0x64445, size: 0x8, addend: 0x0, symName: _kFIRInstallationsMessageCodeAPIResponseParsingInstallationSucceed, symObjAddr: 0x3B8, symBinAddr: 0x189D8, symSize: 0x0 }
  - { offset: 0x6445B, size: 0x8, addend: 0x0, symName: _kFIRInstallationsMessageCodeAPIResponseParsingAuthTokenFailed, symObjAddr: 0x3C0, symBinAddr: 0x189E0, symSize: 0x0 }
  - { offset: 0x64471, size: 0x8, addend: 0x0, symName: _kFIRInstallationsMessageCodeAPIResponseParsingAuthTokenSucceed, symObjAddr: 0x3C8, symBinAddr: 0x189E8, symSize: 0x0 }
  - { offset: 0x64487, size: 0x8, addend: 0x0, symName: _kFIRInstallationsMessageCodeNewGetInstallationOperationCreated, symObjAddr: 0x3D0, symBinAddr: 0x189F0, symSize: 0x0 }
  - { offset: 0x6449D, size: 0x8, addend: 0x0, symName: _kFIRInstallationsMessageCodeNewGetAuthTokenOperationCreated, symObjAddr: 0x3D8, symBinAddr: 0x189F8, symSize: 0x0 }
  - { offset: 0x644B3, size: 0x8, addend: 0x0, symName: _kFIRInstallationsMessageCodeNewDeleteInstallationOperationCreated, symObjAddr: 0x3E0, symBinAddr: 0x18A00, symSize: 0x0 }
  - { offset: 0x644C9, size: 0x8, addend: 0x0, symName: _kFIRInstallationsMessageCodeInvalidFirebaseConfiguration, symObjAddr: 0x3E8, symBinAddr: 0x18A08, symSize: 0x0 }
  - { offset: 0x644DF, size: 0x8, addend: 0x0, symName: _kFIRInstallationsMessageCodeCorruptedStoredInstallation, symObjAddr: 0x3F0, symBinAddr: 0x18A10, symSize: 0x0 }
  - { offset: 0x644F5, size: 0x8, addend: 0x0, symName: _kFIRInstallationsMessageCodeInstallationCoderVersionMismatch, symObjAddr: 0x3F8, symBinAddr: 0x18A18, symSize: 0x0 }
  - { offset: 0x6450B, size: 0x8, addend: 0x0, symName: _kFIRInstallationsMessageCodeAuthTokenCoderVersionMismatch, symObjAddr: 0x400, symBinAddr: 0x18A20, symSize: 0x0 }
  - { offset: 0x64521, size: 0x8, addend: 0x0, symName: _kFIRInstallationsMessageCodeIIDCheckinCoderVersionMismatch, symObjAddr: 0x408, symBinAddr: 0x18A28, symSize: 0x0 }
  - { offset: 0x64537, size: 0x8, addend: 0x0, symName: _kFIRInstallationsMessageCodeIIDCheckinFailedToDecode, symObjAddr: 0x410, symBinAddr: 0x18A30, symSize: 0x0 }
  - { offset: 0x6454D, size: 0x8, addend: 0x0, symName: _kFIRInstallationsMessageCodeInvalidFirebaseAppOptions, symObjAddr: 0x418, symBinAddr: 0x18A38, symSize: 0x0 }
  - { offset: 0x64593, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsSingleOperationPromiseCache initWithNewOperationHandler:]', symObjAddr: 0x0, symBinAddr: 0xCAFC, symSize: 0x9C }
  - { offset: 0x6465F, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsSingleOperationPromiseCache initWithNewOperationHandler:]', symObjAddr: 0x0, symBinAddr: 0xCAFC, symSize: 0x9C }
  - { offset: 0x646A6, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsSingleOperationPromiseCache getExistingPendingOrCreateNewPromise]', symObjAddr: 0x9C, symBinAddr: 0xCB98, symSize: 0x1B0 }
  - { offset: 0x64711, size: 0x8, addend: 0x0, symName: '___83-[FIRInstallationsSingleOperationPromiseCache getExistingPendingOrCreateNewPromise]_block_invoke', symObjAddr: 0x24C, symBinAddr: 0xCD48, symSize: 0x7C }
  - { offset: 0x64764, size: 0x8, addend: 0x0, symName: '___83-[FIRInstallationsSingleOperationPromiseCache getExistingPendingOrCreateNewPromise]_block_invoke.2', symObjAddr: 0x2D8, symBinAddr: 0xCDC4, symSize: 0x74 }
  - { offset: 0x647B3, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsSingleOperationPromiseCache getExistingPendingPromise]', symObjAddr: 0x34C, symBinAddr: 0xCE38, symSize: 0x60 }
  - { offset: 0x647EA, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsSingleOperationPromiseCache newOperationHandler]', symObjAddr: 0x3AC, symBinAddr: 0xCE98, symSize: 0x8 }
  - { offset: 0x64821, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsSingleOperationPromiseCache pendingPromise]', symObjAddr: 0x3B4, symBinAddr: 0xCEA0, symSize: 0x8 }
  - { offset: 0x64858, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsSingleOperationPromiseCache setPendingPromise:]', symObjAddr: 0x3BC, symBinAddr: 0xCEA8, symSize: 0xC }
  - { offset: 0x64899, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsSingleOperationPromiseCache .cxx_destruct]', symObjAddr: 0x3C8, symBinAddr: 0xCEB4, symSize: 0x30 }
  - { offset: 0x64A6F, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStore initWithSecureStorage:accessGroup:]', symObjAddr: 0x0, symBinAddr: 0xCEE4, symSize: 0x11C }
  - { offset: 0x64A89, size: 0x8, addend: 0x0, symName: _kFIRInstallationsStoreUserDefaultsID, symObjAddr: 0xDF0, symBinAddr: 0x18A70, symSize: 0x0 }
  - { offset: 0x64B55, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStore initWithSecureStorage:accessGroup:]', symObjAddr: 0x0, symBinAddr: 0xCEE4, symSize: 0x11C }
  - { offset: 0x64C02, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStore installationForAppID:appName:]', symObjAddr: 0x11C, symBinAddr: 0xD000, symSize: 0x1BC }
  - { offset: 0x64C9F, size: 0x8, addend: 0x0, symName: '___54-[FIRInstallationsStore installationForAppID:appName:]_block_invoke', symObjAddr: 0x2D8, symBinAddr: 0xD1BC, symSize: 0x88 }
  - { offset: 0x64CFE, size: 0x8, addend: 0x0, symName: '___54-[FIRInstallationsStore installationForAppID:appName:]_block_invoke_2', symObjAddr: 0x360, symBinAddr: 0xD244, symSize: 0xA4 }
  - { offset: 0x64D5D, size: 0x8, addend: 0x0, symName: '___54-[FIRInstallationsStore installationForAppID:appName:]_block_invoke.7', symObjAddr: 0x454, symBinAddr: 0xD2E8, symSize: 0x78 }
  - { offset: 0x64DDB, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStore saveInstallation:]', symObjAddr: 0x4CC, symBinAddr: 0xD360, symSize: 0x174 }
  - { offset: 0x64E5D, size: 0x8, addend: 0x0, symName: '___42-[FIRInstallationsStore saveInstallation:]_block_invoke', symObjAddr: 0x640, symBinAddr: 0xD4D4, symSize: 0x94 }
  - { offset: 0x64ECC, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x6D4, symBinAddr: 0xD568, symSize: 0x30 }
  - { offset: 0x64EF5, size: 0x8, addend: 0x0, symName: '___42-[FIRInstallationsStore saveInstallation:]_block_invoke.10', symObjAddr: 0x734, symBinAddr: 0xD598, symSize: 0x10 }
  - { offset: 0x64F54, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStore removeInstallationForAppID:appName:]', symObjAddr: 0x744, symBinAddr: 0xD5A8, symSize: 0x130 }
  - { offset: 0x64FD6, size: 0x8, addend: 0x0, symName: '___60-[FIRInstallationsStore removeInstallationForAppID:appName:]_block_invoke', symObjAddr: 0x874, symBinAddr: 0xD6D8, symSize: 0x84 }
  - { offset: 0x65035, size: 0x8, addend: 0x0, symName: '___60-[FIRInstallationsStore removeInstallationForAppID:appName:]_block_invoke.12', symObjAddr: 0x8F8, symBinAddr: 0xD75C, symSize: 0x10 }
  - { offset: 0x65094, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStore installationExistsForAppID:appName:]', symObjAddr: 0x908, symBinAddr: 0xD76C, symSize: 0x13C }
  - { offset: 0x650FB, size: 0x8, addend: 0x0, symName: '___60-[FIRInstallationsStore installationExistsForAppID:appName:]_block_invoke', symObjAddr: 0xA44, symBinAddr: 0xD8A8, symSize: 0x98 }
  - { offset: 0x6516E, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s, symObjAddr: 0xADC, symBinAddr: 0xD940, symSize: 0x38 }
  - { offset: 0x65197, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0xB14, symBinAddr: 0xD978, symSize: 0x38 }
  - { offset: 0x651B6, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStore setInstallationExists:forItemWithIdentifier:]', symObjAddr: 0xB4C, symBinAddr: 0xD9B0, symSize: 0xD8 }
  - { offset: 0x65209, size: 0x8, addend: 0x0, symName: '___69-[FIRInstallationsStore setInstallationExists:forItemWithIdentifier:]_block_invoke', symObjAddr: 0xC24, symBinAddr: 0xDA88, symSize: 0x68 }
  - { offset: 0x6526C, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStore secureStorage]', symObjAddr: 0xC8C, symBinAddr: 0xDAF0, symSize: 0x8 }
  - { offset: 0x652A3, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStore accessGroup]', symObjAddr: 0xC94, symBinAddr: 0xDAF8, symSize: 0x8 }
  - { offset: 0x652DA, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStore queue]', symObjAddr: 0xC9C, symBinAddr: 0xDB00, symSize: 0x8 }
  - { offset: 0x65311, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStore userDefaults]', symObjAddr: 0xCA4, symBinAddr: 0xDB08, symSize: 0x8 }
  - { offset: 0x65348, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStore .cxx_destruct]', symObjAddr: 0xCAC, symBinAddr: 0xDB10, symSize: 0x48 }
  - { offset: 0x6597A, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredAuthToken storageVersion]', symObjAddr: 0x0, symBinAddr: 0xDB58, symSize: 0x8 }
  - { offset: 0x65994, size: 0x8, addend: 0x0, symName: _kFIRInstallationsStoredAuthTokenStatusKey, symObjAddr: 0x488, symBinAddr: 0x18BC8, symSize: 0x0 }
  - { offset: 0x659B4, size: 0x8, addend: 0x0, symName: _kFIRInstallationsStoredAuthTokenTokenKey, symObjAddr: 0x490, symBinAddr: 0x18BD0, symSize: 0x0 }
  - { offset: 0x659CA, size: 0x8, addend: 0x0, symName: _kFIRInstallationsStoredAuthTokenExpirationDateKey, symObjAddr: 0x498, symBinAddr: 0x18BD8, symSize: 0x0 }
  - { offset: 0x659E0, size: 0x8, addend: 0x0, symName: _kFIRInstallationsStoredAuthTokenStorageVersionKey, symObjAddr: 0x4A0, symBinAddr: 0x18BE0, symSize: 0x0 }
  - { offset: 0x659F6, size: 0x8, addend: 0x0, symName: _kFIRInstallationsStoredAuthTokenStorageVersion, symObjAddr: 0x4A8, symBinAddr: 0x113E8, symSize: 0x0 }
  - { offset: 0x65AA0, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredAuthToken storageVersion]', symObjAddr: 0x0, symBinAddr: 0xDB58, symSize: 0x8 }
  - { offset: 0x65AD3, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredAuthToken copyWithZone:]', symObjAddr: 0x8, symBinAddr: 0xDB60, symSize: 0xAC }
  - { offset: 0x65B26, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredAuthToken encodeWithCoder:]', symObjAddr: 0xB4, symBinAddr: 0xDC0C, symSize: 0xCC }
  - { offset: 0x65B69, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredAuthToken initWithCoder:]', symObjAddr: 0x180, symBinAddr: 0xDCD8, symSize: 0x13C }
  - { offset: 0x65BF7, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsStoredAuthToken supportsSecureCoding]', symObjAddr: 0x2BC, symBinAddr: 0xDE14, symSize: 0x8 }
  - { offset: 0x65C2A, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredAuthToken status]', symObjAddr: 0x2C4, symBinAddr: 0xDE1C, symSize: 0x8 }
  - { offset: 0x65C61, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredAuthToken setStatus:]', symObjAddr: 0x2CC, symBinAddr: 0xDE24, symSize: 0x8 }
  - { offset: 0x65C9E, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredAuthToken token]', symObjAddr: 0x2D4, symBinAddr: 0xDE2C, symSize: 0xC }
  - { offset: 0x65CD5, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredAuthToken setToken:]', symObjAddr: 0x2E0, symBinAddr: 0xDE38, symSize: 0x8 }
  - { offset: 0x65D14, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredAuthToken expirationDate]', symObjAddr: 0x2E8, symBinAddr: 0xDE40, symSize: 0xC }
  - { offset: 0x65D4B, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredAuthToken setExpirationDate:]', symObjAddr: 0x2F4, symBinAddr: 0xDE4C, symSize: 0x8 }
  - { offset: 0x65D8A, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredAuthToken .cxx_destruct]', symObjAddr: 0x2FC, symBinAddr: 0xDE54, symSize: 0x30 }
  - { offset: 0x65E67, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredItem storageVersion]', symObjAddr: 0x0, symBinAddr: 0xDE84, symSize: 0x8 }
  - { offset: 0x65E81, size: 0x8, addend: 0x0, symName: _kFIRInstallationsStoredItemFirebaseInstallationIDKey, symObjAddr: 0x568, symBinAddr: 0x18BE8, symSize: 0x0 }
  - { offset: 0x65EA1, size: 0x8, addend: 0x0, symName: _kFIRInstallationsStoredItemRefreshTokenKey, symObjAddr: 0x570, symBinAddr: 0x18BF0, symSize: 0x0 }
  - { offset: 0x65EB7, size: 0x8, addend: 0x0, symName: _kFIRInstallationsStoredItemAuthTokenKey, symObjAddr: 0x578, symBinAddr: 0x18BF8, symSize: 0x0 }
  - { offset: 0x65ECD, size: 0x8, addend: 0x0, symName: _kFIRInstallationsStoredItemRegistrationStatusKey, symObjAddr: 0x580, symBinAddr: 0x18C00, symSize: 0x0 }
  - { offset: 0x65EE3, size: 0x8, addend: 0x0, symName: _kFIRInstallationsStoredItemIIDDefaultTokenKey, symObjAddr: 0x588, symBinAddr: 0x18C08, symSize: 0x0 }
  - { offset: 0x65EF9, size: 0x8, addend: 0x0, symName: _kFIRInstallationsStoredItemStorageVersionKey, symObjAddr: 0x590, symBinAddr: 0x18C10, symSize: 0x0 }
  - { offset: 0x65F0F, size: 0x8, addend: 0x0, symName: _kFIRInstallationsStoredItemStorageVersion, symObjAddr: 0x598, symBinAddr: 0x113F0, symSize: 0x0 }
  - { offset: 0x6605F, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredItem storageVersion]', symObjAddr: 0x0, symBinAddr: 0xDE84, symSize: 0x8 }
  - { offset: 0x66092, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredItem encodeWithCoder:]', symObjAddr: 0x8, symBinAddr: 0xDE8C, symSize: 0x12C }
  - { offset: 0x660D5, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredItem initWithCoder:]', symObjAddr: 0x134, symBinAddr: 0xDFB8, symSize: 0x1C4 }
  - { offset: 0x66163, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsStoredItem supportsSecureCoding]', symObjAddr: 0x2F8, symBinAddr: 0xE17C, symSize: 0x8 }
  - { offset: 0x66196, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredItem firebaseInstallationID]', symObjAddr: 0x300, symBinAddr: 0xE184, symSize: 0x8 }
  - { offset: 0x661CD, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredItem setFirebaseInstallationID:]', symObjAddr: 0x308, symBinAddr: 0xE18C, symSize: 0x8 }
  - { offset: 0x6620C, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredItem refreshToken]', symObjAddr: 0x310, symBinAddr: 0xE194, symSize: 0x8 }
  - { offset: 0x66243, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredItem setRefreshToken:]', symObjAddr: 0x318, symBinAddr: 0xE19C, symSize: 0x8 }
  - { offset: 0x66282, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredItem authToken]', symObjAddr: 0x320, symBinAddr: 0xE1A4, symSize: 0x8 }
  - { offset: 0x662B9, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredItem setAuthToken:]', symObjAddr: 0x328, symBinAddr: 0xE1AC, symSize: 0xC }
  - { offset: 0x662FA, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredItem registrationStatus]', symObjAddr: 0x334, symBinAddr: 0xE1B8, symSize: 0x8 }
  - { offset: 0x66331, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredItem setRegistrationStatus:]', symObjAddr: 0x33C, symBinAddr: 0xE1C0, symSize: 0x8 }
  - { offset: 0x6636E, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredItem IIDDefaultToken]', symObjAddr: 0x344, symBinAddr: 0xE1C8, symSize: 0x8 }
  - { offset: 0x663A5, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredItem setIIDDefaultToken:]', symObjAddr: 0x34C, symBinAddr: 0xE1D0, symSize: 0xC }
  - { offset: 0x663E6, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredItem .cxx_destruct]', symObjAddr: 0x358, symBinAddr: 0xE1DC, symSize: 0x48 }
...
