# quill_html_editor

./: .firebaserc  .flutter-plugins 2  .flutter-plugins 3  .flutter-plugins-dependencies  .flutter-plugins-dependencies 2  .flutter-plugins-dependencies 3  .flutter-plugins-dependencies 4  .flutter-plugins-dependencies 5  .flutter-plugins-dependencies 6  .flutter-plugins-dependencies 7  .gitignore  .zprofile  README.md  analysis_options.yaml  build.yaml  firebase.json  pubspec.yaml  shorebird.yaml
.firebase/: hosting.LmZpcmViYXNlL2ZsdXR0ZXItcGlja2VyL2hvc3Rpbmc.cache
.fvm/: flutter_sdk 2
.fvm/versions/: stable
android/: build.gradle  build.gradle.kts  gradle.properties  key.properties  settings.gradle  settings.gradle.kts  upload_certificate.pem
android/app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
android/app/release/: output-metadata.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/bracket/picker/: MainActivity.kt
android/app/src/main/kotlin/com/bracket23/picker/: MainActivity.kt  Sewoo.kt
android/app/src/main/res/values/: styles.xml
android/app/src/profile/: AndroidManifest.xml
android/fastlane/: Fastfile  Pluginfile  README.md  groups.txt  picker-firebase.json  report.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/lotties/: image_processing_lottie.json  person.lottie
assets/translations/: en.json
certs/distribution/: 5CX8UU9957.cer
coverage/: lcov.info
ios/: .flutter-plugins-dependencies  .gitignore  .zprofile  Gemfile  Podfile  PrivacyInfo.xcprivacy  analysis_options.yaml  build.yaml  pubspec.yaml
ios/Flutter/: AppFrameworkInfo.plist  Generated 2.xcconfig  flutter_export_environment 2.sh  flutter_export_environment 3.sh
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  Runner-Bridging-Header.h  Runner.entitlements  Sewoo.generated.swift  Sewoo.swift  Sewoo_Bridging_Header.h
ios/Runner.xcodeproj/: project.pbxproj
ios/android/: upload-keystore.jks
ios/ci_scripts/: ci_post_clone.sh
ios/fastlane/: .env.default  Appfile  Appfile.swift  Deliverfile  Fastfile  Fastfile.swift  README.md  report.xml
ios/ios/: firebase_app_id_file.json
ios/lib/: firebase_options.dart
ios/linux/: CMakeLists.txt
ios/macos/: firebase_app_id_file.json
ios/test/: widget_test.dart
ios/web/: index.html
lib/: firebase_options.dart  hive_registrar.g.dart  locale_delegate.dart  main.dart
lib/app/: picker_app.dart  picker_app_imports.dart
lib/src/: sewoo.dart
lib/view/: entry_company_view.dart
locales/: EN_US.json  TR.json  desc.json
macos/: GoogleService-Info.plist  Podfile
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/ImageNotification/: NotificationViewController.h  NotificationViewController.m
macos/Runner.xcodeproj/: project.pbxproj
pigeons/: sewoo.dart
test/: widget_test.dart
web/: apple-app-site-association  firebase-messaging-sw.js  index.html  manifest.json  web.config
(+1744 files in other folders)
