---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/bracketteknoloji/Library/Developer/Xcode/DerivedData/Runner-dmlnlbndeearwpdtugpkknvdwemn/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/open_filex.framework/open_filex'
relocations:
  - { offset: 0x3CF3, size: 0x8, addend: 0x0, symName: _open_filexVersionString, symObjAddr: 0x0, symBinAddr: 0x4F78, symSize: 0x0 }
  - { offset: 0x3D27, size: 0x8, addend: 0x0, symName: _open_filexVersionNumber, symObjAddr: 0x28, symBinAddr: 0x4FA0, symSize: 0x0 }
  - { offset: 0x3D63, size: 0x8, addend: 0x0, symName: '+[OpenFilePlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xE0 }
  - { offset: 0x3E4D, size: 0x8, addend: 0x0, symName: '+[OpenFilePlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xE0 }
  - { offset: 0x3EDE, size: 0x8, addend: 0x0, symName: _RootViewController, symObjAddr: 0x824, symBinAddr: 0x4824, symSize: 0x230 }
  - { offset: 0x3F54, size: 0x8, addend: 0x0, symName: _TopViewControllerForViewController, symObjAddr: 0xE0, symBinAddr: 0x40E0, symSize: 0xB8 }
  - { offset: 0x3F8A, size: 0x8, addend: 0x0, symName: '-[OpenFilePlugin initWithViewController:]', symObjAddr: 0x198, symBinAddr: 0x4198, symSize: 0x78 }
  - { offset: 0x3FCD, size: 0x8, addend: 0x0, symName: '-[OpenFilePlugin handleMethodCall:result:]', symObjAddr: 0x210, symBinAddr: 0x4210, symSize: 0x3D4 }
  - { offset: 0x41E5, size: 0x8, addend: 0x0, symName: '-[OpenFilePlugin documentInteractionControllerDidEndPreview:]', symObjAddr: 0x5E4, symBinAddr: 0x45E4, symSize: 0x84 }
  - { offset: 0x425F, size: 0x8, addend: 0x0, symName: '-[OpenFilePlugin documentInteractionControllerDidDismissOpenInMenu:]', symObjAddr: 0x668, symBinAddr: 0x4668, symSize: 0x84 }
  - { offset: 0x42D9, size: 0x8, addend: 0x0, symName: '-[OpenFilePlugin documentInteractionControllerViewControllerForPreview:]', symObjAddr: 0x6EC, symBinAddr: 0x46EC, symSize: 0x44 }
  - { offset: 0x434C, size: 0x8, addend: 0x0, symName: '-[OpenFilePlugin isBlankString:]', symObjAddr: 0x730, symBinAddr: 0x4730, symSize: 0xAC }
  - { offset: 0x438B, size: 0x8, addend: 0x0, symName: '-[OpenFilePlugin .cxx_destruct]', symObjAddr: 0x7DC, symBinAddr: 0x47DC, symSize: 0x48 }
...
