---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/bracketteknoloji/Library/Developer/Xcode/DerivedData/Runner-dmlnlbndeearwpdtugpkknvdwemn/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/GoogleUtilities.framework/GoogleUtilities'
relocations:
  - { offset: 0x2B209, size: 0x8, addend: 0x0, symName: _GoogleUtilitiesVersionString, symObjAddr: 0x0, symBinAddr: 0x12850, symSize: 0x0 }
  - { offset: 0x2B23D, size: 0x8, addend: 0x0, symName: _GoogleUtilitiesVersionNumber, symObjAddr: 0x30, symBinAddr: 0x12880, symSize: 0x0 }
  - { offset: 0x2B279, size: 0x8, addend: 0x0, symName: '-[GULZeroingWeakContainer object]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x18 }
  - { offset: 0x2B303, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateObserver sharedInstance]', symObjAddr: 0x2C, symBinAddr: 0x402C, symSize: 0x40 }
  - { offset: 0x2B32C, size: 0x8, addend: 0x0, symName: _sharedInstance.instance, symObjAddr: 0x13DE8, symBinAddr: 0x273A0, symSize: 0x0 }
  - { offset: 0x2B341, size: 0x8, addend: 0x0, symName: _sharedInstance.once, symObjAddr: 0x13DF0, symBinAddr: 0x273A8, symSize: 0x0 }
  - { offset: 0x2B424, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler interceptors]', symObjAddr: 0xFB4, symBinAddr: 0x4FB4, symSize: 0x40 }
  - { offset: 0x2B44F, size: 0x8, addend: 0x0, symName: _interceptors.onceToken, symObjAddr: 0x13E20, symBinAddr: 0x273D8, symSize: 0x0 }
  - { offset: 0x2B465, size: 0x8, addend: 0x0, symName: _interceptors.sInterceptors, symObjAddr: 0x13E28, symBinAddr: 0x273E0, symSize: 0x0 }
  - { offset: 0x2B4BC, size: 0x8, addend: 0x0, symName: _gOriginalAppDelegate, symObjAddr: 0x13DF8, symBinAddr: 0x273B0, symSize: 0x0 }
  - { offset: 0x2B4FA, size: 0x8, addend: 0x0, symName: _gOriginalAppDelegateClass, symObjAddr: 0x13E18, symBinAddr: 0x273D0, symSize: 0x0 }
  - { offset: 0x2B518, size: 0x8, addend: 0x0, symName: _gAppDelegateSubclass, symObjAddr: 0x13E10, symBinAddr: 0x273C8, symSize: 0x0 }
  - { offset: 0x2B52D, size: 0x8, addend: 0x0, symName: _sProxyAppDelegateOnceToken, symObjAddr: 0x13E00, symBinAddr: 0x273B8, symSize: 0x0 }
  - { offset: 0x2B542, size: 0x8, addend: 0x0, symName: _sProxyAppDelegateRemoteNotificationOnceToken, symObjAddr: 0x13E08, symBinAddr: 0x273C0, symSize: 0x0 }
  - { offset: 0x2B565, size: 0x8, addend: 0x0, symName: _kGULRealIMPBySelectorKey, symObjAddr: 0x63E8, symBinAddr: 0x20400, symSize: 0x0 }
  - { offset: 0x2B589, size: 0x8, addend: 0x0, symName: _kGULRealClassKey, symObjAddr: 0x6410, symBinAddr: 0x20428, symSize: 0x0 }
  - { offset: 0x2B5D4, size: 0x8, addend: 0x0, symName: '-[GULZeroingWeakContainer object]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x18 }
  - { offset: 0x2B608, size: 0x8, addend: 0x0, symName: '-[GULZeroingWeakContainer setObject:]', symObjAddr: 0x18, symBinAddr: 0x4018, symSize: 0xC }
  - { offset: 0x2B645, size: 0x8, addend: 0x0, symName: '-[GULZeroingWeakContainer .cxx_destruct]', symObjAddr: 0x24, symBinAddr: 0x4024, symSize: 0x8 }
  - { offset: 0x2B713, size: 0x8, addend: 0x0, symName: '___40+[GULAppDelegateObserver sharedInstance]_block_invoke', symObjAddr: 0x6C, symBinAddr: 0x406C, symSize: 0x2C }
  - { offset: 0x2B73A, size: 0x8, addend: 0x0, symName: '-[GULAppDelegateObserver observeUIApplication]', symObjAddr: 0x98, symBinAddr: 0x4098, symSize: 0x64 }
  - { offset: 0x2B76B, size: 0x8, addend: 0x0, symName: '-[GULAppDelegateObserver observeValueForKeyPath:ofObject:change:context:]', symObjAddr: 0xFC, symBinAddr: 0x40FC, symSize: 0x108 }
  - { offset: 0x2B801, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler isAppDelegateProxyEnabled]', symObjAddr: 0x204, symBinAddr: 0x4204, symSize: 0x108 }
  - { offset: 0x2B881, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler registerAppDelegateInterceptor:]', symObjAddr: 0x30C, symBinAddr: 0x430C, symSize: 0x1E8 }
  - { offset: 0x2B94B, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler unregisterAppDelegateInterceptorWithID:]', symObjAddr: 0x4F4, symBinAddr: 0x44F4, symSize: 0x16C }
  - { offset: 0x2B9DF, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler proxyOriginalDelegate]', symObjAddr: 0x660, symBinAddr: 0x4660, symSize: 0x48 }
  - { offset: 0x2BA28, size: 0x8, addend: 0x0, symName: '___47+[GULAppDelegateSwizzler proxyOriginalDelegate]_block_invoke', symObjAddr: 0x6A8, symBinAddr: 0x46A8, symSize: 0x60 }
  - { offset: 0x2BA71, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler proxyOriginalDelegateIncludingAPNSMethods]', symObjAddr: 0x708, symBinAddr: 0x4708, symSize: 0x90 }
  - { offset: 0x2BAD2, size: 0x8, addend: 0x0, symName: '___67+[GULAppDelegateSwizzler proxyOriginalDelegateIncludingAPNSMethods]_block_invoke', symObjAddr: 0x798, symBinAddr: 0x4798, symSize: 0xE8 }
  - { offset: 0x2BBC9, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler sharedApplication]', symObjAddr: 0x880, symBinAddr: 0x4880, symSize: 0x70 }
  - { offset: 0x2BC6F, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler createSubclassWithObject:]', symObjAddr: 0x8F0, symBinAddr: 0x48F0, symSize: 0x4AC }
  - { offset: 0x2BF6A, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler proxyRemoteNotificationsMethodsWithAppDelegateSubClass:realClass:appDelegate:realImplementationsBySelector:]', symObjAddr: 0xD9C, symBinAddr: 0x4D9C, symSize: 0x138 }
  - { offset: 0x2C06D, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler reassignAppDelegate]', symObjAddr: 0xED4, symBinAddr: 0x4ED4, symSize: 0xE0 }
  - { offset: 0x2C0B0, size: 0x8, addend: 0x0, symName: '___38+[GULAppDelegateSwizzler interceptors]_block_invoke', symObjAddr: 0xFF4, symBinAddr: 0x4FF4, symSize: 0x2C }
  - { offset: 0x2C0D8, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler originalImplementationForSelector:object:]', symObjAddr: 0x1020, symBinAddr: 0x5020, symSize: 0x80 }
  - { offset: 0x2C17D, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler proxyDestinationSelector:implementationsFromSourceSelector:fromClass:toClass:realClass:storeDestinationImplementationTo:]', symObjAddr: 0x10A0, symBinAddr: 0x50A0, symSize: 0xD4 }
  - { offset: 0x2C25E, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler addInstanceMethodWithSelector:fromClass:toClass:]', symObjAddr: 0x1174, symBinAddr: 0x5174, symSize: 0x10 }
  - { offset: 0x2C2C0, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler addInstanceMethodWithDestinationSelector:withImplementationFromSourceSelector:fromClass:toClass:]', symObjAddr: 0x1184, symBinAddr: 0x5184, symSize: 0xF4 }
  - { offset: 0x2C491, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler implementationOfMethodSelector:fromClass:]', symObjAddr: 0x1278, symBinAddr: 0x5278, symSize: 0x1C }
  - { offset: 0x2C523, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler notifyInterceptorsWithMethodSelector:callback:]', symObjAddr: 0x1294, symBinAddr: 0x5294, symSize: 0xC8 }
  - { offset: 0x2C584, size: 0x8, addend: 0x0, symName: '___72+[GULAppDelegateSwizzler notifyInterceptorsWithMethodSelector:callback:]_block_invoke', symObjAddr: 0x135C, symBinAddr: 0x535C, symSize: 0x10C }
  - { offset: 0x2C66A, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x1468, symBinAddr: 0x5468, symSize: 0x10 }
  - { offset: 0x2C693, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x1478, symBinAddr: 0x5478, symSize: 0x8 }
  - { offset: 0x2C6B1, size: 0x8, addend: 0x0, symName: '-[GULAppDelegateSwizzler fakeDescription]', symObjAddr: 0x1480, symBinAddr: 0x5480, symSize: 0x54 }
  - { offset: 0x2C70F, size: 0x8, addend: 0x0, symName: '-[GULAppDelegateSwizzler application:openURL:options:]', symObjAddr: 0x14D4, symBinAddr: 0x54D4, symSize: 0x1CC }
  - { offset: 0x2C7F1, size: 0x8, addend: 0x0, symName: '___54-[GULAppDelegateSwizzler application:openURL:options:]_block_invoke', symObjAddr: 0x16A0, symBinAddr: 0x56A0, symSize: 0x40 }
  - { offset: 0x2C873, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56r, symObjAddr: 0x16E0, symBinAddr: 0x56E0, symSize: 0x44 }
  - { offset: 0x2C89C, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56r, symObjAddr: 0x1724, symBinAddr: 0x5724, symSize: 0x3C }
  - { offset: 0x2C8BB, size: 0x8, addend: 0x0, symName: '-[GULAppDelegateSwizzler application:openURL:sourceApplication:annotation:]', symObjAddr: 0x1760, symBinAddr: 0x5760, symSize: 0x200 }
  - { offset: 0x2C9B5, size: 0x8, addend: 0x0, symName: '___75-[GULAppDelegateSwizzler application:openURL:sourceApplication:annotation:]_block_invoke', symObjAddr: 0x1960, symBinAddr: 0x5960, symSize: 0x40 }
  - { offset: 0x2CA48, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64r, symObjAddr: 0x19A0, symBinAddr: 0x59A0, symSize: 0x4C }
  - { offset: 0x2CA71, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64r, symObjAddr: 0x19EC, symBinAddr: 0x59EC, symSize: 0x44 }
  - { offset: 0x2CA90, size: 0x8, addend: 0x0, symName: '-[GULAppDelegateSwizzler application:handleEventsForBackgroundURLSession:completionHandler:]', symObjAddr: 0x1A30, symBinAddr: 0x5A30, symSize: 0x164 }
  - { offset: 0x2CB58, size: 0x8, addend: 0x0, symName: '___92-[GULAppDelegateSwizzler application:handleEventsForBackgroundURLSession:completionHandler:]_block_invoke', symObjAddr: 0x1B94, symBinAddr: 0x5B94, symSize: 0x10 }
  - { offset: 0x2CBC9, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b, symObjAddr: 0x1BA4, symBinAddr: 0x5BA4, symSize: 0x3C }
  - { offset: 0x2CBF2, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x1BE0, symBinAddr: 0x5BE0, symSize: 0x30 }
  - { offset: 0x2CC11, size: 0x8, addend: 0x0, symName: '-[GULAppDelegateSwizzler application:continueUserActivity:restorationHandler:]', symObjAddr: 0x1C10, symBinAddr: 0x5C10, symSize: 0x1CC }
  - { offset: 0x2CCF3, size: 0x8, addend: 0x0, symName: '___78-[GULAppDelegateSwizzler application:continueUserActivity:restorationHandler:]_block_invoke', symObjAddr: 0x1DDC, symBinAddr: 0x5DDC, symSize: 0x40 }
  - { offset: 0x2CD75, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b56r, symObjAddr: 0x1E1C, symBinAddr: 0x5E1C, symSize: 0x4C }
  - { offset: 0x2CD9E, size: 0x8, addend: 0x0, symName: '-[GULAppDelegateSwizzler application:donor_didRegisterForRemoteNotificationsWithDeviceToken:]', symObjAddr: 0x1E68, symBinAddr: 0x5E68, symSize: 0x134 }
  - { offset: 0x2CE5B, size: 0x8, addend: 0x0, symName: '___93-[GULAppDelegateSwizzler application:donor_didRegisterForRemoteNotificationsWithDeviceToken:]_block_invoke', symObjAddr: 0x1F9C, symBinAddr: 0x5F9C, symSize: 0x9C }
  - { offset: 0x2CEEC, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x2038, symBinAddr: 0x6038, symSize: 0x28 }
  - { offset: 0x2CF15, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x2060, symBinAddr: 0x6060, symSize: 0x28 }
  - { offset: 0x2CF34, size: 0x8, addend: 0x0, symName: '-[GULAppDelegateSwizzler application:donor_didFailToRegisterForRemoteNotificationsWithError:]', symObjAddr: 0x2088, symBinAddr: 0x6088, symSize: 0x134 }
  - { offset: 0x2CFF1, size: 0x8, addend: 0x0, symName: '___93-[GULAppDelegateSwizzler application:donor_didFailToRegisterForRemoteNotificationsWithError:]_block_invoke', symObjAddr: 0x21BC, symBinAddr: 0x61BC, symSize: 0x9C }
  - { offset: 0x2D082, size: 0x8, addend: 0x0, symName: '-[GULAppDelegateSwizzler application:donor_didReceiveRemoteNotification:fetchCompletionHandler:]', symObjAddr: 0x2258, symBinAddr: 0x6258, symSize: 0x2BC }
  - { offset: 0x2D204, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x2514, symBinAddr: 0x6514, symSize: 0x10 }
  - { offset: 0x2D229, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x2524, symBinAddr: 0x6524, symSize: 0x8 }
  - { offset: 0x2D248, size: 0x8, addend: 0x0, symName: '___96-[GULAppDelegateSwizzler application:donor_didReceiveRemoteNotification:fetchCompletionHandler:]_block_invoke', symObjAddr: 0x252C, symBinAddr: 0x652C, symSize: 0x6C }
  - { offset: 0x2D2C5, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32r40r, symObjAddr: 0x2598, symBinAddr: 0x6598, symSize: 0x3C }
  - { offset: 0x2D2EE, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32r40r, symObjAddr: 0x25D4, symBinAddr: 0x65D4, symSize: 0x30 }
  - { offset: 0x2D30D, size: 0x8, addend: 0x0, symName: '___96-[GULAppDelegateSwizzler application:donor_didReceiveRemoteNotification:fetchCompletionHandler:]_block_invoke.248', symObjAddr: 0x2604, symBinAddr: 0x6604, symSize: 0xB8 }
  - { offset: 0x2D3D6, size: 0x8, addend: 0x0, symName: '___96-[GULAppDelegateSwizzler application:donor_didReceiveRemoteNotification:fetchCompletionHandler:]_block_invoke.249', symObjAddr: 0x26BC, symBinAddr: 0x66BC, symSize: 0x150 }
  - { offset: 0x2D4AB, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b40r, symObjAddr: 0x280C, symBinAddr: 0x680C, symSize: 0x3C }
  - { offset: 0x2D4D4, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0x2848, symBinAddr: 0x6848, symSize: 0x2C }
  - { offset: 0x2D4F2, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler appDelegateInvocationForSelector:]', symObjAddr: 0x2874, symBinAddr: 0x6874, symSize: 0x80 }
  - { offset: 0x2D5A7, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler proxyAppDelegate:]', symObjAddr: 0x28F4, symBinAddr: 0x68F4, symSize: 0x2C4 }
  - { offset: 0x2D6BA, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler correctAppDelegateProxyKey]', symObjAddr: 0x2BB8, symBinAddr: 0x6BB8, symSize: 0x34 }
  - { offset: 0x2D6F8, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler correctAlternativeWhenAppDelegateProxyNotCreated]', symObjAddr: 0x2BEC, symBinAddr: 0x6BEC, symSize: 0x34 }
  - { offset: 0x2D737, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler clearInterceptors]', symObjAddr: 0x2C20, symBinAddr: 0x6C20, symSize: 0x30 }
  - { offset: 0x2D769, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler resetProxyOriginalDelegateOnceToken]', symObjAddr: 0x2C50, symBinAddr: 0x6C50, symSize: 0x14 }
  - { offset: 0x2D797, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler originalDelegate]', symObjAddr: 0x2C64, symBinAddr: 0x6C64, symSize: 0xC }
  - { offset: 0x2E2DB, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isFromAppStore]', symObjAddr: 0x0, symBinAddr: 0x6C70, symSize: 0x168 }
  - { offset: 0x2E2EE, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isFromAppStore]', symObjAddr: 0x0, symBinAddr: 0x6C70, symSize: 0x168 }
  - { offset: 0x2E317, size: 0x8, addend: 0x0, symName: _isFromAppStore.isEncryptedOnce, symObjAddr: 0x3FB0, symBinAddr: 0x273E8, symSize: 0x0 }
  - { offset: 0x2E32C, size: 0x8, addend: 0x0, symName: _isFromAppStore.isEncrypted, symObjAddr: 0x3FB8, symBinAddr: 0x273F0, symSize: 0x0 }
  - { offset: 0x2E3AE, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil getSysctlEntry:]', symObjAddr: 0x2E4, symBinAddr: 0x6F54, symSize: 0xA4 }
  - { offset: 0x2E3D7, size: 0x8, addend: 0x0, symName: '_getSysctlEntry:.entryValue', symObjAddr: 0x3FC0, symBinAddr: 0x273F8, symSize: 0x0 }
  - { offset: 0x2E4B4, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil deviceModel]', symObjAddr: 0x388, symBinAddr: 0x6FF8, symSize: 0x40 }
  - { offset: 0x2E4DD, size: 0x8, addend: 0x0, symName: _deviceModel.once, symObjAddr: 0x3FC8, symBinAddr: 0x27400, symSize: 0x0 }
  - { offset: 0x2E4F2, size: 0x8, addend: 0x0, symName: _deviceModel.deviceModel, symObjAddr: 0x3FD0, symBinAddr: 0x27408, symSize: 0x0 }
  - { offset: 0x2E527, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil deviceSimulatorModel]', symObjAddr: 0x450, symBinAddr: 0x70C0, symSize: 0x40 }
  - { offset: 0x2E550, size: 0x8, addend: 0x0, symName: _deviceSimulatorModel.once, symObjAddr: 0x3FD8, symBinAddr: 0x27410, symSize: 0x0 }
  - { offset: 0x2E565, size: 0x8, addend: 0x0, symName: _deviceSimulatorModel.model, symObjAddr: 0x3FE0, symBinAddr: 0x27418, symSize: 0x0 }
  - { offset: 0x2E626, size: 0x8, addend: 0x0, symName: '___39+[GULAppEnvironmentUtil isFromAppStore]_block_invoke', symObjAddr: 0x168, symBinAddr: 0x6DD8, symSize: 0x1C }
  - { offset: 0x2E666, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isAppStoreReceiptSandbox]', symObjAddr: 0x184, symBinAddr: 0x6DF4, symSize: 0xF8 }
  - { offset: 0x2E6C7, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isSimulator]', symObjAddr: 0x27C, symBinAddr: 0x6EEC, symSize: 0x68 }
  - { offset: 0x2E75C, size: 0x8, addend: 0x0, symName: '___36+[GULAppEnvironmentUtil deviceModel]_block_invoke', symObjAddr: 0x3C8, symBinAddr: 0x7038, symSize: 0x88 }
  - { offset: 0x2E825, size: 0x8, addend: 0x0, symName: '___45+[GULAppEnvironmentUtil deviceSimulatorModel]_block_invoke', symObjAddr: 0x490, symBinAddr: 0x7100, symSize: 0x3C }
  - { offset: 0x2E84B, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil systemVersion]', symObjAddr: 0x4CC, symBinAddr: 0x713C, symSize: 0x4C }
  - { offset: 0x2E87C, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isAppExtension]', symObjAddr: 0x518, symBinAddr: 0x7188, symSize: 0x6C }
  - { offset: 0x2E8B8, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil applePlatform]', symObjAddr: 0x584, symBinAddr: 0x71F4, symSize: 0x94 }
  - { offset: 0x2E8F8, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil appleDevicePlatform]', symObjAddr: 0x618, symBinAddr: 0x7288, symSize: 0x11C }
  - { offset: 0x2E939, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil deploymentType]', symObjAddr: 0x734, symBinAddr: 0x73A4, symSize: 0xC }
  - { offset: 0x2EB31, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage initWithService:]', symObjAddr: 0x0, symBinAddr: 0x73B0, symSize: 0x74 }
  - { offset: 0x2EC2F, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage initWithService:]', symObjAddr: 0x0, symBinAddr: 0x73B0, symSize: 0x74 }
  - { offset: 0x2EC83, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage initWithService:cache:]', symObjAddr: 0x74, symBinAddr: 0x7424, symSize: 0xE4 }
  - { offset: 0x2ED24, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage getObjectForKey:objectClass:accessGroup:completionHandler:]', symObjAddr: 0x158, symBinAddr: 0x7508, symSize: 0x118 }
  - { offset: 0x2EDD9, size: 0x8, addend: 0x0, symName: '___80-[GULKeychainStorage getObjectForKey:objectClass:accessGroup:completionHandler:]_block_invoke', symObjAddr: 0x270, symBinAddr: 0x7620, symSize: 0x84 }
  - { offset: 0x2EE91, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56b, symObjAddr: 0x2F4, symBinAddr: 0x76A4, symSize: 0x44 }
  - { offset: 0x2EEBA, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0x338, symBinAddr: 0x76E8, symSize: 0x38 }
  - { offset: 0x2EED9, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage setObject:forKey:accessGroup:completionHandler:]', symObjAddr: 0x370, symBinAddr: 0x7720, symSize: 0x140 }
  - { offset: 0x2EF67, size: 0x8, addend: 0x0, symName: '___69-[GULKeychainStorage setObject:forKey:accessGroup:completionHandler:]_block_invoke', symObjAddr: 0x4B0, symBinAddr: 0x7860, symSize: 0x118 }
  - { offset: 0x2F003, size: 0x8, addend: 0x0, symName: '___69-[GULKeychainStorage setObject:forKey:accessGroup:completionHandler:]_block_invoke_2', symObjAddr: 0x5C8, symBinAddr: 0x7978, symSize: 0x114 }
  - { offset: 0x2F0E7, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64b, symObjAddr: 0x6DC, symBinAddr: 0x7A8C, symSize: 0x4C }
  - { offset: 0x2F110, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s, symObjAddr: 0x728, symBinAddr: 0x7AD8, symSize: 0x40 }
  - { offset: 0x2F12F, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage removeObjectForKey:accessGroup:completionHandler:]', symObjAddr: 0x768, symBinAddr: 0x7B18, symSize: 0x110 }
  - { offset: 0x2F1AD, size: 0x8, addend: 0x0, symName: '___71-[GULKeychainStorage removeObjectForKey:accessGroup:completionHandler:]_block_invoke', symObjAddr: 0x878, symBinAddr: 0x7C28, symSize: 0xDC }
  - { offset: 0x2F239, size: 0x8, addend: 0x0, symName: '___71-[GULKeychainStorage removeObjectForKey:accessGroup:completionHandler:]_block_invoke_2', symObjAddr: 0x954, symBinAddr: 0x7D04, symSize: 0x90 }
  - { offset: 0x2F2E3, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage getObjectFromKeychainForKey:objectClass:accessGroup:completionHandler:]', symObjAddr: 0x9E4, symBinAddr: 0x7D94, symSize: 0x118 }
  - { offset: 0x2F371, size: 0x8, addend: 0x0, symName: '___92-[GULKeychainStorage getObjectFromKeychainForKey:objectClass:accessGroup:completionHandler:]_block_invoke', symObjAddr: 0xAFC, symBinAddr: 0x7EAC, symSize: 0x1BC }
  - { offset: 0x2F4A1, size: 0x8, addend: 0x0, symName: '___92-[GULKeychainStorage getObjectFromKeychainForKey:objectClass:accessGroup:completionHandler:]_block_invoke_2', symObjAddr: 0xCB8, symBinAddr: 0x8068, symSize: 0x88 }
  - { offset: 0x2F523, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage resetInMemoryCache]', symObjAddr: 0xD40, symBinAddr: 0x80F0, symSize: 0x30 }
  - { offset: 0x2F553, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage keychainQueryWithKey:accessGroup:]', symObjAddr: 0xD70, symBinAddr: 0x8120, symSize: 0x120 }
  - { offset: 0x2F5B8, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage keychainQueue]', symObjAddr: 0xE90, symBinAddr: 0x8240, symSize: 0x8 }
  - { offset: 0x2F5ED, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage inMemoryCacheQueue]', symObjAddr: 0xE98, symBinAddr: 0x8248, symSize: 0x8 }
  - { offset: 0x2F622, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage service]', symObjAddr: 0xEA0, symBinAddr: 0x8250, symSize: 0x8 }
  - { offset: 0x2F657, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage inMemoryCache]', symObjAddr: 0xEA8, symBinAddr: 0x8258, symSize: 0x8 }
  - { offset: 0x2F68C, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage .cxx_destruct]', symObjAddr: 0xEB0, symBinAddr: 0x8260, symSize: 0x48 }
  - { offset: 0x2FC03, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils getItemWithQuery:error:]', symObjAddr: 0x0, symBinAddr: 0x82A8, symSize: 0x134 }
  - { offset: 0x2FC1C, size: 0x8, addend: 0x0, symName: _kGULKeychainUtilsErrorDomain, symObjAddr: 0x650, symBinAddr: 0x206F0, symSize: 0x0 }
  - { offset: 0x2FC69, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils getItemWithQuery:error:]', symObjAddr: 0x0, symBinAddr: 0x82A8, symSize: 0x134 }
  - { offset: 0x2FD2A, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils setItem:withQuery:error:]', symObjAddr: 0x134, symBinAddr: 0x83DC, symSize: 0x1F0 }
  - { offset: 0x2FE76, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils removeItemWithQuery:error:]', symObjAddr: 0x324, symBinAddr: 0x85CC, symSize: 0xC4 }
  - { offset: 0x2FF13, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils multiplatformQueryWithQuery:]', symObjAddr: 0x3E8, symBinAddr: 0x8690, symSize: 0x58 }
  - { offset: 0x2FF63, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils keychainErrorWithFunction:status:]', symObjAddr: 0x440, symBinAddr: 0x86E8, symSize: 0xEC }
  - { offset: 0x3004C, size: 0x8, addend: 0x0, symName: _GULLoggerInitialize, symObjAddr: 0x0, symBinAddr: 0x87D4, symSize: 0x28 }
  - { offset: 0x30065, size: 0x8, addend: 0x0, symName: _sVersion, symObjAddr: 0x8D0, symBinAddr: 0x270F8, symSize: 0x0 }
  - { offset: 0x3007F, size: 0x8, addend: 0x0, symName: _kGULLogSubsystem, symObjAddr: 0x8D8, symBinAddr: 0x206F8, symSize: 0x0 }
  - { offset: 0x300A6, size: 0x8, addend: 0x0, symName: ___GULOSLogBasic_block_invoke, symObjAddr: 0x45C, symBinAddr: 0x8C30, symSize: 0x188 }
  - { offset: 0x30252, size: 0x8, addend: 0x0, symName: _sGULLoggerOnceToken, symObjAddr: 0x5360, symBinAddr: 0x27420, symSize: 0x0 }
  - { offset: 0x3028E, size: 0x8, addend: 0x0, symName: _sGULClientQueue, symObjAddr: 0x5370, symBinAddr: 0x27430, symSize: 0x0 }
  - { offset: 0x302A8, size: 0x8, addend: 0x0, symName: _sGULLoggerDebugMode, symObjAddr: 0x5380, symBinAddr: 0x27440, symSize: 0x0 }
  - { offset: 0x302CB, size: 0x8, addend: 0x0, symName: _sGULLoggerMaximumLevel, symObjAddr: 0x5368, symBinAddr: 0x27428, symSize: 0x0 }
  - { offset: 0x30322, size: 0x8, addend: 0x0, symName: _sGULServiceLogs, symObjAddr: 0x5378, symBinAddr: 0x27438, symSize: 0x0 }
  - { offset: 0x3037D, size: 0x8, addend: 0x0, symName: _GULLoggerInitialize, symObjAddr: 0x0, symBinAddr: 0x87D4, symSize: 0x28 }
  - { offset: 0x303BD, size: 0x8, addend: 0x0, symName: ___GULLoggerInitialize_block_invoke, symObjAddr: 0x28, symBinAddr: 0x87FC, symSize: 0x9C }
  - { offset: 0x30474, size: 0x8, addend: 0x0, symName: _GULLoggerForceDebug, symObjAddr: 0xC4, symBinAddr: 0x8898, symSize: 0x38 }
  - { offset: 0x304A0, size: 0x8, addend: 0x0, symName: _GULSetLoggerLevel, symObjAddr: 0xFC, symBinAddr: 0x88D0, symSize: 0xA8 }
  - { offset: 0x3050C, size: 0x8, addend: 0x0, symName: _GULOSLogError, symObjAddr: 0x1B0, symBinAddr: 0x8984, symSize: 0x40 }
  - { offset: 0x305C9, size: 0x8, addend: 0x0, symName: _GULGetLoggerLevel, symObjAddr: 0x1A4, symBinAddr: 0x8978, symSize: 0xC }
  - { offset: 0x305E3, size: 0x8, addend: 0x0, symName: _GULOSLogBasic, symObjAddr: 0x28C, symBinAddr: 0x8A60, symSize: 0x1D0 }
  - { offset: 0x306BE, size: 0x8, addend: 0x0, symName: _GULIsLoggableLevel, symObjAddr: 0x1F0, symBinAddr: 0x89C4, symSize: 0x64 }
  - { offset: 0x30710, size: 0x8, addend: 0x0, symName: _GULLoggerRegisterVersion, symObjAddr: 0x254, symBinAddr: 0x8A28, symSize: 0x10 }
  - { offset: 0x30737, size: 0x8, addend: 0x0, symName: _GULLoggerLevelToOSLogType, symObjAddr: 0x264, symBinAddr: 0x8A38, symSize: 0x28 }
  - { offset: 0x307F2, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x5E4, symBinAddr: 0x8DB8, symSize: 0x30 }
  - { offset: 0x3081B, size: 0x8, addend: 0x0, symName: _GULOSLogWarning, symObjAddr: 0x644, symBinAddr: 0x8DE8, symSize: 0x40 }
  - { offset: 0x308D8, size: 0x8, addend: 0x0, symName: _GULOSLogNotice, symObjAddr: 0x684, symBinAddr: 0x8E28, symSize: 0x40 }
  - { offset: 0x30995, size: 0x8, addend: 0x0, symName: _GULOSLogInfo, symObjAddr: 0x6C4, symBinAddr: 0x8E68, symSize: 0x40 }
  - { offset: 0x30A52, size: 0x8, addend: 0x0, symName: _GULOSLogDebug, symObjAddr: 0x704, symBinAddr: 0x8EA8, symSize: 0x40 }
  - { offset: 0x30B0F, size: 0x8, addend: 0x0, symName: '+[GULLoggerWrapper logWithLevel:subsystem:category:messageCode:message:arguments:]', symObjAddr: 0x744, symBinAddr: 0x8EE8, symSize: 0x20 }
  - { offset: 0x30BE1, size: 0x8, addend: 0x0, symName: '+[GULLoggerWrapper logWithLevel:withService:withCode:withMessage:withArgs:]', symObjAddr: 0x764, symBinAddr: 0x8F08, symSize: 0x18 }
  - { offset: 0x30E64, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary init]', symObjAddr: 0x0, symBinAddr: 0x8F20, symSize: 0x84 }
  - { offset: 0x30EAE, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary init]', symObjAddr: 0x0, symBinAddr: 0x8F20, symSize: 0x84 }
  - { offset: 0x30F19, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary description]', symObjAddr: 0x84, symBinAddr: 0x8FA4, symSize: 0xB4 }
  - { offset: 0x30FA1, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x138, symBinAddr: 0x9058, symSize: 0x10 }
  - { offset: 0x30FC6, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x148, symBinAddr: 0x9068, symSize: 0x8 }
  - { offset: 0x30FE5, size: 0x8, addend: 0x0, symName: '___35-[GULMutableDictionary description]_block_invoke', symObjAddr: 0x150, symBinAddr: 0x9070, symSize: 0x44 }
  - { offset: 0x31034, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40r, symObjAddr: 0x194, symBinAddr: 0x90B4, symSize: 0x34 }
  - { offset: 0x3105C, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary objectForKey:]', symObjAddr: 0x1F4, symBinAddr: 0x90E8, symSize: 0xDC }
  - { offset: 0x310D3, size: 0x8, addend: 0x0, symName: '___37-[GULMutableDictionary objectForKey:]_block_invoke', symObjAddr: 0x2D0, symBinAddr: 0x91C4, symSize: 0x44 }
  - { offset: 0x31132, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48r, symObjAddr: 0x314, symBinAddr: 0x9208, symSize: 0x3C }
  - { offset: 0x3115B, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48r, symObjAddr: 0x350, symBinAddr: 0x9244, symSize: 0x34 }
  - { offset: 0x3117A, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary setObject:forKey:]', symObjAddr: 0x384, symBinAddr: 0x9278, symSize: 0xBC }
  - { offset: 0x311FA, size: 0x8, addend: 0x0, symName: '___41-[GULMutableDictionary setObject:forKey:]_block_invoke', symObjAddr: 0x440, symBinAddr: 0x9334, symSize: 0x14 }
  - { offset: 0x31259, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary removeObjectForKey:]', symObjAddr: 0x4B4, symBinAddr: 0x9348, symSize: 0x84 }
  - { offset: 0x312B7, size: 0x8, addend: 0x0, symName: '___43-[GULMutableDictionary removeObjectForKey:]_block_invoke', symObjAddr: 0x538, symBinAddr: 0x93CC, symSize: 0xC }
  - { offset: 0x31306, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary removeAllObjects]', symObjAddr: 0x594, symBinAddr: 0x93D8, symSize: 0x58 }
  - { offset: 0x3134D, size: 0x8, addend: 0x0, symName: '___40-[GULMutableDictionary removeAllObjects]_block_invoke', symObjAddr: 0x5EC, symBinAddr: 0x9430, symSize: 0xC }
  - { offset: 0x3138C, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x5F8, symBinAddr: 0x943C, symSize: 0x8 }
  - { offset: 0x313B3, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary count]', symObjAddr: 0x608, symBinAddr: 0x9444, symSize: 0x8C }
  - { offset: 0x31412, size: 0x8, addend: 0x0, symName: '___29-[GULMutableDictionary count]_block_invoke', symObjAddr: 0x694, symBinAddr: 0x94D0, symSize: 0x34 }
  - { offset: 0x31460, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary objectForKeyedSubscript:]', symObjAddr: 0x6C8, symBinAddr: 0x9504, symSize: 0xDC }
  - { offset: 0x314D7, size: 0x8, addend: 0x0, symName: '___48-[GULMutableDictionary objectForKeyedSubscript:]_block_invoke', symObjAddr: 0x7A4, symBinAddr: 0x95E0, symSize: 0x44 }
  - { offset: 0x31536, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary setObject:forKeyedSubscript:]', symObjAddr: 0x7E8, symBinAddr: 0x9624, symSize: 0xC4 }
  - { offset: 0x315A4, size: 0x8, addend: 0x0, symName: '___52-[GULMutableDictionary setObject:forKeyedSubscript:]_block_invoke', symObjAddr: 0x8AC, symBinAddr: 0x96E8, symSize: 0x10 }
  - { offset: 0x31602, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary dictionary]', symObjAddr: 0x8BC, symBinAddr: 0x96F8, symSize: 0xB4 }
  - { offset: 0x31661, size: 0x8, addend: 0x0, symName: '___34-[GULMutableDictionary dictionary]_block_invoke', symObjAddr: 0x970, symBinAddr: 0x97AC, symSize: 0x3C }
  - { offset: 0x316B0, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary .cxx_destruct]', symObjAddr: 0x9AC, symBinAddr: 0x97E8, symSize: 0x30 }
  - { offset: 0x31CA4, size: 0x8, addend: 0x0, symName: '-[GULNetwork init]', symObjAddr: 0x0, symBinAddr: 0x9818, symSize: 0x10 }
  - { offset: 0x31FDF, size: 0x8, addend: 0x0, symName: '-[GULNetwork init]', symObjAddr: 0x0, symBinAddr: 0x9818, symSize: 0x10 }
  - { offset: 0x32013, size: 0x8, addend: 0x0, symName: '-[GULNetwork initWithReachabilityHost:]', symObjAddr: 0x10, symBinAddr: 0x9828, symSize: 0xE4 }
  - { offset: 0x32058, size: 0x8, addend: 0x0, symName: '-[GULNetwork dealloc]', symObjAddr: 0xF4, symBinAddr: 0x990C, symSize: 0x54 }
  - { offset: 0x32089, size: 0x8, addend: 0x0, symName: '+[GULNetwork handleEventsForBackgroundURLSessionID:completionHandler:]', symObjAddr: 0x148, symBinAddr: 0x9960, symSize: 0xC }
  - { offset: 0x320D2, size: 0x8, addend: 0x0, symName: '-[GULNetwork postURL:payload:queue:usingBackgroundSession:completionHandler:]', symObjAddr: 0x154, symBinAddr: 0x996C, symSize: 0x18 }
  - { offset: 0x32153, size: 0x8, addend: 0x0, symName: '-[GULNetwork postURL:headers:payload:queue:usingBackgroundSession:completionHandler:]', symObjAddr: 0x16C, symBinAddr: 0x9984, symSize: 0x410 }
  - { offset: 0x3227A, size: 0x8, addend: 0x0, symName: '___85-[GULNetwork postURL:headers:payload:queue:usingBackgroundSession:completionHandler:]_block_invoke', symObjAddr: 0x57C, symBinAddr: 0x9D94, symSize: 0x18C }
  - { offset: 0x323F7, size: 0x8, addend: 0x0, symName: '___85-[GULNetwork postURL:headers:payload:queue:usingBackgroundSession:completionHandler:]_block_invoke_2', symObjAddr: 0x708, symBinAddr: 0x9F20, symSize: 0x54 }
  - { offset: 0x3248E, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64s72b, symObjAddr: 0x75C, symBinAddr: 0x9F74, symSize: 0x54 }
  - { offset: 0x324B7, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s72s, symObjAddr: 0x7B0, symBinAddr: 0x9FC8, symSize: 0x48 }
  - { offset: 0x324D6, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b48w, symObjAddr: 0x7F8, symBinAddr: 0xA010, symSize: 0x40 }
  - { offset: 0x324FF, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48w, symObjAddr: 0x838, symBinAddr: 0xA050, symSize: 0x30 }
  - { offset: 0x3251D, size: 0x8, addend: 0x0, symName: '-[GULNetwork getURL:headers:queue:usingBackgroundSession:completionHandler:]', symObjAddr: 0x868, symBinAddr: 0xA080, symSize: 0x2C4 }
  - { offset: 0x325F1, size: 0x8, addend: 0x0, symName: '___76-[GULNetwork getURL:headers:queue:usingBackgroundSession:completionHandler:]_block_invoke', symObjAddr: 0xB2C, symBinAddr: 0xA344, symSize: 0x18C }
  - { offset: 0x326EC, size: 0x8, addend: 0x0, symName: '___76-[GULNetwork getURL:headers:queue:usingBackgroundSession:completionHandler:]_block_invoke_2', symObjAddr: 0xCB8, symBinAddr: 0xA4D0, symSize: 0x54 }
  - { offset: 0x32783, size: 0x8, addend: 0x0, symName: '-[GULNetwork hasUploadInProgress]', symObjAddr: 0xD0C, symBinAddr: 0xA524, symSize: 0x20 }
  - { offset: 0x327B9, size: 0x8, addend: 0x0, symName: '-[GULNetwork reachability:statusChanged:]', symObjAddr: 0xD2C, symBinAddr: 0xA544, symSize: 0x3C }
  - { offset: 0x32809, size: 0x8, addend: 0x0, symName: '-[GULNetwork setLoggerDelegate:]', symObjAddr: 0xD68, symBinAddr: 0xA580, symSize: 0xF4 }
  - { offset: 0x328A4, size: 0x8, addend: 0x0, symName: '-[GULNetwork handleErrorWithCode:queue:withHandler:]', symObjAddr: 0xE5C, symBinAddr: 0xA674, symSize: 0x20C }
  - { offset: 0x3297E, size: 0x8, addend: 0x0, symName: '___52-[GULNetwork handleErrorWithCode:queue:withHandler:]_block_invoke', symObjAddr: 0x1068, symBinAddr: 0xA880, symSize: 0x18 }
  - { offset: 0x329E6, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x1080, symBinAddr: 0xA898, symSize: 0x34 }
  - { offset: 0x32ACE, size: 0x8, addend: 0x0, symName: '-[GULNetwork GULNetwork_logWithLevel:messageCode:message:contexts:]', symObjAddr: 0x10DC, symBinAddr: 0xA8CC, symSize: 0x3C4 }
  - { offset: 0x32C7F, size: 0x8, addend: 0x0, symName: '-[GULNetwork GULNetwork_logWithLevel:messageCode:message:context:]', symObjAddr: 0x14A0, symBinAddr: 0xAC90, symSize: 0x130 }
  - { offset: 0x32D06, size: 0x8, addend: 0x0, symName: '-[GULNetwork GULNetwork_logWithLevel:messageCode:message:]', symObjAddr: 0x15D0, symBinAddr: 0xADC0, symSize: 0xA0 }
  - { offset: 0x32D6B, size: 0x8, addend: 0x0, symName: '-[GULNetwork isNetworkConnected]', symObjAddr: 0x1670, symBinAddr: 0xAE60, symSize: 0x8 }
  - { offset: 0x32D9F, size: 0x8, addend: 0x0, symName: '-[GULNetwork reachabilityDelegate]', symObjAddr: 0x1678, symBinAddr: 0xAE68, symSize: 0x18 }
  - { offset: 0x32DD3, size: 0x8, addend: 0x0, symName: '-[GULNetwork setReachabilityDelegate:]', symObjAddr: 0x1690, symBinAddr: 0xAE80, symSize: 0xC }
  - { offset: 0x32E10, size: 0x8, addend: 0x0, symName: '-[GULNetwork loggerDelegate]', symObjAddr: 0x169C, symBinAddr: 0xAE8C, symSize: 0x18 }
  - { offset: 0x32E45, size: 0x8, addend: 0x0, symName: '-[GULNetwork isDebugModeEnabled]', symObjAddr: 0x16B4, symBinAddr: 0xAEA4, symSize: 0x8 }
  - { offset: 0x32E79, size: 0x8, addend: 0x0, symName: '-[GULNetwork setIsDebugModeEnabled:]', symObjAddr: 0x16BC, symBinAddr: 0xAEAC, symSize: 0x8 }
  - { offset: 0x32EB3, size: 0x8, addend: 0x0, symName: '-[GULNetwork timeoutInterval]', symObjAddr: 0x16C4, symBinAddr: 0xAEB4, symSize: 0x8 }
  - { offset: 0x32EE6, size: 0x8, addend: 0x0, symName: '-[GULNetwork setTimeoutInterval:]', symObjAddr: 0x16CC, symBinAddr: 0xAEBC, symSize: 0x8 }
  - { offset: 0x32F23, size: 0x8, addend: 0x0, symName: '-[GULNetwork .cxx_destruct]', symObjAddr: 0x16D4, symBinAddr: 0xAEC4, symSize: 0x40 }
  - { offset: 0x32F54, size: 0x8, addend: 0x0, symName: ___GULLogLevelDescriptionFromLogLevel_block_invoke, symObjAddr: 0x1714, symBinAddr: 0xAF04, symSize: 0xC8 }
  - { offset: 0x3341F, size: 0x8, addend: 0x0, symName: _kGULNetworkBackgroundSessionConfigIDPrefix, symObjAddr: 0x170, symBinAddr: 0x208F0, symSize: 0x0 }
  - { offset: 0x3343E, size: 0x8, addend: 0x0, symName: _kGULNetworkApplicationSupportSubdirectory, symObjAddr: 0x178, symBinAddr: 0x208F8, symSize: 0x0 }
  - { offset: 0x33453, size: 0x8, addend: 0x0, symName: _kGULNetworkTempDirectoryName, symObjAddr: 0x180, symBinAddr: 0x20900, symSize: 0x0 }
  - { offset: 0x33468, size: 0x8, addend: 0x0, symName: _kGULNetworkTempFolderExpireTime, symObjAddr: 0x1A8, symBinAddr: 0x128B0, symSize: 0x0 }
  - { offset: 0x33489, size: 0x8, addend: 0x0, symName: _kGULNetworkTimeOutInterval, symObjAddr: 0x1B0, symBinAddr: 0x128B8, symSize: 0x0 }
  - { offset: 0x3349E, size: 0x8, addend: 0x0, symName: _kGULNetworkReachabilityHost, symObjAddr: 0x188, symBinAddr: 0x20908, symSize: 0x0 }
  - { offset: 0x334B3, size: 0x8, addend: 0x0, symName: _kGULNetworkErrorContext, symObjAddr: 0x190, symBinAddr: 0x20910, symSize: 0x0 }
  - { offset: 0x334C8, size: 0x8, addend: 0x0, symName: _kGULNetworkHTTPStatusOK, symObjAddr: 0x1B8, symBinAddr: 0x128C0, symSize: 0x0 }
  - { offset: 0x334E9, size: 0x8, addend: 0x0, symName: _kGULNetworkHTTPStatusNoContent, symObjAddr: 0x1BC, symBinAddr: 0x128C4, symSize: 0x0 }
  - { offset: 0x334FE, size: 0x8, addend: 0x0, symName: _kGULNetworkHTTPStatusCodeMultipleChoices, symObjAddr: 0x1C0, symBinAddr: 0x128C8, symSize: 0x0 }
  - { offset: 0x33513, size: 0x8, addend: 0x0, symName: _kGULNetworkHTTPStatusCodeMovedPermanently, symObjAddr: 0x1C4, symBinAddr: 0x128CC, symSize: 0x0 }
  - { offset: 0x33528, size: 0x8, addend: 0x0, symName: _kGULNetworkHTTPStatusCodeFound, symObjAddr: 0x1C8, symBinAddr: 0x128D0, symSize: 0x0 }
  - { offset: 0x3353D, size: 0x8, addend: 0x0, symName: _kGULNetworkHTTPStatusCodeNotModified, symObjAddr: 0x1CC, symBinAddr: 0x128D4, symSize: 0x0 }
  - { offset: 0x33552, size: 0x8, addend: 0x0, symName: _kGULNetworkHTTPStatusCodeMovedTemporarily, symObjAddr: 0x1D0, symBinAddr: 0x128D8, symSize: 0x0 }
  - { offset: 0x33567, size: 0x8, addend: 0x0, symName: _kGULNetworkHTTPStatusCodeNotFound, symObjAddr: 0x1D4, symBinAddr: 0x128DC, symSize: 0x0 }
  - { offset: 0x3357C, size: 0x8, addend: 0x0, symName: _kGULNetworkHTTPStatusCodeCannotAcceptTraffic, symObjAddr: 0x1D8, symBinAddr: 0x128E0, symSize: 0x0 }
  - { offset: 0x33591, size: 0x8, addend: 0x0, symName: _kGULNetworkHTTPStatusCodeUnavailable, symObjAddr: 0x1DC, symBinAddr: 0x128E4, symSize: 0x0 }
  - { offset: 0x335A6, size: 0x8, addend: 0x0, symName: _kGULNetworkErrorDomain, symObjAddr: 0x198, symBinAddr: 0x20918, symSize: 0x0 }
  - { offset: 0x335BB, size: 0x8, addend: 0x0, symName: _kGULLoggerNetwork, symObjAddr: 0x1A0, symBinAddr: 0x20920, symSize: 0x0 }
  - { offset: 0x335FD, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkInfo]', symObjAddr: 0x0, symBinAddr: 0xAFCC, symSize: 0x40 }
  - { offset: 0x3360A, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkInfo]', symObjAddr: 0x0, symBinAddr: 0xAFCC, symSize: 0x40 }
  - { offset: 0x33633, size: 0x8, addend: 0x0, symName: _getNetworkInfo.networkInfo, symObjAddr: 0x2C90, symBinAddr: 0x27458, symSize: 0x0 }
  - { offset: 0x33648, size: 0x8, addend: 0x0, symName: _getNetworkInfo.onceToken, symObjAddr: 0x2C98, symBinAddr: 0x27460, symSize: 0x0 }
  - { offset: 0x33689, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkType]', symObjAddr: 0x6C, symBinAddr: 0xB038, symSize: 0x74 }
  - { offset: 0x336B2, size: 0x8, addend: 0x0, symName: _getNetworkType.reachabilityRef, symObjAddr: 0x2CA0, symBinAddr: 0x27468, symSize: 0x0 }
  - { offset: 0x336C7, size: 0x8, addend: 0x0, symName: _getNetworkType.onceToken, symObjAddr: 0x2CA8, symBinAddr: 0x27470, symSize: 0x0 }
  - { offset: 0x337AA, size: 0x8, addend: 0x0, symName: '___32+[GULNetworkInfo getNetworkInfo]_block_invoke', symObjAddr: 0x40, symBinAddr: 0xB00C, symSize: 0x2C }
  - { offset: 0x337F4, size: 0x8, addend: 0x0, symName: '___32+[GULNetworkInfo getNetworkType]_block_invoke', symObjAddr: 0xE0, symBinAddr: 0xB0AC, symSize: 0x30 }
  - { offset: 0x33877, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkRadioType]', symObjAddr: 0x110, symBinAddr: 0xB0DC, symSize: 0xD8 }
  - { offset: 0x339F7, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession initWithNetworkLoggerDelegate:]', symObjAddr: 0x0, symBinAddr: 0xB1B4, symSize: 0x1DC }
  - { offset: 0x33A04, size: 0x8, addend: 0x0, symName: '+[GULNetworkURLSession sessionIDToFetcherMap]', symObjAddr: 0x1BA0, symBinAddr: 0xCC74, symSize: 0x40 }
  - { offset: 0x33A2F, size: 0x8, addend: 0x0, symName: _sessionIDToFetcherMap.sessionIDToFetcherMap, symObjAddr: 0xE6E0, symBinAddr: 0x27478, symSize: 0x0 }
  - { offset: 0x33A45, size: 0x8, addend: 0x0, symName: _sessionIDToFetcherMap.sessionMapOnceToken, symObjAddr: 0xE6E8, symBinAddr: 0x27480, symSize: 0x0 }
  - { offset: 0x33B6E, size: 0x8, addend: 0x0, symName: '+[GULNetworkURLSession sessionIDToFetcherMapReadWriteLock]', symObjAddr: 0x1C14, symBinAddr: 0xCCE8, symSize: 0x40 }
  - { offset: 0x33B99, size: 0x8, addend: 0x0, symName: _sessionIDToFetcherMapReadWriteLock.lock, symObjAddr: 0xE6F0, symBinAddr: 0x27488, symSize: 0x0 }
  - { offset: 0x33BAF, size: 0x8, addend: 0x0, symName: _sessionIDToFetcherMapReadWriteLock.onceToken, symObjAddr: 0xE6F8, symBinAddr: 0x27490, symSize: 0x0 }
  - { offset: 0x33BEA, size: 0x8, addend: 0x0, symName: '+[GULNetworkURLSession sessionIDToSystemCompletionHandlerDictionary]', symObjAddr: 0x1C80, symBinAddr: 0xCD54, symSize: 0x40 }
  - { offset: 0x33C15, size: 0x8, addend: 0x0, symName: _sessionIDToSystemCompletionHandlerDictionary.systemCompletionHandlers, symObjAddr: 0xE700, symBinAddr: 0x27498, symSize: 0x0 }
  - { offset: 0x33C2B, size: 0x8, addend: 0x0, symName: _sessionIDToSystemCompletionHandlerDictionary.systemCompletionHandlerOnceToken, symObjAddr: 0xE708, symBinAddr: 0x274A0, symSize: 0x0 }
  - { offset: 0x33E0E, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession initWithNetworkLoggerDelegate:]', symObjAddr: 0x0, symBinAddr: 0xB1B4, symSize: 0x1DC }
  - { offset: 0x33ED4, size: 0x8, addend: 0x0, symName: '+[GULNetworkURLSession handleEventsForBackgroundURLSessionID:completionHandler:]', symObjAddr: 0x1DC, symBinAddr: 0xB390, symSize: 0x118 }
  - { offset: 0x33F91, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession sessionIDFromAsyncPOSTRequest:completionHandler:]', symObjAddr: 0x2F4, symBinAddr: 0xB4A8, symSize: 0x414 }
  - { offset: 0x34064, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession sessionIDFromAsyncGETRequest:completionHandler:]', symObjAddr: 0x708, symBinAddr: 0xB8BC, symSize: 0x278 }
  - { offset: 0x340F8, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession URLSession:dataTask:didReceiveData:]', symObjAddr: 0x980, symBinAddr: 0xBB34, symSize: 0xE4 }
  - { offset: 0x34170, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession URLSession:downloadTask:didFinishDownloadingToURL:]', symObjAddr: 0xA64, symBinAddr: 0xBC18, symSize: 0x144 }
  - { offset: 0x341DE, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession URLSessionDidFinishEventsForBackgroundURLSession:]', symObjAddr: 0xBA8, symBinAddr: 0xBD5C, symSize: 0xEC }
  - { offset: 0x34221, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession URLSession:task:didCompleteWithError:]', symObjAddr: 0xC94, symBinAddr: 0xBE48, symSize: 0x224 }
  - { offset: 0x342A8, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession URLSession:task:didReceiveChallenge:completionHandler:]', symObjAddr: 0xEB8, symBinAddr: 0xC06C, symSize: 0x2E0 }
  - { offset: 0x3448C, size: 0x8, addend: 0x0, symName: '___78-[GULNetworkURLSession URLSession:task:didReceiveChallenge:completionHandler:]_block_invoke', symObjAddr: 0x1198, symBinAddr: 0xC34C, symSize: 0xA4 }
  - { offset: 0x3450D, size: 0x8, addend: 0x0, symName: '___78-[GULNetworkURLSession URLSession:task:didReceiveChallenge:completionHandler:]_block_invoke.37', symObjAddr: 0x12A8, symBinAddr: 0xC3F0, symSize: 0x1A4 }
  - { offset: 0x3465C, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession addSystemCompletionHandler:forSession:]', symObjAddr: 0x14A8, symBinAddr: 0xC594, symSize: 0x148 }
  - { offset: 0x346C1, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession callSystemCompletionHandler:]', symObjAddr: 0x15F0, symBinAddr: 0xC6DC, symSize: 0xDC }
  - { offset: 0x3473C, size: 0x8, addend: 0x0, symName: '___52-[GULNetworkURLSession callSystemCompletionHandler:]_block_invoke', symObjAddr: 0x16CC, symBinAddr: 0xC7B8, symSize: 0xC }
  - { offset: 0x34786, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession setSessionID:]', symObjAddr: 0x16F0, symBinAddr: 0xC7C4, symSize: 0x30 }
  - { offset: 0x347C9, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession backgroundSessionConfigWithSessionID:]', symObjAddr: 0x1720, symBinAddr: 0xC7F4, symSize: 0xC }
  - { offset: 0x3480A, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession maybeRemoveTempFilesAtURL:expiringTime:]', symObjAddr: 0x172C, symBinAddr: 0xC800, symSize: 0x2B4 }
  - { offset: 0x34907, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession removeTempItemAtURL:]', symObjAddr: 0x19E0, symBinAddr: 0xCAB4, symSize: 0x118 }
  - { offset: 0x3496B, size: 0x8, addend: 0x0, symName: '+[GULNetworkURLSession fetcherWithSessionIdentifier:]', symObjAddr: 0x1AF8, symBinAddr: 0xCBCC, symSize: 0xA8 }
  - { offset: 0x349F9, size: 0x8, addend: 0x0, symName: '___45+[GULNetworkURLSession sessionIDToFetcherMap]_block_invoke', symObjAddr: 0x1BE0, symBinAddr: 0xCCB4, symSize: 0x34 }
  - { offset: 0x34A22, size: 0x8, addend: 0x0, symName: '___58+[GULNetworkURLSession sessionIDToFetcherMapReadWriteLock]_block_invoke', symObjAddr: 0x1C54, symBinAddr: 0xCD28, symSize: 0x2C }
  - { offset: 0x34A4B, size: 0x8, addend: 0x0, symName: '___68+[GULNetworkURLSession sessionIDToSystemCompletionHandlerDictionary]_block_invoke', symObjAddr: 0x1CC0, symBinAddr: 0xCD94, symSize: 0x2C }
  - { offset: 0x34A73, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession temporaryFilePathWithSessionID:]', symObjAddr: 0x1CEC, symBinAddr: 0xCDC0, symSize: 0x6C }
  - { offset: 0x34ACB, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession ensureTemporaryDirectoryExists]', symObjAddr: 0x1D58, symBinAddr: 0xCE2C, symSize: 0x150 }
  - { offset: 0x34B34, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession excludeFromBackupForURL:]', symObjAddr: 0x1EA8, symBinAddr: 0xCF7C, symSize: 0xB0 }
  - { offset: 0x34B88, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession URLSession:task:willPerformHTTPRedirection:newRequest:completionHandler:]', symObjAddr: 0x1F58, symBinAddr: 0xD02C, symSize: 0x220 }
  - { offset: 0x34C5B, size: 0x8, addend: 0x0, symName: '+[GULNetworkURLSession setSessionInFetcherMap:forSessionID:]', symObjAddr: 0x2178, symBinAddr: 0xD24C, symSize: 0x188 }
  - { offset: 0x34CDF, size: 0x8, addend: 0x0, symName: '+[GULNetworkURLSession sessionFromFetcherMapForSessionID:]', symObjAddr: 0x2300, symBinAddr: 0xD3D4, symSize: 0xB0 }
  - { offset: 0x34D37, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession callCompletionHandler:withResponse:data:error:]', symObjAddr: 0x23B0, symBinAddr: 0xD484, symSize: 0x1E8 }
  - { offset: 0x34DC3, size: 0x8, addend: 0x0, symName: '___70-[GULNetworkURLSession callCompletionHandler:withResponse:data:error:]_block_invoke', symObjAddr: 0x2598, symBinAddr: 0xD66C, symSize: 0x1C }
  - { offset: 0x34E55, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession populateSessionConfig:withRequest:]', symObjAddr: 0x2640, symBinAddr: 0xD688, symSize: 0xA8 }
  - { offset: 0x34EA5, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession isBackgroundNetworkEnabled]', symObjAddr: 0x26E8, symBinAddr: 0xD730, symSize: 0x8 }
  - { offset: 0x34ED9, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession setBackgroundNetworkEnabled:]', symObjAddr: 0x26F0, symBinAddr: 0xD738, symSize: 0x8 }
  - { offset: 0x34F12, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession loggerDelegate]', symObjAddr: 0x26F8, symBinAddr: 0xD740, symSize: 0x18 }
  - { offset: 0x34F46, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession setLoggerDelegate:]', symObjAddr: 0x2710, symBinAddr: 0xD758, symSize: 0xC }
  - { offset: 0x34F84, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession .cxx_destruct]', symObjAddr: 0x271C, symBinAddr: 0xD764, symSize: 0x7C }
  - { offset: 0x354A4, size: 0x8, addend: 0x0, symName: '+[NSData(GULGzip) gul_dataByInflatingGzippedData:error:]', symObjAddr: 0x0, symBinAddr: 0xD7E0, symSize: 0x360 }
  - { offset: 0x354BD, size: 0x8, addend: 0x0, symName: _GULNSDataZlibErrorDomain, symObjAddr: 0x6F0, symBinAddr: 0x20A58, symSize: 0x0 }
  - { offset: 0x354F9, size: 0x8, addend: 0x0, symName: _GULNSDataZlibErrorKey, symObjAddr: 0x6F8, symBinAddr: 0x20A60, symSize: 0x0 }
  - { offset: 0x3550E, size: 0x8, addend: 0x0, symName: _GULNSDataZlibRemainingBytesKey, symObjAddr: 0x700, symBinAddr: 0x20A68, symSize: 0x0 }
  - { offset: 0x35541, size: 0x8, addend: 0x0, symName: '+[NSData(GULGzip) gul_dataByInflatingGzippedData:error:]', symObjAddr: 0x0, symBinAddr: 0xD7E0, symSize: 0x360 }
  - { offset: 0x35756, size: 0x8, addend: 0x0, symName: '+[NSData(GULGzip) gul_dataByGzippingData:error:]', symObjAddr: 0x360, symBinAddr: 0xDB40, symSize: 0x2CC }
  - { offset: 0x35A01, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker reachabilityApi]', symObjAddr: 0x0, symBinAddr: 0xDE0C, symSize: 0x8 }
  - { offset: 0x35A2F, size: 0x8, addend: 0x0, symName: _kGULDefaultReachabilityApi, symObjAddr: 0x1450, symBinAddr: 0x20A70, symSize: 0x0 }
  - { offset: 0x35C69, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker reachabilityApi]', symObjAddr: 0x0, symBinAddr: 0xDE0C, symSize: 0x8 }
  - { offset: 0x35C9E, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker setReachabilityApi:]', symObjAddr: 0x8, symBinAddr: 0xDE14, symSize: 0x98 }
  - { offset: 0x35D25, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker isActive]', symObjAddr: 0xA0, symBinAddr: 0xDEAC, symSize: 0x10 }
  - { offset: 0x35D5A, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker setReachabilityDelegate:]', symObjAddr: 0xB0, symBinAddr: 0xDEBC, symSize: 0xC4 }
  - { offset: 0x35DBD, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker initWithReachabilityDelegate:withHost:]', symObjAddr: 0x174, symBinAddr: 0xDF80, symSize: 0x14C }
  - { offset: 0x35E35, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker dealloc]', symObjAddr: 0x2C0, symBinAddr: 0xE0CC, symSize: 0x54 }
  - { offset: 0x35E66, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker start]', symObjAddr: 0x314, symBinAddr: 0xE120, symSize: 0x198 }
  - { offset: 0x35F83, size: 0x8, addend: 0x0, symName: _ReachabilityCallback, symObjAddr: 0x4AC, symBinAddr: 0xE2B8, symSize: 0xC }
  - { offset: 0x35FD5, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker stop]', symObjAddr: 0x4B8, symBinAddr: 0xE2C4, symSize: 0x64 }
  - { offset: 0x36033, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker statusForFlags:]', symObjAddr: 0x51C, symBinAddr: 0xE328, symSize: 0x4C }
  - { offset: 0x36082, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker reachabilityFlagsChanged:]', symObjAddr: 0x568, symBinAddr: 0xE374, symSize: 0x140 }
  - { offset: 0x36115, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker reachability]', symObjAddr: 0x6A8, symBinAddr: 0xE4B4, symSize: 0x8 }
  - { offset: 0x36149, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker setReachability:]', symObjAddr: 0x6B0, symBinAddr: 0xE4BC, symSize: 0x8 }
  - { offset: 0x36185, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker reachabilityStatus]', symObjAddr: 0x6B8, symBinAddr: 0xE4C4, symSize: 0x8 }
  - { offset: 0x361B9, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker setReachabilityStatus:]', symObjAddr: 0x6C0, symBinAddr: 0xE4CC, symSize: 0x8 }
  - { offset: 0x361F5, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker host]', symObjAddr: 0x6C8, symBinAddr: 0xE4D4, symSize: 0x8 }
  - { offset: 0x36229, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker setHost:]', symObjAddr: 0x6D0, symBinAddr: 0xE4DC, symSize: 0x8 }
  - { offset: 0x36267, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker reachabilityDelegate]', symObjAddr: 0x6D8, symBinAddr: 0xE4E4, symSize: 0x18 }
  - { offset: 0x3629C, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker .cxx_destruct]', symObjAddr: 0x6F0, symBinAddr: 0xE4FC, symSize: 0x2C }
  - { offset: 0x362CD, size: 0x8, addend: 0x0, symName: _GULReachabilityStatusString, symObjAddr: 0x71C, symBinAddr: 0xE528, symSize: 0x54 }
  - { offset: 0x3635C, size: 0x8, addend: 0x0, symName: '-[GULSceneZeroingWeakContainer object]', symObjAddr: 0x0, symBinAddr: 0xE57C, symSize: 0x18 }
  - { offset: 0x363AB, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler proxyOriginalSceneDelegate]', symObjAddr: 0x38, symBinAddr: 0xE5B4, symSize: 0x88 }
  - { offset: 0x363D0, size: 0x8, addend: 0x0, symName: _proxyOriginalSceneDelegate.onceToken, symObjAddr: 0x91D8, symBinAddr: 0x274A8, symSize: 0x0 }
  - { offset: 0x36425, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler interceptors]', symObjAddr: 0x488, symBinAddr: 0xEA04, symSize: 0x40 }
  - { offset: 0x3644E, size: 0x8, addend: 0x0, symName: _interceptors.onceToken, symObjAddr: 0x91E0, symBinAddr: 0x274B0, symSize: 0x0 }
  - { offset: 0x36463, size: 0x8, addend: 0x0, symName: _interceptors.sInterceptors, symObjAddr: 0x91E8, symBinAddr: 0x274B8, symSize: 0x0 }
  - { offset: 0x364FC, size: 0x8, addend: 0x0, symName: _kGULRealIMPBySelectorKey, symObjAddr: 0x28A0, symBinAddr: 0x20AD8, symSize: 0x0 }
  - { offset: 0x36520, size: 0x8, addend: 0x0, symName: _kGULRealClassKey, symObjAddr: 0x2908, symBinAddr: 0x20B10, symSize: 0x0 }
  - { offset: 0x3658D, size: 0x8, addend: 0x0, symName: '-[GULSceneZeroingWeakContainer object]', symObjAddr: 0x0, symBinAddr: 0xE57C, symSize: 0x18 }
  - { offset: 0x365C1, size: 0x8, addend: 0x0, symName: '-[GULSceneZeroingWeakContainer setObject:]', symObjAddr: 0x18, symBinAddr: 0xE594, symSize: 0xC }
  - { offset: 0x365FE, size: 0x8, addend: 0x0, symName: '-[GULSceneZeroingWeakContainer .cxx_destruct]', symObjAddr: 0x24, symBinAddr: 0xE5A0, symSize: 0x8 }
  - { offset: 0x3662F, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler isSceneDelegateProxyEnabled]', symObjAddr: 0x2C, symBinAddr: 0xE5A8, symSize: 0xC }
  - { offset: 0x366AA, size: 0x8, addend: 0x0, symName: '___54+[GULSceneDelegateSwizzler proxyOriginalSceneDelegate]_block_invoke', symObjAddr: 0xC0, symBinAddr: 0xE63C, symSize: 0x74 }
  - { offset: 0x366E8, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler registerSceneDelegateInterceptor:]', symObjAddr: 0x134, symBinAddr: 0xE6B0, symSize: 0x1E8 }
  - { offset: 0x367B9, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler unregisterSceneDelegateInterceptorWithID:]', symObjAddr: 0x31C, symBinAddr: 0xE898, symSize: 0x16C }
  - { offset: 0x3684B, size: 0x8, addend: 0x0, symName: '___40+[GULSceneDelegateSwizzler interceptors]_block_invoke', symObjAddr: 0x4C8, symBinAddr: 0xEA44, symSize: 0x2C }
  - { offset: 0x36872, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler clearInterceptors]', symObjAddr: 0x4F4, symBinAddr: 0xEA70, symSize: 0x30 }
  - { offset: 0x368A2, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler originalImplementationForSelector:object:]', symObjAddr: 0x524, symBinAddr: 0xEAA0, symSize: 0x80 }
  - { offset: 0x36974, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler proxyDestinationSelector:implementationsFromSourceSelector:fromClass:toClass:realClass:storeDestinationImplementationTo:]', symObjAddr: 0x5A4, symBinAddr: 0xEB20, symSize: 0xD4 }
  - { offset: 0x36A4B, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler addInstanceMethodWithSelector:fromClass:toClass:]', symObjAddr: 0x678, symBinAddr: 0xEBF4, symSize: 0x10 }
  - { offset: 0x36AA9, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler addInstanceMethodWithDestinationSelector:withImplementationFromSourceSelector:fromClass:toClass:]', symObjAddr: 0x688, symBinAddr: 0xEC04, symSize: 0xF4 }
  - { offset: 0x36C7B, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler implementationOfMethodSelector:fromClass:]', symObjAddr: 0x77C, symBinAddr: 0xECF8, symSize: 0x1C }
  - { offset: 0x36D0D, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler notifyInterceptorsWithMethodSelector:callback:]', symObjAddr: 0x798, symBinAddr: 0xED14, symSize: 0xC8 }
  - { offset: 0x36D6E, size: 0x8, addend: 0x0, symName: '___74+[GULSceneDelegateSwizzler notifyInterceptorsWithMethodSelector:callback:]_block_invoke', symObjAddr: 0x860, symBinAddr: 0xEDDC, symSize: 0x10C }
  - { offset: 0x36E54, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler handleSceneWillConnectToNotification:]', symObjAddr: 0x984, symBinAddr: 0xEEE8, symSize: 0x94 }
  - { offset: 0x36EB3, size: 0x8, addend: 0x0, symName: '-[GULSceneDelegateSwizzler scene:openURLContexts:]', symObjAddr: 0xA18, symBinAddr: 0xEF7C, symSize: 0x128 }
  - { offset: 0x36F72, size: 0x8, addend: 0x0, symName: '___50-[GULSceneDelegateSwizzler scene:openURLContexts:]_block_invoke', symObjAddr: 0xB40, symBinAddr: 0xF0A4, symSize: 0x48 }
  - { offset: 0x36FEE, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler proxySceneDelegateIfNeeded:]', symObjAddr: 0xBD8, symBinAddr: 0xF0EC, symSize: 0x3EC }
  - { offset: 0x372AC, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler correctSceneDelegateProxyKey]', symObjAddr: 0xFC4, symBinAddr: 0xF4D8, symSize: 0x34 }
  - { offset: 0x3761D, size: 0x8, addend: 0x0, symName: '+[GULUserDefaults standardUserDefaults]', symObjAddr: 0x0, symBinAddr: 0xF50C, symSize: 0x40 }
  - { offset: 0x3765C, size: 0x8, addend: 0x0, symName: '+[GULUserDefaults standardUserDefaults]', symObjAddr: 0x0, symBinAddr: 0xF50C, symSize: 0x40 }
  - { offset: 0x37685, size: 0x8, addend: 0x0, symName: _standardUserDefaults.standardUserDefaults, symObjAddr: 0x43C8, symBinAddr: 0x274C0, symSize: 0x0 }
  - { offset: 0x3769A, size: 0x8, addend: 0x0, symName: _standardUserDefaults.onceToken, symObjAddr: 0x43D0, symBinAddr: 0x274C8, symSize: 0x0 }
  - { offset: 0x37755, size: 0x8, addend: 0x0, symName: '___39+[GULUserDefaults standardUserDefaults]_block_invoke', symObjAddr: 0x40, symBinAddr: 0xF54C, symSize: 0x2C }
  - { offset: 0x3777C, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults init]', symObjAddr: 0x6C, symBinAddr: 0xF578, symSize: 0x8 }
  - { offset: 0x377AF, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults initWithSuiteName:]', symObjAddr: 0x74, symBinAddr: 0xF580, symSize: 0xC0 }
  - { offset: 0x37803, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults objectForKey:]', symObjAddr: 0x134, symBinAddr: 0xF640, symSize: 0xF4 }
  - { offset: 0x378A5, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults setObject:forKey:]', symObjAddr: 0x228, symBinAddr: 0xF734, symSize: 0x210 }
  - { offset: 0x37939, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults removeObjectForKey:]', symObjAddr: 0x438, symBinAddr: 0xF944, symSize: 0xC }
  - { offset: 0x37979, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults integerForKey:]', symObjAddr: 0x444, symBinAddr: 0xF950, symSize: 0x3C }
  - { offset: 0x379CD, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults floatForKey:]', symObjAddr: 0x480, symBinAddr: 0xF98C, symSize: 0x44 }
  - { offset: 0x37A21, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults doubleForKey:]', symObjAddr: 0x4C4, symBinAddr: 0xF9D0, symSize: 0x44 }
  - { offset: 0x37A76, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults boolForKey:]', symObjAddr: 0x508, symBinAddr: 0xFA14, symSize: 0x3C }
  - { offset: 0x37ACB, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults stringForKey:]', symObjAddr: 0x544, symBinAddr: 0xFA50, symSize: 0x4 }
  - { offset: 0x37B0D, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults arrayForKey:]', symObjAddr: 0x548, symBinAddr: 0xFA54, symSize: 0x4 }
  - { offset: 0x37B4F, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults dictionaryForKey:]', symObjAddr: 0x54C, symBinAddr: 0xFA58, symSize: 0x4 }
  - { offset: 0x37B91, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults setInteger:forKey:]', symObjAddr: 0x550, symBinAddr: 0xFA5C, symSize: 0x70 }
  - { offset: 0x37BE2, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults setFloat:forKey:]', symObjAddr: 0x5C0, symBinAddr: 0xFACC, symSize: 0x78 }
  - { offset: 0x37C33, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults setDouble:forKey:]', symObjAddr: 0x638, symBinAddr: 0xFB44, symSize: 0x78 }
  - { offset: 0x37C84, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults setBool:forKey:]', symObjAddr: 0x6B0, symBinAddr: 0xFBBC, symSize: 0x70 }
  - { offset: 0x37CD5, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults userDefaults]', symObjAddr: 0x720, symBinAddr: 0xFC2C, symSize: 0x8 }
  - { offset: 0x37D09, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults .cxx_destruct]', symObjAddr: 0x728, symBinAddr: 0xFC34, symSize: 0xC }
  - { offset: 0x37E4F, size: 0x8, addend: 0x0, symName: _IsAppEncrypted, symObjAddr: 0x0, symBinAddr: 0xFC40, symSize: 0xC0 }
  - { offset: 0x37E64, size: 0x8, addend: 0x0, symName: _IsAppEncrypted, symObjAddr: 0x0, symBinAddr: 0xFC40, symSize: 0xC0 }
...
