---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/bracketteknoloji/Library/Developer/Xcode/DerivedData/Runner-dmlnlbndeearwpdtugpkknvdwemn/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/FirebaseCore.framework/FirebaseCore'
relocations:
  - { offset: 0x59CD9, size: 0x8, addend: 0x0, symName: _FirebaseCoreVersionString, symObjAddr: 0x0, symBinAddr: 0xCA80, symSize: 0x0 }
  - { offset: 0x59D0E, size: 0x8, addend: 0x0, symName: _FirebaseCoreVersionNumber, symObjAddr: 0x30, symBinAddr: 0xCAB0, symSize: 0x0 }
  - { offset: 0x59D4B, size: 0x8, addend: 0x0, symName: '+[FIRAnalyticsConfiguration sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x40 }
  - { offset: 0x59D5E, size: 0x8, addend: 0x0, symName: '+[FIRAnalyticsConfiguration sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x40 }
  - { offset: 0x59D88, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x2388, symBinAddr: 0x1A1E0, symSize: 0x0 }
  - { offset: 0x59D9E, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x2390, symBinAddr: 0x1A1E8, symSize: 0x0 }
  - { offset: 0x59E6A, size: 0x8, addend: 0x0, symName: '___43+[FIRAnalyticsConfiguration sharedInstance]_block_invoke', symObjAddr: 0x40, symBinAddr: 0x4040, symSize: 0x2C }
  - { offset: 0x59E91, size: 0x8, addend: 0x0, symName: '-[FIRAnalyticsConfiguration postNotificationName:value:]', symObjAddr: 0x6C, symBinAddr: 0x406C, symSize: 0x100 }
  - { offset: 0x59EE4, size: 0x8, addend: 0x0, symName: '-[FIRAnalyticsConfiguration setAnalyticsCollectionEnabled:]', symObjAddr: 0x16C, symBinAddr: 0x416C, symSize: 0x8 }
  - { offset: 0x59F28, size: 0x8, addend: 0x0, symName: '-[FIRAnalyticsConfiguration setAnalyticsCollectionEnabled:persistSetting:]', symObjAddr: 0x174, symBinAddr: 0x4174, symSize: 0xD0 }
  - { offset: 0x5A0B1, size: 0x8, addend: 0x0, symName: '+[FIRApp configure]', symObjAddr: 0x0, symBinAddr: 0x4244, symSize: 0x78 }
  - { offset: 0x5A103, size: 0x8, addend: 0x0, symName: _kFIRDefaultAppName, symObjAddr: 0x3B40, symBinAddr: 0x14198, symSize: 0x0 }
  - { offset: 0x5A119, size: 0x8, addend: 0x0, symName: _kFIRAppReadyToConfigureSDKNotification, symObjAddr: 0x3B48, symBinAddr: 0x141A0, symSize: 0x0 }
  - { offset: 0x5A12F, size: 0x8, addend: 0x0, symName: _kFIRAppDeleteNotification, symObjAddr: 0x3B50, symBinAddr: 0x141A8, symSize: 0x0 }
  - { offset: 0x5A145, size: 0x8, addend: 0x0, symName: _kFIRAppIsDefaultAppKey, symObjAddr: 0x3B58, symBinAddr: 0x141B0, symSize: 0x0 }
  - { offset: 0x5A15B, size: 0x8, addend: 0x0, symName: _kFIRAppNameKey, symObjAddr: 0x3B60, symBinAddr: 0x141B8, symSize: 0x0 }
  - { offset: 0x5A171, size: 0x8, addend: 0x0, symName: _kFIRGoogleAppIDKey, symObjAddr: 0x3B68, symBinAddr: 0x141C0, symSize: 0x0 }
  - { offset: 0x5A187, size: 0x8, addend: 0x0, symName: _kFIRGlobalAppDataCollectionEnabledDefaultsKeyFormat, symObjAddr: 0x3B70, symBinAddr: 0x141C8, symSize: 0x0 }
  - { offset: 0x5A19D, size: 0x8, addend: 0x0, symName: _kFIRGlobalAppDataCollectionEnabledPlistKey, symObjAddr: 0x3B78, symBinAddr: 0x141D0, symSize: 0x0 }
  - { offset: 0x5A1B3, size: 0x8, addend: 0x0, symName: _kFIRAppDiagnosticsConfigurationTypeKey, symObjAddr: 0x3B80, symBinAddr: 0x141D8, symSize: 0x0 }
  - { offset: 0x5A1C9, size: 0x8, addend: 0x0, symName: _kFIRAppDiagnosticsErrorKey, symObjAddr: 0x3B88, symBinAddr: 0x141E0, symSize: 0x0 }
  - { offset: 0x5A1DF, size: 0x8, addend: 0x0, symName: _kFIRAppDiagnosticsFIRAppKey, symObjAddr: 0x3B90, symBinAddr: 0x141E8, symSize: 0x0 }
  - { offset: 0x5A1F5, size: 0x8, addend: 0x0, symName: _kFIRAppDiagnosticsSDKNameKey, symObjAddr: 0x3B98, symBinAddr: 0x141F0, symSize: 0x0 }
  - { offset: 0x5A20B, size: 0x8, addend: 0x0, symName: _kFIRAppDiagnosticsSDKVersionKey, symObjAddr: 0x3BA0, symBinAddr: 0x141F8, symSize: 0x0 }
  - { offset: 0x5A221, size: 0x8, addend: 0x0, symName: _kFIRAppDiagnosticsApplePlatformPrefix, symObjAddr: 0x3BA8, symBinAddr: 0x14200, symSize: 0x0 }
  - { offset: 0x5A237, size: 0x8, addend: 0x0, symName: _FIRAuthStateDidChangeInternalNotification, symObjAddr: 0x3BB0, symBinAddr: 0x14208, symSize: 0x0 }
  - { offset: 0x5A24D, size: 0x8, addend: 0x0, symName: _FIRAuthStateDidChangeInternalNotificationAppKey, symObjAddr: 0x3BB8, symBinAddr: 0x14210, symSize: 0x0 }
  - { offset: 0x5A263, size: 0x8, addend: 0x0, symName: _FIRAuthStateDidChangeInternalNotificationTokenKey, symObjAddr: 0x3BC0, symBinAddr: 0x14218, symSize: 0x0 }
  - { offset: 0x5A279, size: 0x8, addend: 0x0, symName: _FIRAuthStateDidChangeInternalNotificationUIDKey, symObjAddr: 0x3BC8, symBinAddr: 0x14220, symSize: 0x0 }
  - { offset: 0x5A28F, size: 0x8, addend: 0x0, symName: _kFirebaseCoreErrorDomain, symObjAddr: 0x3BD0, symBinAddr: 0x14228, symSize: 0x0 }
  - { offset: 0x5A299, size: 0x8, addend: 0x0, symName: '+[FIRApp applicationNameAllowedCharacters]', symObjAddr: 0xD8, symBinAddr: 0x431C, symSize: 0x40 }
  - { offset: 0x5A2C3, size: 0x8, addend: 0x0, symName: _applicationNameAllowedCharacters.applicationNameAllowedCharacters, symObjAddr: 0xCEE8, symBinAddr: 0x1A1F0, symSize: 0x0 }
  - { offset: 0x5A2D9, size: 0x8, addend: 0x0, symName: _applicationNameAllowedCharacters.onceToken, symObjAddr: 0xCEF0, symBinAddr: 0x1A1F8, symSize: 0x0 }
  - { offset: 0x5A31F, size: 0x8, addend: 0x0, symName: '+[FIRApp configureWithName:options:]', symObjAddr: 0x174, symBinAddr: 0x43B8, symSize: 0x324 }
  - { offset: 0x5A345, size: 0x8, addend: 0x0, symName: '_configureWithName:options:.onceToken', symObjAddr: 0xCF08, symBinAddr: 0x1A210, symSize: 0x0 }
  - { offset: 0x5A405, size: 0x8, addend: 0x0, symName: '+[FIRApp userAgent]', symObjAddr: 0x15AC, symBinAddr: 0x57F0, symSize: 0x40 }
  - { offset: 0x5A431, size: 0x8, addend: 0x0, symName: _userAgent.onceToken, symObjAddr: 0xCF10, symBinAddr: 0x1A218, symSize: 0x0 }
  - { offset: 0x5A448, size: 0x8, addend: 0x0, symName: _userAgent._userAgent, symObjAddr: 0xCF18, symBinAddr: 0x1A220, symSize: 0x0 }
  - { offset: 0x5A498, size: 0x8, addend: 0x0, symName: '+[FIRApp readDataCollectionSwitchFromPlist]', symObjAddr: 0x1DE0, symBinAddr: 0x6024, symSize: 0x40 }
  - { offset: 0x5A4C4, size: 0x8, addend: 0x0, symName: _readDataCollectionSwitchFromPlist.collectionEnabledPlistObject, symObjAddr: 0xCF20, symBinAddr: 0x1A228, symSize: 0x0 }
  - { offset: 0x5A4DB, size: 0x8, addend: 0x0, symName: _readDataCollectionSwitchFromPlist.onceToken, symObjAddr: 0xCF28, symBinAddr: 0x1A230, symSize: 0x0 }
  - { offset: 0x5A527, size: 0x8, addend: 0x0, symName: _sAllApps, symObjAddr: 0xCF00, symBinAddr: 0x1A208, symSize: 0x0 }
  - { offset: 0x5A542, size: 0x8, addend: 0x0, symName: _sDefaultApp, symObjAddr: 0xCEF8, symBinAddr: 0x1A200, symSize: 0x0 }
  - { offset: 0x5A75E, size: 0x8, addend: 0x0, symName: '+[FIRApp configure]', symObjAddr: 0x0, symBinAddr: 0x4244, symSize: 0x78 }
  - { offset: 0x5A79D, size: 0x8, addend: 0x0, symName: '+[FIRApp configureWithOptions:]', symObjAddr: 0x78, symBinAddr: 0x42BC, symSize: 0x60 }
  - { offset: 0x5A82A, size: 0x8, addend: 0x0, symName: '___42+[FIRApp applicationNameAllowedCharacters]_block_invoke', symObjAddr: 0x118, symBinAddr: 0x435C, symSize: 0x5C }
  - { offset: 0x5A889, size: 0x8, addend: 0x0, symName: '___36+[FIRApp configureWithName:options:]_block_invoke', symObjAddr: 0x498, symBinAddr: 0x46DC, symSize: 0x8 }
  - { offset: 0x5A8C8, size: 0x8, addend: 0x0, symName: '+[FIRApp appWasConfiguredTwice:usingOptions:]', symObjAddr: 0x4A0, symBinAddr: 0x46E4, symSize: 0x164 }
  - { offset: 0x5A925, size: 0x8, addend: 0x0, symName: '+[FIRApp defaultApp]', symObjAddr: 0x604, symBinAddr: 0x4848, symSize: 0x54 }
  - { offset: 0x5A97F, size: 0x8, addend: 0x0, symName: '+[FIRApp appNamed:]', symObjAddr: 0x658, symBinAddr: 0x489C, symSize: 0xC8 }
  - { offset: 0x5A9F3, size: 0x8, addend: 0x0, symName: '+[FIRApp allApps]', symObjAddr: 0x720, symBinAddr: 0x4964, symSize: 0x84 }
  - { offset: 0x5AA38, size: 0x8, addend: 0x0, symName: '+[FIRApp resetApps]', symObjAddr: 0x7A4, symBinAddr: 0x49E8, symSize: 0x8C }
  - { offset: 0x5AA6C, size: 0x8, addend: 0x0, symName: '-[FIRApp deleteApp:]', symObjAddr: 0x830, symBinAddr: 0x4A74, symSize: 0x2D4 }
  - { offset: 0x5AB21, size: 0x8, addend: 0x0, symName: '+[FIRApp addAppToAppDictionary:]', symObjAddr: 0xB04, symBinAddr: 0x4D48, symSize: 0xBC }
  - { offset: 0x5AB62, size: 0x8, addend: 0x0, symName: '-[FIRApp initInstanceWithName:options:]', symObjAddr: 0xBC0, symBinAddr: 0x4E04, symSize: 0x15C }
  - { offset: 0x5ABBC, size: 0x8, addend: 0x0, symName: '-[FIRApp dealloc]', symObjAddr: 0xD1C, symBinAddr: 0x4F60, symSize: 0x68 }
  - { offset: 0x5ABF0, size: 0x8, addend: 0x0, symName: '-[FIRApp configureCore]', symObjAddr: 0xD84, symBinAddr: 0x4FC8, symSize: 0xF0 }
  - { offset: 0x5AC89, size: 0x8, addend: 0x0, symName: '-[FIRApp options]', symObjAddr: 0xE74, symBinAddr: 0x50B8, symSize: 0x18 }
  - { offset: 0x5ACC1, size: 0x8, addend: 0x0, symName: '-[FIRApp setDataCollectionDefaultEnabled:]', symObjAddr: 0xE8C, symBinAddr: 0x50D0, symSize: 0x100 }
  - { offset: 0x5AD17, size: 0x8, addend: 0x0, symName: '-[FIRApp isDataCollectionDefaultEnabled]', symObjAddr: 0xF8C, symBinAddr: 0x51D0, symSize: 0x94 }
  - { offset: 0x5AD71, size: 0x8, addend: 0x0, symName: '+[FIRApp sendNotificationsToSDKs:]', symObjAddr: 0x1020, symBinAddr: 0x5264, symSize: 0x17C }
  - { offset: 0x5ADD8, size: 0x8, addend: 0x0, symName: '+[FIRApp errorForMissingOptions]', symObjAddr: 0x119C, symBinAddr: 0x53E0, symSize: 0xD4 }
  - { offset: 0x5AE1D, size: 0x8, addend: 0x0, symName: '+[FIRApp errorForInvalidAppID]', symObjAddr: 0x1270, symBinAddr: 0x54B4, symSize: 0xD4 }
  - { offset: 0x5AE62, size: 0x8, addend: 0x0, symName: '+[FIRApp isDefaultAppConfigured]', symObjAddr: 0x1344, symBinAddr: 0x5588, symSize: 0x14 }
  - { offset: 0x5AE96, size: 0x8, addend: 0x0, symName: '+[FIRApp registerLibrary:withVersion:]', symObjAddr: 0x1358, symBinAddr: 0x559C, symSize: 0x120 }
  - { offset: 0x5AF1C, size: 0x8, addend: 0x0, symName: '+[FIRApp registerInternalLibrary:withName:]', symObjAddr: 0x1478, symBinAddr: 0x56BC, symSize: 0x64 }
  - { offset: 0x5AF8C, size: 0x8, addend: 0x0, symName: '+[FIRApp registerInternalLibrary:withName:withVersion:]', symObjAddr: 0x14DC, symBinAddr: 0x5720, symSize: 0xD0 }
  - { offset: 0x5AFF3, size: 0x8, addend: 0x0, symName: '___19+[FIRApp userAgent]_block_invoke', symObjAddr: 0x15EC, symBinAddr: 0x5830, symSize: 0x64 }
  - { offset: 0x5B02A, size: 0x8, addend: 0x0, symName: '+[FIRApp firebaseUserAgent]', symObjAddr: 0x1650, symBinAddr: 0x5894, symSize: 0x44 }
  - { offset: 0x5B062, size: 0x8, addend: 0x0, symName: '-[FIRApp checkExpectedBundleID]', symObjAddr: 0x1694, symBinAddr: 0x58D8, symSize: 0xC4 }
  - { offset: 0x5B0C6, size: 0x8, addend: 0x0, symName: '-[FIRApp isAppIDValid]', symObjAddr: 0x1758, symBinAddr: 0x599C, symSize: 0xC8 }
  - { offset: 0x5B14E, size: 0x8, addend: 0x0, symName: '+[FIRApp validateAppID:]', symObjAddr: 0x1820, symBinAddr: 0x5A64, symSize: 0x160 }
  - { offset: 0x5B1F1, size: 0x8, addend: 0x0, symName: '+[FIRApp actualBundleID]', symObjAddr: 0x1980, symBinAddr: 0x5BC4, symSize: 0x4C }
  - { offset: 0x5B225, size: 0x8, addend: 0x0, symName: '+[FIRApp validateAppIDFormat:withVersion:]', symObjAddr: 0x19CC, symBinAddr: 0x5C10, symSize: 0x19C }
  - { offset: 0x5B2BF, size: 0x8, addend: 0x0, symName: '+[FIRApp validateBundleIDHashWithinAppID:forVersion:]', symObjAddr: 0x1B68, symBinAddr: 0x5DAC, symSize: 0x100 }
  - { offset: 0x5B359, size: 0x8, addend: 0x0, symName: '-[FIRApp expectedBundleID]', symObjAddr: 0x1C68, symBinAddr: 0x5EAC, symSize: 0x8 }
  - { offset: 0x5B391, size: 0x8, addend: 0x0, symName: '-[FIRApp clearDataCollectionSwitchFromUserDefaults]', symObjAddr: 0x1C70, symBinAddr: 0x5EB4, symSize: 0x8C }
  - { offset: 0x5B3D6, size: 0x8, addend: 0x0, symName: '+[FIRApp readDataCollectionSwitchFromUserDefaultsForApp:]', symObjAddr: 0x1CFC, symBinAddr: 0x5F40, symSize: 0xE4 }
  - { offset: 0x5B43D, size: 0x8, addend: 0x0, symName: '___43+[FIRApp readDataCollectionSwitchFromPlist]_block_invoke', symObjAddr: 0x1E20, symBinAddr: 0x6064, symSize: 0x84 }
  - { offset: 0x5B486, size: 0x8, addend: 0x0, symName: '+[FIRApp registerSwiftComponents]', symObjAddr: 0x1EA4, symBinAddr: 0x60E8, symSize: 0x260 }
  - { offset: 0x5B593, size: 0x8, addend: 0x0, symName: '-[FIRApp subscribeForAppDidBecomeActiveNotifications]', symObjAddr: 0x2104, symBinAddr: 0x6348, symSize: 0x64 }
  - { offset: 0x5B5D8, size: 0x8, addend: 0x0, symName: '-[FIRApp appDidBecomeActive:]', symObjAddr: 0x2168, symBinAddr: 0x63AC, symSize: 0x4C }
  - { offset: 0x5B619, size: 0x8, addend: 0x0, symName: '-[FIRApp name]', symObjAddr: 0x21B4, symBinAddr: 0x63F8, symSize: 0x8 }
  - { offset: 0x5B650, size: 0x8, addend: 0x0, symName: '-[FIRApp isDefaultApp]', symObjAddr: 0x21BC, symBinAddr: 0x6400, symSize: 0x8 }
  - { offset: 0x5B687, size: 0x8, addend: 0x0, symName: '-[FIRApp container]', symObjAddr: 0x21C4, symBinAddr: 0x6408, symSize: 0x8 }
  - { offset: 0x5B6BE, size: 0x8, addend: 0x0, symName: '-[FIRApp setContainer:]', symObjAddr: 0x21CC, symBinAddr: 0x6410, symSize: 0xC }
  - { offset: 0x5B6FF, size: 0x8, addend: 0x0, symName: '-[FIRApp heartbeatLogger]', symObjAddr: 0x21D8, symBinAddr: 0x641C, symSize: 0xC }
  - { offset: 0x5B736, size: 0x8, addend: 0x0, symName: '-[FIRApp .cxx_destruct]', symObjAddr: 0x21E4, symBinAddr: 0x6428, symSize: 0x48 }
  - { offset: 0x5BA49, size: 0x8, addend: 0x0, symName: '+[FIRBundleUtil relevantBundles]', symObjAddr: 0x0, symBinAddr: 0x6470, symSize: 0xD0 }
  - { offset: 0x5BA57, size: 0x8, addend: 0x0, symName: '+[FIRBundleUtil relevantBundles]', symObjAddr: 0x0, symBinAddr: 0x6470, symSize: 0xD0 }
  - { offset: 0x5BA8E, size: 0x8, addend: 0x0, symName: '+[FIRBundleUtil optionsDictionaryPathWithResourceName:andFileType:inBundles:]', symObjAddr: 0xD0, symBinAddr: 0x6540, symSize: 0x154 }
  - { offset: 0x5BB2F, size: 0x8, addend: 0x0, symName: '+[FIRBundleUtil relevantURLSchemes]', symObjAddr: 0x224, symBinAddr: 0x6694, symSize: 0x1E4 }
  - { offset: 0x5BBC3, size: 0x8, addend: 0x0, symName: '+[FIRBundleUtil hasBundleIdentifierPrefix:inBundles:]', symObjAddr: 0x408, symBinAddr: 0x6878, symSize: 0x1C0 }
  - { offset: 0x5BC58, size: 0x8, addend: 0x0, symName: '+[FIRBundleUtil bundleIdentifierByRemovingLastPartFrom:]', symObjAddr: 0x5C8, symBinAddr: 0x6A38, symSize: 0x7C }
  - { offset: 0x5BD45, size: 0x8, addend: 0x0, symName: '+[FIRComponent componentWithProtocol:creationBlock:]', symObjAddr: 0x0, symBinAddr: 0x6AB4, symSize: 0x74 }
  - { offset: 0x5BED8, size: 0x8, addend: 0x0, symName: '+[FIRComponent componentWithProtocol:creationBlock:]', symObjAddr: 0x0, symBinAddr: 0x6AB4, symSize: 0x74 }
  - { offset: 0x5BF2B, size: 0x8, addend: 0x0, symName: '+[FIRComponent componentWithProtocol:instantiationTiming:creationBlock:]', symObjAddr: 0x74, symBinAddr: 0x6B28, symSize: 0x78 }
  - { offset: 0x5BF8E, size: 0x8, addend: 0x0, symName: '-[FIRComponent initWithProtocol:instantiationTiming:creationBlock:]', symObjAddr: 0xEC, symBinAddr: 0x6BA0, symSize: 0xB8 }
  - { offset: 0x5BFF5, size: 0x8, addend: 0x0, symName: '-[FIRComponent protocol]', symObjAddr: 0x1A4, symBinAddr: 0x6C58, symSize: 0x8 }
  - { offset: 0x5C02C, size: 0x8, addend: 0x0, symName: '-[FIRComponent instantiationTiming]', symObjAddr: 0x1AC, symBinAddr: 0x6C60, symSize: 0x8 }
  - { offset: 0x5C063, size: 0x8, addend: 0x0, symName: '-[FIRComponent creationBlock]', symObjAddr: 0x1B4, symBinAddr: 0x6C68, symSize: 0x8 }
  - { offset: 0x5C09A, size: 0x8, addend: 0x0, symName: '-[FIRComponent .cxx_destruct]', symObjAddr: 0x1BC, symBinAddr: 0x6C70, symSize: 0x30 }
  - { offset: 0x5C12F, size: 0x8, addend: 0x0, symName: '+[FIRComponentContainer registerAsComponentRegistrant:]', symObjAddr: 0x0, symBinAddr: 0x6CA0, symSize: 0x58 }
  - { offset: 0x5C13D, size: 0x8, addend: 0x0, symName: '+[FIRComponentContainer registerAsComponentRegistrant:]', symObjAddr: 0x0, symBinAddr: 0x6CA0, symSize: 0x58 }
  - { offset: 0x5C163, size: 0x8, addend: 0x0, symName: '_registerAsComponentRegistrant:.onceToken', symObjAddr: 0x5E70, symBinAddr: 0x1A238, symSize: 0x0 }
  - { offset: 0x5C1D2, size: 0x8, addend: 0x0, symName: _sFIRComponentRegistrants, symObjAddr: 0x5E78, symBinAddr: 0x1A240, symSize: 0x0 }
  - { offset: 0x5C46C, size: 0x8, addend: 0x0, symName: '___55+[FIRComponentContainer registerAsComponentRegistrant:]_block_invoke', symObjAddr: 0x58, symBinAddr: 0x6CF8, symSize: 0x2C }
  - { offset: 0x5C493, size: 0x8, addend: 0x0, symName: '+[FIRComponentContainer registerAsComponentRegistrant:inSet:]', symObjAddr: 0x84, symBinAddr: 0x6D24, symSize: 0x8 }
  - { offset: 0x5C4E0, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer initWithApp:]', symObjAddr: 0x8C, symBinAddr: 0x6D2C, symSize: 0xC8 }
  - { offset: 0x5C58A, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer initWithApp:registrants:]', symObjAddr: 0x154, symBinAddr: 0x6DF4, symSize: 0xE0 }
  - { offset: 0x5C5E1, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer populateComponentsFromRegisteredClasses:forApp:]', symObjAddr: 0x234, symBinAddr: 0x6ED4, symSize: 0x35C }
  - { offset: 0x5C6FA, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer instantiateEagerComponents]', symObjAddr: 0x590, symBinAddr: 0x7230, symSize: 0x158 }
  - { offset: 0x5C757, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer instantiateInstanceForProtocol:withBlock:]', symObjAddr: 0x6E8, symBinAddr: 0x7388, symSize: 0x104 }
  - { offset: 0x5C824, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer __instanceForProtocol:]', symObjAddr: 0x7EC, symBinAddr: 0x748C, symSize: 0x4 }
  - { offset: 0x5C867, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer instanceForProtocol:]', symObjAddr: 0x7F0, symBinAddr: 0x7490, symSize: 0x11C }
  - { offset: 0x5C8FB, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer removeAllCachedInstances]', symObjAddr: 0x90C, symBinAddr: 0x75AC, symSize: 0x1D4 }
  - { offset: 0x5C945, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer removeAllComponents]', symObjAddr: 0xAE0, symBinAddr: 0x7780, symSize: 0x64 }
  - { offset: 0x5C978, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer isAppForARCore:]', symObjAddr: 0xB44, symBinAddr: 0x77E4, symSize: 0x12C }
  - { offset: 0x5CA01, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer app]', symObjAddr: 0xC70, symBinAddr: 0x7910, symSize: 0x18 }
  - { offset: 0x5CA38, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer components]', symObjAddr: 0xC88, symBinAddr: 0x7928, symSize: 0x8 }
  - { offset: 0x5CA6F, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer setComponents:]', symObjAddr: 0xC90, symBinAddr: 0x7930, symSize: 0xC }
  - { offset: 0x5CAB0, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer cachedInstances]', symObjAddr: 0xC9C, symBinAddr: 0x793C, symSize: 0x8 }
  - { offset: 0x5CAE7, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer setCachedInstances:]', symObjAddr: 0xCA4, symBinAddr: 0x7944, symSize: 0xC }
  - { offset: 0x5CB28, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer eagerProtocolsToInstantiate]', symObjAddr: 0xCB0, symBinAddr: 0x7950, symSize: 0x8 }
  - { offset: 0x5CB5F, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer setEagerProtocolsToInstantiate:]', symObjAddr: 0xCB8, symBinAddr: 0x7958, symSize: 0xC }
  - { offset: 0x5CBA0, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer .cxx_destruct]', symObjAddr: 0xCC4, symBinAddr: 0x7964, symSize: 0x44 }
  - { offset: 0x5CDBD, size: 0x8, addend: 0x0, symName: '+[FIRComponentType instanceForProtocol:inContainer:]', symObjAddr: 0x0, symBinAddr: 0x79A8, symSize: 0x8 }
  - { offset: 0x5CDCB, size: 0x8, addend: 0x0, symName: '+[FIRComponentType instanceForProtocol:inContainer:]', symObjAddr: 0x0, symBinAddr: 0x79A8, symSize: 0x8 }
  - { offset: 0x5CECC, size: 0x8, addend: 0x0, symName: '+[FIRConfiguration sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x79B0, symSize: 0x40 }
  - { offset: 0x5CEDA, size: 0x8, addend: 0x0, symName: '+[FIRConfiguration sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x79B0, symSize: 0x40 }
  - { offset: 0x5CF04, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x2370, symBinAddr: 0x1A248, symSize: 0x0 }
  - { offset: 0x5CF1A, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x2378, symBinAddr: 0x1A250, symSize: 0x0 }
  - { offset: 0x5D033, size: 0x8, addend: 0x0, symName: '___34+[FIRConfiguration sharedInstance]_block_invoke', symObjAddr: 0x40, symBinAddr: 0x79F0, symSize: 0x2C }
  - { offset: 0x5D05A, size: 0x8, addend: 0x0, symName: '-[FIRConfiguration init]', symObjAddr: 0x6C, symBinAddr: 0x7A1C, symSize: 0x6C }
  - { offset: 0x5D091, size: 0x8, addend: 0x0, symName: '-[FIRConfiguration setLoggerLevel:]', symObjAddr: 0xD8, symBinAddr: 0x7A88, symSize: 0x8 }
  - { offset: 0x5D100, size: 0x8, addend: 0x0, symName: '-[FIRConfiguration analyticsConfiguration]', symObjAddr: 0xE0, symBinAddr: 0x7A90, symSize: 0x8 }
  - { offset: 0x5D137, size: 0x8, addend: 0x0, symName: '-[FIRConfiguration setAnalyticsConfiguration:]', symObjAddr: 0xE8, symBinAddr: 0x7A98, symSize: 0xC }
  - { offset: 0x5D178, size: 0x8, addend: 0x0, symName: '-[FIRConfiguration .cxx_destruct]', symObjAddr: 0xF4, symBinAddr: 0x7AA4, symSize: 0xC }
  - { offset: 0x5D2A4, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent init]', symObjAddr: 0x0, symBinAddr: 0x7AB0, symSize: 0x64 }
  - { offset: 0x5D321, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent init]', symObjAddr: 0x0, symBinAddr: 0x7AB0, symSize: 0x64 }
  - { offset: 0x5D358, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent firebaseUserAgent]', symObjAddr: 0x64, symBinAddr: 0x7B14, symSize: 0x1D8 }
  - { offset: 0x5D3C2, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x23C, symBinAddr: 0x7CEC, symSize: 0x10 }
  - { offset: 0x5D3E7, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x24C, symBinAddr: 0x7CFC, symSize: 0x8 }
  - { offset: 0x5D406, size: 0x8, addend: 0x0, symName: '___41-[FIRFirebaseUserAgent firebaseUserAgent]_block_invoke', symObjAddr: 0x254, symBinAddr: 0x7D04, symSize: 0x60 }
  - { offset: 0x5D46D, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32r, symObjAddr: 0x2B4, symBinAddr: 0x7D64, symSize: 0x10 }
  - { offset: 0x5D496, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32r, symObjAddr: 0x2C4, symBinAddr: 0x7D74, symSize: 0xC }
  - { offset: 0x5D4B5, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent setValue:forComponent:]', symObjAddr: 0x2D0, symBinAddr: 0x7D80, symSize: 0xB4 }
  - { offset: 0x5D508, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent reset]', symObjAddr: 0x384, symBinAddr: 0x7E34, symSize: 0x84 }
  - { offset: 0x5D53B, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent environmentComponents]', symObjAddr: 0x408, symBinAddr: 0x7EB8, symSize: 0x4C }
  - { offset: 0x5D572, size: 0x8, addend: 0x0, symName: '+[FIRFirebaseUserAgent environmentComponents]', symObjAddr: 0x454, symBinAddr: 0x7F04, symSize: 0x214 }
  - { offset: 0x5D5F5, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent valuesByComponent]', symObjAddr: 0x668, symBinAddr: 0x8118, symSize: 0x8 }
  - { offset: 0x5D62C, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent .cxx_destruct]', symObjAddr: 0x670, symBinAddr: 0x8120, symSize: 0x3C }
  - { offset: 0x5D7EA, size: 0x8, addend: 0x0, symName: _FIRHeaderValueFromHeartbeatsPayload, symObjAddr: 0x0, symBinAddr: 0x815C, symSize: 0x50 }
  - { offset: 0x5D8DB, size: 0x8, addend: 0x0, symName: _FIRHeaderValueFromHeartbeatsPayload, symObjAddr: 0x0, symBinAddr: 0x815C, symSize: 0x50 }
  - { offset: 0x5D906, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger initWithAppID:]', symObjAddr: 0x50, symBinAddr: 0x81AC, symSize: 0x70 }
  - { offset: 0x5D94D, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger initWithAppID:userAgentProvider:]', symObjAddr: 0xC0, symBinAddr: 0x821C, symSize: 0xE0 }
  - { offset: 0x5D9A4, size: 0x8, addend: 0x0, symName: '+[FIRHeartbeatLogger currentUserAgentProvider]', symObjAddr: 0x1A0, symBinAddr: 0x82FC, symSize: 0xC }
  - { offset: 0x5D9D7, size: 0x8, addend: 0x0, symName: '___46+[FIRHeartbeatLogger currentUserAgentProvider]_block_invoke', symObjAddr: 0x1AC, symBinAddr: 0x8308, symSize: 0xC }
  - { offset: 0x5DA02, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger log]', symObjAddr: 0x1B8, symBinAddr: 0x8314, symSize: 0x44 }
  - { offset: 0x5DA51, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger headerValue]', symObjAddr: 0x1FC, symBinAddr: 0x8358, symSize: 0x44 }
  - { offset: 0x5DA96, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger flushHeartbeatsIntoPayload]', symObjAddr: 0x240, symBinAddr: 0x839C, symSize: 0x8 }
  - { offset: 0x5DAD9, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger heartbeatCodeForToday]', symObjAddr: 0x248, symBinAddr: 0x83A4, symSize: 0x48 }
  - { offset: 0x5DB20, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger heartbeatController]', symObjAddr: 0x290, symBinAddr: 0x83EC, symSize: 0x8 }
  - { offset: 0x5DB57, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger userAgentProvider]', symObjAddr: 0x298, symBinAddr: 0x83F4, symSize: 0xC }
  - { offset: 0x5DB8E, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger .cxx_destruct]', symObjAddr: 0x2A4, symBinAddr: 0x8400, symSize: 0x30 }
  - { offset: 0x5DCDD, size: 0x8, addend: 0x0, symName: _FIRLoggerInitialize, symObjAddr: 0x0, symBinAddr: 0x8430, symSize: 0x28 }
  - { offset: 0x5DCF7, size: 0x8, addend: 0x0, symName: _kFIRLoggerSubsystem, symObjAddr: 0x5C0, symBinAddr: 0x14360, symSize: 0x0 }
  - { offset: 0x5DD17, size: 0x8, addend: 0x0, symName: _kFIRLoggerCore, symObjAddr: 0x5C8, symBinAddr: 0x14368, symSize: 0x0 }
  - { offset: 0x5DD2D, size: 0x8, addend: 0x0, symName: _kFIRLoggerAnalytics, symObjAddr: 0x5D0, symBinAddr: 0x14370, symSize: 0x0 }
  - { offset: 0x5DD43, size: 0x8, addend: 0x0, symName: _kFIRLoggerCrash, symObjAddr: 0x5D8, symBinAddr: 0x14378, symSize: 0x0 }
  - { offset: 0x5DD59, size: 0x8, addend: 0x0, symName: _kFIRLoggerRemoteConfig, symObjAddr: 0x5E0, symBinAddr: 0x14380, symSize: 0x0 }
  - { offset: 0x5DD6F, size: 0x8, addend: 0x0, symName: _kFIRDisableDebugModeApplicationArgument, symObjAddr: 0x5E8, symBinAddr: 0x14388, symSize: 0x0 }
  - { offset: 0x5DD85, size: 0x8, addend: 0x0, symName: _kFIREnableDebugModeApplicationArgument, symObjAddr: 0x5F0, symBinAddr: 0x14390, symSize: 0x0 }
  - { offset: 0x5DD9B, size: 0x8, addend: 0x0, symName: _kFIRPersistedDebugModeKey, symObjAddr: 0x5F8, symBinAddr: 0x14398, symSize: 0x0 }
  - { offset: 0x5DDB1, size: 0x8, addend: 0x0, symName: _sFIRLoggerUserDefaults, symObjAddr: 0x3E20, symBinAddr: 0x1A260, symSize: 0x0 }
  - { offset: 0x5DDCC, size: 0x8, addend: 0x0, symName: _sFIRLoggerOnceToken, symObjAddr: 0x3E18, symBinAddr: 0x1A258, symSize: 0x0 }
  - { offset: 0x5DDE9, size: 0x8, addend: 0x0, symName: _sFIRAnalyticsDebugMode, symObjAddr: 0x3E28, symBinAddr: 0x1A268, symSize: 0x0 }
  - { offset: 0x5DE78, size: 0x8, addend: 0x0, symName: _FIRLoggerInitialize, symObjAddr: 0x0, symBinAddr: 0x8430, symSize: 0x28 }
  - { offset: 0x5DEBB, size: 0x8, addend: 0x0, symName: ___FIRLoggerInitialize_block_invoke, symObjAddr: 0x28, symBinAddr: 0x8458, symSize: 0x11C }
  - { offset: 0x5DF8D, size: 0x8, addend: 0x0, symName: _FIRSetAnalyticsDebugMode, symObjAddr: 0x144, symBinAddr: 0x8574, symSize: 0xC }
  - { offset: 0x5DFB0, size: 0x8, addend: 0x0, symName: _FIRGetLoggerLevel, symObjAddr: 0x150, symBinAddr: 0x8580, symSize: 0x4 }
  - { offset: 0x5DFCE, size: 0x8, addend: 0x0, symName: _FIRGetLoggerLevel, symObjAddr: 0x150, symBinAddr: 0x8580, symSize: 0x4 }
  - { offset: 0x5DFEE, size: 0x8, addend: 0x0, symName: _FIRSetLoggerLevel, symObjAddr: 0x154, symBinAddr: 0x8584, symSize: 0x48 }
  - { offset: 0x5E05A, size: 0x8, addend: 0x0, symName: _FIRIsLoggableLevel, symObjAddr: 0x19C, symBinAddr: 0x85CC, symSize: 0x6C }
  - { offset: 0x5E0DE, size: 0x8, addend: 0x0, symName: _FIRLogBasic, symObjAddr: 0x208, symBinAddr: 0x8638, symSize: 0xE0 }
  - { offset: 0x5E1D3, size: 0x8, addend: 0x0, symName: _FIRLogError, symObjAddr: 0x2E8, symBinAddr: 0x8718, symSize: 0x38 }
  - { offset: 0x5E25F, size: 0x8, addend: 0x0, symName: _FIRLogWarning, symObjAddr: 0x320, symBinAddr: 0x8750, symSize: 0x38 }
  - { offset: 0x5E2EB, size: 0x8, addend: 0x0, symName: _FIRLogNotice, symObjAddr: 0x358, symBinAddr: 0x8788, symSize: 0x38 }
  - { offset: 0x5E377, size: 0x8, addend: 0x0, symName: _FIRLogInfo, symObjAddr: 0x390, symBinAddr: 0x87C0, symSize: 0x38 }
  - { offset: 0x5E403, size: 0x8, addend: 0x0, symName: _FIRLogDebug, symObjAddr: 0x3C8, symBinAddr: 0x87F8, symSize: 0x38 }
  - { offset: 0x5E48F, size: 0x8, addend: 0x0, symName: '+[FIRLoggerWrapper logWithLevel:service:code:message:]', symObjAddr: 0x400, symBinAddr: 0x8830, symSize: 0x18 }
  - { offset: 0x5E619, size: 0x8, addend: 0x0, symName: '+[FIROptions defaultOptions]', symObjAddr: 0x0, symBinAddr: 0x8848, symSize: 0x74 }
  - { offset: 0x5E633, size: 0x8, addend: 0x0, symName: _kFIRAPIKey, symObjAddr: 0x1F18, symBinAddr: 0x143C0, symSize: 0x0 }
  - { offset: 0x5E653, size: 0x8, addend: 0x0, symName: _kFIRTrackingID, symObjAddr: 0x1F20, symBinAddr: 0x143C8, symSize: 0x0 }
  - { offset: 0x5E669, size: 0x8, addend: 0x0, symName: _kFIRGoogleAppID, symObjAddr: 0x1F28, symBinAddr: 0x143D0, symSize: 0x0 }
  - { offset: 0x5E67F, size: 0x8, addend: 0x0, symName: _kFIRClientID, symObjAddr: 0x1F30, symBinAddr: 0x143D8, symSize: 0x0 }
  - { offset: 0x5E695, size: 0x8, addend: 0x0, symName: _kFIRGCMSenderID, symObjAddr: 0x1F38, symBinAddr: 0x143E0, symSize: 0x0 }
  - { offset: 0x5E6AB, size: 0x8, addend: 0x0, symName: _kFIRAndroidClientID, symObjAddr: 0x1F40, symBinAddr: 0x143E8, symSize: 0x0 }
  - { offset: 0x5E6C1, size: 0x8, addend: 0x0, symName: _kFIRDatabaseURL, symObjAddr: 0x1F48, symBinAddr: 0x143F0, symSize: 0x0 }
  - { offset: 0x5E6D7, size: 0x8, addend: 0x0, symName: _kFIRStorageBucket, symObjAddr: 0x1F50, symBinAddr: 0x143F8, symSize: 0x0 }
  - { offset: 0x5E6ED, size: 0x8, addend: 0x0, symName: _kFIRBundleID, symObjAddr: 0x1F58, symBinAddr: 0x14400, symSize: 0x0 }
  - { offset: 0x5E703, size: 0x8, addend: 0x0, symName: _kFIRProjectID, symObjAddr: 0x1F60, symBinAddr: 0x14408, symSize: 0x0 }
  - { offset: 0x5E719, size: 0x8, addend: 0x0, symName: _kFIRIsMeasurementEnabled, symObjAddr: 0x1F68, symBinAddr: 0x14410, symSize: 0x0 }
  - { offset: 0x5E72F, size: 0x8, addend: 0x0, symName: _kFIRIsAnalyticsCollectionEnabled, symObjAddr: 0x1F70, symBinAddr: 0x14418, symSize: 0x0 }
  - { offset: 0x5E745, size: 0x8, addend: 0x0, symName: _kFIRIsAnalyticsCollectionDeactivated, symObjAddr: 0x1F78, symBinAddr: 0x14420, symSize: 0x0 }
  - { offset: 0x5E75B, size: 0x8, addend: 0x0, symName: _kServiceInfoFileName, symObjAddr: 0x1F80, symBinAddr: 0x14428, symSize: 0x0 }
  - { offset: 0x5E771, size: 0x8, addend: 0x0, symName: _kServiceInfoFileType, symObjAddr: 0x1F88, symBinAddr: 0x14430, symSize: 0x0 }
  - { offset: 0x5E787, size: 0x8, addend: 0x0, symName: _kFIRExceptionBadModification, symObjAddr: 0x1F90, symBinAddr: 0x14438, symSize: 0x0 }
  - { offset: 0x5E79D, size: 0x8, addend: 0x0, symName: _sDefaultOptions, symObjAddr: 0x9DA8, symBinAddr: 0x1A270, symSize: 0x0 }
  - { offset: 0x5E934, size: 0x8, addend: 0x0, symName: _sDefaultOptionsDictionary, symObjAddr: 0x9DB0, symBinAddr: 0x1A278, symSize: 0x0 }
  - { offset: 0x5E93E, size: 0x8, addend: 0x0, symName: '-[FIROptions libraryVersionID]', symObjAddr: 0xB84, symBinAddr: 0x93CC, symSize: 0x40 }
  - { offset: 0x5E96A, size: 0x8, addend: 0x0, symName: _libraryVersionID.onceToken, symObjAddr: 0x9DC8, symBinAddr: 0x1A290, symSize: 0x0 }
  - { offset: 0x5E9B8, size: 0x8, addend: 0x0, symName: _kFIRLibraryVersionID, symObjAddr: 0x9DD0, symBinAddr: 0x1A298, symSize: 0x0 }
  - { offset: 0x5E9CE, size: 0x8, addend: 0x0, symName: _sDefaultOptionsOnceToken, symObjAddr: 0x9DB8, symBinAddr: 0x1A280, symSize: 0x0 }
  - { offset: 0x5E9E4, size: 0x8, addend: 0x0, symName: _sDefaultOptionsDictionaryOnceToken, symObjAddr: 0x9DC0, symBinAddr: 0x1A288, symSize: 0x0 }
  - { offset: 0x5EA2A, size: 0x8, addend: 0x0, symName: '+[FIROptions defaultOptions]', symObjAddr: 0x0, symBinAddr: 0x8848, symSize: 0x74 }
  - { offset: 0x5EAA2, size: 0x8, addend: 0x0, symName: '___28+[FIROptions defaultOptions]_block_invoke', symObjAddr: 0x74, symBinAddr: 0x88BC, symSize: 0x5C }
  - { offset: 0x5EB00, size: 0x8, addend: 0x0, symName: '+[FIROptions defaultOptionsDictionary]', symObjAddr: 0xD0, symBinAddr: 0x8918, symSize: 0x40 }
  - { offset: 0x5EB4E, size: 0x8, addend: 0x0, symName: '___38+[FIROptions defaultOptionsDictionary]_block_invoke', symObjAddr: 0x110, symBinAddr: 0x8958, symSize: 0xB4 }
  - { offset: 0x5EBBB, size: 0x8, addend: 0x0, symName: '+[FIROptions plistFilePathWithName:]', symObjAddr: 0x1C4, symBinAddr: 0x8A0C, symSize: 0xB0 }
  - { offset: 0x5EC2C, size: 0x8, addend: 0x0, symName: '+[FIROptions resetDefaultOptions]', symObjAddr: 0x274, symBinAddr: 0x8ABC, symSize: 0x40 }
  - { offset: 0x5EC5B, size: 0x8, addend: 0x0, symName: '-[FIROptions initInternalWithOptionsDictionary:]', symObjAddr: 0x2B4, symBinAddr: 0x8AFC, symSize: 0x80 }
  - { offset: 0x5ECA2, size: 0x8, addend: 0x0, symName: '-[FIROptions copyWithZone:]', symObjAddr: 0x334, symBinAddr: 0x8B7C, symSize: 0xE4 }
  - { offset: 0x5ECF9, size: 0x8, addend: 0x0, symName: '-[FIROptions init]', symObjAddr: 0x418, symBinAddr: 0x8C60, symSize: 0x30 }
  - { offset: 0x5ED34, size: 0x8, addend: 0x0, symName: '-[FIROptions initWithContentsOfFile:]', symObjAddr: 0x448, symBinAddr: 0x8C90, symSize: 0x10C }
  - { offset: 0x5ED89, size: 0x8, addend: 0x0, symName: '-[FIROptions initWithGoogleAppID:GCMSenderID:]', symObjAddr: 0x554, symBinAddr: 0x8D9C, symSize: 0x124 }
  - { offset: 0x5EDFF, size: 0x8, addend: 0x0, symName: '-[FIROptions APIKey]', symObjAddr: 0x678, symBinAddr: 0x8EC0, symSize: 0x4C }
  - { offset: 0x5EE36, size: 0x8, addend: 0x0, symName: '-[FIROptions checkEditingLocked]', symObjAddr: 0x6C4, symBinAddr: 0x8F0C, symSize: 0x3C }
  - { offset: 0x5EE69, size: 0x8, addend: 0x0, symName: '-[FIROptions setAPIKey:]', symObjAddr: 0x700, symBinAddr: 0x8F48, symSize: 0x64 }
  - { offset: 0x5EEAC, size: 0x8, addend: 0x0, symName: '-[FIROptions clientID]', symObjAddr: 0x764, symBinAddr: 0x8FAC, symSize: 0x4C }
  - { offset: 0x5EEE3, size: 0x8, addend: 0x0, symName: '-[FIROptions setClientID:]', symObjAddr: 0x7B0, symBinAddr: 0x8FF8, symSize: 0x64 }
  - { offset: 0x5EF26, size: 0x8, addend: 0x0, symName: '-[FIROptions trackingID]', symObjAddr: 0x814, symBinAddr: 0x905C, symSize: 0x4C }
  - { offset: 0x5EF5D, size: 0x8, addend: 0x0, symName: '-[FIROptions setTrackingID:]', symObjAddr: 0x860, symBinAddr: 0x90A8, symSize: 0x64 }
  - { offset: 0x5EFA0, size: 0x8, addend: 0x0, symName: '-[FIROptions GCMSenderID]', symObjAddr: 0x8C4, symBinAddr: 0x910C, symSize: 0x4C }
  - { offset: 0x5EFD7, size: 0x8, addend: 0x0, symName: '-[FIROptions setGCMSenderID:]', symObjAddr: 0x910, symBinAddr: 0x9158, symSize: 0x64 }
  - { offset: 0x5F01A, size: 0x8, addend: 0x0, symName: '-[FIROptions projectID]', symObjAddr: 0x974, symBinAddr: 0x91BC, symSize: 0x4C }
  - { offset: 0x5F051, size: 0x8, addend: 0x0, symName: '-[FIROptions setProjectID:]', symObjAddr: 0x9C0, symBinAddr: 0x9208, symSize: 0x64 }
  - { offset: 0x5F096, size: 0x8, addend: 0x0, symName: '-[FIROptions androidClientID]', symObjAddr: 0xA24, symBinAddr: 0x926C, symSize: 0x4C }
  - { offset: 0x5F0CE, size: 0x8, addend: 0x0, symName: '-[FIROptions setAndroidClientID:]', symObjAddr: 0xA70, symBinAddr: 0x92B8, symSize: 0x64 }
  - { offset: 0x5F113, size: 0x8, addend: 0x0, symName: '-[FIROptions googleAppID]', symObjAddr: 0xAD4, symBinAddr: 0x931C, symSize: 0x4C }
  - { offset: 0x5F14B, size: 0x8, addend: 0x0, symName: '-[FIROptions setGoogleAppID:]', symObjAddr: 0xB20, symBinAddr: 0x9368, symSize: 0x64 }
  - { offset: 0x5F190, size: 0x8, addend: 0x0, symName: '___30-[FIROptions libraryVersionID]_block_invoke', symObjAddr: 0xBC4, symBinAddr: 0x940C, symSize: 0x18C }
  - { offset: 0x5F237, size: 0x8, addend: 0x0, symName: '-[FIROptions setLibraryVersionID:]', symObjAddr: 0xD50, symBinAddr: 0x9598, symSize: 0x40 }
  - { offset: 0x5F27C, size: 0x8, addend: 0x0, symName: '-[FIROptions databaseURL]', symObjAddr: 0xD90, symBinAddr: 0x95D8, symSize: 0x4C }
  - { offset: 0x5F2B4, size: 0x8, addend: 0x0, symName: '-[FIROptions setDatabaseURL:]', symObjAddr: 0xDDC, symBinAddr: 0x9624, symSize: 0x64 }
  - { offset: 0x5F2F9, size: 0x8, addend: 0x0, symName: '-[FIROptions storageBucket]', symObjAddr: 0xE40, symBinAddr: 0x9688, symSize: 0x4C }
  - { offset: 0x5F331, size: 0x8, addend: 0x0, symName: '-[FIROptions setStorageBucket:]', symObjAddr: 0xE8C, symBinAddr: 0x96D4, symSize: 0x64 }
  - { offset: 0x5F376, size: 0x8, addend: 0x0, symName: '-[FIROptions setDeepLinkURLScheme:]', symObjAddr: 0xEF0, symBinAddr: 0x9738, symSize: 0x54 }
  - { offset: 0x5F3BB, size: 0x8, addend: 0x0, symName: '-[FIROptions bundleID]', symObjAddr: 0xF44, symBinAddr: 0x978C, symSize: 0x4C }
  - { offset: 0x5F3F3, size: 0x8, addend: 0x0, symName: '-[FIROptions setBundleID:]', symObjAddr: 0xF90, symBinAddr: 0x97D8, symSize: 0x64 }
  - { offset: 0x5F438, size: 0x8, addend: 0x0, symName: '-[FIROptions setAppGroupID:]', symObjAddr: 0xFF4, symBinAddr: 0x983C, symSize: 0x54 }
  - { offset: 0x5F47D, size: 0x8, addend: 0x0, symName: '-[FIROptions isEqual:]', symObjAddr: 0x1048, symBinAddr: 0x9890, symSize: 0x6C }
  - { offset: 0x5F4C6, size: 0x8, addend: 0x0, symName: '-[FIROptions isEqualToOptions:]', symObjAddr: 0x10B4, symBinAddr: 0x98FC, symSize: 0x230 }
  - { offset: 0x5F50F, size: 0x8, addend: 0x0, symName: '-[FIROptions hash]', symObjAddr: 0x12E4, symBinAddr: 0x9B2C, symSize: 0x90 }
  - { offset: 0x5F547, size: 0x8, addend: 0x0, symName: '-[FIROptions analyticsOptionsDictionaryWithInfoDictionary:]', symObjAddr: 0x1374, symBinAddr: 0x9BBC, symSize: 0x1EC }
  - { offset: 0x5F5F9, size: 0x8, addend: 0x0, symName: '-[FIROptions analyticsOptionsDictionary]', symObjAddr: 0x1560, symBinAddr: 0x9DA8, symSize: 0x78 }
  - { offset: 0x5F631, size: 0x8, addend: 0x0, symName: '-[FIROptions isMeasurementEnabled]', symObjAddr: 0x15D8, symBinAddr: 0x9E20, symSize: 0xC4 }
  - { offset: 0x5F67A, size: 0x8, addend: 0x0, symName: '-[FIROptions isAnalyticsCollectionExplicitlySet]', symObjAddr: 0x169C, symBinAddr: 0x9EE4, symSize: 0x100 }
  - { offset: 0x5F6D4, size: 0x8, addend: 0x0, symName: '-[FIROptions isAnalyticsCollectionEnabled]', symObjAddr: 0x179C, symBinAddr: 0x9FE4, symSize: 0x90 }
  - { offset: 0x5F71D, size: 0x8, addend: 0x0, symName: '-[FIROptions isAnalyticsCollectionDeactivated]', symObjAddr: 0x182C, symBinAddr: 0xA074, symSize: 0x6C }
  - { offset: 0x5F766, size: 0x8, addend: 0x0, symName: '-[FIROptions deepLinkURLScheme]', symObjAddr: 0x1898, symBinAddr: 0xA0E0, symSize: 0x8 }
  - { offset: 0x5F79D, size: 0x8, addend: 0x0, symName: '-[FIROptions appGroupID]', symObjAddr: 0x18A0, symBinAddr: 0xA0E8, symSize: 0x8 }
  - { offset: 0x5F7D4, size: 0x8, addend: 0x0, symName: '-[FIROptions optionsDictionary]', symObjAddr: 0x18A8, symBinAddr: 0xA0F0, symSize: 0x8 }
  - { offset: 0x5F80B, size: 0x8, addend: 0x0, symName: '-[FIROptions setOptionsDictionary:]', symObjAddr: 0x18B0, symBinAddr: 0xA0F8, symSize: 0xC }
  - { offset: 0x5F84C, size: 0x8, addend: 0x0, symName: '-[FIROptions usingOptionsFromDefaultPlist]', symObjAddr: 0x18BC, symBinAddr: 0xA104, symSize: 0x8 }
  - { offset: 0x5F883, size: 0x8, addend: 0x0, symName: '-[FIROptions setUsingOptionsFromDefaultPlist:]', symObjAddr: 0x18C4, symBinAddr: 0xA10C, symSize: 0x8 }
  - { offset: 0x5F8BE, size: 0x8, addend: 0x0, symName: '-[FIROptions isEditingLocked]', symObjAddr: 0x18CC, symBinAddr: 0xA114, symSize: 0x8 }
  - { offset: 0x5F8F5, size: 0x8, addend: 0x0, symName: '-[FIROptions setEditingLocked:]', symObjAddr: 0x18D4, symBinAddr: 0xA11C, symSize: 0x8 }
  - { offset: 0x5F930, size: 0x8, addend: 0x0, symName: '-[FIROptions .cxx_destruct]', symObjAddr: 0x18DC, symBinAddr: 0xA124, symSize: 0x48 }
  - { offset: 0x5FB36, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp(Internal) ISO8601String]', symObjAddr: 0x0, symBinAddr: 0xA16C, symSize: 0x164 }
  - { offset: 0x5FBC0, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp(Internal) ISO8601String]', symObjAddr: 0x0, symBinAddr: 0xA16C, symSize: 0x164 }
  - { offset: 0x5FC37, size: 0x8, addend: 0x0, symName: '+[FIRTimestamp timestampWithDate:]', symObjAddr: 0x164, symBinAddr: 0xA2D0, symSize: 0x7C }
  - { offset: 0x5FCED, size: 0x8, addend: 0x0, symName: '+[FIRTimestamp timestampWithSeconds:nanoseconds:]', symObjAddr: 0x1E0, symBinAddr: 0xA34C, symSize: 0x38 }
  - { offset: 0x5FD40, size: 0x8, addend: 0x0, symName: '+[FIRTimestamp timestamp]', symObjAddr: 0x218, symBinAddr: 0xA384, symSize: 0x5C }
  - { offset: 0x5FD73, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp initWithSeconds:nanoseconds:]', symObjAddr: 0x274, symBinAddr: 0xA3E0, symSize: 0xD0 }
  - { offset: 0x5FDCA, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp isEqual:]', symObjAddr: 0x344, symBinAddr: 0xA4B0, symSize: 0x78 }
  - { offset: 0x5FE11, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp hash]', symObjAddr: 0x3BC, symBinAddr: 0xA528, symSize: 0x40 }
  - { offset: 0x5FE48, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp description]', symObjAddr: 0x3FC, symBinAddr: 0xA568, symSize: 0x58 }
  - { offset: 0x5FE7F, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp copyWithZone:]', symObjAddr: 0x454, symBinAddr: 0xA5C0, symSize: 0x4 }
  - { offset: 0x5FEC0, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp dateValue]', symObjAddr: 0x458, symBinAddr: 0xA5C4, symSize: 0x50 }
  - { offset: 0x5FF07, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp compare:]', symObjAddr: 0x4A8, symBinAddr: 0xA614, symSize: 0xBC }
  - { offset: 0x5FF4E, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp isEqualToTimestamp:]', symObjAddr: 0x564, symBinAddr: 0xA6D0, symSize: 0x1C }
  - { offset: 0x5FF95, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp seconds]', symObjAddr: 0x580, symBinAddr: 0xA6EC, symSize: 0x8 }
  - { offset: 0x5FFCC, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp nanoseconds]', symObjAddr: 0x588, symBinAddr: 0xA6F4, symSize: 0x8 }
  - { offset: 0x600A4, size: 0x8, addend: 0x0, symName: _FIRFirebaseVersion, symObjAddr: 0x0, symBinAddr: 0xA6FC, symSize: 0xC }
  - { offset: 0x600B2, size: 0x8, addend: 0x0, symName: _FIRFirebaseVersion, symObjAddr: 0x0, symBinAddr: 0xA6FC, symSize: 0xC }
...
