---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/bracketteknoloji/Library/Developer/Xcode/DerivedData/Runner-dmlnlbndeearwpdtugpkknvdwemn/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/image_picker_ios.framework/image_picker_ios'
relocations:
  - { offset: 0x7A61E, size: 0x8, addend: 0x0, symName: _image_picker_iosVersionString, symObjAddr: 0x0, symBinAddr: 0xCAE0, symSize: 0x0 }
  - { offset: 0x7A653, size: 0x8, addend: 0x0, symName: _image_picker_iosVersionNumber, symObjAddr: 0x30, symBinAddr: 0xCB10, symSize: 0x0 }
  - { offset: 0x7A690, size: 0x8, addend: 0x0, symName: '-[GIFInfo initWithImages:interval:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x84 }
  - { offset: 0x7A719, size: 0x8, addend: 0x0, symName: '-[GIFInfo initWithImages:interval:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x84 }
  - { offset: 0x7A770, size: 0x8, addend: 0x0, symName: '-[GIFInfo images]', symObjAddr: 0x84, symBinAddr: 0x4084, symSize: 0x8 }
  - { offset: 0x7A7A7, size: 0x8, addend: 0x0, symName: '-[GIFInfo setImages:]', symObjAddr: 0x8C, symBinAddr: 0x408C, symSize: 0xC }
  - { offset: 0x7A7E8, size: 0x8, addend: 0x0, symName: '-[GIFInfo interval]', symObjAddr: 0x98, symBinAddr: 0x4098, symSize: 0x8 }
  - { offset: 0x7A81D, size: 0x8, addend: 0x0, symName: '-[GIFInfo setInterval:]', symObjAddr: 0xA0, symBinAddr: 0x40A0, symSize: 0x8 }
  - { offset: 0x7A85B, size: 0x8, addend: 0x0, symName: '-[GIFInfo .cxx_destruct]', symObjAddr: 0xA8, symBinAddr: 0x40A8, symSize: 0xC }
  - { offset: 0x7A88E, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerImageUtil scaledImage:maxWidth:maxHeight:isMetadataAvailable:]', symObjAddr: 0xB4, symBinAddr: 0x40B4, symSize: 0x26C }
  - { offset: 0x7AA5F, size: 0x8, addend: 0x0, symName: _FLTImagePickerDrawScaledImage, symObjAddr: 0x320, symBinAddr: 0x4320, symSize: 0x10C }
  - { offset: 0x7AABA, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerImageUtil scaledGIFImage:maxWidth:maxHeight:]', symObjAddr: 0x42C, symBinAddr: 0x442C, symSize: 0x2A4 }
  - { offset: 0x7AD25, size: 0x8, addend: 0x0, symName: ___FLTImagePickerDrawScaledImage_block_invoke, symObjAddr: 0x6D0, symBinAddr: 0x46D0, symSize: 0x74 }
  - { offset: 0x7AE2A, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x744, symBinAddr: 0x4744, symSize: 0x8 }
  - { offset: 0x7AE51, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x74C, symBinAddr: 0x474C, symSize: 0x8 }
  - { offset: 0x7AFFC, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerMetaDataUtil getImageMIMETypeFromImageData:]', symObjAddr: 0x0, symBinAddr: 0x4754, symSize: 0x58 }
  - { offset: 0x7B016, size: 0x8, addend: 0x0, symName: _kFLTImagePickerDefaultSuffix, symObjAddr: 0x388, symBinAddr: 0x14280, symSize: 0x0 }
  - { offset: 0x7B036, size: 0x8, addend: 0x0, symName: _kFLTImagePickerMIMETypeDefault, symObjAddr: 0x3A8, symBinAddr: 0xCB20, symSize: 0x0 }
  - { offset: 0x7B082, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerMetaDataUtil getImageMIMETypeFromImageData:]', symObjAddr: 0x0, symBinAddr: 0x4754, symSize: 0x58 }
  - { offset: 0x7B0D5, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerMetaDataUtil imageTypeSuffixFromType:]', symObjAddr: 0x58, symBinAddr: 0x47AC, symSize: 0x20 }
  - { offset: 0x7B116, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerMetaDataUtil getMetaDataFromImageData:]', symObjAddr: 0x78, symBinAddr: 0x47CC, symSize: 0x44 }
  - { offset: 0x7B209, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerMetaDataUtil imageFromImage:withMetaData:]', symObjAddr: 0xBC, symBinAddr: 0x4810, symSize: 0xF4 }
  - { offset: 0x7B3D4, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerMetaDataUtil convertImage:usingType:quality:]', symObjAddr: 0x1B0, symBinAddr: 0x4904, symSize: 0xE4 }
  - { offset: 0x7B537, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerPhotoAssetUtil getAssetFromImagePickerInfo:]', symObjAddr: 0x0, symBinAddr: 0x49E8, symSize: 0x14 }
  - { offset: 0x7B572, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerPhotoAssetUtil getAssetFromImagePickerInfo:]', symObjAddr: 0x0, symBinAddr: 0x49E8, symSize: 0x14 }
  - { offset: 0x7B5B5, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerPhotoAssetUtil getAssetFromPHPickerResult:]', symObjAddr: 0x14, symBinAddr: 0x49FC, symSize: 0xE0 }
  - { offset: 0x7B608, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerPhotoAssetUtil saveVideoFromURL:]', symObjAddr: 0xF4, symBinAddr: 0x4ADC, symSize: 0x150 }
  - { offset: 0x7B67F, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerPhotoAssetUtil saveImageWithOriginalImageData:image:maxWidth:maxHeight:imageQuality:]', symObjAddr: 0x244, symBinAddr: 0x4C2C, symSize: 0x208 }
  - { offset: 0x7B755, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerPhotoAssetUtil saveImageWithPickerInfo:image:imageQuality:]', symObjAddr: 0x44C, symBinAddr: 0x4E34, symSize: 0xC4 }
  - { offset: 0x7B7CC, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerPhotoAssetUtil saveImageWithMetaData:gifInfo:suffix:]', symObjAddr: 0x510, symBinAddr: 0x4EF8, symSize: 0x98 }
  - { offset: 0x7B843, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerPhotoAssetUtil saveImageWithMetaData:image:suffix:type:imageQuality:]', symObjAddr: 0x5A8, symBinAddr: 0x4F90, symSize: 0xFC }
  - { offset: 0x7B8F9, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerPhotoAssetUtil saveImageWithMetaData:gifInfo:path:]', symObjAddr: 0x6A4, symBinAddr: 0x508C, symSize: 0x2FC }
  - { offset: 0x7BAD7, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerPhotoAssetUtil temporaryFilePath:]', symObjAddr: 0x9A0, symBinAddr: 0x5388, symSize: 0xE0 }
  - { offset: 0x7BB84, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerPhotoAssetUtil createFile:suffix:]', symObjAddr: 0xA80, symBinAddr: 0x5468, symSize: 0x88 }
  - { offset: 0x7BCE6, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerMethodCallContext initWithResult:]', symObjAddr: 0x0, symBinAddr: 0x54F0, symSize: 0x78 }
  - { offset: 0x7BEF2, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerMethodCallContext initWithResult:]', symObjAddr: 0x0, symBinAddr: 0x54F0, symSize: 0x78 }
  - { offset: 0x7BF39, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerMethodCallContext result]', symObjAddr: 0x78, symBinAddr: 0x5568, symSize: 0x8 }
  - { offset: 0x7BF70, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerMethodCallContext setResult:]', symObjAddr: 0x80, symBinAddr: 0x5570, symSize: 0x8 }
  - { offset: 0x7BFAF, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerMethodCallContext maxSize]', symObjAddr: 0x88, symBinAddr: 0x5578, symSize: 0x8 }
  - { offset: 0x7BFE6, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerMethodCallContext setMaxSize:]', symObjAddr: 0x90, symBinAddr: 0x5580, symSize: 0xC }
  - { offset: 0x7C027, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerMethodCallContext imageQuality]', symObjAddr: 0x9C, symBinAddr: 0x558C, symSize: 0x8 }
  - { offset: 0x7C05E, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerMethodCallContext setImageQuality:]', symObjAddr: 0xA4, symBinAddr: 0x5594, symSize: 0xC }
  - { offset: 0x7C09F, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerMethodCallContext maxImageCount]', symObjAddr: 0xB0, symBinAddr: 0x55A0, symSize: 0x8 }
  - { offset: 0x7C0D6, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerMethodCallContext setMaxImageCount:]', symObjAddr: 0xB8, symBinAddr: 0x55A8, symSize: 0x8 }
  - { offset: 0x7C113, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerMethodCallContext requestFullMetadata]', symObjAddr: 0xC0, symBinAddr: 0x55B0, symSize: 0x8 }
  - { offset: 0x7C14A, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerMethodCallContext setRequestFullMetadata:]', symObjAddr: 0xC8, symBinAddr: 0x55B8, symSize: 0x8 }
  - { offset: 0x7C185, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerMethodCallContext includeVideo]', symObjAddr: 0xD0, symBinAddr: 0x55C0, symSize: 0x8 }
  - { offset: 0x7C1BC, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerMethodCallContext setIncludeVideo:]', symObjAddr: 0xD8, symBinAddr: 0x55C8, symSize: 0x8 }
  - { offset: 0x7C1F7, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerMethodCallContext .cxx_destruct]', symObjAddr: 0xE0, symBinAddr: 0x55D0, symSize: 0x3C }
  - { offset: 0x7C22A, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerPlugin registerWithRegistrar:]', symObjAddr: 0x11C, symBinAddr: 0x560C, symSize: 0x74 }
  - { offset: 0x7C2D7, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin createImagePickerController]', symObjAddr: 0x190, symBinAddr: 0x5680, symSize: 0xB0 }
  - { offset: 0x7C32D, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin setImagePickerControllerOverrides:]', symObjAddr: 0x240, symBinAddr: 0x5730, symSize: 0x30 }
  - { offset: 0x7C370, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin viewControllerWithWindow:]', symObjAddr: 0x270, symBinAddr: 0x5760, symSize: 0x1D0 }
  - { offset: 0x7C3EA, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin cameraDeviceForSource:]', symObjAddr: 0x440, symBinAddr: 0x5930, symSize: 0x20 }
  - { offset: 0x7C42D, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin launchPHPickerWithContext:]', symObjAddr: 0x460, symBinAddr: 0x5950, symSize: 0x214 }
  - { offset: 0x7C490, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin launchUIImagePickerWithSource:context:]', symObjAddr: 0x674, symBinAddr: 0x5B64, symSize: 0x1DC }
  - { offset: 0x7C4F3, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin pickImageWithSource:maxSize:quality:fullMetadata:completion:]', symObjAddr: 0x850, symBinAddr: 0x5D40, symSize: 0x16C }
  - { offset: 0x7C586, size: 0x8, addend: 0x0, symName: '___84-[FLTImagePickerPlugin pickImageWithSource:maxSize:quality:fullMetadata:completion:]_block_invoke', symObjAddr: 0x9BC, symBinAddr: 0x5EAC, symSize: 0xE4 }
  - { offset: 0x7C624, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0xAA0, symBinAddr: 0x5F90, symSize: 0x10 }
  - { offset: 0x7C64D, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin pickMultiImageWithMaxSize:quality:fullMetadata:limit:completion:]', symObjAddr: 0xAB8, symBinAddr: 0x5FA0, symSize: 0x100 }
  - { offset: 0x7C6E0, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin pickMediaWithMediaSelectionOptions:completion:]', symObjAddr: 0xBB8, symBinAddr: 0x60A0, symSize: 0x144 }
  - { offset: 0x7C753, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin pickVideoWithSource:maxDuration:completion:]', symObjAddr: 0xCFC, symBinAddr: 0x61E4, symSize: 0x274 }
  - { offset: 0x7C7F7, size: 0x8, addend: 0x0, symName: '___67-[FLTImagePickerPlugin pickVideoWithSource:maxDuration:completion:]_block_invoke', symObjAddr: 0xF70, symBinAddr: 0x6458, symSize: 0xE4 }
  - { offset: 0x7C895, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin cancelInProgressCall]', symObjAddr: 0x1054, symBinAddr: 0x653C, symSize: 0x88 }
  - { offset: 0x7C8C9, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin showCamera:withImagePicker:]', symObjAddr: 0x10DC, symBinAddr: 0x65C4, symSize: 0x280 }
  - { offset: 0x7C93F, size: 0x8, addend: 0x0, symName: '___51-[FLTImagePickerPlugin showCamera:withImagePicker:]_block_invoke', symObjAddr: 0x135C, symBinAddr: 0x6844, symSize: 0x4 }
  - { offset: 0x7C975, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin checkCameraAuthorizationWithImagePicker:camera:]', symObjAddr: 0x1360, symBinAddr: 0x6848, symSize: 0xF0 }
  - { offset: 0x7C9DC, size: 0x8, addend: 0x0, symName: '___71-[FLTImagePickerPlugin checkCameraAuthorizationWithImagePicker:camera:]_block_invoke', symObjAddr: 0x1450, symBinAddr: 0x6938, symSize: 0x78 }
  - { offset: 0x7CA7C, size: 0x8, addend: 0x0, symName: '___71-[FLTImagePickerPlugin checkCameraAuthorizationWithImagePicker:camera:]_block_invoke_2', symObjAddr: 0x14C8, symBinAddr: 0x69B0, symSize: 0x20 }
  - { offset: 0x7CAF1, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x14E8, symBinAddr: 0x69D0, symSize: 0x28 }
  - { offset: 0x7CB1A, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x1510, symBinAddr: 0x69F8, symSize: 0x28 }
  - { offset: 0x7CB39, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin checkPhotoAuthorizationWithImagePicker:]', symObjAddr: 0x1538, symBinAddr: 0x6A20, symSize: 0xCC }
  - { offset: 0x7CB8F, size: 0x8, addend: 0x0, symName: '___63-[FLTImagePickerPlugin checkPhotoAuthorizationWithImagePicker:]_block_invoke', symObjAddr: 0x1604, symBinAddr: 0x6AEC, symSize: 0x70 }
  - { offset: 0x7CC09, size: 0x8, addend: 0x0, symName: '___63-[FLTImagePickerPlugin checkPhotoAuthorizationWithImagePicker:]_block_invoke_2', symObjAddr: 0x1674, symBinAddr: 0x6B5C, symSize: 0x20 }
  - { offset: 0x7CC6D, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin checkPhotoAuthorizationWithPHPicker:]', symObjAddr: 0x1694, symBinAddr: 0x6B7C, symSize: 0xD8 }
  - { offset: 0x7CCD1, size: 0x8, addend: 0x0, symName: '___60-[FLTImagePickerPlugin checkPhotoAuthorizationWithPHPicker:]_block_invoke', symObjAddr: 0x176C, symBinAddr: 0x6C54, symSize: 0x70 }
  - { offset: 0x7CD4B, size: 0x8, addend: 0x0, symName: '___60-[FLTImagePickerPlugin checkPhotoAuthorizationWithPHPicker:]_block_invoke_2', symObjAddr: 0x17DC, symBinAddr: 0x6CC4, symSize: 0x28 }
  - { offset: 0x7CDAF, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin errorNoCameraAccess:]', symObjAddr: 0x1804, symBinAddr: 0x6CEC, symSize: 0x74 }
  - { offset: 0x7CDF4, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin errorNoPhotoAccess:]', symObjAddr: 0x1878, symBinAddr: 0x6D60, symSize: 0x74 }
  - { offset: 0x7CE39, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin showPhotoLibraryWithPHPicker:]', symObjAddr: 0x18EC, symBinAddr: 0x6DD4, symSize: 0x5C }
  - { offset: 0x7CE7E, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin showPhotoLibraryWithImagePicker:]', symObjAddr: 0x1948, symBinAddr: 0x6E30, symSize: 0x64 }
  - { offset: 0x7CEC3, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin getDesiredImageQuality:]', symObjAddr: 0x19AC, symBinAddr: 0x6E94, symSize: 0xA0 }
  - { offset: 0x7CF08, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin presentationControllerDidDismiss:]', symObjAddr: 0x1A4C, symBinAddr: 0x6F34, symSize: 0x8 }
  - { offset: 0x7CF47, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin picker:didFinishPicking:]', symObjAddr: 0x1A54, symBinAddr: 0x6F3C, symSize: 0x424 }
  - { offset: 0x7D05E, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x1E78, symBinAddr: 0x7360, symSize: 0x10 }
  - { offset: 0x7D083, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x1E88, symBinAddr: 0x7370, symSize: 0x8 }
  - { offset: 0x7D0A2, size: 0x8, addend: 0x0, symName: '___48-[FLTImagePickerPlugin picker:didFinishPicking:]_block_invoke', symObjAddr: 0x1E90, symBinAddr: 0x7378, symSize: 0x7C }
  - { offset: 0x7D113, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40r48r56w, symObjAddr: 0x1F0C, symBinAddr: 0x73F4, symSize: 0x50 }
  - { offset: 0x7D13C, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r48r56w, symObjAddr: 0x1F5C, symBinAddr: 0x7444, symSize: 0x40 }
  - { offset: 0x7D15B, size: 0x8, addend: 0x0, symName: '___48-[FLTImagePickerPlugin picker:didFinishPicking:]_block_invoke.109', symObjAddr: 0x1F9C, symBinAddr: 0x7484, symSize: 0x134 }
  - { offset: 0x7D25F, size: 0x8, addend: 0x0, symName: '___48-[FLTImagePickerPlugin picker:didFinishPicking:]_block_invoke_2', symObjAddr: 0x20D0, symBinAddr: 0x75B8, symSize: 0x68 }
  - { offset: 0x7D2E1, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40r, symObjAddr: 0x2138, symBinAddr: 0x7620, symSize: 0x34 }
  - { offset: 0x7D30A, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0x216C, symBinAddr: 0x7654, symSize: 0x2C }
  - { offset: 0x7D329, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64s72r80r, symObjAddr: 0x2198, symBinAddr: 0x7680, symSize: 0x64 }
  - { offset: 0x7D352, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s72r80r, symObjAddr: 0x21FC, symBinAddr: 0x76E4, symSize: 0x58 }
  - { offset: 0x7D371, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin imagePickerController:didFinishPickingMediaWithInfo:]', symObjAddr: 0x2254, symBinAddr: 0x773C, symSize: 0x490 }
  - { offset: 0x7D47D, size: 0x8, addend: 0x0, symName: '___76-[FLTImagePickerPlugin imagePickerController:didFinishPickingMediaWithInfo:]_block_invoke', symObjAddr: 0x26E4, symBinAddr: 0x7BCC, symSize: 0x18 }
  - { offset: 0x7D52E, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64s, symObjAddr: 0x26FC, symBinAddr: 0x7BE4, symSize: 0x40 }
  - { offset: 0x7D557, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s, symObjAddr: 0x273C, symBinAddr: 0x7C24, symSize: 0x40 }
  - { offset: 0x7D576, size: 0x8, addend: 0x0, symName: '___76-[FLTImagePickerPlugin imagePickerController:didFinishPickingMediaWithInfo:]_block_invoke.122', symObjAddr: 0x277C, symBinAddr: 0x7C64, symSize: 0x10 }
  - { offset: 0x7D615, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin imagePickerControllerDidCancel:]', symObjAddr: 0x278C, symBinAddr: 0x7C74, symSize: 0x34 }
  - { offset: 0x7D65A, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin saveImageWithOriginalImageData:image:maxWidth:maxHeight:imageQuality:]', symObjAddr: 0x27C0, symBinAddr: 0x7CA8, symSize: 0xB0 }
  - { offset: 0x7D6F4, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin saveImageWithPickerInfo:image:imageQuality:]', symObjAddr: 0x2870, symBinAddr: 0x7D58, symSize: 0xB0 }
  - { offset: 0x7D76C, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin sendCallResultWithSavedPathList:]', symObjAddr: 0x2920, symBinAddr: 0x7E08, symSize: 0x15C }
  - { offset: 0x7D7DE, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin sendCallResultWithError:]', symObjAddr: 0x2A7C, symBinAddr: 0x7F64, symSize: 0xA0 }
  - { offset: 0x7D83D, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin imagePickerControllerOverrides]', symObjAddr: 0x2B1C, symBinAddr: 0x8004, symSize: 0x8 }
  - { offset: 0x7D874, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin callContext]', symObjAddr: 0x2B24, symBinAddr: 0x800C, symSize: 0x8 }
  - { offset: 0x7D8AB, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin setCallContext:]', symObjAddr: 0x2B2C, symBinAddr: 0x8014, symSize: 0xC }
  - { offset: 0x7D8EC, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin .cxx_destruct]', symObjAddr: 0x2B38, symBinAddr: 0x8020, symSize: 0x30 }
  - { offset: 0x7E3E0, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation initWithResult:maxHeight:maxWidth:desiredImageQuality:fullMetadata:savedPathBlock:]', symObjAddr: 0x0, symBinAddr: 0x8050, symSize: 0x16C }
  - { offset: 0x7E549, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation initWithResult:maxHeight:maxWidth:desiredImageQuality:fullMetadata:savedPathBlock:]', symObjAddr: 0x0, symBinAddr: 0x8050, symSize: 0x16C }
  - { offset: 0x7E5E0, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation isConcurrent]', symObjAddr: 0x16C, symBinAddr: 0x81BC, symSize: 0x8 }
  - { offset: 0x7E613, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation isExecuting]', symObjAddr: 0x174, symBinAddr: 0x81C4, symSize: 0x10 }
  - { offset: 0x7E64A, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation isFinished]', symObjAddr: 0x184, symBinAddr: 0x81D4, symSize: 0x10 }
  - { offset: 0x7E681, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation setFinished:]', symObjAddr: 0x194, symBinAddr: 0x81E4, symSize: 0x4C }
  - { offset: 0x7E6C0, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation setExecuting:]', symObjAddr: 0x1E0, symBinAddr: 0x8230, symSize: 0x4C }
  - { offset: 0x7E6FF, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation completeOperationWithPath:error:]', symObjAddr: 0x22C, symBinAddr: 0x827C, symSize: 0x4C }
  - { offset: 0x7E76F, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation start]', symObjAddr: 0x278, symBinAddr: 0x82C8, symSize: 0x22C }
  - { offset: 0x7E7C1, size: 0x8, addend: 0x0, symName: '___44-[FLTPHPickerSaveImageToPathOperation start]_block_invoke', symObjAddr: 0x4A4, symBinAddr: 0x84F4, symSize: 0xD0 }
  - { offset: 0x7E83F, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation processImage:]', symObjAddr: 0x584, symBinAddr: 0x85C4, symSize: 0x2D4 }
  - { offset: 0x7E8E0, size: 0x8, addend: 0x0, symName: '___52-[FLTPHPickerSaveImageToPathOperation processImage:]_block_invoke', symObjAddr: 0x858, symBinAddr: 0x8898, symSize: 0xE4 }
  - { offset: 0x7E976, size: 0x8, addend: 0x0, symName: '___52-[FLTPHPickerSaveImageToPathOperation processImage:]_block_invoke.15', symObjAddr: 0x98C, symBinAddr: 0x897C, symSize: 0x10 }
  - { offset: 0x7EA0E, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation processVideo]', symObjAddr: 0x9AC, symBinAddr: 0x898C, symSize: 0x10C }
  - { offset: 0x7EA51, size: 0x8, addend: 0x0, symName: '___51-[FLTPHPickerSaveImageToPathOperation processVideo]_block_invoke', symObjAddr: 0xAB8, symBinAddr: 0x8A98, symSize: 0x150 }
  - { offset: 0x7EAEE, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation result]', symObjAddr: 0xC08, symBinAddr: 0x8BE8, symSize: 0x10 }
  - { offset: 0x7EB25, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation setResult:]', symObjAddr: 0xC18, symBinAddr: 0x8BF8, symSize: 0x14 }
  - { offset: 0x7EB66, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation maxHeight]', symObjAddr: 0xC2C, symBinAddr: 0x8C0C, symSize: 0x10 }
  - { offset: 0x7EB9D, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation setMaxHeight:]', symObjAddr: 0xC3C, symBinAddr: 0x8C1C, symSize: 0x14 }
  - { offset: 0x7EBDE, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation maxWidth]', symObjAddr: 0xC50, symBinAddr: 0x8C30, symSize: 0x10 }
  - { offset: 0x7EC15, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation setMaxWidth:]', symObjAddr: 0xC60, symBinAddr: 0x8C40, symSize: 0x14 }
  - { offset: 0x7EC56, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation desiredImageQuality]', symObjAddr: 0xC74, symBinAddr: 0x8C54, symSize: 0x10 }
  - { offset: 0x7EC8D, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation setDesiredImageQuality:]', symObjAddr: 0xC84, symBinAddr: 0x8C64, symSize: 0x14 }
  - { offset: 0x7ECCE, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation requestFullMetadata]', symObjAddr: 0xC98, symBinAddr: 0x8C78, symSize: 0x10 }
  - { offset: 0x7ED05, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation setRequestFullMetadata:]', symObjAddr: 0xCA8, symBinAddr: 0x8C88, symSize: 0x10 }
  - { offset: 0x7ED40, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation .cxx_destruct]', symObjAddr: 0xCB8, symBinAddr: 0x8C98, symSize: 0x7C }
  - { offset: 0x7F090, size: 0x8, addend: 0x0, symName: '-[FLTSourceCameraBox initWithValue:]', symObjAddr: 0x0, symBinAddr: 0x8D14, symSize: 0x48 }
  - { offset: 0x7F09E, size: 0x8, addend: 0x0, symName: _FLTGetMessagesCodec, symObjAddr: 0xE2C, symBinAddr: 0x9B40, symSize: 0x40 }
  - { offset: 0x7F0C4, size: 0x8, addend: 0x0, symName: _FLTGetMessagesCodec.sSharedObject, symObjAddr: 0xB120, symBinAddr: 0x1AAF0, symSize: 0x0 }
  - { offset: 0x7F0DA, size: 0x8, addend: 0x0, symName: _FLTGetMessagesCodec.sPred, symObjAddr: 0xB128, symBinAddr: 0x1AAF8, symSize: 0x0 }
  - { offset: 0x7F313, size: 0x8, addend: 0x0, symName: '-[FLTSourceCameraBox initWithValue:]', symObjAddr: 0x0, symBinAddr: 0x8D14, symSize: 0x48 }
  - { offset: 0x7F35A, size: 0x8, addend: 0x0, symName: '-[FLTSourceCameraBox value]', symObjAddr: 0x48, symBinAddr: 0x8D5C, symSize: 0x8 }
  - { offset: 0x7F391, size: 0x8, addend: 0x0, symName: '-[FLTSourceCameraBox setValue:]', symObjAddr: 0x50, symBinAddr: 0x8D64, symSize: 0x8 }
  - { offset: 0x7F3CE, size: 0x8, addend: 0x0, symName: '-[FLTSourceTypeBox initWithValue:]', symObjAddr: 0x58, symBinAddr: 0x8D6C, symSize: 0x48 }
  - { offset: 0x7F415, size: 0x8, addend: 0x0, symName: '-[FLTSourceTypeBox value]', symObjAddr: 0xA0, symBinAddr: 0x8DB4, symSize: 0x8 }
  - { offset: 0x7F44C, size: 0x8, addend: 0x0, symName: '-[FLTSourceTypeBox setValue:]', symObjAddr: 0xA8, symBinAddr: 0x8DBC, symSize: 0x8 }
  - { offset: 0x7F489, size: 0x8, addend: 0x0, symName: '+[FLTMaxSize makeWithWidth:height:]', symObjAddr: 0xB0, symBinAddr: 0x8DC4, symSize: 0x78 }
  - { offset: 0x7F4EC, size: 0x8, addend: 0x0, symName: '+[FLTMaxSize fromList:]', symObjAddr: 0x128, symBinAddr: 0x8E3C, symSize: 0xA4 }
  - { offset: 0x7F577, size: 0x8, addend: 0x0, symName: _GetNullableObjectAtIndex, symObjAddr: 0x1CC, symBinAddr: 0x8EE0, symSize: 0x70 }
  - { offset: 0x7F5C2, size: 0x8, addend: 0x0, symName: '+[FLTMaxSize nullableFromList:]', symObjAddr: 0x23C, symBinAddr: 0x8F50, symSize: 0x30 }
  - { offset: 0x7F605, size: 0x8, addend: 0x0, symName: '-[FLTMaxSize toList]', symObjAddr: 0x26C, symBinAddr: 0x8F80, symSize: 0x118 }
  - { offset: 0x7F63C, size: 0x8, addend: 0x0, symName: '-[FLTMaxSize width]', symObjAddr: 0x384, symBinAddr: 0x9098, symSize: 0x8 }
  - { offset: 0x7F673, size: 0x8, addend: 0x0, symName: '-[FLTMaxSize setWidth:]', symObjAddr: 0x38C, symBinAddr: 0x90A0, symSize: 0xC }
  - { offset: 0x7F6B4, size: 0x8, addend: 0x0, symName: '-[FLTMaxSize height]', symObjAddr: 0x398, symBinAddr: 0x90AC, symSize: 0x8 }
  - { offset: 0x7F6EB, size: 0x8, addend: 0x0, symName: '-[FLTMaxSize setHeight:]', symObjAddr: 0x3A0, symBinAddr: 0x90B4, symSize: 0xC }
  - { offset: 0x7F72C, size: 0x8, addend: 0x0, symName: '-[FLTMaxSize .cxx_destruct]', symObjAddr: 0x3AC, symBinAddr: 0x90C0, symSize: 0x30 }
  - { offset: 0x7F75F, size: 0x8, addend: 0x0, symName: '+[FLTMediaSelectionOptions makeWithMaxSize:imageQuality:requestFullMetadata:allowMultiple:limit:]', symObjAddr: 0x3DC, symBinAddr: 0x90F0, symSize: 0xC4 }
  - { offset: 0x7F7F2, size: 0x8, addend: 0x0, symName: '+[FLTMediaSelectionOptions fromList:]', symObjAddr: 0x4A0, symBinAddr: 0x91B4, symSize: 0x130 }
  - { offset: 0x7F8D1, size: 0x8, addend: 0x0, symName: '+[FLTMediaSelectionOptions nullableFromList:]', symObjAddr: 0x5D0, symBinAddr: 0x92E4, symSize: 0x30 }
  - { offset: 0x7F914, size: 0x8, addend: 0x0, symName: '-[FLTMediaSelectionOptions toList]', symObjAddr: 0x600, symBinAddr: 0x9314, symSize: 0x1D8 }
  - { offset: 0x7F94B, size: 0x8, addend: 0x0, symName: '-[FLTMediaSelectionOptions maxSize]', symObjAddr: 0x7D8, symBinAddr: 0x94EC, symSize: 0x8 }
  - { offset: 0x7F982, size: 0x8, addend: 0x0, symName: '-[FLTMediaSelectionOptions setMaxSize:]', symObjAddr: 0x7E0, symBinAddr: 0x94F4, symSize: 0xC }
  - { offset: 0x7F9C3, size: 0x8, addend: 0x0, symName: '-[FLTMediaSelectionOptions imageQuality]', symObjAddr: 0x7EC, symBinAddr: 0x9500, symSize: 0x8 }
  - { offset: 0x7F9FA, size: 0x8, addend: 0x0, symName: '-[FLTMediaSelectionOptions setImageQuality:]', symObjAddr: 0x7F4, symBinAddr: 0x9508, symSize: 0xC }
  - { offset: 0x7FA3B, size: 0x8, addend: 0x0, symName: '-[FLTMediaSelectionOptions requestFullMetadata]', symObjAddr: 0x800, symBinAddr: 0x9514, symSize: 0x8 }
  - { offset: 0x7FA72, size: 0x8, addend: 0x0, symName: '-[FLTMediaSelectionOptions setRequestFullMetadata:]', symObjAddr: 0x808, symBinAddr: 0x951C, symSize: 0x8 }
  - { offset: 0x7FAAD, size: 0x8, addend: 0x0, symName: '-[FLTMediaSelectionOptions allowMultiple]', symObjAddr: 0x810, symBinAddr: 0x9524, symSize: 0x8 }
  - { offset: 0x7FAE4, size: 0x8, addend: 0x0, symName: '-[FLTMediaSelectionOptions setAllowMultiple:]', symObjAddr: 0x818, symBinAddr: 0x952C, symSize: 0x8 }
  - { offset: 0x7FB1F, size: 0x8, addend: 0x0, symName: '-[FLTMediaSelectionOptions limit]', symObjAddr: 0x820, symBinAddr: 0x9534, symSize: 0x8 }
  - { offset: 0x7FB56, size: 0x8, addend: 0x0, symName: '-[FLTMediaSelectionOptions setLimit:]', symObjAddr: 0x828, symBinAddr: 0x953C, symSize: 0xC }
  - { offset: 0x7FB97, size: 0x8, addend: 0x0, symName: '-[FLTMediaSelectionOptions .cxx_destruct]', symObjAddr: 0x834, symBinAddr: 0x9548, symSize: 0x3C }
  - { offset: 0x7FBCA, size: 0x8, addend: 0x0, symName: '+[FLTSourceSpecification makeWithType:camera:]', symObjAddr: 0x870, symBinAddr: 0x9584, symSize: 0x50 }
  - { offset: 0x7FC2D, size: 0x8, addend: 0x0, symName: '+[FLTSourceSpecification fromList:]', symObjAddr: 0x8C0, symBinAddr: 0x95D4, symSize: 0xB0 }
  - { offset: 0x7FCD8, size: 0x8, addend: 0x0, symName: '+[FLTSourceSpecification nullableFromList:]', symObjAddr: 0x970, symBinAddr: 0x9684, symSize: 0x30 }
  - { offset: 0x7FD1B, size: 0x8, addend: 0x0, symName: '-[FLTSourceSpecification toList]', symObjAddr: 0x9A0, symBinAddr: 0x96B4, symSize: 0xE4 }
  - { offset: 0x7FD52, size: 0x8, addend: 0x0, symName: '-[FLTSourceSpecification type]', symObjAddr: 0xA84, symBinAddr: 0x9798, symSize: 0x8 }
  - { offset: 0x7FD89, size: 0x8, addend: 0x0, symName: '-[FLTSourceSpecification setType:]', symObjAddr: 0xA8C, symBinAddr: 0x97A0, symSize: 0x8 }
  - { offset: 0x7FDC6, size: 0x8, addend: 0x0, symName: '-[FLTSourceSpecification camera]', symObjAddr: 0xA94, symBinAddr: 0x97A8, symSize: 0x8 }
  - { offset: 0x7FDFD, size: 0x8, addend: 0x0, symName: '-[FLTSourceSpecification setCamera:]', symObjAddr: 0xA9C, symBinAddr: 0x97B0, symSize: 0x8 }
  - { offset: 0x7FE3A, size: 0x8, addend: 0x0, symName: '-[FLTMessagesPigeonCodecReader readValueOfType:]', symObjAddr: 0xAA4, symBinAddr: 0x97B8, symSize: 0x128 }
  - { offset: 0x7FEBF, size: 0x8, addend: 0x0, symName: '-[FLTMessagesPigeonCodecWriter writeValue:]', symObjAddr: 0xBCC, symBinAddr: 0x98E0, symSize: 0x1C8 }
  - { offset: 0x7FF38, size: 0x8, addend: 0x0, symName: '-[FLTMessagesPigeonCodecReaderWriter writerWithData:]', symObjAddr: 0xD94, symBinAddr: 0x9AA8, symSize: 0x4C }
  - { offset: 0x7FF7B, size: 0x8, addend: 0x0, symName: '-[FLTMessagesPigeonCodecReaderWriter readerWithData:]', symObjAddr: 0xDE0, symBinAddr: 0x9AF4, symSize: 0x4C }
  - { offset: 0x80005, size: 0x8, addend: 0x0, symName: ___FLTGetMessagesCodec_block_invoke, symObjAddr: 0xE6C, symBinAddr: 0x9B80, symSize: 0x58 }
  - { offset: 0x8004B, size: 0x8, addend: 0x0, symName: _SetUpFLTImagePickerApi, symObjAddr: 0xEC4, symBinAddr: 0x9BD8, symSize: 0xC }
  - { offset: 0x8009D, size: 0x8, addend: 0x0, symName: _SetUpFLTImagePickerApiWithSuffix, symObjAddr: 0xED0, symBinAddr: 0x9BE4, symSize: 0x3FC }
  - { offset: 0x8019B, size: 0x8, addend: 0x0, symName: ___SetUpFLTImagePickerApiWithSuffix_block_invoke, symObjAddr: 0x12CC, symBinAddr: 0x9FE0, symSize: 0x154 }
  - { offset: 0x802C3, size: 0x8, addend: 0x0, symName: ___SetUpFLTImagePickerApiWithSuffix_block_invoke_2, symObjAddr: 0x1420, symBinAddr: 0xA134, symSize: 0x48 }
  - { offset: 0x8035D, size: 0x8, addend: 0x0, symName: _wrapResult, symObjAddr: 0x1468, symBinAddr: 0xA17C, symSize: 0x1EC }
  - { offset: 0x80398, size: 0x8, addend: 0x0, symName: ___SetUpFLTImagePickerApiWithSuffix_block_invoke.116, symObjAddr: 0x1674, symBinAddr: 0xA368, symSize: 0x150 }
  - { offset: 0x804C0, size: 0x8, addend: 0x0, symName: ___SetUpFLTImagePickerApiWithSuffix_block_invoke_2.117, symObjAddr: 0x17C4, symBinAddr: 0xA4B8, symSize: 0x48 }
  - { offset: 0x8055A, size: 0x8, addend: 0x0, symName: ___SetUpFLTImagePickerApiWithSuffix_block_invoke.121, symObjAddr: 0x180C, symBinAddr: 0xA500, symSize: 0xF8 }
  - { offset: 0x80628, size: 0x8, addend: 0x0, symName: ___SetUpFLTImagePickerApiWithSuffix_block_invoke_2.122, symObjAddr: 0x1904, symBinAddr: 0xA5F8, symSize: 0x48 }
  - { offset: 0x806C2, size: 0x8, addend: 0x0, symName: ___SetUpFLTImagePickerApiWithSuffix_block_invoke_3, symObjAddr: 0x194C, symBinAddr: 0xA640, symSize: 0xBC }
  - { offset: 0x8076E, size: 0x8, addend: 0x0, symName: ___SetUpFLTImagePickerApiWithSuffix_block_invoke_4, symObjAddr: 0x1A08, symBinAddr: 0xA6FC, symSize: 0x48 }
...
