---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/bracketteknoloji/Library/Developer/Xcode/DerivedData/Runner-dmlnlbndeearwpdtugpkknvdwemn/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/shared_preferences_foundation.framework/shared_preferences_foundation'
relocations:
  - { offset: 0x5D14C, size: 0x8, addend: 0x0, symName: _shared_preferences_foundationVersionString, symObjAddr: 0x0, symBinAddr: 0x10E50, symSize: 0x0 }
  - { offset: 0x5D181, size: 0x8, addend: 0x0, symName: _shared_preferences_foundationVersionNumber, symObjAddr: 0x40, symBinAddr: 0x10E90, symSize: 0x0 }
  - { offset: 0x5D1E6, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation19messagesPigeonCodecC0A0ACvpZ', symObjAddr: 0x19790, symBinAddr: 0x19AD8, symSize: 0x0 }
  - { offset: 0x5D239, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation11PigeonErrorCMa', symObjAddr: 0x3C, symBinAddr: 0x803C, symSize: 0x20 }
  - { offset: 0x5D279, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation9wrapError33_CCD8851934D588835E18C29B514F4159LLySayypSgGypF', symObjAddr: 0x6C, symBinAddr: 0x806C, symSize: 0x37C }
  - { offset: 0x5D426, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation10nilOrValue33_CCD8851934D588835E18C29B514F4159LLyxSgypSglFSS_Tg5', symObjAddr: 0x3E8, symBinAddr: 0x83E8, symSize: 0xF8 }
  - { offset: 0x5D455, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation10nilOrValue33_CCD8851934D588835E18C29B514F4159LLyxSgypSglFSaySSG_Tg5', symObjAddr: 0x4E0, symBinAddr: 0x84E0, symSize: 0xFC }
  - { offset: 0x5D68A, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation25messagesPigeonCodecReader33_CCD8851934D588835E18C29B514F4159LLCMa', symObjAddr: 0x8E0, symBinAddr: 0x88E0, symSize: 0x20 }
  - { offset: 0x5D69E, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation25messagesPigeonCodecWriter33_CCD8851934D588835E18C29B514F4159LLCMa', symObjAddr: 0xB34, symBinAddr: 0x8B34, symSize: 0x20 }
  - { offset: 0x5D6B2, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation31messagesPigeonCodecReaderWriter33_CCD8851934D588835E18C29B514F4159LLCMa', symObjAddr: 0xC7C, symBinAddr: 0x8C7C, symSize: 0x20 }
  - { offset: 0x5D6C6, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation19messagesPigeonCodecC0A0_WZ', symObjAddr: 0xC9C, symBinAddr: 0x8C9C, symSize: 0x70 }
  - { offset: 0x5D70B, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation19messagesPigeonCodecCfETo', symObjAddr: 0xD94, symBinAddr: 0x8D94, symSize: 0x4 }
  - { offset: 0x5D736, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation19messagesPigeonCodecCMa', symObjAddr: 0xD98, symBinAddr: 0x8D98, symSize: 0x20 }
  - { offset: 0x5DA1C, size: 0x8, addend: 0x0, symName: '_$sypSgAAIegn_Iegng_yXlSgABIeyBy_IeyByy_TR', symObjAddr: 0xF68, symBinAddr: 0x8F68, symSize: 0xC8 }
  - { offset: 0x5DA34, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0x1030, symBinAddr: 0x9030, symSize: 0xE8 }
  - { offset: 0x5DA4C, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupCMa', symObjAddr: 0x1AFC, symBinAddr: 0x9AFC, symSize: 0x20 }
  - { offset: 0x5DD2C, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupCMa', symObjAddr: 0x280C, symBinAddr: 0xA80C, symSize: 0x20 }
  - { offset: 0x5DD40, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x282C, symBinAddr: 0xA82C, symSize: 0x44 }
  - { offset: 0x5DD54, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x2870, symBinAddr: 0xA870, symSize: 0x44 }
  - { offset: 0x5DD68, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x28B4, symBinAddr: 0xA8B4, symSize: 0x3C }
  - { offset: 0x5DD7C, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x28F0, symBinAddr: 0xA8F0, symSize: 0x40 }
  - { offset: 0x5DD90, size: 0x8, addend: 0x0, symName: '_$sypSgWOb', symObjAddr: 0x2930, symBinAddr: 0xA930, symSize: 0x48 }
  - { offset: 0x5DDA4, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x2978, symBinAddr: 0xA978, symSize: 0x10 }
  - { offset: 0x5DDC3, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfCSS_Tgm5', symObjAddr: 0x2988, symBinAddr: 0xA988, symSize: 0x74 }
  - { offset: 0x5DE44, size: 0x8, addend: 0x0, symName: '_$sSTsE21_copySequenceContents12initializing8IteratorQz_SitSry7ElementQzG_tFSD4KeysVySSyp_G_Tg5', symObjAddr: 0x29FC, symBinAddr: 0xA9FC, symSize: 0x224 }
  - { offset: 0x5DF08, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation15UserDefaultsApi_pWOb', symObjAddr: 0x4160, symBinAddr: 0xC160, symSize: 0x18 }
  - { offset: 0x5DF1C, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU3_TA', symObjAddr: 0x41BC, symBinAddr: 0xC1BC, symSize: 0x8 }
  - { offset: 0x5DF30, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x41C4, symBinAddr: 0xC1C4, symSize: 0x10 }
  - { offset: 0x5DF44, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x41D4, symBinAddr: 0xC1D4, symSize: 0x8 }
  - { offset: 0x5DF58, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU2_TA', symObjAddr: 0x41DC, symBinAddr: 0xC1DC, symSize: 0x8 }
  - { offset: 0x5DF6C, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU1_TA', symObjAddr: 0x41E4, symBinAddr: 0xC1E4, symSize: 0x8 }
  - { offset: 0x5DF80, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU0_TA', symObjAddr: 0x41EC, symBinAddr: 0xC1EC, symSize: 0x8 }
  - { offset: 0x5DF94, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU_TA', symObjAddr: 0x41F4, symBinAddr: 0xC1F4, symSize: 0x8 }
  - { offset: 0x5DFA8, size: 0x8, addend: 0x0, symName: ___swift_allocate_boxed_opaque_existential_0, symObjAddr: 0x41FC, symBinAddr: 0xC1FC, symSize: 0x3C }
  - { offset: 0x5DFBC, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0x42B8, symBinAddr: 0xC2B8, symSize: 0x8 }
  - { offset: 0x5DFD0, size: 0x8, addend: 0x0, symName: '_$sSD8IteratorV8_VariantOySSyp__GWOe', symObjAddr: 0x42C0, symBinAddr: 0xC2C0, symSize: 0x8 }
  - { offset: 0x5DFE4, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZyypSg_yAKctcfU4_TA', symObjAddr: 0x438C, symBinAddr: 0xC38C, symSize: 0x8 }
  - { offset: 0x5DFF8, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZyypSg_yAKctcfU3_TA', symObjAddr: 0x4394, symBinAddr: 0xC394, symSize: 0x8 }
  - { offset: 0x5E00C, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZyypSg_yAKctcfU2_TA', symObjAddr: 0x439C, symBinAddr: 0xC39C, symSize: 0x8 }
  - { offset: 0x5E020, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZyypSg_yAKctcfU1_TA', symObjAddr: 0x43A4, symBinAddr: 0xC3A4, symSize: 0x8 }
  - { offset: 0x5E034, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZyypSg_yAKctcfU0_TA', symObjAddr: 0x43AC, symBinAddr: 0xC3AC, symSize: 0x8 }
  - { offset: 0x5E048, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZyypSg_yAKctcfU_TA', symObjAddr: 0x43B4, symBinAddr: 0xC3B4, symSize: 0x8 }
  - { offset: 0x5E05C, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsVwCP', symObjAddr: 0x43BC, symBinAddr: 0xC3BC, symSize: 0x2C }
  - { offset: 0x5E070, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsVwxx', symObjAddr: 0x43E8, symBinAddr: 0xC3E8, symSize: 0x8 }
  - { offset: 0x5E084, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsVwca', symObjAddr: 0x43F0, symBinAddr: 0xC3F0, symSize: 0x40 }
  - { offset: 0x5E098, size: 0x8, addend: 0x0, symName: ___swift_memcpy16_8, symObjAddr: 0x4430, symBinAddr: 0xC430, symSize: 0xC }
  - { offset: 0x5E0AC, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsVwta', symObjAddr: 0x443C, symBinAddr: 0xC43C, symSize: 0x30 }
  - { offset: 0x5E0C0, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsVwet', symObjAddr: 0x446C, symBinAddr: 0xC46C, symSize: 0x5C }
  - { offset: 0x5E0D4, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsVwst', symObjAddr: 0x44C8, symBinAddr: 0xC4C8, symSize: 0x50 }
  - { offset: 0x5E0E8, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsVMa', symObjAddr: 0x4518, symBinAddr: 0xC518, symSize: 0x10 }
  - { offset: 0x5E137, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation11PigeonErrorCfD', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x3C }
  - { offset: 0x5E17D, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation11PigeonErrorCs0E0AAsADP7_domainSSvgTW', symObjAddr: 0x5C, symBinAddr: 0x805C, symSize: 0x4 }
  - { offset: 0x5E199, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation11PigeonErrorCs0E0AAsADP5_codeSivgTW', symObjAddr: 0x60, symBinAddr: 0x8060, symSize: 0x4 }
  - { offset: 0x5E1B5, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation11PigeonErrorCs0E0AAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x64, symBinAddr: 0x8064, symSize: 0x4 }
  - { offset: 0x5E1D1, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation11PigeonErrorCs0E0AAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x68, symBinAddr: 0x8068, symSize: 0x4 }
  - { offset: 0x5E494, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation25messagesPigeonCodecReader33_CCD8851934D588835E18C29B514F4159LLC9readValue6ofTypeypSgs5UInt8V_tF', symObjAddr: 0x5DC, symBinAddr: 0x85DC, symSize: 0x164 }
  - { offset: 0x5E52F, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation25messagesPigeonCodecReader33_CCD8851934D588835E18C29B514F4159LLC9readValue6ofTypeypSgs5UInt8V_tFTo', symObjAddr: 0x740, symBinAddr: 0x8740, symSize: 0xE0 }
  - { offset: 0x5E5BF, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation25messagesPigeonCodecReader33_CCD8851934D588835E18C29B514F4159LLC4dataAD10Foundation4DataV_tcfcTo', symObjAddr: 0x820, symBinAddr: 0x8820, symSize: 0xA0 }
  - { offset: 0x5E603, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation25messagesPigeonCodecWriter33_CCD8851934D588835E18C29B514F4159LLC10writeValueyyypF', symObjAddr: 0x900, symBinAddr: 0x8900, symSize: 0x164 }
  - { offset: 0x5E6A0, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation25messagesPigeonCodecWriter33_CCD8851934D588835E18C29B514F4159LLC10writeValueyyypFTo', symObjAddr: 0xA64, symBinAddr: 0x8A64, symSize: 0x68 }
  - { offset: 0x5E6DC, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation25messagesPigeonCodecWriter33_CCD8851934D588835E18C29B514F4159LLC4dataADSo13NSMutableDataC_tcfcTo', symObjAddr: 0xACC, symBinAddr: 0x8ACC, symSize: 0x48 }
  - { offset: 0x5E833, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation31messagesPigeonCodecReaderWriter33_CCD8851934D588835E18C29B514F4159LLC6reader4withSo015FlutterStandardG0C10Foundation4DataV_tFTo', symObjAddr: 0xB54, symBinAddr: 0x8B54, symSize: 0xD0 }
  - { offset: 0x5E8A2, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation31messagesPigeonCodecReaderWriter33_CCD8851934D588835E18C29B514F4159LLC6writer4withSo015FlutterStandardH0CSo13NSMutableDataC_tFTo', symObjAddr: 0xC24, symBinAddr: 0x8C24, symSize: 0x38 }
  - { offset: 0x5E941, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZyypSg_yAKctcfU_', symObjAddr: 0xDB8, symBinAddr: 0x8DB8, symSize: 0x1B0 }
  - { offset: 0x5EAF3, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZyypSg_yAKctcfU0_', symObjAddr: 0x1118, symBinAddr: 0x9118, symSize: 0x218 }
  - { offset: 0x5ED0F, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZyypSg_yAKctcfU1_', symObjAddr: 0x1330, symBinAddr: 0x9330, symSize: 0x220 }
  - { offset: 0x5EF38, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZyypSg_yAKctcfU2_', symObjAddr: 0x1550, symBinAddr: 0x9550, symSize: 0x224 }
  - { offset: 0x5F166, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZyypSg_yAKctcfU3_', symObjAddr: 0x1774, symBinAddr: 0x9774, symSize: 0x1C4 }
  - { offset: 0x5F38E, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZyypSg_yAKctcfU4_', symObjAddr: 0x1938, symBinAddr: 0x9938, symSize: 0x1C4 }
  - { offset: 0x5F5C7, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU_', symObjAddr: 0x1B1C, symBinAddr: 0x9B1C, symSize: 0x2EC }
  - { offset: 0x5F873, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU0_', symObjAddr: 0x1E08, symBinAddr: 0x9E08, symSize: 0x220 }
  - { offset: 0x5FA82, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU1_', symObjAddr: 0x2028, symBinAddr: 0xA028, symSize: 0x24C }
  - { offset: 0x5FCA4, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU2_', symObjAddr: 0x2274, symBinAddr: 0xA274, symSize: 0x27C }
  - { offset: 0x5FEE6, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU3_', symObjAddr: 0x24F0, symBinAddr: 0xA4F0, symSize: 0x30C }
  - { offset: 0x601E6, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupCfD', symObjAddr: 0x27FC, symBinAddr: 0xA7FC, symSize: 0x10 }
  - { offset: 0x60263, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZTf4nnnd_n', symObjAddr: 0x2C20, symBinAddr: 0xAC20, symSize: 0xB88 }
  - { offset: 0x60914, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZTf4nnnd_n', symObjAddr: 0x37A8, symBinAddr: 0xB7A8, symSize: 0x9B8 }
  - { offset: 0x61110, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation29LegacySharedPreferencesPluginCMa', symObjAddr: 0xB4, symBinAddr: 0xC65C, symSize: 0x20 }
  - { offset: 0x61373, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x960, symBinAddr: 0xCF08, symSize: 0x64 }
  - { offset: 0x613AB, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x9C4, symBinAddr: 0xCF6C, symSize: 0xE0 }
  - { offset: 0x6145A, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSS_ypTg5', symObjAddr: 0xAA4, symBinAddr: 0xD04C, symSize: 0x1F8 }
  - { offset: 0x61523, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFSS_ypTg5', symObjAddr: 0xC9C, symBinAddr: 0xD244, symSize: 0x32C }
  - { offset: 0x61670, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV6filteryAByxq_GSbx3key_q_5valuet_tKXEKFSS_ypTg5158$s29shared_preferences_foundation23SharedPreferencesPluginC11getAllPrefs9allowList7optionsSDySSypGSaySSGSg_AA0dE13PigeonOptionsVtKFZSbSS3key_yp5valuet_tXEfU1_07shared_G11_foundation0ijK0CXMTTf1cn_n', symObjAddr: 0xFC8, symBinAddr: 0xD570, symSize: 0x164 }
  - { offset: 0x61789, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV6filteryAByxq_GSbx3key_q_5valuet_tKXEKFADs13_UnsafeBitsetVKXEfU_SS_ypTg5158$s29shared_preferences_foundation23SharedPreferencesPluginC11getAllPrefs9allowList7optionsSDySSypGSaySSGSg_AA0dE13PigeonOptionsVtKFZSbSS3key_yp5valuet_tXEfU1_07shared_I11_foundation0klM0CXMTTf1nnc_n', symObjAddr: 0x112C, symBinAddr: 0xD6D4, symSize: 0x1E4 }
  - { offset: 0x617F3, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV07extractB05using5countAByxq_Gs13_UnsafeBitsetV_SitFSS_ypTg5', symObjAddr: 0x1310, symBinAddr: 0xD8B8, symSize: 0x29C }
  - { offset: 0x618EB, size: 0x8, addend: 0x0, symName: '_$sSh8_VariantV6insertySb8inserted_x17memberAfterInserttxnFSS_Tg5', symObjAddr: 0x15AC, symBinAddr: 0xDB54, symSize: 0x1AC }
  - { offset: 0x619CA, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV9insertNew_2at8isUniqueyxn_s10_HashTableV6BucketVSbtFSS_Tg5', symObjAddr: 0x1758, symBinAddr: 0xDD00, symSize: 0x198 }
  - { offset: 0x61AB3, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV4copyyyFSS_Tg5', symObjAddr: 0x18F0, symBinAddr: 0xDE98, symSize: 0x19C }
  - { offset: 0x61B33, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV13copyAndResize8capacityySi_tFSS_Tg5', symObjAddr: 0x1A8C, symBinAddr: 0xE034, symSize: 0x288 }
  - { offset: 0x61BD9, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV6resize8capacityySi_tFSS_Tg5', symObjAddr: 0x1D14, symBinAddr: 0xE2BC, symSize: 0x2C4 }
  - { offset: 0x61D80, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV6filteryAByxq_GSbx3key_q_5valuet_tKXEKFADs13_UnsafeBitsetVKXEfU_SS_ypTg5158$s29shared_preferences_foundation23SharedPreferencesPluginC11getAllPrefs9allowList7optionsSDySSypGSaySSGSg_AA0dE13PigeonOptionsVtKFZSbSS3key_yp5valuet_tXEfU0_ShySSGTf1nnc_nTf4nng_n', symObjAddr: 0x25D0, symBinAddr: 0xEB38, symSize: 0x2E0 }
  - { offset: 0x61E7F, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV6filteryAByxq_GSbx3key_q_5valuet_tKXEKFSS_ypTg5158$s29shared_preferences_foundation23SharedPreferencesPluginC11getAllPrefs9allowList7optionsSDySSypGSaySSGSg_AA0dE13PigeonOptionsVtKFZSbSS3key_yp5valuet_tXEfU0_ShySSGTf1cn_nTf4ng_n', symObjAddr: 0x28B0, symBinAddr: 0xEE18, symSize: 0x1B4 }
  - { offset: 0x62033, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginCMa', symObjAddr: 0x3524, symBinAddr: 0xFA8C, symSize: 0x20 }
  - { offset: 0x62047, size: 0x8, addend: 0x0, symName: '_$sSo12FlutterErrorCMa', symObjAddr: 0x35CC, symBinAddr: 0xFAD8, symSize: 0x3C }
  - { offset: 0x621D2, size: 0x8, addend: 0x0, symName: '_$sSTsSQ7ElementRpzrlE6starts4withSbqd___tSTRd__AAQyd__ABRSlFSS_SSTg5', symObjAddr: 0x444, symBinAddr: 0xC9EC, symSize: 0x164 }
  - { offset: 0x62309, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_ypTgm5Tf4g_n', symObjAddr: 0x2018, symBinAddr: 0xE580, symSize: 0x110 }
  - { offset: 0x6243B, size: 0x8, addend: 0x0, symName: '_$sShyShyxGqd__nc7ElementQyd__RszSTRd__lufCSS_SaySSGTgm5Tf4g_n', symObjAddr: 0x2128, symBinAddr: 0xE690, symSize: 0x94 }
  - { offset: 0x626A5, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation29LegacySharedPreferencesPluginC8register4withySo07FlutterG9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0xC5A8, symSize: 0xB4 }
  - { offset: 0x6275F, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation29LegacySharedPreferencesPluginC8register4withySo07FlutterG9Registrar_p_tFZTo', symObjAddr: 0xD4, symBinAddr: 0xC67C, symSize: 0xCC }
  - { offset: 0x627E3, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginC11getAllPrefs9allowList7optionsSDySSypGSaySSGSg_AA0dE13PigeonOptionsVtKFZ', symObjAddr: 0x1A0, symBinAddr: 0xC748, symSize: 0x22C }
  - { offset: 0x62A26, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginC8register4withySo07FlutterF9Registrar_p_tFZ', symObjAddr: 0x3F0, symBinAddr: 0xC998, symSize: 0x4 }
  - { offset: 0x62A3A, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginCACycfC', symObjAddr: 0x3F4, symBinAddr: 0xC99C, symSize: 0x20 }
  - { offset: 0x62A5B, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginC8register4withySo07FlutterF9Registrar_p_tFZTo', symObjAddr: 0x414, symBinAddr: 0xC9BC, symSize: 0x30 }
  - { offset: 0x62A85, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginC8getValue3key7optionsypSgSS_AA0dE13PigeonOptionsVtKF', symObjAddr: 0x5A8, symBinAddr: 0xCB50, symSize: 0x158 }
  - { offset: 0x62AFA, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginC16isTypeCompatible5valueSbyp_tFZ', symObjAddr: 0x700, symBinAddr: 0xCCA8, symSize: 0x1A0 }
  - { offset: 0x62CED, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginC15getUserDefaults33_AEA60E88226208FD23718A35E75268ADLL7optionsSo06NSUserI0CAA0dE13PigeonOptionsV_tKFZTf4nd_n', symObjAddr: 0x21BC, symBinAddr: 0xE724, symSize: 0x414 }
  - { offset: 0x62ECC, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation29LegacySharedPreferencesPluginC11getAllPrefs6prefix9allowListSDySSypGSS_SaySSGSgtFTf4nnd_n', symObjAddr: 0x2A64, symBinAddr: 0xEFCC, symSize: 0x428 }
  - { offset: 0x630CF, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation29LegacySharedPreferencesPluginC5clear6prefix9allowListSbSS_SaySSGSgtFTf4nnd_n', symObjAddr: 0x2E8C, symBinAddr: 0xF3F4, symSize: 0x2C0 }
  - { offset: 0x631B9, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginC5clear9allowList7optionsySaySSGSg_AA0dE13PigeonOptionsVtKFTf4nnd_n', symObjAddr: 0x314C, symBinAddr: 0xF6B4, symSize: 0x29C }
  - { offset: 0x633B7, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginC8register4withySo07FlutterF9Registrar_p_tFZTf4nd_n', symObjAddr: 0x33E8, symBinAddr: 0xF950, symSize: 0x13C }
...
