---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/bracketteknoloji/Library/Developer/Xcode/DerivedData/Runner-dmlnlbndeearwpdtugpkknvdwemn/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/url_launcher_ios.framework/url_launcher_ios'
relocations:
  - { offset: 0x5CEF4, size: 0x8, addend: 0x0, symName: _url_launcher_iosVersionString, symObjAddr: 0x0, symBinAddr: 0x8A20, symSize: 0x0 }
  - { offset: 0x5CF29, size: 0x8, addend: 0x0, symName: _url_launcher_iosVersionNumber, symObjAddr: 0x30, symBinAddr: 0x8A50, symSize: 0x0 }
  - { offset: 0x5CFA1, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15DefaultLauncherCMa', symObjAddr: 0x20, symBinAddr: 0x4010, symSize: 0x20 }
  - { offset: 0x5D067, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaMa', symObjAddr: 0x390, symBinAddr: 0x4380, symSize: 0x54 }
  - { offset: 0x5D07B, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x450, symBinAddr: 0x4440, symSize: 0x24 }
  - { offset: 0x5D08F, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x474, symBinAddr: 0x4464, symSize: 0x24 }
  - { offset: 0x5D0A3, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSHSCSQWb', symObjAddr: 0x498, symBinAddr: 0x4488, symSize: 0x24 }
  - { offset: 0x5D0BE, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15DefaultLauncherCfD', symObjAddr: 0x10, symBinAddr: 0x4000, symSize: 0x10 }
  - { offset: 0x5D17F, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x4C, symBinAddr: 0x403C, symSize: 0x40 }
  - { offset: 0x5D203, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x8C, symBinAddr: 0x407C, symSize: 0x70 }
  - { offset: 0x5D272, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromF1C_6resulty01_F5CTypeQz_xSgztFZTW', symObjAddr: 0x144, symBinAddr: 0x4134, symSize: 0x4 }
  - { offset: 0x5D2A0, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo38UIApplicationOpenExternalURLOptionsKeya_Tgmq5', symObjAddr: 0x148, symBinAddr: 0x4138, symSize: 0x84 }
  - { offset: 0x5D331, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromF1C_6resultSb01_F5CTypeQz_xSgztFZTW', symObjAddr: 0x1CC, symBinAddr: 0x41BC, symSize: 0x4 }
  - { offset: 0x5D353, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo38UIApplicationOpenExternalURLOptionsKeya_Tgmq5', symObjAddr: 0x1D0, symBinAddr: 0x41C0, symSize: 0x8C }
  - { offset: 0x5D3F3, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromF1Cyx01_F5CTypeQzSgFZTW', symObjAddr: 0x25C, symBinAddr: 0x424C, symSize: 0x40 }
  - { offset: 0x5D471, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x29C, symBinAddr: 0x428C, symSize: 0x88 }
  - { offset: 0x5D51B, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas35_HasCustomAnyHashableRepresentationSCsACP03_toghI0s0hI0VSgyFTW', symObjAddr: 0x3E4, symBinAddr: 0x43D4, symSize: 0x6C }
  - { offset: 0x5D566, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSYSCSY8rawValuexSg03RawG0Qz_tcfCTW', symObjAddr: 0x324, symBinAddr: 0x4314, symSize: 0x44 }
  - { offset: 0x5D58F, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSYSCSY8rawValue03RawG0QzvgTW', symObjAddr: 0x368, symBinAddr: 0x4358, symSize: 0x28 }
  - { offset: 0x5D6C0, size: 0x8, addend: 0x0, symName: '_$sSbIeghy_SbIeyBhy_TR', symObjAddr: 0x40, symBinAddr: 0x44EC, symSize: 0x3C }
  - { offset: 0x5D704, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios9wrapError33_18E2D00254F08AAFEBD837F211A129F7LLySayypSgGypF', symObjAddr: 0x7C, symBinAddr: 0x4528, symSize: 0x2A4 }
  - { offset: 0x5DB08, size: 0x8, addend: 0x0, symName: '_$sypSgAAIegn_Iegng_yXlSgABIeyBy_IeyByy_TR', symObjAddr: 0x574, symBinAddr: 0x4A20, symSize: 0xC8 }
  - { offset: 0x5DB20, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0x63C, symBinAddr: 0x4AE8, symSize: 0xE8 }
  - { offset: 0x5DC46, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupCMa', symObjAddr: 0x12D8, symBinAddr: 0x5774, symSize: 0x20 }
  - { offset: 0x5DC5A, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x12F8, symBinAddr: 0x5794, symSize: 0xC }
  - { offset: 0x5DC6E, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x1304, symBinAddr: 0x57A0, symSize: 0x4 }
  - { offset: 0x5DC82, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOwet', symObjAddr: 0x1308, symBinAddr: 0x57A4, symSize: 0x90 }
  - { offset: 0x5DC96, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOwst', symObjAddr: 0x1398, symBinAddr: 0x5834, symSize: 0xBC }
  - { offset: 0x5DCAA, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOwug', symObjAddr: 0x1454, symBinAddr: 0x58F0, symSize: 0x8 }
  - { offset: 0x5DCBE, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOwup', symObjAddr: 0x145C, symBinAddr: 0x58F8, symSize: 0x4 }
  - { offset: 0x5DCD2, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOwui', symObjAddr: 0x1460, symBinAddr: 0x58FC, symSize: 0x8 }
  - { offset: 0x5DCE6, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOMa', symObjAddr: 0x1468, symBinAddr: 0x5904, symSize: 0x10 }
  - { offset: 0x5DCFA, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOSHAASQWb', symObjAddr: 0x1478, symBinAddr: 0x5914, symSize: 0x4 }
  - { offset: 0x5DD0E, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOACSQAAWl', symObjAddr: 0x147C, symBinAddr: 0x5918, symSize: 0x44 }
  - { offset: 0x5DDA6, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSo38UIApplicationOpenExternalURLOptionsKeya_Tg5', symObjAddr: 0x1900, symBinAddr: 0x5D9C, symSize: 0x80 }
  - { offset: 0x5DE50, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSo38UIApplicationOpenExternalURLOptionsKeya_Tg5', symObjAddr: 0x1980, symBinAddr: 0x5E1C, symSize: 0x174 }
  - { offset: 0x5DF0A, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x208C, symBinAddr: 0x6528, symSize: 0x40 }
  - { offset: 0x5DF1E, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios14UrlLauncherApi_pWOb', symObjAddr: 0x20CC, symBinAddr: 0x6568, symSize: 0x18 }
  - { offset: 0x5DF32, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios14UrlLauncherApi_pWOc', symObjAddr: 0x20E4, symBinAddr: 0x6580, symSize: 0x44 }
  - { offset: 0x5DF46, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU2_TA', symObjAddr: 0x214C, symBinAddr: 0x65E8, symSize: 0x8 }
  - { offset: 0x5DF5A, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x2154, symBinAddr: 0x65F0, symSize: 0x10 }
  - { offset: 0x5DF6E, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x2164, symBinAddr: 0x6600, symSize: 0x8 }
  - { offset: 0x5DF82, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU1_TA', symObjAddr: 0x216C, symBinAddr: 0x6608, symSize: 0x8 }
  - { offset: 0x5DF96, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU0_TA', symObjAddr: 0x2174, symBinAddr: 0x6610, symSize: 0x8 }
  - { offset: 0x5DFAA, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU_TA', symObjAddr: 0x217C, symBinAddr: 0x6618, symSize: 0x8 }
  - { offset: 0x5DFBE, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x21C8, symBinAddr: 0x6664, symSize: 0x10 }
  - { offset: 0x5DFD2, size: 0x8, addend: 0x0, symName: '_$sypSgWOb', symObjAddr: 0x21D8, symBinAddr: 0x6674, symSize: 0x48 }
  - { offset: 0x5DFE6, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU0_ys6ResultOyAA06LaunchO0Os5Error_pGcfU_TA', symObjAddr: 0x2244, symBinAddr: 0x66E0, symSize: 0x24 }
  - { offset: 0x5E052, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC9launchUrl0A018universalLinksOnly10completionySS_Sbys6ResultOyAA06LaunchL0Os5Error_pGctFySbcfU_TA', symObjAddr: 0x2340, symBinAddr: 0x67DC, symSize: 0x8 }
  - { offset: 0x5E066, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaABSHSCWl', symObjAddr: 0x2348, symBinAddr: 0x67E4, symSize: 0x48 }
  - { offset: 0x5E07A, size: 0x8, addend: 0x0, symName: '_$sSD8IteratorV8_VariantOySo38UIApplicationOpenExternalURLOptionsKeyaSb__GWOe', symObjAddr: 0x23CC, symBinAddr: 0x6868, symSize: 0x8 }
  - { offset: 0x5E08E, size: 0x8, addend: 0x0, symName: ___swift_allocate_boxed_opaque_existential_0, symObjAddr: 0x23D4, symBinAddr: 0x6870, symSize: 0x3C }
  - { offset: 0x5E0A2, size: 0x8, addend: 0x0, symName: '_$ss6ResultOy16url_launcher_ios06LaunchA0Os5Error_pGWOe', symObjAddr: 0x2430, symBinAddr: 0x68CC, symSize: 0xC }
  - { offset: 0x5E0B6, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x243C, symBinAddr: 0x68D8, symSize: 0x3C }
  - { offset: 0x5E0CA, size: 0x8, addend: 0x0, symName: '_$sSo12FlutterErrorCMa', symObjAddr: 0x2478, symBinAddr: 0x6914, symSize: 0x3C }
  - { offset: 0x5E0DE, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU1_ys6ResultOyAA09InAppLoadO0Os5Error_pGcfU_TA', symObjAddr: 0x24D8, symBinAddr: 0x6974, symSize: 0x24 }
  - { offset: 0x5E0F2, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC29openUrlInSafariViewController0A010completionySS_ys6ResultOyAA0h7AppLoadM0Os5Error_pGctFyycfU_TA', symObjAddr: 0x2520, symBinAddr: 0x69BC, symSize: 0x8 }
  - { offset: 0x5E106, size: 0x8, addend: 0x0, symName: '_$sIeg_SgWOe', symObjAddr: 0x2528, symBinAddr: 0x69C4, symSize: 0x10 }
  - { offset: 0x5E11A, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0x255C, symBinAddr: 0x69F8, symSize: 0x8 }
  - { offset: 0x5E1D1, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x320, symBinAddr: 0x47CC, symSize: 0x14 }
  - { offset: 0x5E268, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOSHAASH9hashValueSivgTW', symObjAddr: 0x334, symBinAddr: 0x47E0, symSize: 0x44 }
  - { offset: 0x5E302, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x378, symBinAddr: 0x4824, symSize: 0x28 }
  - { offset: 0x5E340, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x3A0, symBinAddr: 0x484C, symSize: 0x40 }
  - { offset: 0x5E50B, size: 0x8, addend: 0x0, symName: '_$ss17_dictionaryUpCastySDyq0_q1_GSDyxq_GSHRzSHR0_r2_lFSo38UIApplicationOpenExternalURLOptionsKeya_SbAEypTg5', symObjAddr: 0x14C0, symBinAddr: 0x595C, symSize: 0x440 }
  - { offset: 0x5E6ED, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSo38UIApplicationOpenExternalURLOptionsKeya_SbTgm5Tf4g_n', symObjAddr: 0x2268, symBinAddr: 0x6704, symSize: 0xD8 }
  - { offset: 0x5E871, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOSYAASY8rawValuexSg03RawI0Qz_tcfCTW', symObjAddr: 0x3E0, symBinAddr: 0x488C, symSize: 0x18 }
  - { offset: 0x5E89A, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOSYAASY8rawValue03RawI0QzvgTW', symObjAddr: 0x3F8, symBinAddr: 0x48A4, symSize: 0xC }
  - { offset: 0x5E8F2, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU_', symObjAddr: 0x404, symBinAddr: 0x48B0, symSize: 0x170 }
  - { offset: 0x5EC13, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU0_', symObjAddr: 0x724, symBinAddr: 0x4BD0, symSize: 0x4CC }
  - { offset: 0x5EFD2, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU1_', symObjAddr: 0xBF0, symBinAddr: 0x509C, symSize: 0x474 }
  - { offset: 0x5F247, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU2_', symObjAddr: 0x1198, symBinAddr: 0x5644, symSize: 0x130 }
  - { offset: 0x5F42A, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZTf4nnd_n', symObjAddr: 0x1AF4, symBinAddr: 0x5F90, symSize: 0x598 }
  - { offset: 0x5F90D, size: 0x8, addend: 0x0, symName: '_$sSo16UIViewControllerC16url_launcher_iosE07topViewB0ABvg', symObjAddr: 0x1A0, symBinAddr: 0x6BD8, symSize: 0x230 }
  - { offset: 0x5FAF5, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCfETo', symObjAddr: 0x50C, symBinAddr: 0x6F44, symSize: 0x38 }
  - { offset: 0x5FB2F, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiFSo16UIViewControllerC_Tg5', symObjAddr: 0x544, symBinAddr: 0x6F7C, symSize: 0x1E4 }
  - { offset: 0x5FB90, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCMa', symObjAddr: 0x860, symBinAddr: 0x7258, symSize: 0x20 }
  - { offset: 0x5FBA4, size: 0x8, addend: 0x0, symName: '_$sSo16UIViewControllerCMa', symObjAddr: 0xA4C, symBinAddr: 0x73E8, symSize: 0x3C }
  - { offset: 0x5FBB8, size: 0x8, addend: 0x0, symName: ___swift_mutable_project_boxed_opaque_existential_1, symObjAddr: 0xA88, symBinAddr: 0x7424, symSize: 0x28 }
  - { offset: 0x5FCC4, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC8register4withySo07FlutterE9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x6A38, symSize: 0xC0 }
  - { offset: 0x5FD5F, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC8register4withySo07FlutterE9Registrar_p_tFZTo', symObjAddr: 0xC0, symBinAddr: 0x6AF8, symSize: 0xE0 }
  - { offset: 0x5FE65, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC9launchUrl0A018universalLinksOnly10completionySS_Sbys6ResultOyAA06LaunchL0Os5Error_pGctFySbcfU_', symObjAddr: 0x3D0, symBinAddr: 0x6E08, symSize: 0x30 }
  - { offset: 0x5FEA0, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC29openUrlInSafariViewController0A010completionySS_ys6ResultOyAA0h7AppLoadM0Os5Error_pGctFyycfU_', symObjAddr: 0x400, symBinAddr: 0x6E38, symSize: 0x60 }
  - { offset: 0x5FEC5, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCACycfC', symObjAddr: 0x460, symBinAddr: 0x6E98, symSize: 0x20 }
  - { offset: 0x5FED9, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCACycfc', symObjAddr: 0x480, symBinAddr: 0x6EB8, symSize: 0x2C }
  - { offset: 0x5FF32, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCACycfcTo', symObjAddr: 0x4AC, symBinAddr: 0x6EE4, symSize: 0x2C }
  - { offset: 0x5FF91, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCfD', symObjAddr: 0x4D8, symBinAddr: 0x6F10, symSize: 0x34 }
  - { offset: 0x5FFE0, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC0B0AcA8Launcher_p_tcfCTf4en_nAA07DefaultF0C_Tgm5', symObjAddr: 0x728, symBinAddr: 0x7160, symSize: 0xF8 }
  - { offset: 0x6006F, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC12canLaunchUrl0A0AA0G6ResultOSS_tFTf4nd_n', symObjAddr: 0x8AC, symBinAddr: 0x7284, symSize: 0x164 }
  - { offset: 0x601F2, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionC20safariViewController_22didCompleteInitialLoadySo08SFSafarigH0C_SbtFTo', symObjAddr: 0x0, symBinAddr: 0x744C, symSize: 0x70 }
  - { offset: 0x602FF, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionCfETo', symObjAddr: 0x160, symBinAddr: 0x7578, symSize: 0x78 }
  - { offset: 0x6032E, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionCMU', symObjAddr: 0x1D8, symBinAddr: 0x75F0, symSize: 0x8 }
  - { offset: 0x60342, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionCMa', symObjAddr: 0x1E0, symBinAddr: 0x75F8, symSize: 0x3C }
  - { offset: 0x60356, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionCMr', symObjAddr: 0x21C, symBinAddr: 0x7634, symSize: 0x94 }
  - { offset: 0x60417, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionC20safariViewController_22didCompleteInitialLoadySo08SFSafarigH0C_SbtFTo', symObjAddr: 0x0, symBinAddr: 0x744C, symSize: 0x70 }
  - { offset: 0x60476, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionC29safariViewControllerDidFinishyySo08SFSafarigH0CFTo', symObjAddr: 0x70, symBinAddr: 0x74BC, symSize: 0x90 }
  - { offset: 0x604B4, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionCACycfcTo', symObjAddr: 0x100, symBinAddr: 0x754C, symSize: 0x2C }
  - { offset: 0x6054D, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionC0A010completionAC10Foundation3URLV_ys6ResultOyAA09InAppLoadI0Os5Error_pGctcfcTf4ngn_n', symObjAddr: 0x2C0, symBinAddr: 0x76C8, symSize: 0x148 }
...
