// buildscript {
//     ext.kotlin_version = '1.9.22'
//     repositories {
//         google()
//         mavenCentral()
//     }

//     dependencies {
//         classpath 'com.android.tools.build:gradle:7.4.2'
//         // START: FlutterFire Configuration
//         classpath 'com.google.gms:google-services:4.3.5'
//         classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
//         // END: FlutterFire Configuration
//         classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//     }
// }

// allprojects {
//     repositories {
//         google()
//         mavenCentral()
//     }
// }

// rootProject.buildDir = '../build'
// subprojects {
//     project.buildDir = "${rootProject.buildDir}/${project.name}"
//     project.evaluationDependsOn(':app')
//     project.configurations.all {
//         resolutionStrategy.eachDependency { details ->
//             if (details.requested.group == 'com.android.support'
//                     && !details.requested.name.contains('multidex')) {
//                 details.useVersion '27.1.1'
//                     }
//         }
//     }
// }

// tasks.register('clean', Delete) {
//     delete rootProject.buildDir
// }

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {

    // afterEvaluate { project ->
    //     if (project.hasProperty('android')) {
    //         project.android {
    //             if (namespace == null) {
    //                 namespace project.group
    //             }
    //         }
    //     }
    // }
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
    project.configurations.all {
        exclude group: 'com.google.android.gms', module: 'play-services-safetynet'
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'com.android.support'
                    && !details.requested.name.contains('multidex')) {
                details.useVersion '27.1.1'
                    }
        }
    }
}



tasks.register("clean", Delete) {
    delete rootProject.buildDir
}