org.gradle.jvmargs=-Xmx4608m --add-exports=java.base/sun.nio.ch=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.reflect=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED --add-exports=jdk.unsupported/sun.misc=ALL-UNNAMED
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
kotlin.jvm.target.validation.mode = IGNORE
dev.steenbakker.mobile_scanner.useUnbundled=true
rive.ndk.version=27.0.12077973
android.ndk.suppressMinSdkVersionError=21
# org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk1.8.0_321.jdk/Contents/Home