---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/bracketteknoloji/Library/Developer/Xcode/DerivedData/Runner-dmlnlbndeearwpdtugpkknvdwemn/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/file_picker.framework/file_picker'
relocations:
  - { offset: 0x2208A, size: 0x8, addend: 0x0, symName: _file_pickerVersionString, symObjAddr: 0x0, symBinAddr: 0xA1A8, symSize: 0x0 }
  - { offset: 0x220BE, size: 0x8, addend: 0x0, symName: _file_pickerVersionNumber, symObjAddr: 0x30, symBinAddr: 0xA1D8, symSize: 0x0 }
  - { offset: 0x220FA, size: 0x8, addend: 0x0, symName: '-[FileInfo initWithPath:andUrl:andName:andSize:andData:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x114 }
  - { offset: 0x221E0, size: 0x8, addend: 0x0, symName: '-[FileInfo initWithPath:andUrl:andName:andSize:andData:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x114 }
  - { offset: 0x2225F, size: 0x8, addend: 0x0, symName: '-[FileInfo toData]', symObjAddr: 0x114, symBinAddr: 0x4114, symSize: 0x140 }
  - { offset: 0x222A2, size: 0x8, addend: 0x0, symName: '-[FileInfo path]', symObjAddr: 0x254, symBinAddr: 0x4254, symSize: 0x8 }
  - { offset: 0x222D6, size: 0x8, addend: 0x0, symName: '-[FileInfo setPath:]', symObjAddr: 0x25C, symBinAddr: 0x425C, symSize: 0xC }
  - { offset: 0x22313, size: 0x8, addend: 0x0, symName: '-[FileInfo name]', symObjAddr: 0x268, symBinAddr: 0x4268, symSize: 0x8 }
  - { offset: 0x22347, size: 0x8, addend: 0x0, symName: '-[FileInfo setName:]', symObjAddr: 0x270, symBinAddr: 0x4270, symSize: 0xC }
  - { offset: 0x22384, size: 0x8, addend: 0x0, symName: '-[FileInfo url]', symObjAddr: 0x27C, symBinAddr: 0x427C, symSize: 0x8 }
  - { offset: 0x223B8, size: 0x8, addend: 0x0, symName: '-[FileInfo setUrl:]', symObjAddr: 0x284, symBinAddr: 0x4284, symSize: 0xC }
  - { offset: 0x223F5, size: 0x8, addend: 0x0, symName: '-[FileInfo size]', symObjAddr: 0x290, symBinAddr: 0x4290, symSize: 0x8 }
  - { offset: 0x22429, size: 0x8, addend: 0x0, symName: '-[FileInfo setSize:]', symObjAddr: 0x298, symBinAddr: 0x4298, symSize: 0xC }
  - { offset: 0x22466, size: 0x8, addend: 0x0, symName: '-[FileInfo bytes]', symObjAddr: 0x2A4, symBinAddr: 0x42A4, symSize: 0x8 }
  - { offset: 0x2249A, size: 0x8, addend: 0x0, symName: '-[FileInfo setBytes:]', symObjAddr: 0x2AC, symBinAddr: 0x42AC, symSize: 0xC }
  - { offset: 0x224D7, size: 0x8, addend: 0x0, symName: '-[FileInfo isDirectory]', symObjAddr: 0x2B8, symBinAddr: 0x42B8, symSize: 0x8 }
  - { offset: 0x2250B, size: 0x8, addend: 0x0, symName: '-[FileInfo setIsDirectory:]', symObjAddr: 0x2C0, symBinAddr: 0x42C0, symSize: 0xC }
  - { offset: 0x22548, size: 0x8, addend: 0x0, symName: '-[FileInfo .cxx_destruct]', symObjAddr: 0x2CC, symBinAddr: 0x42CC, symSize: 0x60 }
  - { offset: 0x225CD, size: 0x8, addend: 0x0, symName: '+[FilePickerPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x432C, symSize: 0xF8 }
  - { offset: 0x2288D, size: 0x8, addend: 0x0, symName: '+[FilePickerPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x432C, symSize: 0xF8 }
  - { offset: 0x228F5, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin init]', symObjAddr: 0xF8, symBinAddr: 0x4424, symSize: 0x34 }
  - { offset: 0x22929, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin viewControllerWithWindow:]', symObjAddr: 0x12C, symBinAddr: 0x4458, symSize: 0x1D0 }
  - { offset: 0x2299B, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin onListenWithArguments:eventSink:]', symObjAddr: 0x2FC, symBinAddr: 0x4628, symSize: 0x38 }
  - { offset: 0x229E9, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin onCancelWithArguments:]', symObjAddr: 0x334, symBinAddr: 0x4660, symSize: 0x24 }
  - { offset: 0x22A28, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin handleMethodCall:result:]', symObjAddr: 0x358, symBinAddr: 0x4684, symSize: 0x5D8 }
  - { offset: 0x22B34, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin getDocumentDirectory]', symObjAddr: 0x930, symBinAddr: 0x4C5C, symSize: 0x50 }
  - { offset: 0x22BAB, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin saveFileWithName:fileType:initialDirectory:bytes:]', symObjAddr: 0x980, symBinAddr: 0x4CAC, symSize: 0x3E8 }
  - { offset: 0x22C7F, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin resolvePickDocumentWithMultiPick:pickDirectory:]', symObjAddr: 0xD68, symBinAddr: 0x5094, symSize: 0x198 }
  - { offset: 0x22CE6, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin resolvePickMedia:withMultiPick:withCompressionAllowed:]', symObjAddr: 0xF00, symBinAddr: 0x522C, symSize: 0x21C }
  - { offset: 0x22D83, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin resolveMultiPickFromGallery:withCompressionAllowed:]', symObjAddr: 0x111C, symBinAddr: 0x5448, symSize: 0x3E0 }
  - { offset: 0x22E24, size: 0x8, addend: 0x0, symName: '___71-[FilePickerPlugin resolveMultiPickFromGallery:withCompressionAllowed:]_block_invoke', symObjAddr: 0x14FC, symBinAddr: 0x5828, symSize: 0xF0 }
  - { offset: 0x22ECC, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64s, symObjAddr: 0x15EC, symBinAddr: 0x5918, symSize: 0x40 }
  - { offset: 0x22EF5, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s, symObjAddr: 0x162C, symBinAddr: 0x5958, symSize: 0x40 }
  - { offset: 0x22F13, size: 0x8, addend: 0x0, symName: '___71-[FilePickerPlugin resolveMultiPickFromGallery:withCompressionAllowed:]_block_invoke.74', symObjAddr: 0x166C, symBinAddr: 0x5998, symSize: 0x3C }
  - { offset: 0x22F64, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x16A8, symBinAddr: 0x59D4, symSize: 0x8 }
  - { offset: 0x22F8B, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x16B0, symBinAddr: 0x59DC, symSize: 0x8 }
  - { offset: 0x22FA9, size: 0x8, addend: 0x0, symName: '___71-[FilePickerPlugin resolveMultiPickFromGallery:withCompressionAllowed:]_block_invoke.76', symObjAddr: 0x16B8, symBinAddr: 0x59E4, symSize: 0x1A8 }
  - { offset: 0x23034, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin resolvePickAudioWithMultiPick:]', symObjAddr: 0x1860, symBinAddr: 0x5B8C, symSize: 0x1A4 }
  - { offset: 0x23183, size: 0x8, addend: 0x0, symName: '___50-[FilePickerPlugin resolvePickAudioWithMultiPick:]_block_invoke', symObjAddr: 0x1A04, symBinAddr: 0x5D30, symSize: 0x44 }
  - { offset: 0x231C2, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin handleResult:]', symObjAddr: 0x1A48, symBinAddr: 0x5D74, symSize: 0x120 }
  - { offset: 0x2321B, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin documentPicker:didPickDocumentsAtURLs:]', symObjAddr: 0x1B68, symBinAddr: 0x5E94, symSize: 0x4C0 }
  - { offset: 0x23336, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin imagePickerController:didFinishPickingMediaWithInfo:]', symObjAddr: 0x2028, symBinAddr: 0x6354, symSize: 0x258 }
  - { offset: 0x233FB, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin picker:didFinishPicking:]', symObjAddr: 0x2280, symBinAddr: 0x65AC, symSize: 0x3CC }
  - { offset: 0x2366F, size: 0x8, addend: 0x0, symName: '___44-[FilePickerPlugin picker:didFinishPicking:]_block_invoke', symObjAddr: 0x264C, symBinAddr: 0x6978, symSize: 0x174 }
  - { offset: 0x2373E, size: 0x8, addend: 0x0, symName: '___44-[FilePickerPlugin picker:didFinishPicking:]_block_invoke_2', symObjAddr: 0x27C0, symBinAddr: 0x6AEC, symSize: 0x4BC }
  - { offset: 0x238A0, size: 0x8, addend: 0x0, symName: '___44-[FilePickerPlugin picker:didFinishPicking:]_block_invoke_3', symObjAddr: 0x2C7C, symBinAddr: 0x6FA8, symSize: 0x118 }
  - { offset: 0x2391A, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40r, symObjAddr: 0x2D94, symBinAddr: 0x70C0, symSize: 0x34 }
  - { offset: 0x23943, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0x2DC8, symBinAddr: 0x70F4, symSize: 0x2C }
  - { offset: 0x23962, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64r, symObjAddr: 0x2DF4, symBinAddr: 0x7120, symSize: 0x4C }
  - { offset: 0x2398B, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64r, symObjAddr: 0x2E40, symBinAddr: 0x716C, symSize: 0x44 }
  - { offset: 0x239AA, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64s72r, symObjAddr: 0x2E84, symBinAddr: 0x71B0, symSize: 0x54 }
  - { offset: 0x239D3, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s72r, symObjAddr: 0x2ED8, symBinAddr: 0x7204, symSize: 0x4C }
  - { offset: 0x239F1, size: 0x8, addend: 0x0, symName: '___44-[FilePickerPlugin picker:didFinishPicking:]_block_invoke.121', symObjAddr: 0x2F24, symBinAddr: 0x7250, symSize: 0x114 }
  - { offset: 0x23A81, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x3038, symBinAddr: 0x7364, symSize: 0x30 }
  - { offset: 0x23AAA, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x3068, symBinAddr: 0x7394, symSize: 0x30 }
  - { offset: 0x23AC8, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin mediaPicker:didPickMediaItems:]', symObjAddr: 0x3098, symBinAddr: 0x73C4, symSize: 0x2A0 }
  - { offset: 0x23B95, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin presentationControllerDidDismiss:]', symObjAddr: 0x3338, symBinAddr: 0x7664, symSize: 0x70 }
  - { offset: 0x23BE4, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin mediaPickerDidCancel:]', symObjAddr: 0x33A8, symBinAddr: 0x76D4, symSize: 0x64 }
  - { offset: 0x23C3C, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin documentPickerWasCancelled:]', symObjAddr: 0x340C, symBinAddr: 0x7738, symSize: 0x64 }
  - { offset: 0x23C94, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin imagePickerControllerDidCancel:]', symObjAddr: 0x3470, symBinAddr: 0x779C, symSize: 0x64 }
  - { offset: 0x23CED, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin result]', symObjAddr: 0x34D4, symBinAddr: 0x7800, symSize: 0x8 }
  - { offset: 0x23D21, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setResult:]', symObjAddr: 0x34DC, symBinAddr: 0x7808, symSize: 0x8 }
  - { offset: 0x23D60, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin eventSink]', symObjAddr: 0x34E4, symBinAddr: 0x7810, symSize: 0x8 }
  - { offset: 0x23D94, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setEventSink:]', symObjAddr: 0x34EC, symBinAddr: 0x7818, symSize: 0x8 }
  - { offset: 0x23DD2, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin galleryPickerController]', symObjAddr: 0x34F4, symBinAddr: 0x7820, symSize: 0x8 }
  - { offset: 0x23E06, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setGalleryPickerController:]', symObjAddr: 0x34FC, symBinAddr: 0x7828, symSize: 0xC }
  - { offset: 0x23E43, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin documentPickerController]', symObjAddr: 0x3508, symBinAddr: 0x7834, symSize: 0x8 }
  - { offset: 0x23E77, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setDocumentPickerController:]', symObjAddr: 0x3510, symBinAddr: 0x783C, symSize: 0xC }
  - { offset: 0x23EB4, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin interactionController]', symObjAddr: 0x351C, symBinAddr: 0x7848, symSize: 0x8 }
  - { offset: 0x23EE8, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setInteractionController:]', symObjAddr: 0x3524, symBinAddr: 0x7850, symSize: 0xC }
  - { offset: 0x23F25, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin audioPickerController]', symObjAddr: 0x3530, symBinAddr: 0x785C, symSize: 0x8 }
  - { offset: 0x23F59, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setAudioPickerController:]', symObjAddr: 0x3538, symBinAddr: 0x7864, symSize: 0xC }
  - { offset: 0x23F96, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin allowedExtensions]', symObjAddr: 0x3544, symBinAddr: 0x7870, symSize: 0x8 }
  - { offset: 0x23FCA, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setAllowedExtensions:]', symObjAddr: 0x354C, symBinAddr: 0x7878, symSize: 0xC }
  - { offset: 0x24008, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin loadDataToMemory]', symObjAddr: 0x3558, symBinAddr: 0x7884, symSize: 0x8 }
  - { offset: 0x2403C, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setLoadDataToMemory:]', symObjAddr: 0x3560, symBinAddr: 0x788C, symSize: 0x8 }
  - { offset: 0x24076, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin allowCompression]', symObjAddr: 0x3568, symBinAddr: 0x7894, symSize: 0x8 }
  - { offset: 0x240AA, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setAllowCompression:]', symObjAddr: 0x3570, symBinAddr: 0x789C, symSize: 0x8 }
  - { offset: 0x240E4, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin group]', symObjAddr: 0x3578, symBinAddr: 0x78A4, symSize: 0x8 }
  - { offset: 0x24118, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setGroup:]', symObjAddr: 0x3580, symBinAddr: 0x78AC, symSize: 0xC }
  - { offset: 0x24157, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin isSaveFile]', symObjAddr: 0x358C, symBinAddr: 0x78B8, symSize: 0x8 }
  - { offset: 0x2418B, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setIsSaveFile:]', symObjAddr: 0x3594, symBinAddr: 0x78C0, symSize: 0x8 }
  - { offset: 0x241C4, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin .cxx_destruct]', symObjAddr: 0x359C, symBinAddr: 0x78C8, symSize: 0x78 }
  - { offset: 0x247FE, size: 0x8, addend: 0x0, symName: '+[FileUtils clearTemporaryFiles]', symObjAddr: 0x0, symBinAddr: 0x7940, symSize: 0x1C8 }
  - { offset: 0x24869, size: 0x8, addend: 0x0, symName: '+[FileUtils clearTemporaryFiles]', symObjAddr: 0x0, symBinAddr: 0x7940, symSize: 0x1C8 }
  - { offset: 0x24911, size: 0x8, addend: 0x0, symName: '+[FileUtils resolveType:withAllowedExtensions:]', symObjAddr: 0x1C8, symBinAddr: 0x7B08, symSize: 0x258 }
  - { offset: 0x24A2E, size: 0x8, addend: 0x0, symName: '+[FileUtils resolveMediaType:]', symObjAddr: 0x420, symBinAddr: 0x7D60, symSize: 0x64 }
  - { offset: 0x24A6D, size: 0x8, addend: 0x0, symName: '+[FileUtils resolveFileInfo:withData:]', symObjAddr: 0x484, symBinAddr: 0x7DC4, symSize: 0x2BC }
  - { offset: 0x24B0B, size: 0x8, addend: 0x0, symName: '+[FileUtils exportMusicAsset:withName:]', symObjAddr: 0x740, symBinAddr: 0x8080, symSize: 0x1CC }
  - { offset: 0x24C44, size: 0x8, addend: 0x0, symName: '___39+[FileUtils exportMusicAsset:withName:]_block_invoke', symObjAddr: 0x90C, symBinAddr: 0x824C, symSize: 0xA8 }
  - { offset: 0x24CF3, size: 0x8, addend: 0x0, symName: '___39+[FileUtils exportMusicAsset:withName:]_block_invoke_2', symObjAddr: 0x9B4, symBinAddr: 0x82F4, symSize: 0x78 }
  - { offset: 0x24D76, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0xA2C, symBinAddr: 0x836C, symSize: 0x28 }
  - { offset: 0x24D9F, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0xA54, symBinAddr: 0x8394, symSize: 0x28 }
  - { offset: 0x24F5F, size: 0x8, addend: 0x0, symName: '+[ImageUtils hasAlpha:]', symObjAddr: 0x0, symBinAddr: 0x83BC, symSize: 0x2C }
  - { offset: 0x24FD9, size: 0x8, addend: 0x0, symName: '+[ImageUtils hasAlpha:]', symObjAddr: 0x0, symBinAddr: 0x83BC, symSize: 0x2C }
  - { offset: 0x2506D, size: 0x8, addend: 0x0, symName: '+[ImageUtils saveTmpImage:]', symObjAddr: 0x2C, symBinAddr: 0x83E8, symSize: 0x19C }
  - { offset: 0x251B2, size: 0x8, addend: 0x0, symName: '+[ImageUtils getMetaDataFromImageData:]', symObjAddr: 0x1C8, symBinAddr: 0x8584, symSize: 0x44 }
  - { offset: 0x252DB, size: 0x8, addend: 0x0, symName: '+[ImageUtils imageFromImage:withMetaData:]', symObjAddr: 0x20C, symBinAddr: 0x85C8, symSize: 0xF4 }
...
