---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/bracketteknoloji/Library/Developer/Xcode/DerivedData/Runner-dmlnlbndeearwpdtugpkknvdwemn/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/file_picker.framework/file_picker'
relocations:
  - { offset: 0x22062, size: 0x8, addend: 0x0, symName: _file_pickerVersionString, symObjAddr: 0x0, symBinAddr: 0x96E0, symSize: 0x0 }
  - { offset: 0x22096, size: 0x8, addend: 0x0, symName: _file_pickerVersionNumber, symObjAddr: 0x30, symBinAddr: 0x9710, symSize: 0x0 }
  - { offset: 0x220D2, size: 0x8, addend: 0x0, symName: '-[FileInfo initWithPath:andUrl:andName:andSize:andData:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x114 }
  - { offset: 0x221B8, size: 0x8, addend: 0x0, symName: '-[FileInfo initWithPath:andUrl:andName:andSize:andData:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x114 }
  - { offset: 0x22237, size: 0x8, addend: 0x0, symName: '-[FileInfo toData]', symObjAddr: 0x114, symBinAddr: 0x4114, symSize: 0x140 }
  - { offset: 0x2227A, size: 0x8, addend: 0x0, symName: '-[FileInfo path]', symObjAddr: 0x254, symBinAddr: 0x4254, symSize: 0x8 }
  - { offset: 0x222AE, size: 0x8, addend: 0x0, symName: '-[FileInfo setPath:]', symObjAddr: 0x25C, symBinAddr: 0x425C, symSize: 0xC }
  - { offset: 0x222EB, size: 0x8, addend: 0x0, symName: '-[FileInfo name]', symObjAddr: 0x268, symBinAddr: 0x4268, symSize: 0x8 }
  - { offset: 0x2231F, size: 0x8, addend: 0x0, symName: '-[FileInfo setName:]', symObjAddr: 0x270, symBinAddr: 0x4270, symSize: 0xC }
  - { offset: 0x2235C, size: 0x8, addend: 0x0, symName: '-[FileInfo url]', symObjAddr: 0x27C, symBinAddr: 0x427C, symSize: 0x8 }
  - { offset: 0x22390, size: 0x8, addend: 0x0, symName: '-[FileInfo setUrl:]', symObjAddr: 0x284, symBinAddr: 0x4284, symSize: 0xC }
  - { offset: 0x223CD, size: 0x8, addend: 0x0, symName: '-[FileInfo size]', symObjAddr: 0x290, symBinAddr: 0x4290, symSize: 0x8 }
  - { offset: 0x22401, size: 0x8, addend: 0x0, symName: '-[FileInfo setSize:]', symObjAddr: 0x298, symBinAddr: 0x4298, symSize: 0xC }
  - { offset: 0x2243E, size: 0x8, addend: 0x0, symName: '-[FileInfo bytes]', symObjAddr: 0x2A4, symBinAddr: 0x42A4, symSize: 0x8 }
  - { offset: 0x22472, size: 0x8, addend: 0x0, symName: '-[FileInfo setBytes:]', symObjAddr: 0x2AC, symBinAddr: 0x42AC, symSize: 0xC }
  - { offset: 0x224AF, size: 0x8, addend: 0x0, symName: '-[FileInfo isDirectory]', symObjAddr: 0x2B8, symBinAddr: 0x42B8, symSize: 0x8 }
  - { offset: 0x224E3, size: 0x8, addend: 0x0, symName: '-[FileInfo setIsDirectory:]', symObjAddr: 0x2C0, symBinAddr: 0x42C0, symSize: 0xC }
  - { offset: 0x22520, size: 0x8, addend: 0x0, symName: '-[FileInfo .cxx_destruct]', symObjAddr: 0x2CC, symBinAddr: 0x42CC, symSize: 0x60 }
  - { offset: 0x225A5, size: 0x8, addend: 0x0, symName: '+[FilePickerPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x432C, symSize: 0xF8 }
  - { offset: 0x22831, size: 0x8, addend: 0x0, symName: '+[FilePickerPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x432C, symSize: 0xF8 }
  - { offset: 0x22899, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin init]', symObjAddr: 0xF8, symBinAddr: 0x4424, symSize: 0x34 }
  - { offset: 0x228CD, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin viewControllerWithWindow:]', symObjAddr: 0x12C, symBinAddr: 0x4458, symSize: 0x1D0 }
  - { offset: 0x2293F, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin onListenWithArguments:eventSink:]', symObjAddr: 0x2FC, symBinAddr: 0x4628, symSize: 0x38 }
  - { offset: 0x2298D, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin onCancelWithArguments:]', symObjAddr: 0x334, symBinAddr: 0x4660, symSize: 0x24 }
  - { offset: 0x229CC, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin handleMethodCall:result:]', symObjAddr: 0x358, symBinAddr: 0x4684, symSize: 0x500 }
  - { offset: 0x22A8E, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin getDocumentDirectory]', symObjAddr: 0x858, symBinAddr: 0x4B84, symSize: 0x50 }
  - { offset: 0x22B05, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin resolvePickDocumentWithMultiPick:pickDirectory:]', symObjAddr: 0x8A8, symBinAddr: 0x4BD4, symSize: 0x190 }
  - { offset: 0x22B6C, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin resolvePickMedia:withMultiPick:withCompressionAllowed:]', symObjAddr: 0xA38, symBinAddr: 0x4D64, symSize: 0x21C }
  - { offset: 0x22C07, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin resolveMultiPickFromGallery:withCompressionAllowed:]', symObjAddr: 0xC54, symBinAddr: 0x4F80, symSize: 0x3E0 }
  - { offset: 0x22CA1, size: 0x8, addend: 0x0, symName: '___71-[FilePickerPlugin resolveMultiPickFromGallery:withCompressionAllowed:]_block_invoke', symObjAddr: 0x1034, symBinAddr: 0x5360, symSize: 0xF0 }
  - { offset: 0x22D43, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64s, symObjAddr: 0x1124, symBinAddr: 0x5450, symSize: 0x40 }
  - { offset: 0x22D69, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s, symObjAddr: 0x1164, symBinAddr: 0x5490, symSize: 0x40 }
  - { offset: 0x22D86, size: 0x8, addend: 0x0, symName: '___71-[FilePickerPlugin resolveMultiPickFromGallery:withCompressionAllowed:]_block_invoke.57', symObjAddr: 0x11A4, symBinAddr: 0x54D0, symSize: 0x3C }
  - { offset: 0x22DD7, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x11E0, symBinAddr: 0x550C, symSize: 0x8 }
  - { offset: 0x22DFD, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x11E8, symBinAddr: 0x5514, symSize: 0x8 }
  - { offset: 0x22E1A, size: 0x8, addend: 0x0, symName: '___71-[FilePickerPlugin resolveMultiPickFromGallery:withCompressionAllowed:]_block_invoke.59', symObjAddr: 0x11F0, symBinAddr: 0x551C, symSize: 0x1A8 }
  - { offset: 0x22EA7, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin resolvePickAudioWithMultiPick:]', symObjAddr: 0x1398, symBinAddr: 0x56C4, symSize: 0x1A4 }
  - { offset: 0x22FF6, size: 0x8, addend: 0x0, symName: '___50-[FilePickerPlugin resolvePickAudioWithMultiPick:]_block_invoke', symObjAddr: 0x153C, symBinAddr: 0x5868, symSize: 0x44 }
  - { offset: 0x23036, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin handleResult:]', symObjAddr: 0x1580, symBinAddr: 0x58AC, symSize: 0x120 }
  - { offset: 0x23091, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin documentPicker:didPickDocumentsAtURLs:]', symObjAddr: 0x16A0, symBinAddr: 0x59CC, symSize: 0x42C }
  - { offset: 0x23197, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin imagePickerController:didFinishPickingMediaWithInfo:]', symObjAddr: 0x1ACC, symBinAddr: 0x5DF8, symSize: 0x258 }
  - { offset: 0x2325F, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin picker:didFinishPicking:]', symObjAddr: 0x1D24, symBinAddr: 0x6050, symSize: 0x340 }
  - { offset: 0x233DC, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x2064, symBinAddr: 0x6390, symSize: 0x10 }
  - { offset: 0x23401, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x2074, symBinAddr: 0x63A0, symSize: 0x8 }
  - { offset: 0x2341E, size: 0x8, addend: 0x0, symName: '___44-[FilePickerPlugin picker:didFinishPicking:]_block_invoke', symObjAddr: 0x207C, symBinAddr: 0x63A8, symSize: 0x55C }
  - { offset: 0x236DD, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48r, symObjAddr: 0x25D8, symBinAddr: 0x6904, symSize: 0x3C }
  - { offset: 0x23703, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48r, symObjAddr: 0x2614, symBinAddr: 0x6940, symSize: 0x34 }
  - { offset: 0x23720, size: 0x8, addend: 0x0, symName: '___44-[FilePickerPlugin picker:didFinishPicking:]_block_invoke.85', symObjAddr: 0x2648, symBinAddr: 0x6974, symSize: 0x110 }
  - { offset: 0x237B0, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin mediaPicker:didPickMediaItems:]', symObjAddr: 0x2758, symBinAddr: 0x6A84, symSize: 0x2A0 }
  - { offset: 0x23880, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin presentationControllerDidDismiss:]', symObjAddr: 0x29F8, symBinAddr: 0x6D24, symSize: 0x70 }
  - { offset: 0x238D0, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin mediaPickerDidCancel:]', symObjAddr: 0x2A68, symBinAddr: 0x6D94, symSize: 0x64 }
  - { offset: 0x2392A, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin documentPickerWasCancelled:]', symObjAddr: 0x2ACC, symBinAddr: 0x6DF8, symSize: 0x64 }
  - { offset: 0x23984, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin imagePickerControllerDidCancel:]', symObjAddr: 0x2B30, symBinAddr: 0x6E5C, symSize: 0x64 }
  - { offset: 0x239DE, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin result]', symObjAddr: 0x2B94, symBinAddr: 0x6EC0, symSize: 0x8 }
  - { offset: 0x23A12, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setResult:]', symObjAddr: 0x2B9C, symBinAddr: 0x6EC8, symSize: 0x8 }
  - { offset: 0x23A51, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin eventSink]', symObjAddr: 0x2BA4, symBinAddr: 0x6ED0, symSize: 0x8 }
  - { offset: 0x23A85, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setEventSink:]', symObjAddr: 0x2BAC, symBinAddr: 0x6ED8, symSize: 0x8 }
  - { offset: 0x23AC3, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin galleryPickerController]', symObjAddr: 0x2BB4, symBinAddr: 0x6EE0, symSize: 0x8 }
  - { offset: 0x23AF7, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setGalleryPickerController:]', symObjAddr: 0x2BBC, symBinAddr: 0x6EE8, symSize: 0xC }
  - { offset: 0x23B34, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin documentPickerController]', symObjAddr: 0x2BC8, symBinAddr: 0x6EF4, symSize: 0x8 }
  - { offset: 0x23B68, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setDocumentPickerController:]', symObjAddr: 0x2BD0, symBinAddr: 0x6EFC, symSize: 0xC }
  - { offset: 0x23BA5, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin interactionController]', symObjAddr: 0x2BDC, symBinAddr: 0x6F08, symSize: 0x8 }
  - { offset: 0x23BD9, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setInteractionController:]', symObjAddr: 0x2BE4, symBinAddr: 0x6F10, symSize: 0xC }
  - { offset: 0x23C16, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin audioPickerController]', symObjAddr: 0x2BF0, symBinAddr: 0x6F1C, symSize: 0x8 }
  - { offset: 0x23C4A, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setAudioPickerController:]', symObjAddr: 0x2BF8, symBinAddr: 0x6F24, symSize: 0xC }
  - { offset: 0x23C87, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin allowedExtensions]', symObjAddr: 0x2C04, symBinAddr: 0x6F30, symSize: 0x8 }
  - { offset: 0x23CBB, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setAllowedExtensions:]', symObjAddr: 0x2C0C, symBinAddr: 0x6F38, symSize: 0xC }
  - { offset: 0x23CF9, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin loadDataToMemory]', symObjAddr: 0x2C18, symBinAddr: 0x6F44, symSize: 0x8 }
  - { offset: 0x23D2D, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setLoadDataToMemory:]', symObjAddr: 0x2C20, symBinAddr: 0x6F4C, symSize: 0x8 }
  - { offset: 0x23D67, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin allowCompression]', symObjAddr: 0x2C28, symBinAddr: 0x6F54, symSize: 0x8 }
  - { offset: 0x23D9B, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setAllowCompression:]', symObjAddr: 0x2C30, symBinAddr: 0x6F5C, symSize: 0x8 }
  - { offset: 0x23DD5, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin group]', symObjAddr: 0x2C38, symBinAddr: 0x6F64, symSize: 0x8 }
  - { offset: 0x23E09, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setGroup:]', symObjAddr: 0x2C40, symBinAddr: 0x6F6C, symSize: 0xC }
  - { offset: 0x23E47, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin .cxx_destruct]', symObjAddr: 0x2C4C, symBinAddr: 0x6F78, symSize: 0x78 }
  - { offset: 0x24319, size: 0x8, addend: 0x0, symName: '+[FileUtils clearTemporaryFiles]', symObjAddr: 0x0, symBinAddr: 0x6FF0, symSize: 0x1C8 }
  - { offset: 0x24384, size: 0x8, addend: 0x0, symName: '+[FileUtils clearTemporaryFiles]', symObjAddr: 0x0, symBinAddr: 0x6FF0, symSize: 0x1C8 }
  - { offset: 0x2442C, size: 0x8, addend: 0x0, symName: '+[FileUtils resolveType:withAllowedExtensions:]', symObjAddr: 0x1C8, symBinAddr: 0x71B8, symSize: 0x258 }
  - { offset: 0x24549, size: 0x8, addend: 0x0, symName: '+[FileUtils resolveMediaType:]', symObjAddr: 0x420, symBinAddr: 0x7410, symSize: 0x64 }
  - { offset: 0x24588, size: 0x8, addend: 0x0, symName: '+[FileUtils resolveFileInfo:withData:]', symObjAddr: 0x484, symBinAddr: 0x7474, symSize: 0x2BC }
  - { offset: 0x24626, size: 0x8, addend: 0x0, symName: '+[FileUtils exportMusicAsset:withName:]', symObjAddr: 0x740, symBinAddr: 0x7730, symSize: 0x1CC }
  - { offset: 0x2476B, size: 0x8, addend: 0x0, symName: '___39+[FileUtils exportMusicAsset:withName:]_block_invoke', symObjAddr: 0x90C, symBinAddr: 0x78FC, symSize: 0xA8 }
  - { offset: 0x2481A, size: 0x8, addend: 0x0, symName: '___39+[FileUtils exportMusicAsset:withName:]_block_invoke_2', symObjAddr: 0x9B4, symBinAddr: 0x79A4, symSize: 0x78 }
  - { offset: 0x2489C, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0xA2C, symBinAddr: 0x7A1C, symSize: 0x28 }
  - { offset: 0x248C2, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0xA54, symBinAddr: 0x7A44, symSize: 0x28 }
  - { offset: 0x24A81, size: 0x8, addend: 0x0, symName: '+[ImageUtils hasAlpha:]', symObjAddr: 0x0, symBinAddr: 0x7A6C, symSize: 0x2C }
  - { offset: 0x24AFB, size: 0x8, addend: 0x0, symName: '+[ImageUtils hasAlpha:]', symObjAddr: 0x0, symBinAddr: 0x7A6C, symSize: 0x2C }
  - { offset: 0x24B8F, size: 0x8, addend: 0x0, symName: '+[ImageUtils saveTmpImage:]', symObjAddr: 0x2C, symBinAddr: 0x7A98, symSize: 0x19C }
  - { offset: 0x24CD4, size: 0x8, addend: 0x0, symName: '+[ImageUtils getMetaDataFromImageData:]', symObjAddr: 0x1C8, symBinAddr: 0x7C34, symSize: 0x44 }
  - { offset: 0x24DFD, size: 0x8, addend: 0x0, symName: '+[ImageUtils imageFromImage:withMetaData:]', symObjAddr: 0x20C, symBinAddr: 0x7C78, symSize: 0xF4 }
...
