---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/bracketteknoloji/Library/Developer/Xcode/DerivedData/Runner-dmlnlbndeearwpdtugpkknvdwemn/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/app_tracking_transparency.framework/app_tracking_transparency'
relocations:
  - { offset: 0x60E7B, size: 0x8, addend: 0x0, symName: _app_tracking_transparencyVersionString, symObjAddr: 0x0, symBinAddr: 0xA5A0, symSize: 0x0 }
  - { offset: 0x60EB0, size: 0x8, addend: 0x0, symName: _app_tracking_transparencyVersionNumber, symObjAddr: 0x38, symBinAddr: 0xA5D8, symSize: 0x0 }
  - { offset: 0x60EED, size: 0x8, addend: 0x0, symName: '+[AppTrackingTransparencyPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0xC }
  - { offset: 0x60EFB, size: 0x8, addend: 0x0, symName: '+[AppTrackingTransparencyPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0xC }
  - { offset: 0x61038, size: 0x8, addend: 0x0, symName: '_$s25app_tracking_transparency34SwiftAppTrackingTransparencyPluginC8observer33_D0A15E80D06D7ED9FA2F6C181E9123BBLLSo8NSObject_pSgvpfi', symObjAddr: 0x0, symBinAddr: 0x800C, symSize: 0x8 }
  - { offset: 0x61274, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0x370, symBinAddr: 0x837C, symSize: 0xE0 }
  - { offset: 0x61288, size: 0x8, addend: 0x0, symName: '_$sSo36ATTrackingManagerAuthorizationStatusVIegy_ABIeyBy_TR', symObjAddr: 0x5C4, symBinAddr: 0x85D0, symSize: 0x3C }
  - { offset: 0x612A0, size: 0x8, addend: 0x0, symName: '_$s10Foundation12NotificationVIeghn_So14NSNotificationCIeyBhy_TR', symObjAddr: 0x7E8, symBinAddr: 0x87F4, symSize: 0xA4 }
  - { offset: 0x612B8, size: 0x8, addend: 0x0, symName: '_$s25app_tracking_transparency34SwiftAppTrackingTransparencyPluginCfETo', symObjAddr: 0x940, symBinAddr: 0x894C, symSize: 0x10 }
  - { offset: 0x612E7, size: 0x8, addend: 0x0, symName: '_$sSo8NSObjectCMa', symObjAddr: 0xA24, symBinAddr: 0x8A30, symSize: 0x3C }
  - { offset: 0x612FB, size: 0x8, addend: 0x0, symName: '_$sypSgWOh', symObjAddr: 0xA60, symBinAddr: 0x8A6C, symSize: 0x40 }
  - { offset: 0x6130F, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0xAA0, symBinAddr: 0x8AAC, symSize: 0x40 }
  - { offset: 0x6132E, size: 0x8, addend: 0x0, symName: '_$s25app_tracking_transparency34SwiftAppTrackingTransparencyPluginCMa', symObjAddr: 0x1210, symBinAddr: 0x921C, symSize: 0x20 }
  - { offset: 0x61342, size: 0x8, addend: 0x0, symName: '_$s25app_tracking_transparency34SwiftAppTrackingTransparencyPluginC11addObserver33_D0A15E80D06D7ED9FA2F6C181E9123BBLL6resultyyypSgc_tFy10Foundation12NotificationVYbcfU_TA', symObjAddr: 0x1258, symBinAddr: 0x9264, symSize: 0x70 }
  - { offset: 0x61380, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x12C8, symBinAddr: 0x92D4, symSize: 0x10 }
  - { offset: 0x61394, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x12D8, symBinAddr: 0x92E4, symSize: 0x8 }
  - { offset: 0x613A8, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0x1304, symBinAddr: 0x9310, symSize: 0x8 }
  - { offset: 0x613BC, size: 0x8, addend: 0x0, symName: '_$sypSgWOc', symObjAddr: 0x130C, symBinAddr: 0x9318, symSize: 0x48 }
  - { offset: 0x613D0, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x1354, symBinAddr: 0x9360, symSize: 0x24 }
  - { offset: 0x613E4, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x1378, symBinAddr: 0x9384, symSize: 0x20 }
  - { offset: 0x61419, size: 0x8, addend: 0x0, symName: '_$s25app_tracking_transparency34SwiftAppTrackingTransparencyPluginC07requestF13Authorization33_D0A15E80D06D7ED9FA2F6C181E9123BBLL6resultyyypSgc_tFySo017ATTrackingManagerJ6StatusVcfU_TA', symObjAddr: 0x13C8, symBinAddr: 0x93D4, symSize: 0x144 }
  - { offset: 0x6155B, size: 0x8, addend: 0x0, symName: '_$s25app_tracking_transparency34SwiftAppTrackingTransparencyPluginC8register4withySo07FlutterH9Registrar_p_tFZ', symObjAddr: 0x8, symBinAddr: 0x8014, symSize: 0x4 }
  - { offset: 0x6156F, size: 0x8, addend: 0x0, symName: '_$s25app_tracking_transparency34SwiftAppTrackingTransparencyPluginCACycfC', symObjAddr: 0xC, symBinAddr: 0x8018, symSize: 0x20 }
  - { offset: 0x61590, size: 0x8, addend: 0x0, symName: '_$s25app_tracking_transparency34SwiftAppTrackingTransparencyPluginC8register4withySo07FlutterH9Registrar_p_tFZTo', symObjAddr: 0x2C, symBinAddr: 0x8038, symSize: 0x30 }
  - { offset: 0x6168B, size: 0x8, addend: 0x0, symName: '_$s25app_tracking_transparency34SwiftAppTrackingTransparencyPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF', symObjAddr: 0x5C, symBinAddr: 0x8068, symSize: 0x298 }
  - { offset: 0x6177A, size: 0x8, addend: 0x0, symName: '_$s25app_tracking_transparency34SwiftAppTrackingTransparencyPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctFTo', symObjAddr: 0x2F4, symBinAddr: 0x8300, symSize: 0x7C }
  - { offset: 0x6183C, size: 0x8, addend: 0x0, symName: '_$s25app_tracking_transparency34SwiftAppTrackingTransparencyPluginC07requestF13Authorization33_D0A15E80D06D7ED9FA2F6C181E9123BBLL6resultyyypSgc_tF', symObjAddr: 0x450, symBinAddr: 0x845C, symSize: 0x174 }
  - { offset: 0x6190B, size: 0x8, addend: 0x0, symName: '_$s25app_tracking_transparency34SwiftAppTrackingTransparencyPluginC11addObserver33_D0A15E80D06D7ED9FA2F6C181E9123BBLL6resultyyypSgc_tF', symObjAddr: 0x600, symBinAddr: 0x860C, symSize: 0x1E8 }
  - { offset: 0x61A00, size: 0x8, addend: 0x0, symName: '_$s25app_tracking_transparency34SwiftAppTrackingTransparencyPluginCACycfc', symObjAddr: 0x88C, symBinAddr: 0x8898, symSize: 0x3C }
  - { offset: 0x61A33, size: 0x8, addend: 0x0, symName: '_$s25app_tracking_transparency34SwiftAppTrackingTransparencyPluginCACycfcTo', symObjAddr: 0x8C8, symBinAddr: 0x88D4, symSize: 0x48 }
  - { offset: 0x61A68, size: 0x8, addend: 0x0, symName: '_$s25app_tracking_transparency34SwiftAppTrackingTransparencyPluginCfD', symObjAddr: 0x910, symBinAddr: 0x891C, symSize: 0x30 }
  - { offset: 0x61A9F, size: 0x8, addend: 0x0, symName: '_$s25app_tracking_transparency34SwiftAppTrackingTransparencyPluginC8register4withySo07FlutterH9Registrar_p_tFZTf4nd_n', symObjAddr: 0x950, symBinAddr: 0x895C, symSize: 0xD4 }
  - { offset: 0x61B28, size: 0x8, addend: 0x0, symName: '_$s25app_tracking_transparency34SwiftAppTrackingTransparencyPluginC24getAdvertisingIdentifier33_D0A15E80D06D7ED9FA2F6C181E9123BBLL6resultyyypSgc_tF015$syXlSgIeyBy_ypZ7Iegn_TRyXlSgIeyBy_Tf1cn_nTf4dg_n', symObjAddr: 0xAE0, symBinAddr: 0x8AEC, symSize: 0x1C8 }
  - { offset: 0x61B59, size: 0x8, addend: 0x0, symName: '_$s25app_tracking_transparency34SwiftAppTrackingTransparencyPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF015$syXlSgIeyBy_ypP7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4nng_n', symObjAddr: 0xCA8, symBinAddr: 0x8CB4, symSize: 0x438 }
  - { offset: 0x61C5D, size: 0x8, addend: 0x0, symName: '_$s25app_tracking_transparency34SwiftAppTrackingTransparencyPluginC24getAdvertisingIdentifier33_D0A15E80D06D7ED9FA2F6C181E9123BBLL6resultyyypSgc_tFTf4nd_n', symObjAddr: 0x10E0, symBinAddr: 0x90EC, symSize: 0x130 }
...
