---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/bracketteknoloji/Library/Developer/Xcode/DerivedData/Runner-dmlnlbndeearwpdtugpkknvdwemn/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/app_tracking_transparency.framework/app_tracking_transparency'
relocations:
  - { offset: 0x60A76, size: 0x8, addend: 0x0, symName: _app_tracking_transparencyVersionString, symObjAddr: 0x0, symBinAddr: 0xA5C0, symSize: 0x0 }
  - { offset: 0x60AAB, size: 0x8, addend: 0x0, symName: _app_tracking_transparencyVersionNumber, symObjAddr: 0x38, symBinAddr: 0xA5F8, symSize: 0x0 }
  - { offset: 0x60AE8, size: 0x8, addend: 0x0, symName: '+[AppTrackingTransparencyPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0xC }
  - { offset: 0x60AF6, size: 0x8, addend: 0x0, symName: '+[AppTrackingTransparencyPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0xC }
  - { offset: 0x60E57, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0x368, symBinAddr: 0x8374, symSize: 0xE0 }
  - { offset: 0x60E6B, size: 0x8, addend: 0x0, symName: '_$sSo36ATTrackingManagerAuthorizationStatusVIegy_ABIeyBy_TR', symObjAddr: 0x5BC, symBinAddr: 0x85C8, symSize: 0x3C }
  - { offset: 0x60E83, size: 0x8, addend: 0x0, symName: '_$s10Foundation12NotificationVIeghn_So14NSNotificationCIeyBhy_TR', symObjAddr: 0x7E0, symBinAddr: 0x87EC, symSize: 0xA4 }
  - { offset: 0x60E9B, size: 0x8, addend: 0x0, symName: '_$s25app_tracking_transparency34SwiftAppTrackingTransparencyPluginCfETo', symObjAddr: 0x938, symBinAddr: 0x8944, symSize: 0x10 }
  - { offset: 0x60ECA, size: 0x8, addend: 0x0, symName: '_$sSo8NSObjectCMa', symObjAddr: 0xA1C, symBinAddr: 0x8A28, symSize: 0x3C }
  - { offset: 0x60EDE, size: 0x8, addend: 0x0, symName: '_$sypSgWOh', symObjAddr: 0xA58, symBinAddr: 0x8A64, symSize: 0x40 }
  - { offset: 0x60EF2, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0xA98, symBinAddr: 0x8AA4, symSize: 0x40 }
  - { offset: 0x60F11, size: 0x8, addend: 0x0, symName: '_$s25app_tracking_transparency34SwiftAppTrackingTransparencyPluginCMa', symObjAddr: 0x1208, symBinAddr: 0x9214, symSize: 0x20 }
  - { offset: 0x60F25, size: 0x8, addend: 0x0, symName: '_$s25app_tracking_transparency34SwiftAppTrackingTransparencyPluginC11addObserver33_D0A15E80D06D7ED9FA2F6C181E9123BBLL6resultyyypSgc_tFy10Foundation12NotificationVYbcfU_TA', symObjAddr: 0x1278, symBinAddr: 0x9284, symSize: 0x70 }
  - { offset: 0x60F63, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x12E8, symBinAddr: 0x92F4, symSize: 0x10 }
  - { offset: 0x60F77, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x12F8, symBinAddr: 0x9304, symSize: 0x8 }
  - { offset: 0x60F8B, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0x1324, symBinAddr: 0x9330, symSize: 0x8 }
  - { offset: 0x60F9F, size: 0x8, addend: 0x0, symName: '_$sypSgWOc', symObjAddr: 0x132C, symBinAddr: 0x9338, symSize: 0x48 }
  - { offset: 0x60FB3, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x1374, symBinAddr: 0x9380, symSize: 0x24 }
  - { offset: 0x60FC7, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x1398, symBinAddr: 0x93A4, symSize: 0x20 }
  - { offset: 0x60FFC, size: 0x8, addend: 0x0, symName: '_$s25app_tracking_transparency34SwiftAppTrackingTransparencyPluginC07requestF13Authorization33_D0A15E80D06D7ED9FA2F6C181E9123BBLL6resultyyypSgc_tFySo017ATTrackingManagerJ6StatusVcfU_TA', symObjAddr: 0x13E8, symBinAddr: 0x93F4, symSize: 0x144 }
  - { offset: 0x6113E, size: 0x8, addend: 0x0, symName: '_$s25app_tracking_transparency34SwiftAppTrackingTransparencyPluginC8register4withySo07FlutterH9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x800C, symSize: 0x4 }
  - { offset: 0x61152, size: 0x8, addend: 0x0, symName: '_$s25app_tracking_transparency34SwiftAppTrackingTransparencyPluginCACycfC', symObjAddr: 0x4, symBinAddr: 0x8010, symSize: 0x20 }
  - { offset: 0x61173, size: 0x8, addend: 0x0, symName: '_$s25app_tracking_transparency34SwiftAppTrackingTransparencyPluginC8register4withySo07FlutterH9Registrar_p_tFZTo', symObjAddr: 0x24, symBinAddr: 0x8030, symSize: 0x30 }
  - { offset: 0x6126E, size: 0x8, addend: 0x0, symName: '_$s25app_tracking_transparency34SwiftAppTrackingTransparencyPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF', symObjAddr: 0x54, symBinAddr: 0x8060, symSize: 0x298 }
  - { offset: 0x6135D, size: 0x8, addend: 0x0, symName: '_$s25app_tracking_transparency34SwiftAppTrackingTransparencyPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctFTo', symObjAddr: 0x2EC, symBinAddr: 0x82F8, symSize: 0x7C }
  - { offset: 0x6141F, size: 0x8, addend: 0x0, symName: '_$s25app_tracking_transparency34SwiftAppTrackingTransparencyPluginC07requestF13Authorization33_D0A15E80D06D7ED9FA2F6C181E9123BBLL6resultyyypSgc_tF', symObjAddr: 0x448, symBinAddr: 0x8454, symSize: 0x174 }
  - { offset: 0x614EE, size: 0x8, addend: 0x0, symName: '_$s25app_tracking_transparency34SwiftAppTrackingTransparencyPluginC11addObserver33_D0A15E80D06D7ED9FA2F6C181E9123BBLL6resultyyypSgc_tF', symObjAddr: 0x5F8, symBinAddr: 0x8604, symSize: 0x1E8 }
  - { offset: 0x615E3, size: 0x8, addend: 0x0, symName: '_$s25app_tracking_transparency34SwiftAppTrackingTransparencyPluginCACycfc', symObjAddr: 0x884, symBinAddr: 0x8890, symSize: 0x3C }
  - { offset: 0x61616, size: 0x8, addend: 0x0, symName: '_$s25app_tracking_transparency34SwiftAppTrackingTransparencyPluginCACycfcTo', symObjAddr: 0x8C0, symBinAddr: 0x88CC, symSize: 0x48 }
  - { offset: 0x6164B, size: 0x8, addend: 0x0, symName: '_$s25app_tracking_transparency34SwiftAppTrackingTransparencyPluginCfD', symObjAddr: 0x908, symBinAddr: 0x8914, symSize: 0x30 }
  - { offset: 0x61682, size: 0x8, addend: 0x0, symName: '_$s25app_tracking_transparency34SwiftAppTrackingTransparencyPluginC8register4withySo07FlutterH9Registrar_p_tFZTf4nd_n', symObjAddr: 0x948, symBinAddr: 0x8954, symSize: 0xD4 }
  - { offset: 0x6170B, size: 0x8, addend: 0x0, symName: '_$s25app_tracking_transparency34SwiftAppTrackingTransparencyPluginC24getAdvertisingIdentifier33_D0A15E80D06D7ED9FA2F6C181E9123BBLL6resultyyypSgc_tF015$syXlSgIeyBy_ypZ7Iegn_TRyXlSgIeyBy_Tf1cn_nTf4dg_n', symObjAddr: 0xAD8, symBinAddr: 0x8AE4, symSize: 0x1C8 }
  - { offset: 0x6173C, size: 0x8, addend: 0x0, symName: '_$s25app_tracking_transparency34SwiftAppTrackingTransparencyPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF015$syXlSgIeyBy_ypP7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4nng_n', symObjAddr: 0xCA0, symBinAddr: 0x8CAC, symSize: 0x438 }
  - { offset: 0x61840, size: 0x8, addend: 0x0, symName: '_$s25app_tracking_transparency34SwiftAppTrackingTransparencyPluginC24getAdvertisingIdentifier33_D0A15E80D06D7ED9FA2F6C181E9123BBLL6resultyyypSgc_tFTf4nd_n', symObjAddr: 0x10D8, symBinAddr: 0x90E4, symSize: 0x130 }
...
