---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/bracketteknoloji/Library/Developer/Xcode/DerivedData/Runner-dmlnlbndeearwpdtugpkknvdwemn/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/ImageNotification.appex/ImageNotification'
relocations:
  - { offset: 0x32BBA, size: 0x8, addend: 0x0, symName: '-[NotificationService didReceiveNotificationRequest:withContentHandler:]', symObjAddr: 0x0, symBinAddr: 0x100004000, symSize: 0xE0 }
  - { offset: 0x32C8B, size: 0x8, addend: 0x0, symName: '-[NotificationService didReceiveNotificationRequest:withContentHandler:]', symObjAddr: 0x0, symBinAddr: 0x100004000, symSize: 0xE0 }
  - { offset: 0x32CD9, size: 0x8, addend: 0x0, symName: '-[NotificationService serviceExtensionTimeWillExpire]', symObjAddr: 0xE0, symBinAddr: 0x1000040E0, symSize: 0x5C }
  - { offset: 0x32D21, size: 0x8, addend: 0x0, symName: '-[NotificationService contentHandler]', symObjAddr: 0x13C, symBinAddr: 0x10000413C, symSize: 0x10 }
  - { offset: 0x32D55, size: 0x8, addend: 0x0, symName: '-[NotificationService setContentHandler:]', symObjAddr: 0x14C, symBinAddr: 0x10000414C, symSize: 0xC }
  - { offset: 0x32D91, size: 0x8, addend: 0x0, symName: '-[NotificationService bestAttemptContent]', symObjAddr: 0x158, symBinAddr: 0x100004158, symSize: 0x10 }
  - { offset: 0x32DC5, size: 0x8, addend: 0x0, symName: '-[NotificationService setBestAttemptContent:]', symObjAddr: 0x168, symBinAddr: 0x100004168, symSize: 0x14 }
  - { offset: 0x32E04, size: 0x8, addend: 0x0, symName: '-[NotificationService .cxx_destruct]', symObjAddr: 0x17C, symBinAddr: 0x10000417C, symSize: 0x40 }
...
