---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/bracketteknoloji/Library/Developer/Xcode/DerivedData/Runner-dmlnlbndeearwpdtugpkknvdwemn/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/FirebaseCoreInternal.framework/FirebaseCoreInternal'
relocations:
  - { offset: 0x5A6C4, size: 0x8, addend: 0x0, symName: _FirebaseCoreInternalVersionString, symObjAddr: 0x0, symBinAddr: 0x14F40, symSize: 0x0 }
  - { offset: 0x5A6F9, size: 0x8, addend: 0x0, symName: _FirebaseCoreInternalVersionNumber, symObjAddr: 0x38, symBinAddr: 0x14F78, symSize: 0x0 }
  - { offset: 0x5A958, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerCfETo', symObjAddr: 0x654, symBinAddr: 0x4654, symSize: 0x10 }
  - { offset: 0x5A987, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerCMa', symObjAddr: 0x664, symBinAddr: 0x4664, symSize: 0x20 }
  - { offset: 0x5A99B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerC10flushAsync17completionHandleryyAA01_D19C_HeartbeatsPayloadCYbc_tFyAA0kL0VYbcfU_TA', symObjAddr: 0x6A8, symBinAddr: 0x46A8, symSize: 0x8 }
  - { offset: 0x5A9AF, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0x6B0, symBinAddr: 0x46B0, symSize: 0x24 }
  - { offset: 0x5A9C3, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC10flushAsync17completionHandleryyAA17HeartbeatsPayloadVYbc_tFys6ResultOyAA0J6BundleVSgs5Error_pGYbcfU0_TA', symObjAddr: 0x6D4, symBinAddr: 0x46D4, symSize: 0x8 }
  - { offset: 0x5A9E2, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCIeyBhy_ACIeghg_TRTA', symObjAddr: 0x700, symBinAddr: 0x4700, symSize: 0x10 }
  - { offset: 0x5AA8E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerC2idACSS_tcfC', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x80 }
  - { offset: 0x5AAF0, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerC2idACSS_tcfc', symObjAddr: 0x80, symBinAddr: 0x4080, symSize: 0x80 }
  - { offset: 0x5AB6C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerC2idACSS_tcfcTo', symObjAddr: 0x100, symBinAddr: 0x4100, symSize: 0x8C }
  - { offset: 0x5ABD4, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerC3logyySSF', symObjAddr: 0x18C, symBinAddr: 0x418C, symSize: 0x28 }
  - { offset: 0x5AC1D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerC3logyySSFTo', symObjAddr: 0x1B4, symBinAddr: 0x41B4, symSize: 0x64 }
  - { offset: 0x5ACCD, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerC10flushAsync17completionHandleryyAA01_D19C_HeartbeatsPayloadCYbc_tF', symObjAddr: 0x230, symBinAddr: 0x4230, symSize: 0xC0 }
  - { offset: 0x5AD35, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerC10flushAsync17completionHandleryyAA01_D19C_HeartbeatsPayloadCYbc_tFyAA0kL0VYbcfU_', symObjAddr: 0x2F0, symBinAddr: 0x42F0, symSize: 0x90 }
  - { offset: 0x5AE03, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerC10flushAsync17completionHandleryyAA01_D19C_HeartbeatsPayloadCYbc_tFTo', symObjAddr: 0x380, symBinAddr: 0x4380, symSize: 0x110 }
  - { offset: 0x5AE78, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerCACycfC', symObjAddr: 0x5AC, symBinAddr: 0x45AC, symSize: 0x20 }
  - { offset: 0x5AE8C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerCACycfc', symObjAddr: 0x5CC, symBinAddr: 0x45CC, symSize: 0x2C }
  - { offset: 0x5AEE5, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerCACycfcTo', symObjAddr: 0x5F8, symBinAddr: 0x45F8, symSize: 0x2C }
  - { offset: 0x5AF44, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerCfD', symObjAddr: 0x624, symBinAddr: 0x4624, symSize: 0x30 }
  - { offset: 0x5B002, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCyAcA0eF0VcfC', symObjAddr: 0x0, symBinAddr: 0x4724, symSize: 0x5C }
  - { offset: 0x5B13E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCMa', symObjAddr: 0x9C, symBinAddr: 0x47C0, symSize: 0x20 }
  - { offset: 0x5B189, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCfETo', symObjAddr: 0x220, symBinAddr: 0x4924, symSize: 0x10 }
  - { offset: 0x5B1E9, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCyAcA0eF0VcfC', symObjAddr: 0x0, symBinAddr: 0x4724, symSize: 0x5C }
  - { offset: 0x5B228, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCyAcA0eF0Vcfc', symObjAddr: 0x5C, symBinAddr: 0x4780, symSize: 0x40 }
  - { offset: 0x5B289, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadC11headerValueSSyF', symObjAddr: 0xBC, symBinAddr: 0x47E0, symSize: 0x14 }
  - { offset: 0x5B2D8, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadC11headerValueSSyFTo', symObjAddr: 0xD0, symBinAddr: 0x47F4, symSize: 0x70 }
  - { offset: 0x5B334, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadC7isEmptySbvgTo', symObjAddr: 0x140, symBinAddr: 0x4864, symSize: 0x1C }
  - { offset: 0x5B34C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadC7isEmptySbvgTo', symObjAddr: 0x140, symBinAddr: 0x4864, symSize: 0x1C }
  - { offset: 0x5B3E6, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadC7isEmptySbvg', symObjAddr: 0x15C, symBinAddr: 0x4880, symSize: 0x1C }
  - { offset: 0x5B488, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCACycfc', symObjAddr: 0x198, symBinAddr: 0x489C, symSize: 0x2C }
  - { offset: 0x5B4E1, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCACycfcTo', symObjAddr: 0x1C4, symBinAddr: 0x48C8, symSize: 0x2C }
  - { offset: 0x5B540, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCfD', symObjAddr: 0x1F0, symBinAddr: 0x48F4, symSize: 0x30 }
  - { offset: 0x5B563, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCAA23HTTPHeaderRepresentableA2aDP11headerValueSSyFTW', symObjAddr: 0x230, symBinAddr: 0x4934, symSize: 0x18 }
  - { offset: 0x5B62F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVwCP', symObjAddr: 0x0, symBinAddr: 0x494C, symSize: 0xC4 }
  - { offset: 0x5B643, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVwxx', symObjAddr: 0xC4, symBinAddr: 0x4A10, symSize: 0x5C }
  - { offset: 0x5B657, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVwcp', symObjAddr: 0x120, symBinAddr: 0x4A6C, symSize: 0x98 }
  - { offset: 0x5B66B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVwca', symObjAddr: 0x1B8, symBinAddr: 0x4B04, symSize: 0xAC }
  - { offset: 0x5B67F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVwtk', symObjAddr: 0x264, symBinAddr: 0x4BB0, symSize: 0x80 }
  - { offset: 0x5B693, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVwta', symObjAddr: 0x2E4, symBinAddr: 0x4C30, symSize: 0x90 }
  - { offset: 0x5B6A7, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVwet', symObjAddr: 0x374, symBinAddr: 0x4CC0, symSize: 0xC }
  - { offset: 0x5B6BB, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVwst', symObjAddr: 0x3FC, symBinAddr: 0x4D48, symSize: 0xC }
  - { offset: 0x5B6CF, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVMa', symObjAddr: 0x47C, symBinAddr: 0x4DC8, symSize: 0x3C }
  - { offset: 0x5B6E3, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVMr', symObjAddr: 0x4B8, symBinAddr: 0x4E04, symSize: 0x90 }
  - { offset: 0x5B987, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0xDE8, symBinAddr: 0x5734, symSize: 0x40 }
  - { offset: 0x5B99B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOAFs0E3KeyAAWl', symObjAddr: 0xE4C, symBinAddr: 0x5774, symSize: 0x44 }
  - { offset: 0x5B9AF, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0xE90, symBinAddr: 0x57B8, symSize: 0x20 }
  - { offset: 0x5B9C3, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameAbstract, symObjAddr: 0xEB0, symBinAddr: 0x57D8, symSize: 0x44 }
  - { offset: 0x5B9D7, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOACSeAAWl', symObjAddr: 0xEF4, symBinAddr: 0x581C, symSize: 0x44 }
  - { offset: 0x5B9EB, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVWOc', symObjAddr: 0xF38, symBinAddr: 0x5860, symSize: 0x44 }
  - { offset: 0x5B9FF, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVWOh', symObjAddr: 0xF7C, symBinAddr: 0x58A4, symSize: 0x3C }
  - { offset: 0x5BA13, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOACSEAAWl', symObjAddr: 0x1060, symBinAddr: 0x5988, symSize: 0x44 }
  - { offset: 0x5BA32, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x1144, symBinAddr: 0x5A6C, symSize: 0xC }
  - { offset: 0x5BA46, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x1150, symBinAddr: 0x5A78, symSize: 0x4 }
  - { offset: 0x5BA5A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOwet', symObjAddr: 0x1154, symBinAddr: 0x5A7C, symSize: 0x90 }
  - { offset: 0x5BA6E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOwst', symObjAddr: 0x11E4, symBinAddr: 0x5B0C, symSize: 0xBC }
  - { offset: 0x5BA82, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOwug', symObjAddr: 0x12A0, symBinAddr: 0x5BC8, symSize: 0x8 }
  - { offset: 0x5BA96, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOwup', symObjAddr: 0x12A8, symBinAddr: 0x5BD0, symSize: 0x4 }
  - { offset: 0x5BAAA, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOwui', symObjAddr: 0x12AC, symBinAddr: 0x5BD4, symSize: 0x8 }
  - { offset: 0x5BABE, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOMa', symObjAddr: 0x12B4, symBinAddr: 0x5BDC, symSize: 0x10 }
  - { offset: 0x5BAD2, size: 0x8, addend: 0x0, symName: ___swift_memcpy0_1, symObjAddr: 0x12C4, symBinAddr: 0x5BEC, symSize: 0x4 }
  - { offset: 0x5BAE6, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOwet', symObjAddr: 0x12C8, symBinAddr: 0x5BF0, symSize: 0x50 }
  - { offset: 0x5BAFA, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOwst', symObjAddr: 0x1318, symBinAddr: 0x5C40, symSize: 0x8C }
  - { offset: 0x5BB0E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOwug', symObjAddr: 0x13A4, symBinAddr: 0x5CCC, symSize: 0x8 }
  - { offset: 0x5BB22, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOMa', symObjAddr: 0x13B4, symBinAddr: 0x5CD4, symSize: 0x10 }
  - { offset: 0x5BB36, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOs12CaseIterableAA8AllCasessADP_SlWT', symObjAddr: 0x13C4, symBinAddr: 0x5CE4, symSize: 0x4 }
  - { offset: 0x5BB4A, size: 0x8, addend: 0x0, symName: '_$sSay20FirebaseCoreInternal10TimePeriodOGSayxGSlsWl', symObjAddr: 0x13C8, symBinAddr: 0x5CE8, symSize: 0x4C }
  - { offset: 0x5BB5E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOSHAASQWb', symObjAddr: 0x1414, symBinAddr: 0x5D34, symSize: 0x4 }
  - { offset: 0x5BB72, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOACSQAAWl', symObjAddr: 0x1418, symBinAddr: 0x5D38, symSize: 0x44 }
  - { offset: 0x5BB86, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOSHAASQWb', symObjAddr: 0x145C, symBinAddr: 0x5D7C, symSize: 0x4 }
  - { offset: 0x5BB9A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOAFSQAAWl', symObjAddr: 0x1460, symBinAddr: 0x5D80, symSize: 0x44 }
  - { offset: 0x5BBAE, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOs0E3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0x14A4, symBinAddr: 0x5DC4, symSize: 0x4 }
  - { offset: 0x5BBC2, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0x14A8, symBinAddr: 0x5DC8, symSize: 0x44 }
  - { offset: 0x5BBD6, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOs0E3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0x14EC, symBinAddr: 0x5E0C, symSize: 0x4 }
  - { offset: 0x5BBEA, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0x14F0, symBinAddr: 0x5E10, symSize: 0x44 }
  - { offset: 0x5BBFE, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOACSYAAWl', symObjAddr: 0x16EC, symBinAddr: 0x600C, symSize: 0x44 }
  - { offset: 0x5BC20, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x548, symBinAddr: 0x4E94, symSize: 0x8 }
  - { offset: 0x5BC93, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOSHAASH9hashValueSivgTW', symObjAddr: 0x550, symBinAddr: 0x4E9C, symSize: 0x40 }
  - { offset: 0x5BD2D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x590, symBinAddr: 0x4EDC, symSize: 0x24 }
  - { offset: 0x5BD6B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x5B4, symBinAddr: 0x4F00, symSize: 0x3C }
  - { offset: 0x5BDEE, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0x648, symBinAddr: 0x4F94, symSize: 0x5C }
  - { offset: 0x5BE11, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x6A4, symBinAddr: 0x4FF0, symSize: 0x4C }
  - { offset: 0x5BE8D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x770, symBinAddr: 0x50BC, symSize: 0x40 }
  - { offset: 0x5BF20, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0x860, symBinAddr: 0x51AC, symSize: 0x28 }
  - { offset: 0x5BF3C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0x888, symBinAddr: 0x51D4, symSize: 0x28 }
  - { offset: 0x5BFA5, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOSYAASY8rawValuexSg03RawG0Qz_tcfCTW', symObjAddr: 0x5F0, symBinAddr: 0x4F3C, symSize: 0x14 }
  - { offset: 0x5BFCE, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOSYAASY8rawValue03RawG0QzvgTW', symObjAddr: 0x604, symBinAddr: 0x4F50, symSize: 0xC }
  - { offset: 0x5BFEF, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOs12CaseIterableAAsADP8allCases03AllI0QzvgZTW', symObjAddr: 0x610, symBinAddr: 0x4F5C, symSize: 0x38 }
  - { offset: 0x5C05A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x6F0, symBinAddr: 0x503C, symSize: 0x14 }
  - { offset: 0x5C0D0, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOSHAASH9hashValueSivgTW', symObjAddr: 0x704, symBinAddr: 0x5050, symSize: 0x44 }
  - { offset: 0x5C196, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x748, symBinAddr: 0x5094, symSize: 0x28 }
  - { offset: 0x5C1F3, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOs0E3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0x7B0, symBinAddr: 0x50FC, symSize: 0x74 }
  - { offset: 0x5C20E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOs0E3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0x824, symBinAddr: 0x5170, symSize: 0x24 }
  - { offset: 0x5C237, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOs0E3KeyAAsAGP8intValueSiSgvgTW', symObjAddr: 0x848, symBinAddr: 0x5194, symSize: 0xC }
  - { offset: 0x5C24B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOs0E3KeyAAsAGP8intValuexSgSi_tcfCTW', symObjAddr: 0x854, symBinAddr: 0x51A0, symSize: 0xC }
  - { offset: 0x5C25F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV6encode2toys7Encoder_p_tKF', symObjAddr: 0x8B0, symBinAddr: 0x51FC, symSize: 0x1E4 }
  - { offset: 0x5C296, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV4fromACs7Decoder_p_tKcfC', symObjAddr: 0xA94, symBinAddr: 0x53E0, symSize: 0x328 }
  - { offset: 0x5C2BF, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0xDBC, symBinAddr: 0x5708, symSize: 0x14 }
  - { offset: 0x5C2D3, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0xDD0, symBinAddr: 0x571C, symSize: 0x14 }
  - { offset: 0x5C2EE, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0xDE4, symBinAddr: 0x5730, symSize: 0x4 }
  - { offset: 0x5C306, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0xDE4, symBinAddr: 0x5730, symSize: 0x4 }
  - { offset: 0x5C317, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV23__derived_struct_equalsySbAC_ACtFZTf4nnd_n', symObjAddr: 0x10A4, symBinAddr: 0x59CC, symSize: 0xA0 }
  - { offset: 0x5C371, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLO11stringValueAFSgSS_tcfCTf4nd_n', symObjAddr: 0x1534, symBinAddr: 0x5E54, symSize: 0x1B8 }
  - { offset: 0x5C4CD, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC16DateStandardizer33_17F2DC72CABC2D0344F443FE5A4CB678LLO8calendar10Foundation8CalendarVvpZ', symObjAddr: 0x2A50, symBinAddr: 0x20A58, symSize: 0x0 }
  - { offset: 0x5C5C6, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC16DateStandardizer33_17F2DC72CABC2D0344F443FE5A4CB678LLO8calendar_WZ', symObjAddr: 0x700, symBinAddr: 0x6750, symSize: 0x1D0 }
  - { offset: 0x5CA95, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV8capacity5cacheACSi_SDyAA10TimePeriodO10Foundation4DateVGtcfcfA0_', symObjAddr: 0xE7C, symBinAddr: 0x6EC8, symSize: 0x168 }
  - { offset: 0x5CD34, size: 0x8, addend: 0x0, symName: '_$sIeg_IyB_TR', symObjAddr: 0x1550, symBinAddr: 0x759C, symSize: 0x20 }
  - { offset: 0x5CD78, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV07extractB05using5countAByxq_Gs13_UnsafeBitsetV_SitF20FirebaseCoreInternal10TimePeriodO_10Foundation4DateVTg5', symObjAddr: 0x1570, symBinAddr: 0x75BC, symSize: 0x2FC }
  - { offset: 0x5CF24, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV5merge_8isUnique16uniquingKeysWithyqd__n_Sbq_q__q_tKXEtKSTRd__x_q_t7ElementRtd__lF20FirebaseCoreInternal10TimePeriodO_10Foundation4DateVSayAJ_AMtGTg5012$sSD20uniquegh33ValuesSDyxq_Gqd__n_tcSTRd__x_q_t7i25Rtd__lufcq_q__q_tKXEfU_20jk10Internal10mn15O_10Foundation4P14VSayAG_AJtGTg5Tf1nncn_n', symObjAddr: 0x186C, symBinAddr: 0x78B8, symSize: 0x448 }
  - { offset: 0x5D0E1, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC3logyySSFAA16HeartbeatsBundleVSgAGYbcfU_TA', symObjAddr: 0x22A0, symBinAddr: 0x82C4, symSize: 0x88 }
  - { offset: 0x5D0F5, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC9getAndSet5usingAA16HeartbeatsBundleVSgA2HXE_tKFAHyKXEfU_TA', symObjAddr: 0x2328, symBinAddr: 0x834C, symSize: 0x1C }
  - { offset: 0x5D109, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC05flushD9FromTodayAA17HeartbeatsPayloadVyFAA0I6BundleVSgAIXEfU_TA', symObjAddr: 0x23B0, symBinAddr: 0x838C, symSize: 0x8 }
  - { offset: 0x5D11D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC16readAndWriteSync5usingyAA16HeartbeatsBundleVSgAHXE_tFyyXEfU_TA', symObjAddr: 0x23DC, symBinAddr: 0x83B8, symSize: 0xC }
  - { offset: 0x5D13C, size: 0x8, addend: 0x0, symName: '_$sIg_Ieg_TRTA', symObjAddr: 0x23F8, symBinAddr: 0x83D4, symSize: 0x20 }
  - { offset: 0x5D165, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x2418, symBinAddr: 0x83F4, symSize: 0x10 }
  - { offset: 0x5D179, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x2428, symBinAddr: 0x8404, symSize: 0x8 }
  - { offset: 0x5D18D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerCMa', symObjAddr: 0x248C, symBinAddr: 0x840C, symSize: 0x20 }
  - { offset: 0x5D1A1, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVSgWOd', symObjAddr: 0x24AC, symBinAddr: 0x842C, symSize: 0x48 }
  - { offset: 0x5D1B5, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC3logyySSFAA16HeartbeatsBundleVSgAGYbcfU_SbAA10TimePeriodO_10Foundation4DateVtXEfU_TA', symObjAddr: 0x24F4, symBinAddr: 0x8474, symSize: 0x34 }
  - { offset: 0x5D20B, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV6filteryAByxq_GSbx3key_q_5valuet_tKXEKFADs13_UnsafeBitsetVKXEfU_20FirebaseCoreInternal10TimePeriodO_10Foundation4DateVTg504$s20hi10Internal10kl14O10Foundation4N34VSbIgynd_AcFSbs5Error_pIegnndzo_TRAkNSbIgynd_Tf1nnc_nTf4nng_n', symObjAddr: 0x2528, symBinAddr: 0x84A8, symSize: 0x1F8 }
  - { offset: 0x5D2D5, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV6filteryAByxq_GSbx3key_q_5valuet_tKXEKF20FirebaseCoreInternal10TimePeriodO_10Foundation4DateVTg504$s20fg10Internal10ij14O10Foundation4L34VSbIgynd_AcFSbs5Error_pIegnndzo_TRAiLSbIgynd_Tf1cn_nTf4ng_n', symObjAddr: 0x2720, symBinAddr: 0x86A0, symSize: 0x170 }
  - { offset: 0x5D406, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVSgWOy', symObjAddr: 0x2890, symBinAddr: 0x8810, symSize: 0x30 }
  - { offset: 0x5D41A, size: 0x8, addend: 0x0, symName: ___swift_mutable_project_boxed_opaque_existential_1, symObjAddr: 0x2984, symBinAddr: 0x8904, symSize: 0x28 }
  - { offset: 0x5D42E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC7storage12dateProviderAcA0D15StorageProtocol_p_10Foundation4DateVyYbctcfcAIyYbcfU_TA', symObjAddr: 0x29D0, symBinAddr: 0x8950, symSize: 0xC }
  - { offset: 0x5D442, size: 0x8, addend: 0x0, symName: ___swift_project_value_buffer, symObjAddr: 0x29DC, symBinAddr: 0x895C, symSize: 0x18 }
  - { offset: 0x5D456, size: 0x8, addend: 0x0, symName: ___swift_allocate_value_buffer, symObjAddr: 0x29F4, symBinAddr: 0x8974, symSize: 0x40 }
  - { offset: 0x5D668, size: 0x8, addend: 0x0, symName: '_$sSlsE3mapySayqd__Gqd__7ElementQzqd_0_YKXEqd_0_YKs5ErrorRd_0_r0_lFSDy20FirebaseCoreInternal10TimePeriodO10Foundation4DateVG_AHs5NeverOTg504$s20de10Internal10gh14O10Foundation4j29VACIgynd_AC3key_AF5valuetACs5k105OIegnrzr_TR04$s20ab74Internal19HeartbeatControllerC3logyySSFAA16HeartbeatsBundleVSgAGYbcfU_AA10de17OAI_10O20G8VtXEfU0_Tf3nnnpf_nTf1cn_n', symObjAddr: 0xFE4, symBinAddr: 0x7030, symSize: 0x328 }
  - { offset: 0x5D8EE, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC2idACSS_tcfC', symObjAddr: 0x0, symBinAddr: 0x6050, symSize: 0x10 }
  - { offset: 0x5D922, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC2idACSS_tcfC', symObjAddr: 0x0, symBinAddr: 0x6050, symSize: 0x10 }
  - { offset: 0x5D94D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC3logyySSF', symObjAddr: 0x10, symBinAddr: 0x6060, symSize: 0x168 }
  - { offset: 0x5D9A5, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC3logyySSFAA16HeartbeatsBundleVSgAGYbcfU_', symObjAddr: 0x9D4, symBinAddr: 0x6A20, symSize: 0x4A8 }
  - { offset: 0x5DC57, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC5flushAA17HeartbeatsPayloadVyF', symObjAddr: 0x178, symBinAddr: 0x61C8, symSize: 0x134 }
  - { offset: 0x5DD22, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC10flushAsync17completionHandleryyAA17HeartbeatsPayloadVYbc_tF', symObjAddr: 0x2AC, symBinAddr: 0x62FC, symSize: 0x80 }
  - { offset: 0x5DD7A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC10flushAsync17completionHandleryyAA17HeartbeatsPayloadVYbc_tFys6ResultOyAA0J6BundleVSgs5Error_pGYbcfU0_', symObjAddr: 0x130C, symBinAddr: 0x7358, symSize: 0x118 }
  - { offset: 0x5DE53, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC05flushD9FromTodayAA17HeartbeatsPayloadVyF', symObjAddr: 0x32C, symBinAddr: 0x637C, symSize: 0x3D4 }
  - { offset: 0x5DFE0, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC05flushD9FromTodayAA17HeartbeatsPayloadVyFAA0I6BundleVSgAIXEfU_', symObjAddr: 0x1424, symBinAddr: 0x7470, symSize: 0xDC }
  - { offset: 0x5E04A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC2idACSS_tcfc10Foundation4DateVyYbcfU_', symObjAddr: 0x8D4, symBinAddr: 0x6920, symSize: 0x4 }
  - { offset: 0x5E084, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC7storage12dateProviderAcA0D15StorageProtocol_p_10Foundation4DateVyYbctcfcAIyYbcfU_', symObjAddr: 0x8D8, symBinAddr: 0x6924, symSize: 0xFC }
  - { offset: 0x5E1E8, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerCfd', symObjAddr: 0x1500, symBinAddr: 0x754C, symSize: 0x24 }
  - { offset: 0x5E21E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerCfD', symObjAddr: 0x1524, symBinAddr: 0x7570, symSize: 0x2C }
  - { offset: 0x5E273, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC7storage12dateProviderAcA0D15StorageProtocol_p_10Foundation4DateVyYbctcfcTf4enn_nAA0dI0C_Tg5', symObjAddr: 0x1CB4, symBinAddr: 0x7D00, symSize: 0x80 }
  - { offset: 0x5E2FE, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC2id12dateProviderACSS_10Foundation4DateVyYbctcfCTf4nnd_n', symObjAddr: 0x2084, symBinAddr: 0x80CC, symSize: 0x178 }
  - { offset: 0x5E47F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVwCP', symObjAddr: 0x0, symBinAddr: 0x89B4, symSize: 0x30 }
  - { offset: 0x5E493, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVwxx', symObjAddr: 0x30, symBinAddr: 0x89E4, symSize: 0x28 }
  - { offset: 0x5E4A7, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVwcp', symObjAddr: 0x58, symBinAddr: 0x8A0C, symSize: 0x3C }
  - { offset: 0x5E4BB, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVwca', symObjAddr: 0x94, symBinAddr: 0x8A48, symSize: 0x6C }
  - { offset: 0x5E4CF, size: 0x8, addend: 0x0, symName: ___swift_memcpy32_8, symObjAddr: 0x100, symBinAddr: 0x8AB4, symSize: 0xC }
  - { offset: 0x5E4E3, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVwta', symObjAddr: 0x10C, symBinAddr: 0x8AC0, symSize: 0x4C }
  - { offset: 0x5E4F7, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVwet', symObjAddr: 0x158, symBinAddr: 0x8B0C, symSize: 0x48 }
  - { offset: 0x5E50B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVwst', symObjAddr: 0x1A0, symBinAddr: 0x8B54, symSize: 0x40 }
  - { offset: 0x5E51F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVMa', symObjAddr: 0x1E0, symBinAddr: 0x8B94, symSize: 0x10 }
  - { offset: 0x5ECBE, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFSS_20FirebaseCoreInternal13WeakContainerVyAF16HeartbeatStorageCGTg5', symObjAddr: 0x2030, symBinAddr: 0xA918, symSize: 0x330 }
  - { offset: 0x5EDD2, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFSS_Say10Foundation4DateVGTg5', symObjAddr: 0x2360, symBinAddr: 0xAC48, symSize: 0x32C }
  - { offset: 0x5EEBC, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtF20FirebaseCoreInternal10TimePeriodO_10Foundation4DateVTg5', symObjAddr: 0x268C, symBinAddr: 0xAF74, symSize: 0x384 }
  - { offset: 0x5EFC7, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtF20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentR0V_Tg5', symObjAddr: 0x2A10, symBinAddr: 0xB2F8, symSize: 0x1C }
  - { offset: 0x5EFDF, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtFSS_Say10Foundation4DateVGt_Tg5', symObjAddr: 0x2A2C, symBinAddr: 0xB314, symSize: 0x1C }
  - { offset: 0x5EFF7, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtF20FirebaseCoreInternal10TimePeriodO_10Foundation4DateVt_Tg5', symObjAddr: 0x2A48, symBinAddr: 0xB330, symSize: 0x34 }
  - { offset: 0x5F00F, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtF20FirebaseCoreInternal10TimePeriodO_Tg5', symObjAddr: 0x2A7C, symBinAddr: 0xB364, symSize: 0x1C }
  - { offset: 0x5F074, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentT0V_Tg5', symObjAddr: 0x2A98, symBinAddr: 0xB380, symSize: 0x118 }
  - { offset: 0x5F1B8, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSS_Say10Foundation4DateVGt_Tg5', symObjAddr: 0x2BB0, symBinAddr: 0xB498, symSize: 0x138 }
  - { offset: 0x5F2FC, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF20FirebaseCoreInternal10TimePeriodO_Tg5', symObjAddr: 0x2CE8, symBinAddr: 0xB5D0, symSize: 0xE8 }
  - { offset: 0x5F3E8, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV9mapValuesyAByxqd__Gqd__q_KXEKlF20FirebaseCoreInternal10TimePeriodO_10Foundation4DateVAJTg5', symObjAddr: 0x2DD0, symBinAddr: 0xB6B8, symSize: 0x2D8 }
  - { offset: 0x5F4BC, size: 0x8, addend: 0x0, symName: '_$sSMsSkRzrlE4sort2byySb7ElementSTQz_ADtKXE_tKFs15ContiguousArrayVy20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentJ0VG_Tg504$s20fg10Internal16i15BundleV04makeD7j15AA0dG0VyFSbAF09klS11V_AHtXEfU0_Tf1cn_n', symObjAddr: 0x30A8, symBinAddr: 0xB990, symSize: 0x68 }
  - { offset: 0x5F5D6, size: 0x8, addend: 0x0, symName: '_$sSr15_stableSortImpl2byySbx_xtKXE_tKF20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentI0V_Tg504$s20ef10Internal16h15BundleV04makeD7i15AA0dG0VyFSbAF09jkR11V_AHtXEfU0_Tf1cn_n', symObjAddr: 0x3110, symBinAddr: 0xB9F8, symSize: 0xF4 }
  - { offset: 0x5F7CC, size: 0x8, addend: 0x0, symName: '_$sSr15_stableSortImpl2byySbx_xtKXE_tKFySryxGz_SiztKXEfU_20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentI0V_Tg504$s20ef10Internal16h15BundleV04makeD7i15AA0dG0VyFSbAF09jkR11V_AHtXEfU0_Tf1nnncn_n', symObjAddr: 0x3204, symBinAddr: 0xBAEC, symSize: 0x388 }
  - { offset: 0x5FC89, size: 0x8, addend: 0x0, symName: '_$sSMsSKRzrlE14_insertionSort6within9sortedEnd2byySny5IndexSlQzG_AFSb7ElementSTQz_AItKXEtKFSry20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentM0VG_Tg504$s20ij10Internal16l15BundleV04makeD7m15AA0dG0VyFSbAF09noV11V_AHtXEfU0_Tf1nncn_n', symObjAddr: 0x358C, symBinAddr: 0xBE74, symSize: 0xE4 }
  - { offset: 0x5FE66, size: 0x8, addend: 0x0, symName: '_$sSr13_mergeTopRuns_6buffer2bySbSaySnySiGGz_SpyxGSbx_xtKXEtKF20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentJ0V_Tg504$s20fg10Internal16i15BundleV04makeD7j15AA0dG0VyFSbAF09klS11V_AHtXEfU0_Tf1nncn_n', symObjAddr: 0x3670, symBinAddr: 0xBF58, symSize: 0x278 }
  - { offset: 0x601CA, size: 0x8, addend: 0x0, symName: '_$sSr13_finalizeRuns_6buffer2bySbSaySnySiGGz_SpyxGSbx_xtKXEtKF20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentI0V_Tg504$s20ef10Internal16h15BundleV04makeD7i15AA0dG0VyFSbAF09jkR11V_AHtXEfU0_Tf1nncn_n', symObjAddr: 0x38E8, symBinAddr: 0xC1D0, symSize: 0x15C }
  - { offset: 0x60335, size: 0x8, addend: 0x0, symName: '_$ss6_merge3low3mid4high6buffer2bySbSpyxG_A3GSbx_xtKXEtKlF20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentK0V_Tg504$s20gh10Internal16j15BundleV04makeD7k15AA0dG0VyFSbAF09lmT11V_AHtXEfU0_Tf1nnnnc_n', symObjAddr: 0x3A44, symBinAddr: 0xC32C, symSize: 0x264 }
  - { offset: 0x60467, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNewAByxGyFSnySiG_Tgq5', symObjAddr: 0x3CA8, symBinAddr: 0xC590, symSize: 0x14 }
  - { offset: 0x6048A, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNewAByxGyF20FirebaseCoreInternal9HeartbeatVSg_Tg5', symObjAddr: 0x3CBC, symBinAddr: 0xC5A4, symSize: 0x3C }
  - { offset: 0x6050F, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSnySiG_Tg5', symObjAddr: 0x3CF8, symBinAddr: 0xC5E0, symSize: 0xF8 }
  - { offset: 0x60611, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNewAByxGyF20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentL0V_Tg5', symObjAddr: 0x41DC, symBinAddr: 0xC9CC, symSize: 0x14 }
  - { offset: 0x60788, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV5merge_8isUnique16uniquingKeysWithyqd__n_Sbq_q__q_tKXEtKSTRd__x_q_t7ElementRtd__lFSS_Say10Foundation4DateVGSaySS_AKtGTg5083$s20FirebaseCoreInternal16HeartbeatsBundleV04makeD7PayloadAA0dG0VyFSay10Foundation4K12VGAJ_AJtcfu_Tf1nncn_nTf4gnn_n', symObjAddr: 0x42A4, symBinAddr: 0xCA94, symSize: 0x29C }
  - { offset: 0x60C67, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOAFs0F3KeyAAWl', symObjAddr: 0x4BE8, symBinAddr: 0xD374, symSize: 0x44 }
  - { offset: 0x60C7B, size: 0x8, addend: 0x0, symName: '_$sSDy20FirebaseCoreInternal10TimePeriodO10Foundation4DateVGSDyxq_GSesSeRzSeR_rlWl', symObjAddr: 0x4C4C, symBinAddr: 0xD3B8, symSize: 0x84 }
  - { offset: 0x60C8F, size: 0x8, addend: 0x0, symName: '_$sSDy20FirebaseCoreInternal10TimePeriodO10Foundation4DateVGSDyxq_GSEsSERzSER_rlWl', symObjAddr: 0x4DFC, symBinAddr: 0xD4E0, symSize: 0x84 }
  - { offset: 0x60CA3, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVWOb', symObjAddr: 0x4FCC, symBinAddr: 0xD5A4, symSize: 0x44 }
  - { offset: 0x60CB7, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOyAA9HeartbeatV_GAEyx_GsAdAWl', symObjAddr: 0x5010, symBinAddr: 0xD5E8, symSize: 0x4C }
  - { offset: 0x60CCB, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0x505C, symBinAddr: 0xD634, symSize: 0x44 }
  - { offset: 0x60CDF, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV6appendyyAA9HeartbeatVF10Foundation4DateVAIXEfU_TA', symObjAddr: 0x50DC, symBinAddr: 0xD678, symSize: 0x18 }
  - { offset: 0x60CF3, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOwet', symObjAddr: 0x518C, symBinAddr: 0xD690, symSize: 0x90 }
  - { offset: 0x60D07, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOwst', symObjAddr: 0x521C, symBinAddr: 0xD720, symSize: 0xBC }
  - { offset: 0x60D1B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOMa', symObjAddr: 0x52EC, symBinAddr: 0xD7DC, symSize: 0x10 }
  - { offset: 0x60D2F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOSHAASQWb', symObjAddr: 0x52FC, symBinAddr: 0xD7EC, symSize: 0x4 }
  - { offset: 0x60D43, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOAFSQAAWl', symObjAddr: 0x5300, symBinAddr: 0xD7F0, symSize: 0x44 }
  - { offset: 0x60D57, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOs0F3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0x5344, symBinAddr: 0xD834, symSize: 0x4 }
  - { offset: 0x60D6B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0x5348, symBinAddr: 0xD838, symSize: 0x44 }
  - { offset: 0x60D7F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOs0F3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0x538C, symBinAddr: 0xD87C, symSize: 0x4 }
  - { offset: 0x60D93, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0x5390, symBinAddr: 0xD880, symSize: 0x44 }
  - { offset: 0x60DD3, size: 0x8, addend: 0x0, symName: '_$sSlsE3mapySayqd__Gqd__7ElementQzqd_0_YKXEqd_0_YKs5ErrorRd_0_r0_lFSDySSSay10Foundation4DateVGG_20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentJ0Vs5NeverOTg5020$sSSSay10Foundation4e4VG20fg10Internal17ij3V09kl30G0VIegggo_SS3key_AD5valuetAIs5m56OIegnrzr_TR04$s20cd10Internal16f15BundleV04makeD7g13AA0dt21VyFAF09his20VSS_Say10P20B8VGtcfu0_Tf3nnnpf_nTf1cn_n', symObjAddr: 0x1F0, symBinAddr: 0x8BA4, symSize: 0x248 }
  - { offset: 0x6120E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0x1D30, symBinAddr: 0xA618, symSize: 0x28 }
  - { offset: 0x6122A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0x1D58, symBinAddr: 0xA640, symSize: 0x28 }
  - { offset: 0x615E5, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV6appendyyAA9HeartbeatVF', symObjAddr: 0x438, symBinAddr: 0x8DEC, symSize: 0xBFC }
  - { offset: 0x61D32, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV6appendyyAA9HeartbeatVF10Foundation4DateVAIXEfU_', symObjAddr: 0x183C, symBinAddr: 0xA1F0, symSize: 0x7C }
  - { offset: 0x61DFB, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV15removeHeartbeat4fromAA0G0VSg10Foundation4DateV_tF', symObjAddr: 0x1034, symBinAddr: 0x99E8, symSize: 0x610 }
  - { offset: 0x6239F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV4pushyxSgxKFAA9HeartbeatV_Tg5', symObjAddr: 0x1644, symBinAddr: 0x9FF8, symSize: 0x1F8 }
  - { offset: 0x6256D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorO16errorDescriptionSSvgAA9HeartbeatV_Tg5', symObjAddr: 0x18B8, symBinAddr: 0xA26C, symSize: 0x180 }
  - { offset: 0x6266E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV6encode2toys7Encoder_p_tKF', symObjAddr: 0x1A38, symBinAddr: 0xA3EC, symSize: 0x1A0 }
  - { offset: 0x626C2, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOs0F3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0x1C98, symBinAddr: 0xA58C, symSize: 0x5C }
  - { offset: 0x626FB, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOs0F3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0x1CF4, symBinAddr: 0xA5E8, symSize: 0x24 }
  - { offset: 0x62724, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOs0F3KeyAAsAGP8intValuexSgSi_tcfCTW', symObjAddr: 0x1D24, symBinAddr: 0xA60C, symSize: 0xC }
  - { offset: 0x62745, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0x1D80, symBinAddr: 0xA668, symSize: 0x2C }
  - { offset: 0x6276E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x1DAC, symBinAddr: 0xA694, symSize: 0x1C }
  - { offset: 0x627A5, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV12makeIterators08IndexingG0VySayxGGyFAA9HeartbeatV_Tg5', symObjAddr: 0x1DC8, symBinAddr: 0xA6B0, symSize: 0x268 }
  - { offset: 0x62A55, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV04makeD7PayloadAA0dG0VyFTf4x_n', symObjAddr: 0x4540, symBinAddr: 0xCD30, symSize: 0x2EC }
  - { offset: 0x62D95, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLO11stringValueAFSgSS_tcfCTf4nd_n', symObjAddr: 0x482C, symBinAddr: 0xD01C, symSize: 0x144 }
  - { offset: 0x62E23, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV4fromACs7Decoder_p_tKcfCTf4nd_n', symObjAddr: 0x4970, symBinAddr: 0xD160, symSize: 0x214 }
  - { offset: 0x62F7A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV05emptyE0ACvpZ', symObjAddr: 0xD620, symBinAddr: 0x22D78, symSize: 0x0 }
  - { offset: 0x63338, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV13dateFormatterSo06NSDateG0CvpZ', symObjAddr: 0xD630, symBinAddr: 0x22D88, symSize: 0x0 }
  - { offset: 0x63392, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV11headerValueSSyF', symObjAddr: 0x0, symBinAddr: 0xD8C4, symSize: 0x43C }
  - { offset: 0x634BE, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV13dateFormatterSo06NSDateG0Cvau', symObjAddr: 0xD10, symBinAddr: 0xE504, symSize: 0x40 }
  - { offset: 0x634D2, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV20FirebaseCoreInternalE22base64URLEncodedString7optionsSSSo27NSDataBase64EncodingOptionsV_tF', symObjAddr: 0xDA0, symBinAddr: 0xE594, symSize: 0x154 }
  - { offset: 0x634F7, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVAA23HTTPHeaderRepresentableA2aDP11headerValueSSyFTW', symObjAddr: 0xEF4, symBinAddr: 0xE6E8, symSize: 0x8 }
  - { offset: 0x63513, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV05emptyE0_WZ', symObjAddr: 0xEFC, symBinAddr: 0xE6F0, symSize: 0x1C }
  - { offset: 0x6352D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV13dateFormatter_WZ', symObjAddr: 0xF18, symBinAddr: 0xE70C, symSize: 0x1C }
  - { offset: 0x63547, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVACSEAAWl', symObjAddr: 0xF34, symBinAddr: 0xE728, symSize: 0x44 }
  - { offset: 0x6355B, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0xFBC, symBinAddr: 0xE76C, symSize: 0x44 }
  - { offset: 0x6356F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOAEs0F3KeyAAWl', symObjAddr: 0x1064, symBinAddr: 0xE7B0, symSize: 0x44 }
  - { offset: 0x63583, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0VAESEAAWl', symObjAddr: 0x10EC, symBinAddr: 0xE7F4, symSize: 0x44 }
  - { offset: 0x63597, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV13dateFormatterSo06NSDateG0CvpZfiAFyXEfU_', symObjAddr: 0x1130, symBinAddr: 0xE838, symSize: 0x1C4 }
  - { offset: 0x635F3, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV13dateFormatterSo06NSDateG0CvgZ', symObjAddr: 0x12F4, symBinAddr: 0xE9FC, symSize: 0x40 }
  - { offset: 0x6361C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV23__derived_struct_equalsySbAC_ACtFZ', symObjAddr: 0x1334, symBinAddr: 0xEA3C, symSize: 0x34 }
  - { offset: 0x636E5, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x177C, symBinAddr: 0xEE84, symSize: 0x38 }
  - { offset: 0x63716, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0VSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x17B4, symBinAddr: 0xEEBC, symSize: 0x60 }
  - { offset: 0x63774, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV20FirebaseCoreInternalE16base64URLEncoded7optionsACSgSS_So27NSDataBase64DecodingOptionsVtcfC', symObjAddr: 0x1814, symBinAddr: 0xEF1C, symSize: 0x184 }
  - { offset: 0x637F4, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOy', symObjAddr: 0x1F6C, symBinAddr: 0xF674, symSize: 0x14 }
  - { offset: 0x63808, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x1F80, symBinAddr: 0xF688, symSize: 0x44 }
  - { offset: 0x6381C, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOe', symObjAddr: 0x1FC4, symBinAddr: 0xF6CC, symSize: 0x14 }
  - { offset: 0x63830, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVwCP', symObjAddr: 0x1FD8, symBinAddr: 0xF6E0, symSize: 0x2C }
  - { offset: 0x63844, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVwxx', symObjAddr: 0x2004, symBinAddr: 0xF70C, symSize: 0x8 }
  - { offset: 0x63858, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVwca', symObjAddr: 0x200C, symBinAddr: 0xF714, symSize: 0x4C }
  - { offset: 0x6386C, size: 0x8, addend: 0x0, symName: ___swift_memcpy16_8, symObjAddr: 0x2058, symBinAddr: 0xF760, symSize: 0xC }
  - { offset: 0x63880, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVwta', symObjAddr: 0x2064, symBinAddr: 0xF76C, symSize: 0x3C }
  - { offset: 0x63894, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVwet', symObjAddr: 0x20A0, symBinAddr: 0xF7A8, symSize: 0x48 }
  - { offset: 0x638A8, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVwst', symObjAddr: 0x20E8, symBinAddr: 0xF7F0, symSize: 0x3C }
  - { offset: 0x638BC, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVMa', symObjAddr: 0x2124, symBinAddr: 0xF82C, symSize: 0x10 }
  - { offset: 0x638D0, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOMa', symObjAddr: 0x2150, symBinAddr: 0xF844, symSize: 0x10 }
  - { offset: 0x638E4, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0Vwca', symObjAddr: 0x21CC, symBinAddr: 0xF894, symSize: 0x64 }
  - { offset: 0x638F8, size: 0x8, addend: 0x0, symName: ___swift_memcpy24_8, symObjAddr: 0x2230, symBinAddr: 0xF8F8, symSize: 0x14 }
  - { offset: 0x6390C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0Vwta', symObjAddr: 0x2244, symBinAddr: 0xF90C, symSize: 0x44 }
  - { offset: 0x63920, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0Vwet', symObjAddr: 0x2288, symBinAddr: 0xF950, symSize: 0x48 }
  - { offset: 0x63934, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0Vwst', symObjAddr: 0x22D0, symBinAddr: 0xF998, symSize: 0x40 }
  - { offset: 0x63948, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0VMa', symObjAddr: 0x2310, symBinAddr: 0xF9D8, symSize: 0x10 }
  - { offset: 0x6395C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOSHAASQWb', symObjAddr: 0x2320, symBinAddr: 0xF9E8, symSize: 0x4 }
  - { offset: 0x63970, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOAESQAAWl', symObjAddr: 0x2324, symBinAddr: 0xF9EC, symSize: 0x44 }
  - { offset: 0x63984, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOs0F3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0x2368, symBinAddr: 0xFA30, symSize: 0x4 }
  - { offset: 0x63998, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOAEs28CustomDebugStringConvertibleAAWl', symObjAddr: 0x236C, symBinAddr: 0xFA34, symSize: 0x44 }
  - { offset: 0x639AC, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOs0F3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0x23B0, symBinAddr: 0xFA78, symSize: 0x4 }
  - { offset: 0x639C0, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOAEs23CustomStringConvertibleAAWl', symObjAddr: 0x23B4, symBinAddr: 0xFA7C, symSize: 0x44 }
  - { offset: 0x639D4, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOAHs0H3KeyAAWl', symObjAddr: 0x23F8, symBinAddr: 0xFAC0, symSize: 0x44 }
  - { offset: 0x639E8, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0VAESeAAWl', symObjAddr: 0x2580, symBinAddr: 0xFBE8, symSize: 0x44 }
  - { offset: 0x639FC, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOwui', symObjAddr: 0x2724, symBinAddr: 0xFD78, symSize: 0xC }
  - { offset: 0x63A10, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOMa', symObjAddr: 0x2730, symBinAddr: 0xFD84, symSize: 0x10 }
  - { offset: 0x63A24, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOSHAASQWb', symObjAddr: 0x2740, symBinAddr: 0xFD94, symSize: 0x4 }
  - { offset: 0x63A38, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOAHSQAAWl', symObjAddr: 0x2744, symBinAddr: 0xFD98, symSize: 0x44 }
  - { offset: 0x63A4C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOs0H3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0x2788, symBinAddr: 0xFDDC, symSize: 0x4 }
  - { offset: 0x63A60, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOAHs28CustomDebugStringConvertibleAAWl', symObjAddr: 0x278C, symBinAddr: 0xFDE0, symSize: 0x44 }
  - { offset: 0x63A74, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOs0H3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0x27D0, symBinAddr: 0xFE24, symSize: 0x4 }
  - { offset: 0x63A88, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOAHs23CustomStringConvertibleAAWl', symObjAddr: 0x27D4, symBinAddr: 0xFE28, symSize: 0x44 }
  - { offset: 0x63BC8, size: 0x8, addend: 0x0, symName: '_$ss2eeoiySbx_xtSYRzSQ8RawValueRpzlF20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysO_Tg5', symObjAddr: 0x44C, symBinAddr: 0xDD10, symSize: 0xA8 }
  - { offset: 0x63C58, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOs28CustomDebugStringConvertibleAAsAIP16debugDescriptionSSvgTW', symObjAddr: 0x78C, symBinAddr: 0xDF98, symSize: 0x28 }
  - { offset: 0x63C74, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOs23CustomStringConvertibleAAsAIP11descriptionSSvgTW', symObjAddr: 0x7B4, symBinAddr: 0xDFC0, symSize: 0x28 }
  - { offset: 0x63C90, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x824, symBinAddr: 0xE030, symSize: 0xC }
  - { offset: 0x63CF7, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOSHAASH9hashValueSivgTW', symObjAddr: 0x830, symBinAddr: 0xE03C, symSize: 0x84 }
  - { offset: 0x63DAB, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x8B4, symBinAddr: 0xE0C0, symSize: 0x60 }
  - { offset: 0x63E1D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x914, symBinAddr: 0xE120, symSize: 0x80 }
  - { offset: 0x63EC4, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOs28CustomDebugStringConvertibleAAsAFP16debugDescriptionSSvgTW', symObjAddr: 0xB14, symBinAddr: 0xE308, symSize: 0x28 }
  - { offset: 0x63EE0, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOs23CustomStringConvertibleAAsAFP11descriptionSSvgTW', symObjAddr: 0xB3C, symBinAddr: 0xE330, symSize: 0x28 }
  - { offset: 0x63F0B, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZ20FirebaseCoreInternal10TimePeriodO_Tgm5', symObjAddr: 0x1368, symBinAddr: 0xEA70, symSize: 0x14 }
  - { offset: 0x63F2B, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZ20FirebaseCoreInternal10TimePeriodO_Tgm5', symObjAddr: 0x1368, symBinAddr: 0xEA70, symSize: 0x14 }
  - { offset: 0x63F3F, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZ20FirebaseCoreInternal10TimePeriodO_Tgm5', symObjAddr: 0x1368, symBinAddr: 0xEA70, symSize: 0x14 }
  - { offset: 0x63F53, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZ20FirebaseCoreInternal10TimePeriodO_Tgm5', symObjAddr: 0x1368, symBinAddr: 0xEA70, symSize: 0x14 }
  - { offset: 0x63FF5, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZ20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentF0V_Tgm5', symObjAddr: 0x137C, symBinAddr: 0xEA84, symSize: 0x284 }
  - { offset: 0x64217, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZ10Foundation4DateV_Tgm5', symObjAddr: 0x1600, symBinAddr: 0xED08, symSize: 0x17C }
  - { offset: 0x6431A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV7isEmptySbvg', symObjAddr: 0x43C, symBinAddr: 0xDD00, symSize: 0x10 }
  - { offset: 0x64342, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV7isEmptySbvg', symObjAddr: 0x43C, symBinAddr: 0xDD00, symSize: 0x10 }
  - { offset: 0x64357, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV7isEmptySbvg', symObjAddr: 0x43C, symBinAddr: 0xDD00, symSize: 0x10 }
  - { offset: 0x6436B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV7isEmptySbvg', symObjAddr: 0x43C, symBinAddr: 0xDD00, symSize: 0x10 }
  - { offset: 0x6437F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV7isEmptySbvg', symObjAddr: 0x43C, symBinAddr: 0xDD00, symSize: 0x10 }
  - { offset: 0x64393, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV7isEmptySbvg', symObjAddr: 0x43C, symBinAddr: 0xDD00, symSize: 0x10 }
  - { offset: 0x643CC, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V6encode2toys7Encoder_p_tKF', symObjAddr: 0x4F4, symBinAddr: 0xDDB8, symSize: 0x16C }
  - { offset: 0x6442A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x660, symBinAddr: 0xDF24, symSize: 0x18 }
  - { offset: 0x64478, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOs0H3KeyAAsAIP11stringValueSSvgTW', symObjAddr: 0x724, symBinAddr: 0xDF3C, symSize: 0x2C }
  - { offset: 0x644B3, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOs0H3KeyAAsAIP11stringValuexSgSS_tcfCTW', symObjAddr: 0x750, symBinAddr: 0xDF68, symSize: 0x24 }
  - { offset: 0x644DC, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOs0H3KeyAAsAIP8intValuexSgSi_tcfCTW', symObjAddr: 0x780, symBinAddr: 0xDF8C, symSize: 0xC }
  - { offset: 0x64503, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0VSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0x7DC, symBinAddr: 0xDFE8, symSize: 0x2C }
  - { offset: 0x6452C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0VSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x808, symBinAddr: 0xE014, symSize: 0x1C }
  - { offset: 0x64570, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOSYAASY8rawValuexSg03RawI0Qz_tcfCTW', symObjAddr: 0x994, symBinAddr: 0xE1A0, symSize: 0x70 }
  - { offset: 0x645BD, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOSYAASY8rawValue03RawI0QzvgTW', symObjAddr: 0xA04, symBinAddr: 0xE210, symSize: 0x44 }
  - { offset: 0x64603, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOs0F3KeyAAsAFP11stringValueSSvgTW', symObjAddr: 0xA48, symBinAddr: 0xE254, symSize: 0x40 }
  - { offset: 0x64668, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOs0F3KeyAAsAFP11stringValuexSgSS_tcfCTW', symObjAddr: 0xA88, symBinAddr: 0xE294, symSize: 0x74 }
  - { offset: 0x646CC, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV6encode2toys7Encoder_p_tKF', symObjAddr: 0xB64, symBinAddr: 0xE358, symSize: 0x158 }
  - { offset: 0x64709, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV4fromACs7Decoder_p_tKcfC', symObjAddr: 0xCBC, symBinAddr: 0xE4B0, symSize: 0x14 }
  - { offset: 0x6472A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0xCD0, symBinAddr: 0xE4C4, symSize: 0x28 }
  - { offset: 0x64753, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0xCF8, symBinAddr: 0xE4EC, symSize: 0x18 }
  - { offset: 0x64787, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLO11stringValueAHSgSS_tcfCTf4nd_n', symObjAddr: 0x1AF0, symBinAddr: 0xF1F8, symSize: 0xE0 }
  - { offset: 0x647EC, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V4fromAEs7Decoder_p_tKcfCTf4nd_n', symObjAddr: 0x1BD0, symBinAddr: 0xF2D8, symSize: 0x1E8 }
  - { offset: 0x6480F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV4fromACs7Decoder_p_tKcfCTf4nd_n', symObjAddr: 0x1DB8, symBinAddr: 0xF4C0, symSize: 0x1B4 }
  - { offset: 0x648ED, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC15cachedInstances33_EF7C76B125D9EB9966CCD2E32B1F27C6LLSDySSAA13WeakContainerVyACGGvpZ', symObjAddr: 0x2768, symBinAddr: 0x20D08, symSize: 0x0 }
  - { offset: 0x6490D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC13instancesLock33_EF7C76B125D9EB9966CCD2E32B1F27C6LLSo6NSLockCvpZ', symObjAddr: 0x2770, symBinAddr: 0x20D10, symSize: 0x0 }
  - { offset: 0x6491B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC15cachedInstances33_EF7C76B125D9EB9966CCD2E32B1F27C6LL_WZ', symObjAddr: 0x0, symBinAddr: 0xFE78, symSize: 0x24 }
  - { offset: 0x6494B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC13instancesLock33_EF7C76B125D9EB9966CCD2E32B1F27C6LL_WZ', symObjAddr: 0x24, symBinAddr: 0xFE9C, symSize: 0x30 }
  - { offset: 0x64CA5, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageCMa', symObjAddr: 0x684, symBinAddr: 0x104FC, symSize: 0x20 }
  - { offset: 0x64CB9, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVyAA16HeartbeatStorageCGSgWOh', symObjAddr: 0x6A4, symBinAddr: 0x1051C, symSize: 0x40 }
  - { offset: 0x64D59, size: 0x8, addend: 0x0, symName: '_$sIegh_IeyBh_TR', symObjAddr: 0xC70, symBinAddr: 0x10A88, symSize: 0x2C }
  - { offset: 0x64D87, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x112C, symBinAddr: 0x10F44, symSize: 0xE0 }
  - { offset: 0x64E20, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSS_20FirebaseCoreInternal13WeakContainerVyAD16HeartbeatStorageCGTg5', symObjAddr: 0x120C, symBinAddr: 0x11024, symSize: 0x1EC }
  - { offset: 0x64EDE, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSS_Say10Foundation4DateVGTg5', symObjAddr: 0x13F8, symBinAddr: 0x11210, symSize: 0x1C8 }
  - { offset: 0x64F91, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyF20FirebaseCoreInternal10TimePeriodO_10Foundation4DateVTg5', symObjAddr: 0x15C0, symBinAddr: 0x113D8, symSize: 0x224 }
  - { offset: 0x65011, size: 0x8, addend: 0x0, symName: '_$sSD8_VariantV8setValue_6forKeyyq_n_xtFSS_20FirebaseCoreInternal13WeakContainerVyAE16HeartbeatStorageCGTg5', symObjAddr: 0x17E4, symBinAddr: 0x115FC, symSize: 0xAC }
  - { offset: 0x6507B, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV12mutatingFind_8isUniques10_HashTableV6BucketV6bucket_Sb5foundtx_SbtFSS_20FirebaseCoreInternal13WeakContainerVyAK16HeartbeatStorageCGTg5', symObjAddr: 0x1890, symBinAddr: 0x116A8, symSize: 0xD8 }
  - { offset: 0x650BC, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_insert2at3key5valueys10_HashTableV6BucketV_xnq_ntFSS_20FirebaseCoreInternal13WeakContainerVyAK16HeartbeatStorageCGTg5', symObjAddr: 0x1968, symBinAddr: 0x11780, symSize: 0x68 }
  - { offset: 0x65140, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x19D0, symBinAddr: 0x117E8, symSize: 0x64 }
  - { offset: 0x6516D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVyAA16HeartbeatStorageCGWOb', symObjAddr: 0x1A34, symBinAddr: 0x1184C, symSize: 0x48 }
  - { offset: 0x65197, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_delete2atys10_HashTableV6BucketV_tFSS_20FirebaseCoreInternal13WeakContainerVyAI16HeartbeatStorageCGTg5', symObjAddr: 0x1A7C, symBinAddr: 0x11894, symSize: 0x21C }
  - { offset: 0x65258, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_delete2atys10_HashTableV6BucketV_tF20FirebaseCoreInternal10TimePeriodO_10Foundation4DateVTg5', symObjAddr: 0x1C98, symBinAddr: 0x11AB0, symSize: 0x1DC }
  - { offset: 0x65377, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVSgWOe', symObjAddr: 0x2254, symBinAddr: 0x12028, symSize: 0x30 }
  - { offset: 0x6538B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVACSEAAWl', symObjAddr: 0x22A8, symBinAddr: 0x12058, symSize: 0x44 }
  - { offset: 0x6539F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVACSeAAWl', symObjAddr: 0x2374, symBinAddr: 0x1209C, symSize: 0x44 }
  - { offset: 0x653B3, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC14getAndSetAsync5using10completionyAA16HeartbeatsBundleVSgAIYbc_ys6ResultOyAIs5Error_pGYbctFyyYbcfU_TA', symObjAddr: 0x23EC, symBinAddr: 0x12114, symSize: 0x10 }
  - { offset: 0x653C7, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x23FC, symBinAddr: 0x12124, symSize: 0x10 }
  - { offset: 0x653DB, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x240C, symBinAddr: 0x12134, symSize: 0x8 }
  - { offset: 0x653EF, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC17readAndWriteAsync5usingyAA16HeartbeatsBundleVSgAHYbc_tFyyYbcfU_TA', symObjAddr: 0x2484, symBinAddr: 0x12168, symSize: 0x1C }
  - { offset: 0x65403, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlF20FirebaseCoreInternal10TimePeriodO_Tg5Tf4dnn_n', symObjAddr: 0x24A0, symBinAddr: 0x12184, symSize: 0x2C }
  - { offset: 0x65426, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlF20FirebaseCoreInternal10TimePeriodO_Tg5Tf4dn_n', symObjAddr: 0x24CC, symBinAddr: 0x121B0, symSize: 0x44 }
  - { offset: 0x654BB, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVyAA16HeartbeatStorageCGWOd', symObjAddr: 0x2554, symBinAddr: 0x121F4, symSize: 0x48 }
  - { offset: 0x654CF, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal7Storage_pWOc', symObjAddr: 0x259C, symBinAddr: 0x1223C, symSize: 0x44 }
  - { offset: 0x654E3, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueCMa', symObjAddr: 0x25E0, symBinAddr: 0x12280, symSize: 0x3C }
  - { offset: 0x65570, size: 0x8, addend: 0x0, symName: '_$sSD11removeValue6forKeyq_Sgx_tFSS_20FirebaseCoreInternal13WeakContainerVyAD16HeartbeatStorageCGTg5', symObjAddr: 0x57C, symBinAddr: 0x103F4, symSize: 0xE8 }
  - { offset: 0x656C1, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_20FirebaseCoreInternal13WeakContainerVyAC16HeartbeatStorageCGTgm5Tf4g_n', symObjAddr: 0x2100, symBinAddr: 0x11F18, symSize: 0x110 }
  - { offset: 0x6592A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC11getInstance2idACSS_tFZACyXEfU_', symObjAddr: 0x54, symBinAddr: 0xFECC, symSize: 0x3FC }
  - { offset: 0x65B20, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageCfd', symObjAddr: 0x450, symBinAddr: 0x102C8, symSize: 0x12C }
  - { offset: 0x65B9E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageCfD', symObjAddr: 0x664, symBinAddr: 0x104DC, symSize: 0x20 }
  - { offset: 0x65BCB, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC4load33_EF7C76B125D9EB9966CCD2E32B1F27C6LL4fromAA16HeartbeatsBundleVSgAA0E0_p_tKF', symObjAddr: 0x748, symBinAddr: 0x10560, symSize: 0x120 }
  - { offset: 0x65CAC, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC4save33_EF7C76B125D9EB9966CCD2E32B1F27C6LL_2toyAA16HeartbeatsBundleVSg_AA0E0_ptKF', symObjAddr: 0x868, symBinAddr: 0x10680, symSize: 0x110 }
  - { offset: 0x65DC6, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC17readAndWriteAsync5usingyAA16HeartbeatsBundleVSgAHYbc_tF', symObjAddr: 0x978, symBinAddr: 0x10790, symSize: 0x1F8 }
  - { offset: 0x65E31, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC9getAndSet5usingAA16HeartbeatsBundleVSgA2HXE_tKFAHyKXEfU_', symObjAddr: 0xC9C, symBinAddr: 0x10AB4, symSize: 0x110 }
  - { offset: 0x65EA0, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC14getAndSetAsync5using10completionyAA16HeartbeatsBundleVSgAIYbc_ys6ResultOyAIs5Error_pGYbctF', symObjAddr: 0xDAC, symBinAddr: 0x10BC4, symSize: 0x210 }
  - { offset: 0x65F0E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC14getAndSetAsync5using10completionyAA16HeartbeatsBundleVSgAIYbc_ys6ResultOyAIs5Error_pGYbctFyyYbcfU_', symObjAddr: 0xFBC, symBinAddr: 0x10DD4, symSize: 0x170 }
  - { offset: 0x65FC7, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC2id7storageACSS_AA0E0_ptcfcTf4nen_nAA04FileE0C_Tg5', symObjAddr: 0x1E74, symBinAddr: 0x11C8C, symSize: 0x28C }
  - { offset: 0x66184, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOyx_GsAdAsADP7_domainSSvgTW', symObjAddr: 0x0, symBinAddr: 0x12304, symSize: 0x4 }
  - { offset: 0x6619F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOyx_GsAdAsADP7_domainSSvgTW', symObjAddr: 0x0, symBinAddr: 0x12304, symSize: 0x4 }
  - { offset: 0x661BB, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOyx_GsAdAsADP5_codeSivgTW', symObjAddr: 0x4, symBinAddr: 0x12308, symSize: 0x4 }
  - { offset: 0x661D7, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOyx_GsAdAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x8, symBinAddr: 0x1230C, symSize: 0x4 }
  - { offset: 0x661F3, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOyx_GsAdAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0xC, symBinAddr: 0x12310, symSize: 0x4 }
  - { offset: 0x6625D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_GSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x2C4, symBinAddr: 0x125C8, symSize: 0x44 }
  - { offset: 0x662A1, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_Gs28CustomDebugStringConvertibleAAsAHP16debugDescriptionSSvgTW', symObjAddr: 0x374, symBinAddr: 0x1266C, symSize: 0x34 }
  - { offset: 0x662BD, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_Gs23CustomStringConvertibleAAsAHP11descriptionSSvgTW', symObjAddr: 0x3A8, symBinAddr: 0x126A0, symSize: 0x34 }
  - { offset: 0x662D9, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVyxGSTAAST19underestimatedCountSivgTW', symObjAddr: 0x420, symBinAddr: 0x12718, symSize: 0x8 }
  - { offset: 0x662F5, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVyxGSTAAST31_customContainsEquatableElementySbSg0I0QzFTW', symObjAddr: 0x428, symBinAddr: 0x12720, symSize: 0x8 }
  - { offset: 0x66326, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVyxGSTAAST22_copyToContiguousArrays0hI0Vy7ElementQzGyFTW', symObjAddr: 0x430, symBinAddr: 0x12728, symSize: 0x38 }
  - { offset: 0x66357, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVyxGSTAAST13_copyContents12initializing8IteratorQz_SitSry7ElementQzG_tFTW', symObjAddr: 0x468, symBinAddr: 0x12760, symSize: 0x4 }
  - { offset: 0x66373, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVyxGSTAAST32withContiguousStorageIfAvailableyqd__Sgqd__SRy7ElementQzGKXEKlFTW', symObjAddr: 0x46C, symBinAddr: 0x12764, symSize: 0x20 }
  - { offset: 0x663B6, size: 0x8, addend: 0x0, symName: '_$sSTsE22_copyToContiguousArrays0cD0Vy7ElementQzGyFTf4g_n', symObjAddr: 0xCD4, symBinAddr: 0x12D64, symSize: 0x4 }
  - { offset: 0x665A5, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVAASeRzSERzlE6encode2toys7Encoder_p_tKF', symObjAddr: 0x48C, symBinAddr: 0x12784, symSize: 0x1A0 }
  - { offset: 0x665F2, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVAASeRzSERzlE4fromACyxGs7Decoder_p_tKcfC', symObjAddr: 0x62C, symBinAddr: 0x12924, symSize: 0x220 }
  - { offset: 0x66631, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVyxGSeAASeRzSERzlSe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0x84C, symBinAddr: 0x12B44, symSize: 0x30 }
  - { offset: 0x66654, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVyxGSEAASeRzSERzlSE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x87C, symBinAddr: 0x12B74, symSize: 0x24 }
  - { offset: 0x66677, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOMa', symObjAddr: 0x8A0, symBinAddr: 0x12B98, symSize: 0xC }
  - { offset: 0x6668B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV12makeIterators08IndexingG0VySayxGGyFxSgAIXEfU_TA', symObjAddr: 0x8F0, symBinAddr: 0x12BA4, symSize: 0x54 }
  - { offset: 0x666C8, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOMi', symObjAddr: 0x944, symBinAddr: 0x12BF8, symSize: 0x8 }
  - { offset: 0x666DC, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOwet', symObjAddr: 0x95C, symBinAddr: 0x12C00, symSize: 0x20 }
  - { offset: 0x666F0, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOwst', symObjAddr: 0x97C, symBinAddr: 0x12C20, symSize: 0x28 }
  - { offset: 0x66704, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOMa', symObjAddr: 0x9B4, symBinAddr: 0x12C48, symSize: 0xC }
  - { offset: 0x66718, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOwst', symObjAddr: 0xA64, symBinAddr: 0x12C54, symSize: 0xBC }
  - { offset: 0x6672C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVMi', symObjAddr: 0xB38, symBinAddr: 0x12D10, symSize: 0x8 }
  - { offset: 0x66740, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVMa', symObjAddr: 0xC80, symBinAddr: 0x12D18, symSize: 0xC }
  - { offset: 0x66754, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVyxGSTAA8IteratorST_StWT', symObjAddr: 0xC8C, symBinAddr: 0x12D24, symSize: 0x10 }
  - { offset: 0x66768, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_GSHAASQWb', symObjAddr: 0xC9C, symBinAddr: 0x12D34, symSize: 0x10 }
  - { offset: 0x6677C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_Gs0F3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0xCAC, symBinAddr: 0x12D44, symSize: 0x10 }
  - { offset: 0x66790, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_Gs0F3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0xCBC, symBinAddr: 0x12D54, symSize: 0x10 }
  - { offset: 0x667A4, size: 0x8, addend: 0x0, symName: ___swift_instantiateGenericMetadata, symObjAddr: 0xCD8, symBinAddr: 0x12D68, symSize: 0x2C }
  - { offset: 0x667D3, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV12makeIterators08IndexingG0VySayxGGyF', symObjAddr: 0x10, symBinAddr: 0x12314, symSize: 0xA4 }
  - { offset: 0x6683C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLO21__derived_enum_equalsySbAFyx_G_AHtFZ', symObjAddr: 0xB4, symBinAddr: 0x123B8, symSize: 0x10 }
  - { offset: 0x66895, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLO4hash4intoys6HasherVz_tF', symObjAddr: 0xC4, symBinAddr: 0x123C8, symSize: 0x24 }
  - { offset: 0x668ED, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLO11stringValueAFyx_GSgSS_tcfC', symObjAddr: 0xE8, symBinAddr: 0x123EC, symSize: 0x120 }
  - { offset: 0x669B0, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLO9hashValueSivg', symObjAddr: 0x208, symBinAddr: 0x1250C, symSize: 0x44 }
  - { offset: 0x66A78, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLO11stringValueSSvg', symObjAddr: 0x24C, symBinAddr: 0x12550, symSize: 0x48 }
  - { offset: 0x66AAB, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_GSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x294, symBinAddr: 0x12598, symSize: 0x10 }
  - { offset: 0x66ABF, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_GSHAASH9hashValueSivgTW', symObjAddr: 0x2A4, symBinAddr: 0x125A8, symSize: 0x10 }
  - { offset: 0x66AD3, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_GSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x2B4, symBinAddr: 0x125B8, symSize: 0x10 }
  - { offset: 0x66AE7, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_Gs0F3KeyAAsAHP11stringValueSSvgTW', symObjAddr: 0x308, symBinAddr: 0x1260C, symSize: 0x10 }
  - { offset: 0x66AFB, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_Gs0F3KeyAAsAHP11stringValuexSgSS_tcfCTW', symObjAddr: 0x318, symBinAddr: 0x1261C, symSize: 0x28 }
  - { offset: 0x66B16, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_Gs0F3KeyAAsAHP8intValuexSgSi_tcfCTW', symObjAddr: 0x34C, symBinAddr: 0x12644, symSize: 0x28 }
  - { offset: 0x66B3F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVyxGSTAAST12makeIterator0G0QzyFTW', symObjAddr: 0x3DC, symBinAddr: 0x126D4, symSize: 0x44 }
  - { offset: 0x66D0C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal11FileStorageCMU', symObjAddr: 0x290, symBinAddr: 0x12F50, symSize: 0x8 }
  - { offset: 0x66D20, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal11FileStorageCMa', symObjAddr: 0x298, symBinAddr: 0x12F58, symSize: 0x3C }
  - { offset: 0x66D34, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal11FileStorageCMr', symObjAddr: 0x2D4, symBinAddr: 0x12F94, symSize: 0x6C }
  - { offset: 0x66E0D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19UserDefaultsStorageCMa', symObjAddr: 0x6B4, symBinAddr: 0x13374, symSize: 0x20 }
  - { offset: 0x66E21, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal12StorageErrorOACs0E0AAWl', symObjAddr: 0x8C0, symBinAddr: 0x13580, symSize: 0x44 }
  - { offset: 0x66E35, size: 0x8, addend: 0x0, symName: '_$s10Foundation10CocoaErrorV4CodeVAeA01_cD8ProtocolAAWl', symObjAddr: 0x9A0, symBinAddr: 0x135C4, symSize: 0x48 }
  - { offset: 0x66E49, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal12StorageErrorOwst', symObjAddr: 0xA9C, symBinAddr: 0x1360C, symSize: 0xBC }
  - { offset: 0x66E5D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal12StorageErrorOMa', symObjAddr: 0xB70, symBinAddr: 0x136C8, symSize: 0x10 }
  - { offset: 0x66E71, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal12StorageErrorOSHAASQWb', symObjAddr: 0xB80, symBinAddr: 0x136D8, symSize: 0x4 }
  - { offset: 0x66E85, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal12StorageErrorOACSQAAWl', symObjAddr: 0xB84, symBinAddr: 0x136DC, symSize: 0x44 }
  - { offset: 0x66EFB, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal11FileStorageC5writeyy10Foundation4DataVSgKF', symObjAddr: 0xD4, symBinAddr: 0x12D94, symSize: 0x16C }
  - { offset: 0x66FBB, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal11FileStorageCfD', symObjAddr: 0x240, symBinAddr: 0x12F00, symSize: 0x50 }
  - { offset: 0x67026, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal11FileStorageCAA0E0A2aDP4read10Foundation4DataVyKFTW', symObjAddr: 0x340, symBinAddr: 0x13000, symSize: 0x8C }
  - { offset: 0x67072, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal11FileStorageCAA0E0A2aDP5writeyy10Foundation4DataVSgKFTW', symObjAddr: 0x3CC, symBinAddr: 0x1308C, symSize: 0x20 }
  - { offset: 0x6710C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19UserDefaultsStorageC4read10Foundation4DataVyKF', symObjAddr: 0x3EC, symBinAddr: 0x130AC, symSize: 0x11C }
  - { offset: 0x6718B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19UserDefaultsStorageC5writeyy10Foundation4DataVSgKF', symObjAddr: 0x508, symBinAddr: 0x131C8, symSize: 0x180 }
  - { offset: 0x672A3, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19UserDefaultsStorageCfD', symObjAddr: 0x688, symBinAddr: 0x13348, symSize: 0x2C }
  - { offset: 0x672DC, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19UserDefaultsStorageCAA0F0A2aDP4read10Foundation4DataVyKFTW', symObjAddr: 0x6D4, symBinAddr: 0x13394, symSize: 0x20 }
  - { offset: 0x672F0, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19UserDefaultsStorageCAA0F0A2aDP5writeyy10Foundation4DataVSgKFTW', symObjAddr: 0x6F4, symBinAddr: 0x133B4, symSize: 0x20 }
  - { offset: 0x67304, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal11FileStorageC17createDirectories33_26D5C93C7D03F44519742A2518326517LL2iny10Foundation3URLV_tKFTf4nd_n', symObjAddr: 0x714, symBinAddr: 0x133D4, symSize: 0x1AC }
  - { offset: 0x673C8, size: 0x8, addend: 0x0, symName: '_$sSo13NSFileManagerC20FirebaseCoreInternalE27applicationSupportDirectory10Foundation3URLVvg', symObjAddr: 0x0, symBinAddr: 0x13720, symSize: 0x13C }
  - { offset: 0x67422, size: 0x8, addend: 0x0, symName: '_$sSo13NSFileManagerC20FirebaseCoreInternalE27applicationSupportDirectory10Foundation3URLVvg', symObjAddr: 0x0, symBinAddr: 0x13720, symSize: 0x13C }
  - { offset: 0x67633, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVwxx', symObjAddr: 0x38, symBinAddr: 0x1385C, symSize: 0x4 }
  - { offset: 0x67647, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVwcp', symObjAddr: 0x3C, symBinAddr: 0x13860, symSize: 0x4 }
  - { offset: 0x6765B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVwca', symObjAddr: 0x40, symBinAddr: 0x13864, symSize: 0x4 }
  - { offset: 0x6766F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVwtk', symObjAddr: 0x44, symBinAddr: 0x13868, symSize: 0x4 }
  - { offset: 0x67683, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVwta', symObjAddr: 0x48, symBinAddr: 0x1386C, symSize: 0x4 }
  - { offset: 0x67697, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVwet', symObjAddr: 0x4C, symBinAddr: 0x13870, symSize: 0x20 }
  - { offset: 0x676AB, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVwst', symObjAddr: 0x6C, symBinAddr: 0x13890, symSize: 0x28 }
  - { offset: 0x676BF, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVMa', symObjAddr: 0x94, symBinAddr: 0x138B8, symSize: 0xC }
...
