---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/bracketteknoloji/Library/Developer/Xcode/DerivedData/Runner-dmlnlbndeearwpdtugpkknvdwemn/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/FirebaseCoreInternal.framework/FirebaseCoreInternal'
relocations:
  - { offset: 0x5A6C4, size: 0x8, addend: 0x0, symName: _FirebaseCoreInternalVersionString, symObjAddr: 0x0, symBinAddr: 0x15030, symSize: 0x0 }
  - { offset: 0x5A6F9, size: 0x8, addend: 0x0, symName: _FirebaseCoreInternalVersionNumber, symObjAddr: 0x38, symBinAddr: 0x15068, symSize: 0x0 }
  - { offset: 0x5AA2B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerCfETo', symObjAddr: 0x7D4, symBinAddr: 0x47D4, symSize: 0x10 }
  - { offset: 0x5AA5A, size: 0x8, addend: 0x0, symName: ___swift_mutable_project_boxed_opaque_existential_1, symObjAddr: 0x86C, symBinAddr: 0x486C, symSize: 0x28 }
  - { offset: 0x5AA6E, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0x894, symBinAddr: 0x4894, symSize: 0x20 }
  - { offset: 0x5AA82, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerCMa', symObjAddr: 0x8B4, symBinAddr: 0x48B4, symSize: 0x20 }
  - { offset: 0x5AA96, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0x8D4, symBinAddr: 0x48D4, symSize: 0x24 }
  - { offset: 0x5AAAA, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC3logyySSFAA16HeartbeatsBundleVSgAGcfU_TA', symObjAddr: 0x98C, symBinAddr: 0x498C, symSize: 0x80 }
  - { offset: 0x5AABE, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerC10flushAsync17completionHandleryyAA01_D19C_HeartbeatsPayloadCc_tFyAA0kL0VcfU_TA', symObjAddr: 0xA0C, symBinAddr: 0x4A0C, symSize: 0x8 }
  - { offset: 0x5AAD2, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC10flushAsync17completionHandleryyAA17HeartbeatsPayloadVc_tFAA0J6BundleVSgAJcfU_TA', symObjAddr: 0xA14, symBinAddr: 0x4A14, symSize: 0x8 }
  - { offset: 0x5AAE6, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC10flushAsync17completionHandleryyAA17HeartbeatsPayloadVc_tFys6ResultOyAA0J6BundleVSgs5Error_pGcfU0_TA', symObjAddr: 0xA1C, symBinAddr: 0x4A1C, symSize: 0x8 }
  - { offset: 0x5AB05, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCIeyBy_ACIegg_TRTA', symObjAddr: 0xACC, symBinAddr: 0x4ACC, symSize: 0x10 }
  - { offset: 0x5AB2E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC7storage12dateProviderAcA0D15StorageProtocol_p_10Foundation4DateVyctcfcAIycfU_TA', symObjAddr: 0xB2C, symBinAddr: 0x4B24, symSize: 0xC }
  - { offset: 0x5AB63, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerC2idACSS_tcfC', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x40 }
  - { offset: 0x5AC1A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerC2idACSS_tcfc', symObjAddr: 0x40, symBinAddr: 0x4040, symSize: 0x140 }
  - { offset: 0x5AD08, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerC2idACSS_tcfcTo', symObjAddr: 0x180, symBinAddr: 0x4180, symSize: 0x28 }
  - { offset: 0x5AD7D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerC3logyySSF', symObjAddr: 0x1A8, symBinAddr: 0x41A8, symSize: 0x168 }
  - { offset: 0x5ADF2, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerC3logyySSFTo', symObjAddr: 0x310, symBinAddr: 0x4310, symSize: 0x5C }
  - { offset: 0x5AE73, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerC10flushAsync17completionHandleryyAA01_D19C_HeartbeatsPayloadCc_tF', symObjAddr: 0x384, symBinAddr: 0x4384, symSize: 0xD8 }
  - { offset: 0x5AED9, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerC10flushAsync17completionHandleryyAA01_D19C_HeartbeatsPayloadCc_tFyAA0kL0VcfU_', symObjAddr: 0x45C, symBinAddr: 0x445C, symSize: 0x8C }
  - { offset: 0x5AFAC, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerC10flushAsync17completionHandleryyAA01_D19C_HeartbeatsPayloadCc_tFTo', symObjAddr: 0x4E8, symBinAddr: 0x44E8, symSize: 0x128 }
  - { offset: 0x5B01F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerCACycfC', symObjAddr: 0x72C, symBinAddr: 0x472C, symSize: 0x20 }
  - { offset: 0x5B033, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerCACycfc', symObjAddr: 0x74C, symBinAddr: 0x474C, symSize: 0x2C }
  - { offset: 0x5B08C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerCACycfcTo', symObjAddr: 0x778, symBinAddr: 0x4778, symSize: 0x2C }
  - { offset: 0x5B0EB, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerCfD', symObjAddr: 0x7A4, symBinAddr: 0x47A4, symSize: 0x30 }
  - { offset: 0x5B10E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC7storage12dateProviderAcA0D15StorageProtocol_p_10Foundation4DateVyctcfcTf4enn_nAA0dI0C_Tg5', symObjAddr: 0x7E4, symBinAddr: 0x47E4, symSize: 0x88 }
  - { offset: 0x5B1E1, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCyAcA0eF0VcfC', symObjAddr: 0x0, symBinAddr: 0x4B44, symSize: 0x54 }
  - { offset: 0x5B31D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCMa', symObjAddr: 0x98, symBinAddr: 0x4BDC, symSize: 0x20 }
  - { offset: 0x5B368, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCfETo', symObjAddr: 0x228, symBinAddr: 0x4D4C, symSize: 0x10 }
  - { offset: 0x5B3C8, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCyAcA0eF0VcfC', symObjAddr: 0x0, symBinAddr: 0x4B44, symSize: 0x54 }
  - { offset: 0x5B407, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCyAcA0eF0Vcfc', symObjAddr: 0x54, symBinAddr: 0x4B98, symSize: 0x44 }
  - { offset: 0x5B468, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadC11headerValueSSyF', symObjAddr: 0xB8, symBinAddr: 0x4BFC, symSize: 0x3C }
  - { offset: 0x5B4B9, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadC11headerValueSSyFTo', symObjAddr: 0xF4, symBinAddr: 0x4C38, symSize: 0x54 }
  - { offset: 0x5B51D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadC7isEmptySbvgTo', symObjAddr: 0x148, symBinAddr: 0x4C8C, symSize: 0x1C }
  - { offset: 0x5B535, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadC7isEmptySbvgTo', symObjAddr: 0x148, symBinAddr: 0x4C8C, symSize: 0x1C }
  - { offset: 0x5B5CF, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadC7isEmptySbvg', symObjAddr: 0x164, symBinAddr: 0x4CA8, symSize: 0x1C }
  - { offset: 0x5B671, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCACycfc', symObjAddr: 0x1A0, symBinAddr: 0x4CC4, symSize: 0x2C }
  - { offset: 0x5B6CA, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCACycfcTo', symObjAddr: 0x1CC, symBinAddr: 0x4CF0, symSize: 0x2C }
  - { offset: 0x5B729, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCfD', symObjAddr: 0x1F8, symBinAddr: 0x4D1C, symSize: 0x30 }
  - { offset: 0x5B74C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCAA23HTTPHeaderRepresentableA2aDP11headerValueSSyFTW', symObjAddr: 0x238, symBinAddr: 0x4D5C, symSize: 0x40 }
  - { offset: 0x5B818, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVwCP', symObjAddr: 0x0, symBinAddr: 0x4DCC, symSize: 0xC4 }
  - { offset: 0x5B82C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVwxx', symObjAddr: 0xC4, symBinAddr: 0x4E90, symSize: 0x5C }
  - { offset: 0x5B840, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVwcp', symObjAddr: 0x120, symBinAddr: 0x4EEC, symSize: 0x98 }
  - { offset: 0x5B854, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVwca', symObjAddr: 0x1B8, symBinAddr: 0x4F84, symSize: 0xAC }
  - { offset: 0x5B868, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVwtk', symObjAddr: 0x264, symBinAddr: 0x5030, symSize: 0x80 }
  - { offset: 0x5B87C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVwta', symObjAddr: 0x2E4, symBinAddr: 0x50B0, symSize: 0x90 }
  - { offset: 0x5B890, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVwet', symObjAddr: 0x374, symBinAddr: 0x5140, symSize: 0xC }
  - { offset: 0x5B8A4, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVwst', symObjAddr: 0x3FC, symBinAddr: 0x51C8, symSize: 0xC }
  - { offset: 0x5B8B8, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVMa', symObjAddr: 0x47C, symBinAddr: 0x5248, symSize: 0x3C }
  - { offset: 0x5B8CC, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVMr', symObjAddr: 0x4B8, symBinAddr: 0x5284, symSize: 0x90 }
  - { offset: 0x5BB70, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0xDE8, symBinAddr: 0x5BB4, symSize: 0x40 }
  - { offset: 0x5BB84, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOAFs0E3KeyAAWl', symObjAddr: 0xE4C, symBinAddr: 0x5BF4, symSize: 0x44 }
  - { offset: 0x5BB98, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameAbstract, symObjAddr: 0xEB0, symBinAddr: 0x5C38, symSize: 0x44 }
  - { offset: 0x5BBAC, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOACSeAAWl', symObjAddr: 0xEF4, symBinAddr: 0x5C7C, symSize: 0x44 }
  - { offset: 0x5BBC0, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVWOc', symObjAddr: 0xF38, symBinAddr: 0x5CC0, symSize: 0x44 }
  - { offset: 0x5BBD4, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVWOh', symObjAddr: 0xF7C, symBinAddr: 0x5D04, symSize: 0x3C }
  - { offset: 0x5BBE8, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOACSEAAWl', symObjAddr: 0x1060, symBinAddr: 0x5DE8, symSize: 0x44 }
  - { offset: 0x5BC07, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x1144, symBinAddr: 0x5ECC, symSize: 0xC }
  - { offset: 0x5BC1B, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x1150, symBinAddr: 0x5ED8, symSize: 0x4 }
  - { offset: 0x5BC2F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOwet', symObjAddr: 0x1154, symBinAddr: 0x5EDC, symSize: 0x90 }
  - { offset: 0x5BC43, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOwst', symObjAddr: 0x11E4, symBinAddr: 0x5F6C, symSize: 0xBC }
  - { offset: 0x5BC57, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOwug', symObjAddr: 0x12A0, symBinAddr: 0x6028, symSize: 0x8 }
  - { offset: 0x5BC6B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOwup', symObjAddr: 0x12A8, symBinAddr: 0x6030, symSize: 0x4 }
  - { offset: 0x5BC7F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOwui', symObjAddr: 0x12AC, symBinAddr: 0x6034, symSize: 0x8 }
  - { offset: 0x5BC93, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOMa', symObjAddr: 0x12B4, symBinAddr: 0x603C, symSize: 0x10 }
  - { offset: 0x5BCA7, size: 0x8, addend: 0x0, symName: ___swift_memcpy0_1, symObjAddr: 0x12C4, symBinAddr: 0x604C, symSize: 0x4 }
  - { offset: 0x5BCBB, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOwet', symObjAddr: 0x12C8, symBinAddr: 0x6050, symSize: 0x50 }
  - { offset: 0x5BCCF, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOwst', symObjAddr: 0x1318, symBinAddr: 0x60A0, symSize: 0x8C }
  - { offset: 0x5BCE3, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOwug', symObjAddr: 0x13A4, symBinAddr: 0x612C, symSize: 0x8 }
  - { offset: 0x5BCF7, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOMa', symObjAddr: 0x13B4, symBinAddr: 0x6134, symSize: 0x10 }
  - { offset: 0x5BD0B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOs12CaseIterableAA8AllCasessADP_SlWT', symObjAddr: 0x13C4, symBinAddr: 0x6144, symSize: 0x4 }
  - { offset: 0x5BD1F, size: 0x8, addend: 0x0, symName: '_$sSay20FirebaseCoreInternal10TimePeriodOGSayxGSlsWl', symObjAddr: 0x13C8, symBinAddr: 0x6148, symSize: 0x4C }
  - { offset: 0x5BD33, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOSHAASQWb', symObjAddr: 0x1414, symBinAddr: 0x6194, symSize: 0x4 }
  - { offset: 0x5BD47, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOACSQAAWl', symObjAddr: 0x1418, symBinAddr: 0x6198, symSize: 0x44 }
  - { offset: 0x5BD5B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOSHAASQWb', symObjAddr: 0x145C, symBinAddr: 0x61DC, symSize: 0x4 }
  - { offset: 0x5BD6F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOAFSQAAWl', symObjAddr: 0x1460, symBinAddr: 0x61E0, symSize: 0x44 }
  - { offset: 0x5BD83, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOs0E3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0x14A4, symBinAddr: 0x6224, symSize: 0x4 }
  - { offset: 0x5BD97, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0x14A8, symBinAddr: 0x6228, symSize: 0x44 }
  - { offset: 0x5BDAB, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOs0E3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0x14EC, symBinAddr: 0x626C, symSize: 0x4 }
  - { offset: 0x5BDBF, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0x14F0, symBinAddr: 0x6270, symSize: 0x44 }
  - { offset: 0x5BDD3, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOACSYAAWl', symObjAddr: 0x16EC, symBinAddr: 0x646C, symSize: 0x44 }
  - { offset: 0x5BDF5, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x548, symBinAddr: 0x5314, symSize: 0x8 }
  - { offset: 0x5BE68, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOSHAASH9hashValueSivgTW', symObjAddr: 0x550, symBinAddr: 0x531C, symSize: 0x40 }
  - { offset: 0x5BF02, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x590, symBinAddr: 0x535C, symSize: 0x24 }
  - { offset: 0x5BF40, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x5B4, symBinAddr: 0x5380, symSize: 0x3C }
  - { offset: 0x5BFC3, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0x648, symBinAddr: 0x5414, symSize: 0x5C }
  - { offset: 0x5BFE6, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x6A4, symBinAddr: 0x5470, symSize: 0x4C }
  - { offset: 0x5C062, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x770, symBinAddr: 0x553C, symSize: 0x40 }
  - { offset: 0x5C0F5, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0x860, symBinAddr: 0x562C, symSize: 0x28 }
  - { offset: 0x5C111, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0x888, symBinAddr: 0x5654, symSize: 0x28 }
  - { offset: 0x5C17A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOSYAASY8rawValuexSg03RawG0Qz_tcfCTW', symObjAddr: 0x5F0, symBinAddr: 0x53BC, symSize: 0x14 }
  - { offset: 0x5C1A3, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOSYAASY8rawValue03RawG0QzvgTW', symObjAddr: 0x604, symBinAddr: 0x53D0, symSize: 0xC }
  - { offset: 0x5C1C4, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOs12CaseIterableAAsADP8allCases03AllI0QzvgZTW', symObjAddr: 0x610, symBinAddr: 0x53DC, symSize: 0x38 }
  - { offset: 0x5C22F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x6F0, symBinAddr: 0x54BC, symSize: 0x14 }
  - { offset: 0x5C2A5, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOSHAASH9hashValueSivgTW', symObjAddr: 0x704, symBinAddr: 0x54D0, symSize: 0x44 }
  - { offset: 0x5C36B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x748, symBinAddr: 0x5514, symSize: 0x28 }
  - { offset: 0x5C3C8, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOs0E3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0x7B0, symBinAddr: 0x557C, symSize: 0x74 }
  - { offset: 0x5C3E3, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOs0E3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0x824, symBinAddr: 0x55F0, symSize: 0x24 }
  - { offset: 0x5C40C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOs0E3KeyAAsAGP8intValueSiSgvgTW', symObjAddr: 0x848, symBinAddr: 0x5614, symSize: 0xC }
  - { offset: 0x5C420, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOs0E3KeyAAsAGP8intValuexSgSi_tcfCTW', symObjAddr: 0x854, symBinAddr: 0x5620, symSize: 0xC }
  - { offset: 0x5C434, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV6encode2toys7Encoder_p_tKF', symObjAddr: 0x8B0, symBinAddr: 0x567C, symSize: 0x1E4 }
  - { offset: 0x5C46B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV4fromACs7Decoder_p_tKcfC', symObjAddr: 0xA94, symBinAddr: 0x5860, symSize: 0x328 }
  - { offset: 0x5C494, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0xDBC, symBinAddr: 0x5B88, symSize: 0x14 }
  - { offset: 0x5C4A8, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0xDD0, symBinAddr: 0x5B9C, symSize: 0x14 }
  - { offset: 0x5C4C3, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0xDE4, symBinAddr: 0x5BB0, symSize: 0x4 }
  - { offset: 0x5C4DB, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0xDE4, symBinAddr: 0x5BB0, symSize: 0x4 }
  - { offset: 0x5C4EC, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV2eeoiySbAC_ACtFZTf4nnd_n', symObjAddr: 0x10A4, symBinAddr: 0x5E2C, symSize: 0xA0 }
  - { offset: 0x5C546, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLO11stringValueAFSgSS_tcfCTf4nd_n', symObjAddr: 0x1534, symBinAddr: 0x62B4, symSize: 0x1B8 }
  - { offset: 0x5C6A2, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC16DateStandardizer33_17F2DC72CABC2D0344F443FE5A4CB678LLO8calendar10Foundation8CalendarVvpZ', symObjAddr: 0x29B0, symBinAddr: 0x20A68, symSize: 0x0 }
  - { offset: 0x5C8C5, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC16DateStandardizer33_17F2DC72CABC2D0344F443FE5A4CB678LLO8calendar_WZ', symObjAddr: 0x830, symBinAddr: 0x6CE0, symSize: 0x1D0 }
  - { offset: 0x5CC35, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV8capacity5cacheACSi_SDyAA10TimePeriodO10Foundation4DateVGtcfcfA0_', symObjAddr: 0xFAC, symBinAddr: 0x7458, symSize: 0x168 }
  - { offset: 0x5CED4, size: 0x8, addend: 0x0, symName: '_$sIeg_IyB_TR', symObjAddr: 0x19DC, symBinAddr: 0x7E88, symSize: 0x20 }
  - { offset: 0x5CF18, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV07extractB05using5countAByxq_Gs13_UnsafeBitsetV_SitF20FirebaseCoreInternal10TimePeriodO_10Foundation4DateVTg5', symObjAddr: 0x19FC, symBinAddr: 0x7EA8, symSize: 0x2FC }
  - { offset: 0x5D0C4, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV5merge_8isUnique16uniquingKeysWithyqd__n_Sbq_q__q_tKXEtKSTRd__x_q_t7ElementRtd__lF20FirebaseCoreInternal10TimePeriodO_10Foundation4DateVSayAJ_AMtGTg5012$sSD20uniquegh33ValuesSDyxq_Gqd__n_tcSTRd__x_q_t7i25Rtd__lufcq_q__q_tKXEfU_20jk10Internal10mn15O_10Foundation4P14VSayAG_AJtGTg5Tf1nncn_n', symObjAddr: 0x1CF8, symBinAddr: 0x81A4, symSize: 0x448 }
  - { offset: 0x5D259, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC5flushAA17HeartbeatsPayloadVyFAA0G6BundleVSgAIcfU_TA', symObjAddr: 0x22C0, symBinAddr: 0x8680, symSize: 0x18 }
  - { offset: 0x5D26D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC9getAndSet5usingAA16HeartbeatsBundleVSgA2HXE_tKFAHyKXEfU_TA', symObjAddr: 0x22D8, symBinAddr: 0x8698, symSize: 0x1C }
  - { offset: 0x5D281, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC05flushD9FromTodayAA17HeartbeatsPayloadVyFAA0I6BundleVSgAIXEfU_TA', symObjAddr: 0x2378, symBinAddr: 0x86D8, symSize: 0x8 }
  - { offset: 0x5D295, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC16readAndWriteSync5usingyAA16HeartbeatsBundleVSgAHXE_tFyyXEfU_TA', symObjAddr: 0x23A4, symBinAddr: 0x8704, symSize: 0xC }
  - { offset: 0x5D2B4, size: 0x8, addend: 0x0, symName: '_$sIg_Ieg_TRTA', symObjAddr: 0x23C0, symBinAddr: 0x8720, symSize: 0x20 }
  - { offset: 0x5D2DD, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x23E0, symBinAddr: 0x8740, symSize: 0x10 }
  - { offset: 0x5D2F1, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x23F0, symBinAddr: 0x8750, symSize: 0x8 }
  - { offset: 0x5D305, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerCMa', symObjAddr: 0x2434, symBinAddr: 0x8758, symSize: 0x20 }
  - { offset: 0x5D319, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVSgWOd', symObjAddr: 0x2460, symBinAddr: 0x8784, symSize: 0x48 }
  - { offset: 0x5D32D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC3logyySSFAA16HeartbeatsBundleVSgAGcfU_SbAA10TimePeriodO_10Foundation4DateVtXEfU_TA', symObjAddr: 0x24A8, symBinAddr: 0x87CC, symSize: 0x34 }
  - { offset: 0x5D383, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV6filteryAByxq_GSbx3key_q_5valuet_tKXEKFADs13_UnsafeBitsetVKXEfU_20FirebaseCoreInternal10TimePeriodO_10Foundation4DateVTg504$s20hi10Internal10kl14O10Foundation4N34VSbIgynd_AcFSbs5Error_pIegnndzo_TRAkNSbIgynd_Tf1nnc_nTf4nng_n', symObjAddr: 0x24DC, symBinAddr: 0x8800, symSize: 0x1F8 }
  - { offset: 0x5D44D, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV6filteryAByxq_GSbx3key_q_5valuet_tKXEKF20FirebaseCoreInternal10TimePeriodO_10Foundation4DateVTg504$s20fg10Internal10ij14O10Foundation4L34VSbIgynd_AcFSbs5Error_pIegnndzo_TRAiLSbIgynd_Tf1cn_nTf4ng_n', symObjAddr: 0x26D4, symBinAddr: 0x89F8, symSize: 0x170 }
  - { offset: 0x5D57E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVSgWOy', symObjAddr: 0x2844, symBinAddr: 0x8B68, symSize: 0x30 }
  - { offset: 0x5D592, size: 0x8, addend: 0x0, symName: ___swift_project_value_buffer, symObjAddr: 0x2938, symBinAddr: 0x8C5C, symSize: 0x18 }
  - { offset: 0x5D5A6, size: 0x8, addend: 0x0, symName: ___swift_allocate_value_buffer, symObjAddr: 0x2950, symBinAddr: 0x8C74, symSize: 0x40 }
  - { offset: 0x5D7A2, size: 0x8, addend: 0x0, symName: '_$sSlsE3mapySayqd__Gqd__7ElementQzqd_0_YKXEqd_0_YKs5ErrorRd_0_r0_lFSDy20FirebaseCoreInternal10TimePeriodO10Foundation4DateVG_AHs5NeverOTg504$s20de10Internal10gh14O10Foundation4j29VACIgynd_AC3key_AF5valuetACs5k103OIegnrzr_TR04$s20ab72Internal19HeartbeatControllerC3logyySSFAA16HeartbeatsBundleVSgAGcfU_AA10de17OAI_10O20G8VtXEfU0_Tf3nnnpf_nTf1cn_n', symObjAddr: 0x1114, symBinAddr: 0x75C0, symSize: 0x328 }
  - { offset: 0x5DA92, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC2idACSS_tcfC', symObjAddr: 0x0, symBinAddr: 0x64B0, symSize: 0xF4 }
  - { offset: 0x5DB59, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC3logyySSF', symObjAddr: 0xF4, symBinAddr: 0x65A4, symSize: 0x160 }
  - { offset: 0x5DBB1, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC3logyySSFAA16HeartbeatsBundleVSgAGcfU_', symObjAddr: 0xB04, symBinAddr: 0x6FB0, symSize: 0x4A8 }
  - { offset: 0x5DE67, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC5flushAA17HeartbeatsPayloadVyF', symObjAddr: 0x254, symBinAddr: 0x6704, symSize: 0x160 }
  - { offset: 0x5DF34, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC10flushAsync17completionHandleryyAA17HeartbeatsPayloadVc_tF', symObjAddr: 0x3B4, symBinAddr: 0x6864, symSize: 0x9C }
  - { offset: 0x5DF8C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC10flushAsync17completionHandleryyAA17HeartbeatsPayloadVc_tFys6ResultOyAA0J6BundleVSgs5Error_pGcfU0_', symObjAddr: 0x1788, symBinAddr: 0x7C34, symSize: 0x128 }
  - { offset: 0x5E07B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC05flushD9FromTodayAA17HeartbeatsPayloadVyF', symObjAddr: 0x450, symBinAddr: 0x6900, symSize: 0x3E0 }
  - { offset: 0x5E244, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC05flushD9FromTodayAA17HeartbeatsPayloadVyFAA0I6BundleVSgAIXEfU_', symObjAddr: 0x18B0, symBinAddr: 0x7D5C, symSize: 0xDC }
  - { offset: 0x5E2AE, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC2idACSS_tcfc10Foundation4DateVycfu_', symObjAddr: 0xA04, symBinAddr: 0x6EB0, symSize: 0x4 }
  - { offset: 0x5E2E8, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC7storage12dateProviderAcA0D15StorageProtocol_p_10Foundation4DateVyctcfcAIycfU_', symObjAddr: 0xA08, symBinAddr: 0x6EB4, symSize: 0xFC }
  - { offset: 0x5E442, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerCfd', symObjAddr: 0x198C, symBinAddr: 0x7E38, symSize: 0x24 }
  - { offset: 0x5E473, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerCfD', symObjAddr: 0x19B0, symBinAddr: 0x7E5C, symSize: 0x2C }
  - { offset: 0x5E573, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVwCP', symObjAddr: 0x8, symBinAddr: 0x8CB4, symSize: 0x30 }
  - { offset: 0x5E587, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVwxx', symObjAddr: 0x38, symBinAddr: 0x8CE4, symSize: 0x28 }
  - { offset: 0x5E59B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVwcp', symObjAddr: 0x60, symBinAddr: 0x8D0C, symSize: 0x3C }
  - { offset: 0x5E5AF, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVwca', symObjAddr: 0x9C, symBinAddr: 0x8D48, symSize: 0x6C }
  - { offset: 0x5E5C3, size: 0x8, addend: 0x0, symName: ___swift_memcpy32_8, symObjAddr: 0x108, symBinAddr: 0x8DB4, symSize: 0xC }
  - { offset: 0x5E5D7, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVwta', symObjAddr: 0x114, symBinAddr: 0x8DC0, symSize: 0x4C }
  - { offset: 0x5E5EB, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVwet', symObjAddr: 0x160, symBinAddr: 0x8E0C, symSize: 0x48 }
  - { offset: 0x5E5FF, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVwst', symObjAddr: 0x1A8, symBinAddr: 0x8E54, symSize: 0x40 }
  - { offset: 0x5E613, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVMa', symObjAddr: 0x1E8, symBinAddr: 0x8E94, symSize: 0x10 }
  - { offset: 0x5EE78, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFSS_20FirebaseCoreInternal13WeakContainerVyAF16HeartbeatStorageCGTg5', symObjAddr: 0x2330, symBinAddr: 0xAF10, symSize: 0x350 }
  - { offset: 0x5EF8C, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFSS_Say10Foundation4DateVGTg5', symObjAddr: 0x2680, symBinAddr: 0xB260, symSize: 0x32C }
  - { offset: 0x5F076, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtF20FirebaseCoreInternal10TimePeriodO_10Foundation4DateVTg5', symObjAddr: 0x29AC, symBinAddr: 0xB58C, symSize: 0x384 }
  - { offset: 0x5F181, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtF20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentR0V_Tg5', symObjAddr: 0x2D30, symBinAddr: 0xB910, symSize: 0x1C }
  - { offset: 0x5F199, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtFSS_Say10Foundation4DateVGt_Tg5', symObjAddr: 0x2D4C, symBinAddr: 0xB92C, symSize: 0x1C }
  - { offset: 0x5F1B1, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtF20FirebaseCoreInternal10TimePeriodO_10Foundation4DateVt_Tg5', symObjAddr: 0x2D68, symBinAddr: 0xB948, symSize: 0x34 }
  - { offset: 0x5F1C9, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtF20FirebaseCoreInternal10TimePeriodO_Tg5', symObjAddr: 0x2D9C, symBinAddr: 0xB97C, symSize: 0x1C }
  - { offset: 0x5F22E, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentT0V_Tg5', symObjAddr: 0x2DB8, symBinAddr: 0xB998, symSize: 0x118 }
  - { offset: 0x5F367, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSS_Say10Foundation4DateVGt_Tg5', symObjAddr: 0x2ED0, symBinAddr: 0xBAB0, symSize: 0x138 }
  - { offset: 0x5F4AB, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF20FirebaseCoreInternal10TimePeriodO_Tg5', symObjAddr: 0x3008, symBinAddr: 0xBBE8, symSize: 0xE8 }
  - { offset: 0x5F597, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV9mapValuesyAByxqd__Gqd__q_KXEKlF20FirebaseCoreInternal10TimePeriodO_10Foundation4DateVAJTg5', symObjAddr: 0x30F0, symBinAddr: 0xBCD0, symSize: 0x2D8 }
  - { offset: 0x5F66B, size: 0x8, addend: 0x0, symName: '_$sSMsSkRzrlE4sort2byySb7ElementSTQz_ADtKXE_tKFs15ContiguousArrayVy20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentJ0VG_Tg504$s20fg10Internal16i15BundleV04makeD7j15AA0dG0VyFSbAF09klS11V_AHtXEfU0_Tf1cn_n', symObjAddr: 0x33C8, symBinAddr: 0xBFA8, symSize: 0x68 }
  - { offset: 0x5F772, size: 0x8, addend: 0x0, symName: '_$sSr15_stableSortImpl2byySbx_xtKXE_tKF20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentI0V_Tg504$s20ef10Internal16h15BundleV04makeD7i15AA0dG0VyFSbAF09jkR11V_AHtXEfU0_Tf1cn_n', symObjAddr: 0x3430, symBinAddr: 0xC010, symSize: 0xF4 }
  - { offset: 0x5F968, size: 0x8, addend: 0x0, symName: '_$sSr15_stableSortImpl2byySbx_xtKXE_tKFySryxGz_SiztKXEfU_20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentI0V_Tg504$s20ef10Internal16h15BundleV04makeD7i15AA0dG0VyFSbAF09jkR11V_AHtXEfU0_Tf1nnncn_n', symObjAddr: 0x3524, symBinAddr: 0xC104, symSize: 0x388 }
  - { offset: 0x5FE25, size: 0x8, addend: 0x0, symName: '_$sSMsSKRzrlE14_insertionSort6within9sortedEnd2byySny5IndexSlQzG_AFSb7ElementSTQz_AItKXEtKFSry20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentM0VG_Tg504$s20ij10Internal16l15BundleV04makeD7m15AA0dG0VyFSbAF09noV11V_AHtXEfU0_Tf1nncn_n', symObjAddr: 0x38AC, symBinAddr: 0xC48C, symSize: 0xE4 }
  - { offset: 0x60002, size: 0x8, addend: 0x0, symName: '_$sSr13_mergeTopRuns_6buffer2bySbSaySnySiGGz_SpyxGSbx_xtKXEtKF20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentJ0V_Tg504$s20fg10Internal16i15BundleV04makeD7j15AA0dG0VyFSbAF09klS11V_AHtXEfU0_Tf1nncn_n', symObjAddr: 0x3990, symBinAddr: 0xC570, symSize: 0x278 }
  - { offset: 0x60366, size: 0x8, addend: 0x0, symName: '_$sSr13_finalizeRuns_6buffer2bySbSaySnySiGGz_SpyxGSbx_xtKXEtKF20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentI0V_Tg504$s20ef10Internal16h15BundleV04makeD7i15AA0dG0VyFSbAF09jkR11V_AHtXEfU0_Tf1nncn_n', symObjAddr: 0x3C08, symBinAddr: 0xC7E8, symSize: 0x15C }
  - { offset: 0x604D1, size: 0x8, addend: 0x0, symName: '_$ss6_merge3low3mid4high6buffer2bySbSpyxG_A3GSbx_xtKXEtKlF20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentK0V_Tg504$s20gh10Internal16j15BundleV04makeD7k15AA0dG0VyFSbAF09lmT11V_AHtXEfU0_Tf1nnnnc_n', symObjAddr: 0x3D64, symBinAddr: 0xC944, symSize: 0x264 }
  - { offset: 0x60603, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNewAByxGyFSnySiG_Tgq5', symObjAddr: 0x3FC8, symBinAddr: 0xCBA8, symSize: 0x14 }
  - { offset: 0x60626, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNewAByxGyF20FirebaseCoreInternal9HeartbeatVSg_Tg5', symObjAddr: 0x3FDC, symBinAddr: 0xCBBC, symSize: 0x3C }
  - { offset: 0x606AB, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSnySiG_Tg5', symObjAddr: 0x4018, symBinAddr: 0xCBF8, symSize: 0xF8 }
  - { offset: 0x607AD, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNewAByxGyF20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentL0V_Tg5', symObjAddr: 0x44FC, symBinAddr: 0xCFE4, symSize: 0x14 }
  - { offset: 0x60903, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV5merge_8isUnique16uniquingKeysWithyqd__n_Sbq_q__q_tKXEtKSTRd__x_q_t7ElementRtd__lFSS_Say10Foundation4DateVGSaySS_AKtGTg5083$s20FirebaseCoreInternal16HeartbeatsBundleV04makeD7PayloadAA0dG0VyFSay10Foundation4K12VGAJ_AJtcfu_Tf1nncn_nTf4gnn_n', symObjAddr: 0x45C4, symBinAddr: 0xD0AC, symSize: 0x29C }
  - { offset: 0x60CFF, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOAFs0F3KeyAAWl', symObjAddr: 0x4C1C, symBinAddr: 0xD6A0, symSize: 0x44 }
  - { offset: 0x60D13, size: 0x8, addend: 0x0, symName: '_$sSDy20FirebaseCoreInternal10TimePeriodO10Foundation4DateVGSDyxq_GSesSeRzSeR_rlWl', symObjAddr: 0x4C80, symBinAddr: 0xD6E4, symSize: 0x84 }
  - { offset: 0x60D27, size: 0x8, addend: 0x0, symName: '_$sSDy20FirebaseCoreInternal10TimePeriodO10Foundation4DateVGSDyxq_GSEsSERzSER_rlWl', symObjAddr: 0x4E30, symBinAddr: 0xD80C, symSize: 0x84 }
  - { offset: 0x60D3B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVWOb', symObjAddr: 0x5000, symBinAddr: 0xD8D0, symSize: 0x44 }
  - { offset: 0x60D4F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOyAA9HeartbeatV_GAEyx_GsAdAWl', symObjAddr: 0x5044, symBinAddr: 0xD914, symSize: 0x4C }
  - { offset: 0x60D63, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0x5090, symBinAddr: 0xD960, symSize: 0x44 }
  - { offset: 0x60D77, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV6appendyyAA9HeartbeatVF10Foundation4DateVAIXEfU_TA', symObjAddr: 0x5110, symBinAddr: 0xD9A4, symSize: 0x18 }
  - { offset: 0x60D8B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOwet', symObjAddr: 0x51C0, symBinAddr: 0xD9BC, symSize: 0x90 }
  - { offset: 0x60D9F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOwst', symObjAddr: 0x5250, symBinAddr: 0xDA4C, symSize: 0xBC }
  - { offset: 0x60DB3, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOMa', symObjAddr: 0x5320, symBinAddr: 0xDB08, symSize: 0x10 }
  - { offset: 0x60DC7, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOSHAASQWb', symObjAddr: 0x5330, symBinAddr: 0xDB18, symSize: 0x4 }
  - { offset: 0x60DDB, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOAFSQAAWl', symObjAddr: 0x5334, symBinAddr: 0xDB1C, symSize: 0x44 }
  - { offset: 0x60DEF, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOs0F3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0x5378, symBinAddr: 0xDB60, symSize: 0x4 }
  - { offset: 0x60E03, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0x537C, symBinAddr: 0xDB64, symSize: 0x44 }
  - { offset: 0x60E17, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOs0F3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0x53C0, symBinAddr: 0xDBA8, symSize: 0x4 }
  - { offset: 0x60E2B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0x53C4, symBinAddr: 0xDBAC, symSize: 0x44 }
  - { offset: 0x60E6B, size: 0x8, addend: 0x0, symName: '_$sSlsE3mapySayqd__Gqd__7ElementQzqd_0_YKXEqd_0_YKs5ErrorRd_0_r0_lFSDySSSay10Foundation4DateVGG_20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentJ0Vs5NeverOTg5020$sSSSay10Foundation4e4VG20fg10Internal17ij3V09kl30G0VIegggo_SS3key_AD5valuetAIs5m56OIegnrzr_TR04$s20cd10Internal16f15BundleV04makeD7g13AA0dt21VyFAF09his20VSS_Say10P20B8VGtcfu0_Tf3nnnpf_nTf1cn_n', symObjAddr: 0x1F8, symBinAddr: 0x8EA4, symSize: 0x248 }
  - { offset: 0x6134B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0x2030, symBinAddr: 0xAC10, symSize: 0x28 }
  - { offset: 0x61367, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0x2058, symBinAddr: 0xAC38, symSize: 0x28 }
  - { offset: 0x6167D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV6appendyyAA9HeartbeatVF', symObjAddr: 0x440, symBinAddr: 0x90EC, symSize: 0xBFC }
  - { offset: 0x61DCA, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV6appendyyAA9HeartbeatVF10Foundation4DateVAIXEfU_', symObjAddr: 0x1B3C, symBinAddr: 0xA7E8, symSize: 0x7C }
  - { offset: 0x61E33, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV04makeD7PayloadAA0dG0VyF', symObjAddr: 0x103C, symBinAddr: 0x9CE8, symSize: 0x2F8 }
  - { offset: 0x6225A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV15removeHeartbeat4fromAA0G0VSg10Foundation4DateV_tF', symObjAddr: 0x1334, symBinAddr: 0x9FE0, symSize: 0x610 }
  - { offset: 0x627FE, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV4pushyxSgxKFAA9HeartbeatV_Tg5', symObjAddr: 0x1944, symBinAddr: 0xA5F0, symSize: 0x1F8 }
  - { offset: 0x629CC, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorO16errorDescriptionSSvgAA9HeartbeatV_Tg5', symObjAddr: 0x1BB8, symBinAddr: 0xA864, symSize: 0x180 }
  - { offset: 0x62ACD, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV6encode2toys7Encoder_p_tKF', symObjAddr: 0x1D38, symBinAddr: 0xA9E4, symSize: 0x1A0 }
  - { offset: 0x62B21, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOs0F3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0x1F98, symBinAddr: 0xAB84, symSize: 0x5C }
  - { offset: 0x62B5A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOs0F3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0x1FF4, symBinAddr: 0xABE0, symSize: 0x24 }
  - { offset: 0x62B83, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOs0F3KeyAAsAGP8intValuexSgSi_tcfCTW', symObjAddr: 0x2024, symBinAddr: 0xAC04, symSize: 0xC }
  - { offset: 0x62BA4, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0x2080, symBinAddr: 0xAC60, symSize: 0x2C }
  - { offset: 0x62BCD, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x20AC, symBinAddr: 0xAC8C, symSize: 0x1C }
  - { offset: 0x62C04, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV12makeIterators08IndexingG0VySayxGGyFAA9HeartbeatV_Tg5', symObjAddr: 0x20C8, symBinAddr: 0xACA8, symSize: 0x268 }
  - { offset: 0x62E52, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLO11stringValueAFSgSS_tcfCTf4nd_n', symObjAddr: 0x4860, symBinAddr: 0xD348, symSize: 0x144 }
  - { offset: 0x62EE0, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV4fromACs7Decoder_p_tKcfCTf4nd_n', symObjAddr: 0x49A4, symBinAddr: 0xD48C, symSize: 0x214 }
  - { offset: 0x63037, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV05emptyE0ACvpZ', symObjAddr: 0xD240, symBinAddr: 0x22D98, symSize: 0x0 }
  - { offset: 0x633DB, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV13dateFormatterSo06NSDateG0CvpZ', symObjAddr: 0x2BA8, symBinAddr: 0x20C68, symSize: 0x0 }
  - { offset: 0x63435, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV11headerValueSSyF', symObjAddr: 0x0, symBinAddr: 0xDBF0, symSize: 0x450 }
  - { offset: 0x63561, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV20FirebaseCoreInternalE22base64URLEncodedString7optionsSSSo27NSDataBase64EncodingOptionsV_tF', symObjAddr: 0xEF8, symBinAddr: 0xEA18, symSize: 0x154 }
  - { offset: 0x63586, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVAA23HTTPHeaderRepresentableA2aDP11headerValueSSyFTW', symObjAddr: 0x104C, symBinAddr: 0xEB6C, symSize: 0x4 }
  - { offset: 0x635A2, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV05emptyE0_WZ', symObjAddr: 0x1050, symBinAddr: 0xEB70, symSize: 0x1C }
  - { offset: 0x635BC, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV13dateFormatter_WZ', symObjAddr: 0x106C, symBinAddr: 0xEB8C, symSize: 0x1C }
  - { offset: 0x635D6, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVACSEAAWl', symObjAddr: 0x1088, symBinAddr: 0xEBA8, symSize: 0x44 }
  - { offset: 0x635EA, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x1110, symBinAddr: 0xEBEC, symSize: 0x44 }
  - { offset: 0x635FE, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOAEs0F3KeyAAWl', symObjAddr: 0x11B8, symBinAddr: 0xEC30, symSize: 0x44 }
  - { offset: 0x63612, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0VAESEAAWl', symObjAddr: 0x1240, symBinAddr: 0xEC74, symSize: 0x44 }
  - { offset: 0x63626, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0VAESeAAWl', symObjAddr: 0x130C, symBinAddr: 0xED20, symSize: 0x44 }
  - { offset: 0x6363A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV13dateFormatterSo06NSDateG0CvpZfiAFyXEfU_', symObjAddr: 0x1350, symBinAddr: 0xED64, symSize: 0x1C4 }
  - { offset: 0x63696, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV13dateFormatterSo06NSDateG0CvgZ', symObjAddr: 0x1514, symBinAddr: 0xEF28, symSize: 0x40 }
  - { offset: 0x636CE, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV2eeoiySbAC_ACtFZ', symObjAddr: 0x1554, symBinAddr: 0xEF68, symSize: 0x38 }
  - { offset: 0x63772, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0VSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x19D8, symBinAddr: 0xF3B4, symSize: 0x60 }
  - { offset: 0x637D0, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV20FirebaseCoreInternalE16base64URLEncoded7optionsACSgSS_So27NSDataBase64DecodingOptionsVtcfC', symObjAddr: 0x1A38, symBinAddr: 0xF414, symSize: 0x184 }
  - { offset: 0x63850, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOy', symObjAddr: 0x1BBC, symBinAddr: 0xF598, symSize: 0x14 }
  - { offset: 0x63864, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x1BD0, symBinAddr: 0xF5AC, symSize: 0x44 }
  - { offset: 0x63878, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOe', symObjAddr: 0x1C14, symBinAddr: 0xF5F0, symSize: 0x14 }
  - { offset: 0x6388C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVwCP', symObjAddr: 0x1D88, symBinAddr: 0xF764, symSize: 0x2C }
  - { offset: 0x638A0, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVwxx', symObjAddr: 0x1DB4, symBinAddr: 0xF790, symSize: 0x8 }
  - { offset: 0x638B4, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVwca', symObjAddr: 0x1DBC, symBinAddr: 0xF798, symSize: 0x4C }
  - { offset: 0x638C8, size: 0x8, addend: 0x0, symName: ___swift_memcpy16_8, symObjAddr: 0x1E08, symBinAddr: 0xF7E4, symSize: 0xC }
  - { offset: 0x638DC, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVwta', symObjAddr: 0x1E14, symBinAddr: 0xF7F0, symSize: 0x3C }
  - { offset: 0x638F0, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVwet', symObjAddr: 0x1E50, symBinAddr: 0xF82C, symSize: 0x48 }
  - { offset: 0x63904, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVwst', symObjAddr: 0x1E98, symBinAddr: 0xF874, symSize: 0x3C }
  - { offset: 0x63918, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVMa', symObjAddr: 0x1ED4, symBinAddr: 0xF8B0, symSize: 0x10 }
  - { offset: 0x6392C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOMa', symObjAddr: 0x1F00, symBinAddr: 0xF8C8, symSize: 0x10 }
  - { offset: 0x63940, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0Vwca', symObjAddr: 0x1F7C, symBinAddr: 0xF918, symSize: 0x64 }
  - { offset: 0x63954, size: 0x8, addend: 0x0, symName: ___swift_memcpy24_8, symObjAddr: 0x1FE0, symBinAddr: 0xF97C, symSize: 0x14 }
  - { offset: 0x63968, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0Vwta', symObjAddr: 0x1FF4, symBinAddr: 0xF990, symSize: 0x44 }
  - { offset: 0x6397C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0Vwet', symObjAddr: 0x2038, symBinAddr: 0xF9D4, symSize: 0x48 }
  - { offset: 0x63990, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0Vwst', symObjAddr: 0x2080, symBinAddr: 0xFA1C, symSize: 0x40 }
  - { offset: 0x639A4, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0VMa', symObjAddr: 0x20C0, symBinAddr: 0xFA5C, symSize: 0x10 }
  - { offset: 0x639B8, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOSHAASQWb', symObjAddr: 0x20D0, symBinAddr: 0xFA6C, symSize: 0x4 }
  - { offset: 0x639CC, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOAESQAAWl', symObjAddr: 0x20D4, symBinAddr: 0xFA70, symSize: 0x44 }
  - { offset: 0x639E0, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOs0F3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0x2118, symBinAddr: 0xFAB4, symSize: 0x4 }
  - { offset: 0x639F4, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOAEs28CustomDebugStringConvertibleAAWl', symObjAddr: 0x211C, symBinAddr: 0xFAB8, symSize: 0x44 }
  - { offset: 0x63A08, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOs0F3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0x2160, symBinAddr: 0xFAFC, symSize: 0x4 }
  - { offset: 0x63A1C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOAEs23CustomStringConvertibleAAWl', symObjAddr: 0x2164, symBinAddr: 0xFB00, symSize: 0x44 }
  - { offset: 0x63A30, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOAHs0H3KeyAAWl', symObjAddr: 0x21A8, symBinAddr: 0xFB44, symSize: 0x44 }
  - { offset: 0x63A44, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOwui', symObjAddr: 0x26D0, symBinAddr: 0x10018, symSize: 0xC }
  - { offset: 0x63A58, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOMa', symObjAddr: 0x26DC, symBinAddr: 0x10024, symSize: 0x10 }
  - { offset: 0x63A6C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOSHAASQWb', symObjAddr: 0x26EC, symBinAddr: 0x10034, symSize: 0x4 }
  - { offset: 0x63A80, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOAHSQAAWl', symObjAddr: 0x26F0, symBinAddr: 0x10038, symSize: 0x44 }
  - { offset: 0x63A94, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOs0H3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0x2734, symBinAddr: 0x1007C, symSize: 0x4 }
  - { offset: 0x63AA8, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOAHs28CustomDebugStringConvertibleAAWl', symObjAddr: 0x2738, symBinAddr: 0x10080, symSize: 0x44 }
  - { offset: 0x63ABC, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOs0H3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0x277C, symBinAddr: 0x100C4, symSize: 0x4 }
  - { offset: 0x63AD0, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOAHs23CustomStringConvertibleAAWl', symObjAddr: 0x2780, symBinAddr: 0x100C8, symSize: 0x44 }
  - { offset: 0x63C10, size: 0x8, addend: 0x0, symName: '_$ss2eeoiySbx_xtSYRzSQ8RawValueRpzlF20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysO_Tg5', symObjAddr: 0x464, symBinAddr: 0xE054, symSize: 0xA8 }
  - { offset: 0x63CA0, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOs28CustomDebugStringConvertibleAAsAIP16debugDescriptionSSvgTW', symObjAddr: 0x7A4, symBinAddr: 0xE2DC, symSize: 0x28 }
  - { offset: 0x63CBC, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOs23CustomStringConvertibleAAsAIP11descriptionSSvgTW', symObjAddr: 0x7CC, symBinAddr: 0xE304, symSize: 0x28 }
  - { offset: 0x63CD8, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x83C, symBinAddr: 0xE374, symSize: 0xC }
  - { offset: 0x63D3F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOSHAASH9hashValueSivgTW', symObjAddr: 0x848, symBinAddr: 0xE380, symSize: 0x84 }
  - { offset: 0x63DF3, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x8CC, symBinAddr: 0xE404, symSize: 0x60 }
  - { offset: 0x63E65, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x92C, symBinAddr: 0xE464, symSize: 0x80 }
  - { offset: 0x63F0C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOs28CustomDebugStringConvertibleAAsAFP16debugDescriptionSSvgTW', symObjAddr: 0xB2C, symBinAddr: 0xE64C, symSize: 0x28 }
  - { offset: 0x63F28, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOs23CustomStringConvertibleAAsAFP11descriptionSSvgTW', symObjAddr: 0xB54, symBinAddr: 0xE674, symSize: 0x28 }
  - { offset: 0x63F53, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZ20FirebaseCoreInternal10TimePeriodO_Tgm5', symObjAddr: 0x158C, symBinAddr: 0xEFA0, symSize: 0x14 }
  - { offset: 0x63F73, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZ20FirebaseCoreInternal10TimePeriodO_Tgm5', symObjAddr: 0x158C, symBinAddr: 0xEFA0, symSize: 0x14 }
  - { offset: 0x63F87, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZ20FirebaseCoreInternal10TimePeriodO_Tgm5', symObjAddr: 0x158C, symBinAddr: 0xEFA0, symSize: 0x14 }
  - { offset: 0x63F9B, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZ20FirebaseCoreInternal10TimePeriodO_Tgm5', symObjAddr: 0x158C, symBinAddr: 0xEFA0, symSize: 0x14 }
  - { offset: 0x6403D, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZ20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentF0V_Tgm5', symObjAddr: 0x15A0, symBinAddr: 0xEFB4, symSize: 0x284 }
  - { offset: 0x6425F, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZ10Foundation4DateV_Tgm5', symObjAddr: 0x1824, symBinAddr: 0xF238, symSize: 0x17C }
  - { offset: 0x64362, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV7isEmptySbvg', symObjAddr: 0x450, symBinAddr: 0xE040, symSize: 0x14 }
  - { offset: 0x64404, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V6encode2toys7Encoder_p_tKF', symObjAddr: 0x50C, symBinAddr: 0xE0FC, symSize: 0x16C }
  - { offset: 0x64462, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x678, symBinAddr: 0xE268, symSize: 0x18 }
  - { offset: 0x644B0, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOs0H3KeyAAsAIP11stringValueSSvgTW', symObjAddr: 0x73C, symBinAddr: 0xE280, symSize: 0x2C }
  - { offset: 0x644EB, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOs0H3KeyAAsAIP11stringValuexSgSS_tcfCTW', symObjAddr: 0x768, symBinAddr: 0xE2AC, symSize: 0x24 }
  - { offset: 0x64514, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOs0H3KeyAAsAIP8intValuexSgSi_tcfCTW', symObjAddr: 0x798, symBinAddr: 0xE2D0, symSize: 0xC }
  - { offset: 0x6453B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0VSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0x7F4, symBinAddr: 0xE32C, symSize: 0x2C }
  - { offset: 0x64564, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0VSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x820, symBinAddr: 0xE358, symSize: 0x1C }
  - { offset: 0x645A8, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOSYAASY8rawValuexSg03RawI0Qz_tcfCTW', symObjAddr: 0x9AC, symBinAddr: 0xE4E4, symSize: 0x70 }
  - { offset: 0x645F5, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOSYAASY8rawValue03RawI0QzvgTW', symObjAddr: 0xA1C, symBinAddr: 0xE554, symSize: 0x44 }
  - { offset: 0x6463B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOs0F3KeyAAsAFP11stringValueSSvgTW', symObjAddr: 0xA60, symBinAddr: 0xE598, symSize: 0x40 }
  - { offset: 0x646A0, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOs0F3KeyAAsAFP11stringValuexSgSS_tcfCTW', symObjAddr: 0xAA0, symBinAddr: 0xE5D8, symSize: 0x74 }
  - { offset: 0x64704, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV6encode2toys7Encoder_p_tKF', symObjAddr: 0xB7C, symBinAddr: 0xE69C, symSize: 0x158 }
  - { offset: 0x64733, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV4fromACs7Decoder_p_tKcfC', symObjAddr: 0xCD4, symBinAddr: 0xE7F4, symSize: 0x1AC }
  - { offset: 0x6475C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0xE80, symBinAddr: 0xE9A0, symSize: 0x14 }
  - { offset: 0x64770, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0xE94, symBinAddr: 0xE9B4, symSize: 0x14 }
  - { offset: 0x647A4, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLO11stringValueAHSgSS_tcfCTf4nd_n', symObjAddr: 0x2268, symBinAddr: 0xFC04, symSize: 0xE0 }
  - { offset: 0x64809, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V4fromAEs7Decoder_p_tKcfCTf4nd_n', symObjAddr: 0x2348, symBinAddr: 0xFCE4, symSize: 0x1E8 }
  - { offset: 0x648E7, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC15cachedInstances33_EF7C76B125D9EB9966CCD2E32B1F27C6LLSDySSAA13WeakContainerVyACGGvpZ', symObjAddr: 0x2718, symBinAddr: 0x20D28, symSize: 0x0 }
  - { offset: 0x648FB, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC15cachedInstances33_EF7C76B125D9EB9966CCD2E32B1F27C6LL_WZ', symObjAddr: 0x30, symBinAddr: 0x10118, symSize: 0x24 }
  - { offset: 0x64AFB, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageCMa', symObjAddr: 0x230, symBinAddr: 0x10318, symSize: 0x20 }
  - { offset: 0x64B0F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVyAA16HeartbeatStorageCGSgWOh', symObjAddr: 0x250, symBinAddr: 0x10338, symSize: 0x40 }
  - { offset: 0x64BBB, size: 0x8, addend: 0x0, symName: '_$sIegh_IeyBh_TR', symObjAddr: 0x81C, symBinAddr: 0x108A4, symSize: 0x2C }
  - { offset: 0x64BDE, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0xCD8, symBinAddr: 0x10D60, symSize: 0x64 }
  - { offset: 0x64C21, size: 0x8, addend: 0x0, symName: '_$sSD8_VariantV8setValue_6forKeyyq_n_xtFSS_20FirebaseCoreInternal13WeakContainerVyAE16HeartbeatStorageCGTg5', symObjAddr: 0xD3C, symBinAddr: 0x10DC4, symSize: 0xAC }
  - { offset: 0x64C8B, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV12mutatingFind_8isUniques10_HashTableV6BucketV6bucket_Sb5foundtx_SbtFSS_20FirebaseCoreInternal13WeakContainerVyAK16HeartbeatStorageCGTg5', symObjAddr: 0xDE8, symBinAddr: 0x10E70, symSize: 0xD8 }
  - { offset: 0x64CE2, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_insert2at3key5valueys10_HashTableV6BucketV_xnq_ntFSS_20FirebaseCoreInternal13WeakContainerVyAK16HeartbeatStorageCGTg5', symObjAddr: 0xEC0, symBinAddr: 0x10F48, symSize: 0x68 }
  - { offset: 0x64D71, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0xF28, symBinAddr: 0x10FB0, symSize: 0xE0 }
  - { offset: 0x64DF4, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSS_20FirebaseCoreInternal13WeakContainerVyAD16HeartbeatStorageCGTg5', symObjAddr: 0x1008, symBinAddr: 0x11090, symSize: 0x200 }
  - { offset: 0x64E91, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVyAA16HeartbeatStorageCGWOb', symObjAddr: 0x1208, symBinAddr: 0x11290, symSize: 0x48 }
  - { offset: 0x64EC6, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSS_Say10Foundation4DateVGTg5', symObjAddr: 0x1250, symBinAddr: 0x112D8, symSize: 0x1C8 }
  - { offset: 0x64F79, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyF20FirebaseCoreInternal10TimePeriodO_10Foundation4DateVTg5', symObjAddr: 0x1418, symBinAddr: 0x114A0, symSize: 0x224 }
  - { offset: 0x65004, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_delete2atys10_HashTableV6BucketV_tFSS_20FirebaseCoreInternal13WeakContainerVyAI16HeartbeatStorageCGTg5', symObjAddr: 0x163C, symBinAddr: 0x116C4, symSize: 0x21C }
  - { offset: 0x650C5, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_delete2atys10_HashTableV6BucketV_tF20FirebaseCoreInternal10TimePeriodO_10Foundation4DateVTg5', symObjAddr: 0x1858, symBinAddr: 0x118E0, symSize: 0x1DC }
  - { offset: 0x651D9, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVSgWOe', symObjAddr: 0x1B88, symBinAddr: 0x11BCC, symSize: 0x30 }
  - { offset: 0x651ED, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVACSEAAWl', symObjAddr: 0x1BDC, symBinAddr: 0x11BFC, symSize: 0x44 }
  - { offset: 0x65201, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVACSeAAWl', symObjAddr: 0x1CA8, symBinAddr: 0x11C40, symSize: 0x44 }
  - { offset: 0x65215, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC14getAndSetAsync5using10completionyAA16HeartbeatsBundleVSgAIc_ys6ResultOyAIs5Error_pGctFyyYbcfU_TA', symObjAddr: 0x1D20, symBinAddr: 0x11CB8, symSize: 0x10 }
  - { offset: 0x65229, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x1D30, symBinAddr: 0x11CC8, symSize: 0x10 }
  - { offset: 0x6523D, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x1D40, symBinAddr: 0x11CD8, symSize: 0x8 }
  - { offset: 0x65251, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC17readAndWriteAsync5usingyAA16HeartbeatsBundleVSgAHc_tFyyYbcfU_TA', symObjAddr: 0x1DB8, symBinAddr: 0x11D0C, symSize: 0x1C }
  - { offset: 0x65372, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlF20FirebaseCoreInternal10TimePeriodO_Tg5Tf4dnn_n', symObjAddr: 0x245C, symBinAddr: 0x123B0, symSize: 0x2C }
  - { offset: 0x65395, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlF20FirebaseCoreInternal10TimePeriodO_Tg5Tf4dn_n', symObjAddr: 0x2488, symBinAddr: 0x123DC, symSize: 0x44 }
  - { offset: 0x6542A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVyAA16HeartbeatStorageCGWOd', symObjAddr: 0x2510, symBinAddr: 0x12420, symSize: 0x48 }
  - { offset: 0x6543E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal7Storage_pWOc', symObjAddr: 0x2558, symBinAddr: 0x12468, symSize: 0x44 }
  - { offset: 0x65452, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueCMa', symObjAddr: 0x259C, symBinAddr: 0x124AC, symSize: 0x3C }
  - { offset: 0x654B5, size: 0x8, addend: 0x0, symName: '_$sSD11removeValue6forKeyq_Sgx_tFSS_20FirebaseCoreInternal13WeakContainerVyAD16HeartbeatStorageCGTg5', symObjAddr: 0x128, symBinAddr: 0x10210, symSize: 0xE8 }
  - { offset: 0x6560C, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_20FirebaseCoreInternal13WeakContainerVyAC16HeartbeatStorageCGTgm5Tf4g_n', symObjAddr: 0x1A34, symBinAddr: 0x11ABC, symSize: 0x110 }
  - { offset: 0x65764, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageCfd', symObjAddr: 0x54, symBinAddr: 0x1013C, symSize: 0xD4 }
  - { offset: 0x657A2, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageCfD', symObjAddr: 0x210, symBinAddr: 0x102F8, symSize: 0x20 }
  - { offset: 0x6580A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC4load33_EF7C76B125D9EB9966CCD2E32B1F27C6LL4fromAA16HeartbeatsBundleVSgAA0E0_p_tKF', symObjAddr: 0x2F4, symBinAddr: 0x1037C, symSize: 0x120 }
  - { offset: 0x658EB, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC4save33_EF7C76B125D9EB9966CCD2E32B1F27C6LL_2toyAA16HeartbeatsBundleVSg_AA0E0_ptKF', symObjAddr: 0x414, symBinAddr: 0x1049C, symSize: 0x110 }
  - { offset: 0x65A05, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC17readAndWriteAsync5usingyAA16HeartbeatsBundleVSgAHc_tF', symObjAddr: 0x524, symBinAddr: 0x105AC, symSize: 0x1F8 }
  - { offset: 0x65A70, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC9getAndSet5usingAA16HeartbeatsBundleVSgA2HXE_tKFAHyKXEfU_', symObjAddr: 0x848, symBinAddr: 0x108D0, symSize: 0x110 }
  - { offset: 0x65ADF, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC14getAndSetAsync5using10completionyAA16HeartbeatsBundleVSgAIc_ys6ResultOyAIs5Error_pGctF', symObjAddr: 0x958, symBinAddr: 0x109E0, symSize: 0x210 }
  - { offset: 0x65B4D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC14getAndSetAsync5using10completionyAA16HeartbeatsBundleVSgAIc_ys6ResultOyAIs5Error_pGctFyyYbcfU_', symObjAddr: 0xB68, symBinAddr: 0x10BF0, symSize: 0x170 }
  - { offset: 0x65C14, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC2id7storageACSS_AA0E0_ptcfcTf4nen_nAA04FileE0C_Tg5', symObjAddr: 0x1DD4, symBinAddr: 0x11D28, symSize: 0x28C }
  - { offset: 0x65DD0, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC11getInstance2idACSS_tFZTf4nd_n', symObjAddr: 0x2060, symBinAddr: 0x11FB4, symSize: 0x3FC }
  - { offset: 0x66023, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOyx_GsAdAsADP7_domainSSvgTW', symObjAddr: 0x0, symBinAddr: 0x12530, symSize: 0x4 }
  - { offset: 0x6603E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOyx_GsAdAsADP7_domainSSvgTW', symObjAddr: 0x0, symBinAddr: 0x12530, symSize: 0x4 }
  - { offset: 0x6605A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOyx_GsAdAsADP5_codeSivgTW', symObjAddr: 0x4, symBinAddr: 0x12534, symSize: 0x4 }
  - { offset: 0x66076, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOyx_GsAdAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x8, symBinAddr: 0x12538, symSize: 0x4 }
  - { offset: 0x66092, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOyx_GsAdAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0xC, symBinAddr: 0x1253C, symSize: 0x4 }
  - { offset: 0x660FC, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_GSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x2C4, symBinAddr: 0x127F4, symSize: 0x44 }
  - { offset: 0x66140, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_Gs28CustomDebugStringConvertibleAAsAHP16debugDescriptionSSvgTW', symObjAddr: 0x374, symBinAddr: 0x12898, symSize: 0x34 }
  - { offset: 0x6615C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_Gs23CustomStringConvertibleAAsAHP11descriptionSSvgTW', symObjAddr: 0x3A8, symBinAddr: 0x128CC, symSize: 0x34 }
  - { offset: 0x66178, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVyxGSTAAST19underestimatedCountSivgTW', symObjAddr: 0x420, symBinAddr: 0x12944, symSize: 0x8 }
  - { offset: 0x66194, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVyxGSTAAST31_customContainsEquatableElementySbSg0I0QzFTW', symObjAddr: 0x428, symBinAddr: 0x1294C, symSize: 0x8 }
  - { offset: 0x661C5, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVyxGSTAAST22_copyToContiguousArrays0hI0Vy7ElementQzGyFTW', symObjAddr: 0x430, symBinAddr: 0x12954, symSize: 0x38 }
  - { offset: 0x661F6, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVyxGSTAAST13_copyContents12initializing8IteratorQz_SitSry7ElementQzG_tFTW', symObjAddr: 0x468, symBinAddr: 0x1298C, symSize: 0x4 }
  - { offset: 0x66212, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVyxGSTAAST32withContiguousStorageIfAvailableyqd__Sgqd__SRy7ElementQzGKXEKlFTW', symObjAddr: 0x46C, symBinAddr: 0x12990, symSize: 0x20 }
  - { offset: 0x66255, size: 0x8, addend: 0x0, symName: '_$sSTsE22_copyToContiguousArrays0cD0Vy7ElementQzGyFTf4g_n', symObjAddr: 0xCD4, symBinAddr: 0x12F90, symSize: 0x4 }
  - { offset: 0x66444, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVAASeRzSERzlE6encode2toys7Encoder_p_tKF', symObjAddr: 0x48C, symBinAddr: 0x129B0, symSize: 0x1A0 }
  - { offset: 0x66491, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVAASeRzSERzlE4fromACyxGs7Decoder_p_tKcfC', symObjAddr: 0x62C, symBinAddr: 0x12B50, symSize: 0x220 }
  - { offset: 0x664D0, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVyxGSeAASeRzSERzlSe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0x84C, symBinAddr: 0x12D70, symSize: 0x30 }
  - { offset: 0x664F3, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVyxGSEAASeRzSERzlSE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x87C, symBinAddr: 0x12DA0, symSize: 0x24 }
  - { offset: 0x66516, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOMa', symObjAddr: 0x8A0, symBinAddr: 0x12DC4, symSize: 0xC }
  - { offset: 0x6652A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV12makeIterators08IndexingG0VySayxGGyFxSgAIXEfU_TA', symObjAddr: 0x8F0, symBinAddr: 0x12DD0, symSize: 0x54 }
  - { offset: 0x66567, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOMi', symObjAddr: 0x944, symBinAddr: 0x12E24, symSize: 0x8 }
  - { offset: 0x6657B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOwet', symObjAddr: 0x95C, symBinAddr: 0x12E2C, symSize: 0x20 }
  - { offset: 0x6658F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOwst', symObjAddr: 0x97C, symBinAddr: 0x12E4C, symSize: 0x28 }
  - { offset: 0x665A3, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOMa', symObjAddr: 0x9B4, symBinAddr: 0x12E74, symSize: 0xC }
  - { offset: 0x665B7, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOwst', symObjAddr: 0xA64, symBinAddr: 0x12E80, symSize: 0xBC }
  - { offset: 0x665CB, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVMi', symObjAddr: 0xB38, symBinAddr: 0x12F3C, symSize: 0x8 }
  - { offset: 0x665DF, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVMa', symObjAddr: 0xC80, symBinAddr: 0x12F44, symSize: 0xC }
  - { offset: 0x665F3, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVyxGSTAA8IteratorST_StWT', symObjAddr: 0xC8C, symBinAddr: 0x12F50, symSize: 0x10 }
  - { offset: 0x66607, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_GSHAASQWb', symObjAddr: 0xC9C, symBinAddr: 0x12F60, symSize: 0x10 }
  - { offset: 0x6661B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_Gs0F3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0xCAC, symBinAddr: 0x12F70, symSize: 0x10 }
  - { offset: 0x6662F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_Gs0F3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0xCBC, symBinAddr: 0x12F80, symSize: 0x10 }
  - { offset: 0x66643, size: 0x8, addend: 0x0, symName: ___swift_instantiateGenericMetadata, symObjAddr: 0xCD8, symBinAddr: 0x12F94, symSize: 0x2C }
  - { offset: 0x66672, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV12makeIterators08IndexingG0VySayxGGyF', symObjAddr: 0x10, symBinAddr: 0x12540, symSize: 0xA4 }
  - { offset: 0x666DB, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLO2eeoiySbAFyx_G_AHtFZ', symObjAddr: 0xB4, symBinAddr: 0x125E4, symSize: 0x10 }
  - { offset: 0x66734, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLO4hash4intoys6HasherVz_tF', symObjAddr: 0xC4, symBinAddr: 0x125F4, symSize: 0x24 }
  - { offset: 0x6678C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLO11stringValueAFyx_GSgSS_tcfC', symObjAddr: 0xE8, symBinAddr: 0x12618, symSize: 0x120 }
  - { offset: 0x6684F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLO9hashValueSivg', symObjAddr: 0x208, symBinAddr: 0x12738, symSize: 0x44 }
  - { offset: 0x66917, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLO11stringValueSSvg', symObjAddr: 0x24C, symBinAddr: 0x1277C, symSize: 0x48 }
  - { offset: 0x6694A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_GSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x294, symBinAddr: 0x127C4, symSize: 0x10 }
  - { offset: 0x6695E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_GSHAASH9hashValueSivgTW', symObjAddr: 0x2A4, symBinAddr: 0x127D4, symSize: 0x10 }
  - { offset: 0x66972, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_GSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x2B4, symBinAddr: 0x127E4, symSize: 0x10 }
  - { offset: 0x66986, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_Gs0F3KeyAAsAHP11stringValueSSvgTW', symObjAddr: 0x308, symBinAddr: 0x12838, symSize: 0x10 }
  - { offset: 0x6699A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_Gs0F3KeyAAsAHP11stringValuexSgSS_tcfCTW', symObjAddr: 0x318, symBinAddr: 0x12848, symSize: 0x28 }
  - { offset: 0x669B5, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_Gs0F3KeyAAsAHP8intValuexSgSi_tcfCTW', symObjAddr: 0x34C, symBinAddr: 0x12870, symSize: 0x28 }
  - { offset: 0x669DE, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVyxGSTAAST12makeIterator0G0QzyFTW', symObjAddr: 0x3DC, symBinAddr: 0x12900, symSize: 0x44 }
  - { offset: 0x66B91, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal11FileStorageCMU', symObjAddr: 0x474, symBinAddr: 0x13330, symSize: 0x8 }
  - { offset: 0x66BA5, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal11FileStorageCMa', symObjAddr: 0x47C, symBinAddr: 0x13338, symSize: 0x3C }
  - { offset: 0x66BB9, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal11FileStorageCMr', symObjAddr: 0x4B8, symBinAddr: 0x13374, symSize: 0x78 }
  - { offset: 0x66C7C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19UserDefaultsStorageCMa', symObjAddr: 0x6D0, symBinAddr: 0x1358C, symSize: 0x20 }
  - { offset: 0x66C90, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal12StorageErrorOACs0E0AAWl', symObjAddr: 0x7C8, symBinAddr: 0x13684, symSize: 0x44 }
  - { offset: 0x66CA4, size: 0x8, addend: 0x0, symName: '_$s10Foundation10CocoaErrorV4CodeVAeA01_cD8ProtocolAAWl', symObjAddr: 0x8A8, symBinAddr: 0x136C8, symSize: 0x48 }
  - { offset: 0x66CB8, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal12StorageErrorOwst', symObjAddr: 0x990, symBinAddr: 0x13710, symSize: 0xBC }
  - { offset: 0x66CCC, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal12StorageErrorOMa', symObjAddr: 0xA64, symBinAddr: 0x137CC, symSize: 0x10 }
  - { offset: 0x66CE0, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal12StorageErrorOSHAASQWb', symObjAddr: 0xA74, symBinAddr: 0x137DC, symSize: 0x4 }
  - { offset: 0x66CF4, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal12StorageErrorOACSQAAWl', symObjAddr: 0xA78, symBinAddr: 0x137E0, symSize: 0x44 }
  - { offset: 0x66D3D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal11FileStorageC5writeyy10Foundation4DataVSgKF', symObjAddr: 0x104, symBinAddr: 0x12FC0, symSize: 0x180 }
  - { offset: 0x66DD9, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal11FileStorageC17createDirectories33_26D5C93C7D03F44519742A2518326517LL2iny10Foundation3URLV_tKF', symObjAddr: 0x284, symBinAddr: 0x13140, symSize: 0x190 }
  - { offset: 0x66E56, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal11FileStorageCfD', symObjAddr: 0x414, symBinAddr: 0x132D0, symSize: 0x60 }
  - { offset: 0x66EC1, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal11FileStorageCAA0E0A2aDP4read10Foundation4DataVyKFTW', symObjAddr: 0x530, symBinAddr: 0x133EC, symSize: 0x8C }
  - { offset: 0x66F0D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal11FileStorageCAA0E0A2aDP5writeyy10Foundation4DataVSgKFTW', symObjAddr: 0x5BC, symBinAddr: 0x13478, symSize: 0x20 }
  - { offset: 0x66F21, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19UserDefaultsStorageC5writeyy10Foundation4DataVSgKF', symObjAddr: 0x5DC, symBinAddr: 0x13498, symSize: 0xC8 }
  - { offset: 0x66F8E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19UserDefaultsStorageCfD', symObjAddr: 0x6A4, symBinAddr: 0x13560, symSize: 0x2C }
  - { offset: 0x66FEF, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19UserDefaultsStorageCAA0F0A2aDP4read10Foundation4DataVyKFTW', symObjAddr: 0x6F0, symBinAddr: 0x135AC, symSize: 0xB8 }
  - { offset: 0x6701C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19UserDefaultsStorageCAA0F0A2aDP5writeyy10Foundation4DataVSgKFTW', symObjAddr: 0x7A8, symBinAddr: 0x13664, symSize: 0x20 }
  - { offset: 0x670B9, size: 0x8, addend: 0x0, symName: '_$sSo13NSFileManagerC20FirebaseCoreInternalE27applicationSupportDirectory10Foundation3URLVvg', symObjAddr: 0x8, symBinAddr: 0x13824, symSize: 0x13C }
  - { offset: 0x67113, size: 0x8, addend: 0x0, symName: '_$sSo13NSFileManagerC20FirebaseCoreInternalE27applicationSupportDirectory10Foundation3URLVvg', symObjAddr: 0x8, symBinAddr: 0x13824, symSize: 0x13C }
  - { offset: 0x67324, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVwxx', symObjAddr: 0x38, symBinAddr: 0x13960, symSize: 0x4 }
  - { offset: 0x67338, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVwcp', symObjAddr: 0x3C, symBinAddr: 0x13964, symSize: 0x4 }
  - { offset: 0x6734C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVwca', symObjAddr: 0x40, symBinAddr: 0x13968, symSize: 0x4 }
  - { offset: 0x67360, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVwtk', symObjAddr: 0x44, symBinAddr: 0x1396C, symSize: 0x4 }
  - { offset: 0x67374, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVwta', symObjAddr: 0x48, symBinAddr: 0x13970, symSize: 0x4 }
  - { offset: 0x67388, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVwet', symObjAddr: 0x4C, symBinAddr: 0x13974, symSize: 0x20 }
  - { offset: 0x6739C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVwst', symObjAddr: 0x6C, symBinAddr: 0x13994, symSize: 0x28 }
  - { offset: 0x673B0, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVMa', symObjAddr: 0x94, symBinAddr: 0x139BC, symSize: 0xC }
...
