---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/bracketteknoloji/Library/Developer/Xcode/DerivedData/Runner-dmlnlbndeearwpdtugpkknvdwemn/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/AppCheckCore.framework/AppCheckCore'
relocations:
  - { offset: 0x29299, size: 0x8, addend: 0x0, symName: _AppCheckCoreVersionString, symObjAddr: 0x0, symBinAddr: 0x15888, symSize: 0x0 }
  - { offset: 0x292CD, size: 0x8, addend: 0x0, symName: _AppCheckCoreVersionNumber, symObjAddr: 0x30, symBinAddr: 0x158B8, symSize: 0x0 }
  - { offset: 0x29309, size: 0x8, addend: 0x0, symName: '-[GACAppAttestAPIService initWithAPIService:resourceName:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xA8 }
  - { offset: 0x29388, size: 0x8, addend: 0x0, symName: '-[GACAppAttestAPIService initWithAPIService:resourceName:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xA8 }
  - { offset: 0x293DA, size: 0x8, addend: 0x0, symName: '-[GACAppAttestAPIService getAppCheckTokenWithArtifact:challenge:assertion:limitedUse:]', symObjAddr: 0xA8, symBinAddr: 0x40A8, symSize: 0x1B4 }
  - { offset: 0x29483, size: 0x8, addend: 0x0, symName: '___86-[GACAppAttestAPIService getAppCheckTokenWithArtifact:challenge:assertion:limitedUse:]_block_invoke', symObjAddr: 0x25C, symBinAddr: 0x425C, symSize: 0xFC }
  - { offset: 0x294E1, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x358, symBinAddr: 0x4358, symSize: 0x28 }
  - { offset: 0x29507, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x380, symBinAddr: 0x4380, symSize: 0x28 }
  - { offset: 0x29524, size: 0x8, addend: 0x0, symName: '___86-[GACAppAttestAPIService getAppCheckTokenWithArtifact:challenge:assertion:limitedUse:]_block_invoke.24', symObjAddr: 0x3A8, symBinAddr: 0x43A8, symSize: 0x6C }
  - { offset: 0x29573, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x414, symBinAddr: 0x4414, symSize: 0x8 }
  - { offset: 0x29597, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x41C, symBinAddr: 0x441C, symSize: 0x8 }
  - { offset: 0x295B4, size: 0x8, addend: 0x0, symName: '-[GACAppAttestAPIService getRandomChallenge]', symObjAddr: 0x424, symBinAddr: 0x4424, symSize: 0x13C }
  - { offset: 0x29609, size: 0x8, addend: 0x0, symName: '___44-[GACAppAttestAPIService getRandomChallenge]_block_invoke', symObjAddr: 0x560, symBinAddr: 0x4560, symSize: 0x60 }
  - { offset: 0x29658, size: 0x8, addend: 0x0, symName: '___44-[GACAppAttestAPIService getRandomChallenge]_block_invoke.28', symObjAddr: 0x5C0, symBinAddr: 0x45C0, symSize: 0xC }
  - { offset: 0x296A7, size: 0x8, addend: 0x0, symName: '-[GACAppAttestAPIService randomChallengeWithAPIResponse:]', symObjAddr: 0x5CC, symBinAddr: 0x45CC, symSize: 0xC8 }
  - { offset: 0x296EA, size: 0x8, addend: 0x0, symName: '___57-[GACAppAttestAPIService randomChallengeWithAPIResponse:]_block_invoke', symObjAddr: 0x694, symBinAddr: 0x4694, symSize: 0x94 }
  - { offset: 0x29765, size: 0x8, addend: 0x0, symName: '-[GACAppAttestAPIService randomChallengeFromResponseBody:error:]', symObjAddr: 0x728, symBinAddr: 0x4728, symSize: 0x1A8 }
  - { offset: 0x29847, size: 0x8, addend: 0x0, symName: '-[GACAppAttestAPIService attestKeyWithAttestation:keyID:challenge:limitedUse:]', symObjAddr: 0x8D0, symBinAddr: 0x48D0, symSize: 0x1B4 }
  - { offset: 0x298F6, size: 0x8, addend: 0x0, symName: '___78-[GACAppAttestAPIService attestKeyWithAttestation:keyID:challenge:limitedUse:]_block_invoke', symObjAddr: 0xA84, symBinAddr: 0x4A84, symSize: 0xFC }
  - { offset: 0x29954, size: 0x8, addend: 0x0, symName: '___78-[GACAppAttestAPIService attestKeyWithAttestation:keyID:challenge:limitedUse:]_block_invoke_2', symObjAddr: 0xB80, symBinAddr: 0x4B80, symSize: 0xD8 }
  - { offset: 0x299B8, size: 0x8, addend: 0x0, symName: '-[GACAppAttestAPIService HTTPBodyWithArtifact:challenge:assertion:limitedUse:]', symObjAddr: 0xC58, symBinAddr: 0x4C58, symSize: 0x1A8 }
  - { offset: 0x29A41, size: 0x8, addend: 0x0, symName: '___78-[GACAppAttestAPIService HTTPBodyWithArtifact:challenge:assertion:limitedUse:]_block_invoke', symObjAddr: 0xE00, symBinAddr: 0x4E00, symSize: 0x16C }
  - { offset: 0x29ADA, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s, symObjAddr: 0xF6C, symBinAddr: 0x4F6C, symSize: 0x38 }
  - { offset: 0x29B00, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0xFA4, symBinAddr: 0x4FA4, symSize: 0x38 }
  - { offset: 0x29B1D, size: 0x8, addend: 0x0, symName: '-[GACAppAttestAPIService HTTPBodyWithAttestation:keyID:challenge:limitedUse:]', symObjAddr: 0xFDC, symBinAddr: 0x4FDC, symSize: 0x1A4 }
  - { offset: 0x29BA6, size: 0x8, addend: 0x0, symName: '___77-[GACAppAttestAPIService HTTPBodyWithAttestation:keyID:challenge:limitedUse:]_block_invoke', symObjAddr: 0x1180, symBinAddr: 0x5180, symSize: 0x148 }
  - { offset: 0x29C3F, size: 0x8, addend: 0x0, symName: '-[GACAppAttestAPIService HTTPBodyWithJSONObject:]', symObjAddr: 0x12C8, symBinAddr: 0x52C8, symSize: 0xC8 }
  - { offset: 0x29CAB, size: 0x8, addend: 0x0, symName: '-[GACAppAttestAPIService base64StringWithData:]', symObjAddr: 0x1390, symBinAddr: 0x5390, symSize: 0xC }
  - { offset: 0x29CEA, size: 0x8, addend: 0x0, symName: '-[GACAppAttestAPIService URLForEndpoint:]', symObjAddr: 0x139C, symBinAddr: 0x539C, symSize: 0x118 }
  - { offset: 0x29D3D, size: 0x8, addend: 0x0, symName: '+[GACAppAttestAPIService URLWithBaseURL:resourceName:]', symObjAddr: 0x14B4, symBinAddr: 0x54B4, symSize: 0x30 }
  - { offset: 0x29D91, size: 0x8, addend: 0x0, symName: '-[GACAppAttestAPIService backgroundQueue]', symObjAddr: 0x14E4, symBinAddr: 0x54E4, symSize: 0xC }
  - { offset: 0x29E45, size: 0x8, addend: 0x0, symName: '-[GACAppAttestAPIService APIService]', symObjAddr: 0x14F0, symBinAddr: 0x54F0, symSize: 0x8 }
  - { offset: 0x29E7A, size: 0x8, addend: 0x0, symName: '-[GACAppAttestAPIService resourceName]', symObjAddr: 0x14F8, symBinAddr: 0x54F8, symSize: 0x8 }
  - { offset: 0x29EAF, size: 0x8, addend: 0x0, symName: '-[GACAppAttestAPIService .cxx_destruct]', symObjAddr: 0x1500, symBinAddr: 0x5500, symSize: 0x30 }
  - { offset: 0x2A43C, size: 0x8, addend: 0x0, symName: '-[GACAppAttestArtifactStorage initWithKeySuffix:keychainStorage:accessGroup:]', symObjAddr: 0x0, symBinAddr: 0x5530, symSize: 0xDC }
  - { offset: 0x2A4B1, size: 0x8, addend: 0x0, symName: '-[GACAppAttestArtifactStorage initWithKeySuffix:keychainStorage:accessGroup:]', symObjAddr: 0x0, symBinAddr: 0x5530, symSize: 0xDC }
  - { offset: 0x2A512, size: 0x8, addend: 0x0, symName: '-[GACAppAttestArtifactStorage initWithKeySuffix:accessGroup:]', symObjAddr: 0xDC, symBinAddr: 0x560C, symSize: 0x94 }
  - { offset: 0x2A573, size: 0x8, addend: 0x0, symName: '-[GACAppAttestArtifactStorage getArtifactForKey:]', symObjAddr: 0x170, symBinAddr: 0x56A0, symSize: 0x14C }
  - { offset: 0x2A5DB, size: 0x8, addend: 0x0, symName: '___49-[GACAppAttestArtifactStorage getArtifactForKey:]_block_invoke', symObjAddr: 0x2BC, symBinAddr: 0x57EC, symSize: 0xBC }
  - { offset: 0x2A626, size: 0x8, addend: 0x0, symName: '___49-[GACAppAttestArtifactStorage getArtifactForKey:]_block_invoke.4', symObjAddr: 0x388, symBinAddr: 0x58A8, symSize: 0xAC }
  - { offset: 0x2A68C, size: 0x8, addend: 0x0, symName: '___49-[GACAppAttestArtifactStorage getArtifactForKey:]_block_invoke.6', symObjAddr: 0x434, symBinAddr: 0x5954, symSize: 0x10 }
  - { offset: 0x2A6C4, size: 0x8, addend: 0x0, symName: '-[GACAppAttestArtifactStorage setArtifact:forKey:]', symObjAddr: 0x444, symBinAddr: 0x5964, symSize: 0x140 }
  - { offset: 0x2A73B, size: 0x8, addend: 0x0, symName: '___50-[GACAppAttestArtifactStorage setArtifact:forKey:]_block_invoke', symObjAddr: 0x584, symBinAddr: 0x5AA4, symSize: 0x10 }
  - { offset: 0x2A774, size: 0x8, addend: 0x0, symName: '___50-[GACAppAttestArtifactStorage setArtifact:forKey:]_block_invoke_2', symObjAddr: 0x594, symBinAddr: 0x5AB4, symSize: 0xA0 }
  - { offset: 0x2A7C0, size: 0x8, addend: 0x0, symName: '___50-[GACAppAttestArtifactStorage setArtifact:forKey:]_block_invoke.11', symObjAddr: 0x634, symBinAddr: 0x5B54, symSize: 0x8 }
  - { offset: 0x2A7F6, size: 0x8, addend: 0x0, symName: '___50-[GACAppAttestArtifactStorage setArtifact:forKey:]_block_invoke_2.14', symObjAddr: 0x63C, symBinAddr: 0x5B5C, symSize: 0x10 }
  - { offset: 0x2A82E, size: 0x8, addend: 0x0, symName: '-[GACAppAttestArtifactStorage storeArtifact:forKey:]', symObjAddr: 0x64C, symBinAddr: 0x5B6C, symSize: 0x168 }
  - { offset: 0x2A8A8, size: 0x8, addend: 0x0, symName: '___52-[GACAppAttestArtifactStorage storeArtifact:forKey:]_block_invoke', symObjAddr: 0x7B4, symBinAddr: 0x5CD4, symSize: 0xAC }
  - { offset: 0x2A903, size: 0x8, addend: 0x0, symName: '___52-[GACAppAttestArtifactStorage storeArtifact:forKey:]_block_invoke.16', symObjAddr: 0x8B0, symBinAddr: 0x5D80, symSize: 0x8 }
  - { offset: 0x2A94B, size: 0x8, addend: 0x0, symName: '-[GACAppAttestArtifactStorage artifactKey]', symObjAddr: 0x8B8, symBinAddr: 0x5D88, symSize: 0x64 }
  - { offset: 0x2A980, size: 0x8, addend: 0x0, symName: '-[GACAppAttestArtifactStorage keySuffix]', symObjAddr: 0x91C, symBinAddr: 0x5DEC, symSize: 0x8 }
  - { offset: 0x2A9B5, size: 0x8, addend: 0x0, symName: '-[GACAppAttestArtifactStorage keychainStorage]', symObjAddr: 0x924, symBinAddr: 0x5DF4, symSize: 0x8 }
  - { offset: 0x2A9EA, size: 0x8, addend: 0x0, symName: '-[GACAppAttestArtifactStorage accessGroup]', symObjAddr: 0x92C, symBinAddr: 0x5DFC, symSize: 0x8 }
  - { offset: 0x2AA1F, size: 0x8, addend: 0x0, symName: '-[GACAppAttestArtifactStorage .cxx_destruct]', symObjAddr: 0x934, symBinAddr: 0x5E04, symSize: 0x3C }
  - { offset: 0x2AEFF, size: 0x8, addend: 0x0, symName: '-[GACAppAttestAttestationResponse initWithArtifact:token:]', symObjAddr: 0x0, symBinAddr: 0x5E40, symSize: 0xA4 }
  - { offset: 0x2AF98, size: 0x8, addend: 0x0, symName: '-[GACAppAttestAttestationResponse initWithArtifact:token:]', symObjAddr: 0x0, symBinAddr: 0x5E40, symSize: 0xA4 }
  - { offset: 0x2AFEA, size: 0x8, addend: 0x0, symName: '-[GACAppAttestAttestationResponse initWithResponseData:requestDate:error:]', symObjAddr: 0xA4, symBinAddr: 0x5EE4, symSize: 0x2CC }
  - { offset: 0x2B126, size: 0x8, addend: 0x0, symName: '-[GACAppAttestAttestationResponse artifact]', symObjAddr: 0x370, symBinAddr: 0x61B0, symSize: 0x8 }
  - { offset: 0x2B15B, size: 0x8, addend: 0x0, symName: '-[GACAppAttestAttestationResponse token]', symObjAddr: 0x378, symBinAddr: 0x61B8, symSize: 0x8 }
  - { offset: 0x2B190, size: 0x8, addend: 0x0, symName: '-[GACAppAttestAttestationResponse .cxx_destruct]', symObjAddr: 0x380, symBinAddr: 0x61C0, symSize: 0x30 }
  - { offset: 0x2B242, size: 0x8, addend: 0x0, symName: '-[GACAppAttestKeyIDStorage initWithKeySuffix:]', symObjAddr: 0x0, symBinAddr: 0x61F0, symSize: 0xA0 }
  - { offset: 0x2B29D, size: 0x8, addend: 0x0, symName: '-[GACAppAttestKeyIDStorage initWithKeySuffix:]', symObjAddr: 0x0, symBinAddr: 0x61F0, symSize: 0xA0 }
  - { offset: 0x2B2E0, size: 0x8, addend: 0x0, symName: '-[GACAppAttestKeyIDStorage setAppAttestKeyID:]', symObjAddr: 0xA0, symBinAddr: 0x6290, symSize: 0x5C }
  - { offset: 0x2B323, size: 0x8, addend: 0x0, symName: '-[GACAppAttestKeyIDStorage getAppAttestKeyID]', symObjAddr: 0xFC, symBinAddr: 0x62EC, symSize: 0xA0 }
  - { offset: 0x2B393, size: 0x8, addend: 0x0, symName: '-[GACAppAttestKeyIDStorage storeAppAttestKeyID:]', symObjAddr: 0x19C, symBinAddr: 0x638C, symSize: 0x8C }
  - { offset: 0x2B3D2, size: 0x8, addend: 0x0, symName: '-[GACAppAttestKeyIDStorage appAttestKeyIDFromStorage]', symObjAddr: 0x228, symBinAddr: 0x6418, symSize: 0x74 }
  - { offset: 0x2B415, size: 0x8, addend: 0x0, symName: '-[GACAppAttestKeyIDStorage keyIDStorageKey]', symObjAddr: 0x29C, symBinAddr: 0x648C, symSize: 0x64 }
  - { offset: 0x2B44A, size: 0x8, addend: 0x0, symName: '-[GACAppAttestKeyIDStorage keySuffix]', symObjAddr: 0x300, symBinAddr: 0x64F0, symSize: 0x8 }
  - { offset: 0x2B47F, size: 0x8, addend: 0x0, symName: '-[GACAppAttestKeyIDStorage userDefaults]', symObjAddr: 0x308, symBinAddr: 0x64F8, symSize: 0x8 }
  - { offset: 0x2B4B4, size: 0x8, addend: 0x0, symName: '-[GACAppAttestKeyIDStorage .cxx_destruct]', symObjAddr: 0x310, symBinAddr: 0x6500, symSize: 0x30 }
  - { offset: 0x2B579, size: 0x8, addend: 0x0, symName: '-[GACAppAttestKeyAttestationResult initWithKeyID:challenge:attestation:]', symObjAddr: 0x0, symBinAddr: 0x6530, symSize: 0xD0 }
  - { offset: 0x2B866, size: 0x8, addend: 0x0, symName: '-[GACAppAttestKeyAttestationResult initWithKeyID:challenge:attestation:]', symObjAddr: 0x0, symBinAddr: 0x6530, symSize: 0xD0 }
  - { offset: 0x2B8C8, size: 0x8, addend: 0x0, symName: '-[GACAppAttestKeyAttestationResult keyID]', symObjAddr: 0xD0, symBinAddr: 0x6600, symSize: 0x8 }
  - { offset: 0x2B8FD, size: 0x8, addend: 0x0, symName: '-[GACAppAttestKeyAttestationResult challenge]', symObjAddr: 0xD8, symBinAddr: 0x6608, symSize: 0x8 }
  - { offset: 0x2B932, size: 0x8, addend: 0x0, symName: '-[GACAppAttestKeyAttestationResult attestation]', symObjAddr: 0xE0, symBinAddr: 0x6610, symSize: 0x8 }
  - { offset: 0x2B967, size: 0x8, addend: 0x0, symName: '-[GACAppAttestKeyAttestationResult .cxx_destruct]', symObjAddr: 0xE8, symBinAddr: 0x6618, symSize: 0x3C }
  - { offset: 0x2B997, size: 0x8, addend: 0x0, symName: '-[GACAppAttestAssertionData initWithChallenge:artifact:assertion:]', symObjAddr: 0x124, symBinAddr: 0x6654, symSize: 0xD0 }
  - { offset: 0x2B9F9, size: 0x8, addend: 0x0, symName: '-[GACAppAttestAssertionData challenge]', symObjAddr: 0x1F4, symBinAddr: 0x6724, symSize: 0x8 }
  - { offset: 0x2BA2E, size: 0x8, addend: 0x0, symName: '-[GACAppAttestAssertionData artifact]', symObjAddr: 0x1FC, symBinAddr: 0x672C, symSize: 0x8 }
  - { offset: 0x2BA63, size: 0x8, addend: 0x0, symName: '-[GACAppAttestAssertionData assertion]', symObjAddr: 0x204, symBinAddr: 0x6734, symSize: 0x8 }
  - { offset: 0x2BA98, size: 0x8, addend: 0x0, symName: '-[GACAppAttestAssertionData .cxx_destruct]', symObjAddr: 0x20C, symBinAddr: 0x673C, symSize: 0x3C }
  - { offset: 0x2BAC8, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProvider initWithAppAttestService:APIService:keyIDStorage:artifactStorage:backoffWrapper:]', symObjAddr: 0x248, symBinAddr: 0x6778, symSize: 0x140 }
  - { offset: 0x2BB7C, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProvider initWithServiceName:resourceName:baseURL:APIKey:keychainAccessGroup:requestHooks:]', symObjAddr: 0x388, symBinAddr: 0x68B8, symSize: 0x234 }
  - { offset: 0x2BC74, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProvider getTokenWithCompletion:]', symObjAddr: 0x5BC, symBinAddr: 0x6AEC, symSize: 0xC }
  - { offset: 0x2BCB3, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProvider getLimitedUseTokenWithCompletion:]', symObjAddr: 0x5C8, symBinAddr: 0x6AF8, symSize: 0xC }
  - { offset: 0x2BCF2, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProvider getTokenWithLimitedUse:completion:]', symObjAddr: 0x5D4, symBinAddr: 0x6B04, symSize: 0x158 }
  - { offset: 0x2BD70, size: 0x8, addend: 0x0, symName: '___58-[GACAppAttestProvider getTokenWithLimitedUse:completion:]_block_invoke', symObjAddr: 0x72C, symBinAddr: 0x6C5C, symSize: 0x24 }
  - { offset: 0x2BDD3, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x750, symBinAddr: 0x6C80, symSize: 0x10 }
  - { offset: 0x2BDFA, size: 0x8, addend: 0x0, symName: '___58-[GACAppAttestProvider getTokenWithLimitedUse:completion:]_block_invoke.41', symObjAddr: 0x768, symBinAddr: 0x6C90, symSize: 0x14 }
  - { offset: 0x2BE5A, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProvider getTokenWithLimitedUse:]', symObjAddr: 0x77C, symBinAddr: 0x6CA4, symSize: 0xA4 }
  - { offset: 0x2BE99, size: 0x8, addend: 0x0, symName: '___47-[GACAppAttestProvider getTokenWithLimitedUse:]_block_invoke', symObjAddr: 0x820, symBinAddr: 0x6D48, symSize: 0x290 }
  - { offset: 0x2BF43, size: 0x8, addend: 0x0, symName: '___47-[GACAppAttestProvider getTokenWithLimitedUse:]_block_invoke_2', symObjAddr: 0xAB0, symBinAddr: 0x6FD8, symSize: 0x10 }
  - { offset: 0x2BF9E, size: 0x8, addend: 0x0, symName: '___47-[GACAppAttestProvider getTokenWithLimitedUse:]_block_invoke.45', symObjAddr: 0xAC8, symBinAddr: 0x6FE8, symSize: 0x38 }
  - { offset: 0x2BFED, size: 0x8, addend: 0x0, symName: '___47-[GACAppAttestProvider getTokenWithLimitedUse:]_block_invoke.47', symObjAddr: 0xB00, symBinAddr: 0x7020, symSize: 0x38 }
  - { offset: 0x2C03C, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProvider createGetTokenSequenceWithBackoffPromiseWithLimitedUse:]', symObjAddr: 0xB38, symBinAddr: 0x7058, symSize: 0xD0 }
  - { offset: 0x2C07B, size: 0x8, addend: 0x0, symName: '___79-[GACAppAttestProvider createGetTokenSequenceWithBackoffPromiseWithLimitedUse:]_block_invoke', symObjAddr: 0xC08, symBinAddr: 0x7128, symSize: 0x10 }
  - { offset: 0x2C0CA, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProvider createGetTokenSequencePromiseWithLimitedUse:]', symObjAddr: 0xC18, symBinAddr: 0x7138, symSize: 0x11C }
  - { offset: 0x2C122, size: 0x8, addend: 0x0, symName: '___68-[GACAppAttestProvider createGetTokenSequencePromiseWithLimitedUse:]_block_invoke', symObjAddr: 0xD34, symBinAddr: 0x7254, symSize: 0x50 }
  - { offset: 0x2C16D, size: 0x8, addend: 0x0, symName: '___68-[GACAppAttestProvider createGetTokenSequencePromiseWithLimitedUse:]_block_invoke_2', symObjAddr: 0xD84, symBinAddr: 0x72A4, symSize: 0xDC }
  - { offset: 0x2C1E0, size: 0x8, addend: 0x0, symName: '___68-[GACAppAttestProvider createGetTokenSequencePromiseWithLimitedUse:]_block_invoke_3', symObjAddr: 0xE60, symBinAddr: 0x7380, symSize: 0x120 }
  - { offset: 0x2C28D, size: 0x8, addend: 0x0, symName: '___68-[GACAppAttestProvider createGetTokenSequencePromiseWithLimitedUse:]_block_invoke.55', symObjAddr: 0xF80, symBinAddr: 0x74A0, symSize: 0x6C }
  - { offset: 0x2C2CB, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProvider initialHandshakeWithKeyID:limitedUse:]', symObjAddr: 0xFEC, symBinAddr: 0x750C, symSize: 0xCC }
  - { offset: 0x2C341, size: 0x8, addend: 0x0, symName: '___61-[GACAppAttestProvider initialHandshakeWithKeyID:limitedUse:]_block_invoke', symObjAddr: 0x10B8, symBinAddr: 0x75D8, symSize: 0xAC }
  - { offset: 0x2C3C8, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProvider saveArtifactAndGetAppCheckTokenFromResponse:keyID:]', symObjAddr: 0x1164, symBinAddr: 0x7684, symSize: 0x164 }
  - { offset: 0x2C43E, size: 0x8, addend: 0x0, symName: '___74-[GACAppAttestProvider saveArtifactAndGetAppCheckTokenFromResponse:keyID:]_block_invoke', symObjAddr: 0x12C8, symBinAddr: 0x77E8, symSize: 0x8 }
  - { offset: 0x2C48D, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProvider attestKey:challenge:]', symObjAddr: 0x12D0, symBinAddr: 0x77F0, symSize: 0x240 }
  - { offset: 0x2C522, size: 0x8, addend: 0x0, symName: '___44-[GACAppAttestProvider attestKey:challenge:]_block_invoke', symObjAddr: 0x1510, symBinAddr: 0x7A30, symSize: 0x14 }
  - { offset: 0x2C564, size: 0x8, addend: 0x0, symName: '___44-[GACAppAttestProvider attestKey:challenge:]_block_invoke.62', symObjAddr: 0x1524, symBinAddr: 0x7A44, symSize: 0x198 }
  - { offset: 0x2C5EA, size: 0x8, addend: 0x0, symName: '___44-[GACAppAttestProvider attestKey:challenge:]_block_invoke_2', symObjAddr: 0x16BC, symBinAddr: 0x7BDC, symSize: 0x60 }
  - { offset: 0x2C65E, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x171C, symBinAddr: 0x7C3C, symSize: 0x30 }
  - { offset: 0x2C684, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x174C, symBinAddr: 0x7C6C, symSize: 0x30 }
  - { offset: 0x2C6A2, size: 0x8, addend: 0x0, symName: '___44-[GACAppAttestProvider attestKey:challenge:]_block_invoke.64', symObjAddr: 0x177C, symBinAddr: 0x7C9C, symSize: 0x18 }
  - { offset: 0x2C706, size: 0x8, addend: 0x0, symName: '___44-[GACAppAttestProvider attestKey:challenge:]_block_invoke.67', symObjAddr: 0x17E4, symBinAddr: 0x7CB4, symSize: 0x80 }
  - { offset: 0x2C789, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProvider attestKeyGenerateIfNeededWithID:limitedUse:]', symObjAddr: 0x1864, symBinAddr: 0x7D34, symSize: 0x370 }
  - { offset: 0x2C853, size: 0x8, addend: 0x0, symName: '___67-[GACAppAttestProvider attestKeyGenerateIfNeededWithID:limitedUse:]_block_invoke', symObjAddr: 0x1BD4, symBinAddr: 0x80A4, symSize: 0x8C }
  - { offset: 0x2C8DA, size: 0x8, addend: 0x0, symName: '___67-[GACAppAttestProvider attestKeyGenerateIfNeededWithID:limitedUse:]_block_invoke_2', symObjAddr: 0x1C60, symBinAddr: 0x8130, symSize: 0x218 }
  - { offset: 0x2C9AD, size: 0x8, addend: 0x0, symName: '___67-[GACAppAttestProvider attestKeyGenerateIfNeededWithID:limitedUse:]_block_invoke_3', symObjAddr: 0x1E78, symBinAddr: 0x8348, symSize: 0x30 }
  - { offset: 0x2C9FC, size: 0x8, addend: 0x0, symName: '___67-[GACAppAttestProvider attestKeyGenerateIfNeededWithID:limitedUse:]_block_invoke.75', symObjAddr: 0x1EA8, symBinAddr: 0x8378, symSize: 0x1B8 }
  - { offset: 0x2CA83, size: 0x8, addend: 0x0, symName: '___67-[GACAppAttestProvider attestKeyGenerateIfNeededWithID:limitedUse:]_block_invoke.77', symObjAddr: 0x2060, symBinAddr: 0x8530, symSize: 0x174 }
  - { offset: 0x2CB2D, size: 0x8, addend: 0x0, symName: '___67-[GACAppAttestProvider attestKeyGenerateIfNeededWithID:limitedUse:]_block_invoke_2.81', symObjAddr: 0x21D4, symBinAddr: 0x86A4, symSize: 0x30 }
  - { offset: 0x2CB7C, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProvider resetAttestation]', symObjAddr: 0x2204, symBinAddr: 0x86D4, symSize: 0xF0 }
  - { offset: 0x2CBD0, size: 0x8, addend: 0x0, symName: '___40-[GACAppAttestProvider resetAttestation]_block_invoke', symObjAddr: 0x22F4, symBinAddr: 0x87C4, symSize: 0x54 }
  - { offset: 0x2CC23, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProvider refreshTokenWithKeyID:artifact:limitedUse:]', symObjAddr: 0x2348, symBinAddr: 0x8818, symSize: 0x1E8 }
  - { offset: 0x2CCC5, size: 0x8, addend: 0x0, symName: '___66-[GACAppAttestProvider refreshTokenWithKeyID:artifact:limitedUse:]_block_invoke', symObjAddr: 0x2530, symBinAddr: 0x8A00, symSize: 0x14 }
  - { offset: 0x2CD3E, size: 0x8, addend: 0x0, symName: '___66-[GACAppAttestProvider refreshTokenWithKeyID:artifact:limitedUse:]_block_invoke.85', symObjAddr: 0x2544, symBinAddr: 0x8A14, symSize: 0xDC }
  - { offset: 0x2CDA6, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProvider generateAssertionWithKeyID:artifact:challenge:]', symObjAddr: 0x2620, symBinAddr: 0x8AF0, symSize: 0x268 }
  - { offset: 0x2CE4C, size: 0x8, addend: 0x0, symName: '___70-[GACAppAttestProvider generateAssertionWithKeyID:artifact:challenge:]_block_invoke', symObjAddr: 0x2888, symBinAddr: 0x8D58, symSize: 0x78 }
  - { offset: 0x2CEBE, size: 0x8, addend: 0x0, symName: '___70-[GACAppAttestProvider generateAssertionWithKeyID:artifact:challenge:]_block_invoke.87', symObjAddr: 0x2900, symBinAddr: 0x8DD0, symSize: 0x1A0 }
  - { offset: 0x2CF44, size: 0x8, addend: 0x0, symName: '___70-[GACAppAttestProvider generateAssertionWithKeyID:artifact:challenge:]_block_invoke_2', symObjAddr: 0x2AA0, symBinAddr: 0x8F70, symSize: 0x60 }
  - { offset: 0x2CFB9, size: 0x8, addend: 0x0, symName: '___70-[GACAppAttestProvider generateAssertionWithKeyID:artifact:challenge:]_block_invoke_3', symObjAddr: 0x2B00, symBinAddr: 0x8FD0, symSize: 0x22C }
  - { offset: 0x2D0BF, size: 0x8, addend: 0x0, symName: '___70-[GACAppAttestProvider generateAssertionWithKeyID:artifact:challenge:]_block_invoke_4', symObjAddr: 0x2D2C, symBinAddr: 0x91FC, symSize: 0x30 }
  - { offset: 0x2D10E, size: 0x8, addend: 0x0, symName: '___70-[GACAppAttestProvider generateAssertionWithKeyID:artifact:challenge:]_block_invoke.88', symObjAddr: 0x2D5C, symBinAddr: 0x922C, symSize: 0x5C }
  - { offset: 0x2D172, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProvider attestationState]', symObjAddr: 0x2DB8, symBinAddr: 0x9288, symSize: 0x94 }
  - { offset: 0x2D1CC, size: 0x8, addend: 0x0, symName: '___40-[GACAppAttestProvider attestationState]_block_invoke', symObjAddr: 0x2E4C, symBinAddr: 0x931C, symSize: 0x1D0 }
  - { offset: 0x2D2BC, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProvider isAppAttestSupported]', symObjAddr: 0x301C, symBinAddr: 0x94EC, symSize: 0xC4 }
  - { offset: 0x2D322, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProvider generateAppAttestKeyIDIfNeeded:]', symObjAddr: 0x30E0, symBinAddr: 0x95B0, symSize: 0x38 }
  - { offset: 0x2D369, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProvider generateAppAttestKey]', symObjAddr: 0x3118, symBinAddr: 0x95E8, symSize: 0x198 }
  - { offset: 0x2D3D5, size: 0x8, addend: 0x0, symName: '___44-[GACAppAttestProvider generateAppAttestKey]_block_invoke', symObjAddr: 0x32B0, symBinAddr: 0x9780, symSize: 0x50 }
  - { offset: 0x2D428, size: 0x8, addend: 0x0, symName: '___44-[GACAppAttestProvider generateAppAttestKey]_block_invoke.96', symObjAddr: 0x3300, symBinAddr: 0x97D0, symSize: 0x10 }
  - { offset: 0x2D466, size: 0x8, addend: 0x0, symName: '___44-[GACAppAttestProvider generateAppAttestKey]_block_invoke_2', symObjAddr: 0x3310, symBinAddr: 0x97E0, symSize: 0x6C }
  - { offset: 0x2D4BD, size: 0x8, addend: 0x0, symName: '+[GACAppAttestProvider storageKeySuffixWithServiceName:resourceName:]', symObjAddr: 0x337C, symBinAddr: 0x984C, symSize: 0x30 }
  - { offset: 0x2D511, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProvider APIService]', symObjAddr: 0x33AC, symBinAddr: 0x987C, symSize: 0x8 }
  - { offset: 0x2D546, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProvider appAttestService]', symObjAddr: 0x33B4, symBinAddr: 0x9884, symSize: 0x8 }
  - { offset: 0x2D57B, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProvider keyIDStorage]', symObjAddr: 0x33BC, symBinAddr: 0x988C, symSize: 0x8 }
  - { offset: 0x2D5B0, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProvider artifactStorage]', symObjAddr: 0x33C4, symBinAddr: 0x9894, symSize: 0x8 }
  - { offset: 0x2D5E5, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProvider backoffWrapper]', symObjAddr: 0x33CC, symBinAddr: 0x989C, symSize: 0x8 }
  - { offset: 0x2D61A, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProvider ongoingGetTokenOperation]', symObjAddr: 0x33D4, symBinAddr: 0x98A4, symSize: 0x8 }
  - { offset: 0x2D64F, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProvider setOngoingGetTokenOperation:]', symObjAddr: 0x33DC, symBinAddr: 0x98AC, symSize: 0xC }
  - { offset: 0x2D68E, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProvider ongoingGetTokenOperationLimitedUse]', symObjAddr: 0x33E8, symBinAddr: 0x98B8, symSize: 0x8 }
  - { offset: 0x2D6C3, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProvider setOngoingGetTokenOperationLimitedUse:]', symObjAddr: 0x33F0, symBinAddr: 0x98C0, symSize: 0x8 }
  - { offset: 0x2D6FD, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProvider queue]', symObjAddr: 0x33F8, symBinAddr: 0x98C8, symSize: 0x8 }
  - { offset: 0x2D732, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProvider .cxx_destruct]', symObjAddr: 0x3400, symBinAddr: 0x98D0, symSize: 0x6C }
  - { offset: 0x2EA9B, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProviderState initUnsupportedWithError:]', symObjAddr: 0x0, symBinAddr: 0x993C, symSize: 0x7C }
  - { offset: 0x2EB65, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProviderState initUnsupportedWithError:]', symObjAddr: 0x0, symBinAddr: 0x993C, symSize: 0x7C }
  - { offset: 0x2EBA8, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProviderState initWithSupportedInitialState]', symObjAddr: 0x7C, symBinAddr: 0x99B8, symSize: 0x40 }
  - { offset: 0x2EBDC, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProviderState initWithGeneratedKeyID:]', symObjAddr: 0xBC, symBinAddr: 0x99F8, symSize: 0x80 }
  - { offset: 0x2EC1F, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProviderState initWithRegisteredKeyID:artifact:]', symObjAddr: 0x13C, symBinAddr: 0x9A78, symSize: 0xAC }
  - { offset: 0x2EC72, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProviderState state]', symObjAddr: 0x1E8, symBinAddr: 0x9B24, symSize: 0x8 }
  - { offset: 0x2ECA7, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProviderState appAttestUnsupportedError]', symObjAddr: 0x1F0, symBinAddr: 0x9B2C, symSize: 0x8 }
  - { offset: 0x2ECDC, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProviderState appAttestKeyID]', symObjAddr: 0x1F8, symBinAddr: 0x9B34, symSize: 0x8 }
  - { offset: 0x2ED11, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProviderState attestationArtifact]', symObjAddr: 0x200, symBinAddr: 0x9B3C, symSize: 0x8 }
  - { offset: 0x2ED46, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProviderState .cxx_destruct]', symObjAddr: 0x208, symBinAddr: 0x9B44, symSize: 0x3C }
  - { offset: 0x2EDF3, size: 0x8, addend: 0x0, symName: '-[GACAppAttestRejectionError underlyingError]', symObjAddr: 0x0, symBinAddr: 0x9B80, symSize: 0x50 }
  - { offset: 0x2EE28, size: 0x8, addend: 0x0, symName: '-[GACAppAttestRejectionError underlyingError]', symObjAddr: 0x0, symBinAddr: 0x9B80, symSize: 0x50 }
  - { offset: 0x2EE5C, size: 0x8, addend: 0x0, symName: '-[GACAppAttestRejectionError initWithUnderlyingError:]', symObjAddr: 0x50, symBinAddr: 0x9BD0, symSize: 0xD4 }
  - { offset: 0x2EF1C, size: 0x8, addend: 0x0, symName: '-[GACAppAttestStoredArtifact initWithKeyID:artifact:]', symObjAddr: 0x0, symBinAddr: 0x9CA4, symSize: 0xA4 }
  - { offset: 0x2EF9C, size: 0x8, addend: 0x0, symName: '-[GACAppAttestStoredArtifact initWithKeyID:artifact:]', symObjAddr: 0x0, symBinAddr: 0x9CA4, symSize: 0xA4 }
  - { offset: 0x2EFEF, size: 0x8, addend: 0x0, symName: '-[GACAppAttestStoredArtifact storageVersion]', symObjAddr: 0xA4, symBinAddr: 0x9D48, symSize: 0x8 }
  - { offset: 0x2F020, size: 0x8, addend: 0x0, symName: '+[GACAppAttestStoredArtifact supportsSecureCoding]', symObjAddr: 0xAC, symBinAddr: 0x9D50, symSize: 0x8 }
  - { offset: 0x2F051, size: 0x8, addend: 0x0, symName: '-[GACAppAttestStoredArtifact encodeWithCoder:]', symObjAddr: 0xB4, symBinAddr: 0x9D58, symSize: 0xB0 }
  - { offset: 0x2F090, size: 0x8, addend: 0x0, symName: '-[GACAppAttestStoredArtifact initWithCoder:]', symObjAddr: 0x164, symBinAddr: 0x9E08, symSize: 0xFC }
  - { offset: 0x2F0FE, size: 0x8, addend: 0x0, symName: '-[GACAppAttestStoredArtifact keyID]', symObjAddr: 0x260, symBinAddr: 0x9F04, symSize: 0x8 }
  - { offset: 0x2F133, size: 0x8, addend: 0x0, symName: '-[GACAppAttestStoredArtifact artifact]', symObjAddr: 0x268, symBinAddr: 0x9F0C, symSize: 0x8 }
  - { offset: 0x2F168, size: 0x8, addend: 0x0, symName: '-[GACAppAttestStoredArtifact .cxx_destruct]', symObjAddr: 0x270, symBinAddr: 0x9F14, symSize: 0x30 }
  - { offset: 0x2F22F, size: 0x8, addend: 0x0, symName: '-[GACAppCheck initWithServiceName:appCheckProvider:storage:tokenRefresher:settings:tokenDelegate:]', symObjAddr: 0x0, symBinAddr: 0x9F44, symSize: 0x1C8 }
  - { offset: 0x2F37D, size: 0x8, addend: 0x0, symName: '-[GACAppCheck initWithServiceName:appCheckProvider:storage:tokenRefresher:settings:tokenDelegate:]', symObjAddr: 0x0, symBinAddr: 0x9F44, symSize: 0x1C8 }
  - { offset: 0x2F422, size: 0x8, addend: 0x0, symName: '___98-[GACAppCheck initWithServiceName:appCheckProvider:storage:tokenRefresher:settings:tokenDelegate:]_block_invoke', symObjAddr: 0x1C8, symBinAddr: 0xA10C, symSize: 0x48 }
  - { offset: 0x2F486, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32w, symObjAddr: 0x210, symBinAddr: 0xA154, symSize: 0xC }
  - { offset: 0x2F4AC, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32w, symObjAddr: 0x21C, symBinAddr: 0xA160, symSize: 0x8 }
  - { offset: 0x2F4C9, size: 0x8, addend: 0x0, symName: '-[GACAppCheck initWithServiceName:resourceName:appCheckProvider:settings:tokenDelegate:keychainAccessGroup:]', symObjAddr: 0x224, symBinAddr: 0xA168, symSize: 0x18C }
  - { offset: 0x2F594, size: 0x8, addend: 0x0, symName: '-[GACAppCheck tokenForcingRefresh:completion:]', symObjAddr: 0x3B0, symBinAddr: 0xA2F4, symSize: 0x158 }
  - { offset: 0x2F612, size: 0x8, addend: 0x0, symName: '___46-[GACAppCheck tokenForcingRefresh:completion:]_block_invoke', symObjAddr: 0x508, symBinAddr: 0xA44C, symSize: 0x68 }
  - { offset: 0x2F676, size: 0x8, addend: 0x0, symName: '___46-[GACAppCheck tokenForcingRefresh:completion:]_block_invoke.7', symObjAddr: 0x588, symBinAddr: 0xA4B4, symSize: 0x68 }
  - { offset: 0x2F6D6, size: 0x8, addend: 0x0, symName: '-[GACAppCheck limitedUseTokenWithCompletion:]', symObjAddr: 0x5F0, symBinAddr: 0xA51C, symSize: 0x150 }
  - { offset: 0x2F745, size: 0x8, addend: 0x0, symName: '___45-[GACAppCheck limitedUseTokenWithCompletion:]_block_invoke', symObjAddr: 0x740, symBinAddr: 0xA66C, symSize: 0x68 }
  - { offset: 0x2F7A9, size: 0x8, addend: 0x0, symName: '___45-[GACAppCheck limitedUseTokenWithCompletion:]_block_invoke_2', symObjAddr: 0x7A8, symBinAddr: 0xA6D4, symSize: 0x68 }
  - { offset: 0x2F808, size: 0x8, addend: 0x0, symName: '-[GACAppCheck retrieveOrRefreshTokenForcingRefresh:]', symObjAddr: 0x810, symBinAddr: 0xA73C, symSize: 0x68 }
  - { offset: 0x2F847, size: 0x8, addend: 0x0, symName: '___52-[GACAppCheck retrieveOrRefreshTokenForcingRefresh:]_block_invoke', symObjAddr: 0x878, symBinAddr: 0xA7A4, symSize: 0x15C }
  - { offset: 0x2F8BA, size: 0x8, addend: 0x0, symName: '___52-[GACAppCheck retrieveOrRefreshTokenForcingRefresh:]_block_invoke_2', symObjAddr: 0x9D4, symBinAddr: 0xA900, symSize: 0x38 }
  - { offset: 0x2F909, size: 0x8, addend: 0x0, symName: '___52-[GACAppCheck retrieveOrRefreshTokenForcingRefresh:]_block_invoke.11', symObjAddr: 0xA14, symBinAddr: 0xA938, symSize: 0x38 }
  - { offset: 0x2F958, size: 0x8, addend: 0x0, symName: '-[GACAppCheck createRetrieveOrRefreshTokenPromiseForcingRefresh:]', symObjAddr: 0xA4C, symBinAddr: 0xA970, symSize: 0xA8 }
  - { offset: 0x2F9AD, size: 0x8, addend: 0x0, symName: '___65-[GACAppCheck createRetrieveOrRefreshTokenPromiseForcingRefresh:]_block_invoke', symObjAddr: 0xAF4, symBinAddr: 0xAA18, symSize: 0x8 }
  - { offset: 0x2F9F9, size: 0x8, addend: 0x0, symName: '-[GACAppCheck getCachedValidTokenForcingRefresh:]', symObjAddr: 0xAFC, symBinAddr: 0xAA20, symSize: 0xCC }
  - { offset: 0x2FA65, size: 0x8, addend: 0x0, symName: '___49-[GACAppCheck getCachedValidTokenForcingRefresh:]_block_invoke', symObjAddr: 0xBC8, symBinAddr: 0xAAEC, symSize: 0xAC }
  - { offset: 0x2FAB7, size: 0x8, addend: 0x0, symName: '-[GACAppCheck refreshToken]', symObjAddr: 0xC74, symBinAddr: 0xAB98, symSize: 0x13C }
  - { offset: 0x2FB10, size: 0x8, addend: 0x0, symName: '___27-[GACAppCheck refreshToken]_block_invoke', symObjAddr: 0xDB0, symBinAddr: 0xACD4, symSize: 0x50 }
  - { offset: 0x2FB5B, size: 0x8, addend: 0x0, symName: '___27-[GACAppCheck refreshToken]_block_invoke.17', symObjAddr: 0xE00, symBinAddr: 0xAD24, symSize: 0x6C }
  - { offset: 0x2FBAA, size: 0x8, addend: 0x0, symName: '___27-[GACAppCheck refreshToken]_block_invoke.18', symObjAddr: 0xE6C, symBinAddr: 0xAD90, symSize: 0x128 }
  - { offset: 0x2FC16, size: 0x8, addend: 0x0, symName: '-[GACAppCheck limitedUseToken]', symObjAddr: 0xF94, symBinAddr: 0xAEB8, symSize: 0xB8 }
  - { offset: 0x2FC57, size: 0x8, addend: 0x0, symName: '___30-[GACAppCheck limitedUseToken]_block_invoke', symObjAddr: 0x104C, symBinAddr: 0xAF70, symSize: 0x50 }
  - { offset: 0x2FCA2, size: 0x8, addend: 0x0, symName: '___30-[GACAppCheck limitedUseToken]_block_invoke_2', symObjAddr: 0x109C, symBinAddr: 0xAFC0, symSize: 0x18 }
  - { offset: 0x2FCDB, size: 0x8, addend: 0x0, symName: '-[GACAppCheck periodicTokenRefreshWithCompletion:]', symObjAddr: 0x10B4, symBinAddr: 0xAFD8, symSize: 0x154 }
  - { offset: 0x2FD4A, size: 0x8, addend: 0x0, symName: '___50-[GACAppCheck periodicTokenRefreshWithCompletion:]_block_invoke', symObjAddr: 0x1208, symBinAddr: 0xB12C, symSize: 0xBC }
  - { offset: 0x2FDC5, size: 0x8, addend: 0x0, symName: '___50-[GACAppCheck periodicTokenRefreshWithCompletion:]_block_invoke_2', symObjAddr: 0x12C4, symBinAddr: 0xB1E8, symSize: 0x44 }
  - { offset: 0x2FE39, size: 0x8, addend: 0x0, symName: '-[GACAppCheck serviceName]', symObjAddr: 0x1308, symBinAddr: 0xB22C, symSize: 0x8 }
  - { offset: 0x2FE6E, size: 0x8, addend: 0x0, symName: '-[GACAppCheck appCheckProvider]', symObjAddr: 0x1310, symBinAddr: 0xB234, symSize: 0x8 }
  - { offset: 0x2FEA3, size: 0x8, addend: 0x0, symName: '-[GACAppCheck storage]', symObjAddr: 0x1318, symBinAddr: 0xB23C, symSize: 0x8 }
  - { offset: 0x2FED8, size: 0x8, addend: 0x0, symName: '-[GACAppCheck settings]', symObjAddr: 0x1320, symBinAddr: 0xB244, symSize: 0x8 }
  - { offset: 0x2FF0D, size: 0x8, addend: 0x0, symName: '-[GACAppCheck tokenDelegate]', symObjAddr: 0x1328, symBinAddr: 0xB24C, symSize: 0x18 }
  - { offset: 0x2FF42, size: 0x8, addend: 0x0, symName: '-[GACAppCheck tokenRefresher]', symObjAddr: 0x1340, symBinAddr: 0xB264, symSize: 0x8 }
  - { offset: 0x2FF77, size: 0x8, addend: 0x0, symName: '-[GACAppCheck ongoingRetrieveOrRefreshTokenPromise]', symObjAddr: 0x1348, symBinAddr: 0xB26C, symSize: 0x8 }
  - { offset: 0x2FFAC, size: 0x8, addend: 0x0, symName: '-[GACAppCheck setOngoingRetrieveOrRefreshTokenPromise:]', symObjAddr: 0x1350, symBinAddr: 0xB274, symSize: 0xC }
  - { offset: 0x2FFEB, size: 0x8, addend: 0x0, symName: '-[GACAppCheck .cxx_destruct]', symObjAddr: 0x135C, symBinAddr: 0xB280, symSize: 0x68 }
  - { offset: 0x30917, size: 0x8, addend: 0x0, symName: '-[GACAppCheckAPIService initWithURLSession:baseURL:APIKey:requestHooks:]', symObjAddr: 0x0, symBinAddr: 0xB2E8, symSize: 0x120 }
  - { offset: 0x30A4F, size: 0x8, addend: 0x0, symName: '-[GACAppCheckAPIService initWithURLSession:baseURL:APIKey:requestHooks:]', symObjAddr: 0x0, symBinAddr: 0xB2E8, symSize: 0x120 }
  - { offset: 0x30ABF, size: 0x8, addend: 0x0, symName: '-[GACAppCheckAPIService sendRequestWithURL:HTTPMethod:body:additionalHeaders:]', symObjAddr: 0x120, symBinAddr: 0xB408, symSize: 0x110 }
  - { offset: 0x30B53, size: 0x8, addend: 0x0, symName: '___78-[GACAppCheckAPIService sendRequestWithURL:HTTPMethod:body:additionalHeaders:]_block_invoke', symObjAddr: 0x230, symBinAddr: 0xB518, symSize: 0xC }
  - { offset: 0x30BA2, size: 0x8, addend: 0x0, symName: '___78-[GACAppCheckAPIService sendRequestWithURL:HTTPMethod:body:additionalHeaders:]_block_invoke.6', symObjAddr: 0x24C, symBinAddr: 0xB524, symSize: 0xC }
  - { offset: 0x30BF1, size: 0x8, addend: 0x0, symName: '-[GACAppCheckAPIService requestWithURL:HTTPMethod:body:additionalHeaders:]', symObjAddr: 0x258, symBinAddr: 0xB530, symSize: 0x164 }
  - { offset: 0x30C61, size: 0x8, addend: 0x0, symName: '___74-[GACAppCheckAPIService requestWithURL:HTTPMethod:body:additionalHeaders:]_block_invoke', symObjAddr: 0x3BC, symBinAddr: 0xB694, symSize: 0x2BC }
  - { offset: 0x30D23, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x678, symBinAddr: 0xB950, symSize: 0x10 }
  - { offset: 0x30D46, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x688, symBinAddr: 0xB960, symSize: 0x8 }
  - { offset: 0x30D64, size: 0x8, addend: 0x0, symName: '___74-[GACAppCheckAPIService requestWithURL:HTTPMethod:body:additionalHeaders:]_block_invoke.10', symObjAddr: 0x690, symBinAddr: 0xB968, symSize: 0x14 }
  - { offset: 0x30DC5, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32r, symObjAddr: 0x6A4, symBinAddr: 0xB97C, symSize: 0x10 }
  - { offset: 0x30DEB, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32r, symObjAddr: 0x6B4, symBinAddr: 0xB98C, symSize: 0xC }
  - { offset: 0x30E08, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64s, symObjAddr: 0x6C0, symBinAddr: 0xB998, symSize: 0x40 }
  - { offset: 0x30E2E, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s, symObjAddr: 0x700, symBinAddr: 0xB9D8, symSize: 0x40 }
  - { offset: 0x30E4B, size: 0x8, addend: 0x0, symName: '-[GACAppCheckAPIService sendURLRequest:]', symObjAddr: 0x740, symBinAddr: 0xBA18, symSize: 0x124 }
  - { offset: 0x30EAD, size: 0x8, addend: 0x0, symName: '___40-[GACAppCheckAPIService sendURLRequest:]_block_invoke', symObjAddr: 0x864, symBinAddr: 0xBB3C, symSize: 0x10 }
  - { offset: 0x30EE5, size: 0x8, addend: 0x0, symName: '___40-[GACAppCheckAPIService sendURLRequest:]_block_invoke_2', symObjAddr: 0x874, symBinAddr: 0xBB4C, symSize: 0xC }
  - { offset: 0x30F34, size: 0x8, addend: 0x0, symName: '-[GACAppCheckAPIService validateHTTPResponseStatusCode:]', symObjAddr: 0x880, symBinAddr: 0xBB58, symSize: 0xC4 }
  - { offset: 0x30F82, size: 0x8, addend: 0x0, symName: '___56-[GACAppCheckAPIService validateHTTPResponseStatusCode:]_block_invoke', symObjAddr: 0x944, symBinAddr: 0xBC1C, symSize: 0x154 }
  - { offset: 0x31037, size: 0x8, addend: 0x0, symName: '-[GACAppCheckAPIService appCheckTokenWithAPIResponse:]', symObjAddr: 0xA98, symBinAddr: 0xBD70, symSize: 0xC8 }
  - { offset: 0x3107A, size: 0x8, addend: 0x0, symName: '___54-[GACAppCheckAPIService appCheckTokenWithAPIResponse:]_block_invoke', symObjAddr: 0xB60, symBinAddr: 0xBE38, symSize: 0xC4 }
  - { offset: 0x310E3, size: 0x8, addend: 0x0, symName: '-[GACAppCheckAPIService defaultQueue]', symObjAddr: 0xC24, symBinAddr: 0xBEFC, symSize: 0xC }
  - { offset: 0x3114C, size: 0x8, addend: 0x0, symName: '-[GACAppCheckAPIService baseURL]', symObjAddr: 0xC30, symBinAddr: 0xBF08, symSize: 0x8 }
  - { offset: 0x31181, size: 0x8, addend: 0x0, symName: '-[GACAppCheckAPIService URLSession]', symObjAddr: 0xC38, symBinAddr: 0xBF10, symSize: 0x8 }
  - { offset: 0x311B6, size: 0x8, addend: 0x0, symName: '-[GACAppCheckAPIService APIKey]', symObjAddr: 0xC40, symBinAddr: 0xBF18, symSize: 0x8 }
  - { offset: 0x311EB, size: 0x8, addend: 0x0, symName: '-[GACAppCheckAPIService requestHooks]', symObjAddr: 0xC48, symBinAddr: 0xBF20, symSize: 0x8 }
  - { offset: 0x31220, size: 0x8, addend: 0x0, symName: '-[GACAppCheckAPIService .cxx_destruct]', symObjAddr: 0xC50, symBinAddr: 0xBF28, symSize: 0x48 }
  - { offset: 0x31817, size: 0x8, addend: 0x0, symName: '-[GACAppCheckBackoffOperationFailure initWithFinishDate:error:backoffType:retryCount:]', symObjAddr: 0x0, symBinAddr: 0xBF70, symSize: 0xB8 }
  - { offset: 0x31A25, size: 0x8, addend: 0x0, symName: '-[GACAppCheckBackoffOperationFailure initWithFinishDate:error:backoffType:retryCount:]', symObjAddr: 0x0, symBinAddr: 0xBF70, symSize: 0xB8 }
  - { offset: 0x31A95, size: 0x8, addend: 0x0, symName: '+[GACAppCheckBackoffOperationFailure nextRetryFailureWithFailure:finishDate:error:backoffType:]', symObjAddr: 0xB8, symBinAddr: 0xC028, symSize: 0x94 }
  - { offset: 0x31B15, size: 0x8, addend: 0x0, symName: '-[GACAppCheckBackoffOperationFailure finishDate]', symObjAddr: 0x14C, symBinAddr: 0xC0BC, symSize: 0x8 }
  - { offset: 0x31B4A, size: 0x8, addend: 0x0, symName: '-[GACAppCheckBackoffOperationFailure error]', symObjAddr: 0x154, symBinAddr: 0xC0C4, symSize: 0x8 }
  - { offset: 0x31B7F, size: 0x8, addend: 0x0, symName: '-[GACAppCheckBackoffOperationFailure backoffType]', symObjAddr: 0x15C, symBinAddr: 0xC0CC, symSize: 0x8 }
  - { offset: 0x31BB4, size: 0x8, addend: 0x0, symName: '-[GACAppCheckBackoffOperationFailure retryCount]', symObjAddr: 0x164, symBinAddr: 0xC0D4, symSize: 0x8 }
  - { offset: 0x31BE9, size: 0x8, addend: 0x0, symName: '-[GACAppCheckBackoffOperationFailure .cxx_destruct]', symObjAddr: 0x16C, symBinAddr: 0xC0DC, symSize: 0x30 }
  - { offset: 0x31C19, size: 0x8, addend: 0x0, symName: '-[GACAppCheckBackoffWrapper init]', symObjAddr: 0x19C, symBinAddr: 0xC10C, symSize: 0x50 }
  - { offset: 0x31C4D, size: 0x8, addend: 0x0, symName: '-[GACAppCheckBackoffWrapper initWithDateProvider:]', symObjAddr: 0x1EC, symBinAddr: 0xC15C, symSize: 0x78 }
  - { offset: 0x31C90, size: 0x8, addend: 0x0, symName: '+[GACAppCheckBackoffWrapper currentDateProvider]', symObjAddr: 0x264, symBinAddr: 0xC1D4, symSize: 0xC }
  - { offset: 0x31CC1, size: 0x8, addend: 0x0, symName: '___48+[GACAppCheckBackoffWrapper currentDateProvider]_block_invoke', symObjAddr: 0x270, symBinAddr: 0xC1E0, symSize: 0xC }
  - { offset: 0x31CEA, size: 0x8, addend: 0x0, symName: '-[GACAppCheckBackoffWrapper applyBackoffToOperation:errorHandler:]', symObjAddr: 0x27C, symBinAddr: 0xC1EC, symSize: 0x1FC }
  - { offset: 0x31D99, size: 0x8, addend: 0x0, symName: '___66-[GACAppCheckBackoffWrapper applyBackoffToOperation:errorHandler:]_block_invoke', symObjAddr: 0x478, symBinAddr: 0xC3E8, symSize: 0x74 }
  - { offset: 0x31DE8, size: 0x8, addend: 0x0, symName: '___66-[GACAppCheckBackoffWrapper applyBackoffToOperation:errorHandler:]_block_invoke.32', symObjAddr: 0x4FC, symBinAddr: 0xC45C, symSize: 0x11C }
  - { offset: 0x31E64, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x618, symBinAddr: 0xC578, symSize: 0x34 }
  - { offset: 0x31E8B, size: 0x8, addend: 0x0, symName: '-[GACAppCheckBackoffWrapper isNextOperationAllowed]', symObjAddr: 0x674, symBinAddr: 0xC5AC, symSize: 0xF8 }
  - { offset: 0x31EC0, size: 0x8, addend: 0x0, symName: '-[GACAppCheckBackoffWrapper hasTimeIntervalPassedSinceLastFailure:]', symObjAddr: 0x76C, symBinAddr: 0xC6A4, symSize: 0xBC }
  - { offset: 0x31F2D, size: 0x8, addend: 0x0, symName: '-[GACAppCheckBackoffWrapper promiseWithRetryDisallowedError:]', symObjAddr: 0x828, symBinAddr: 0xC760, symSize: 0x110 }
  - { offset: 0x31F9A, size: 0x8, addend: 0x0, symName: '-[GACAppCheckBackoffWrapper queue]', symObjAddr: 0x938, symBinAddr: 0xC870, symSize: 0xC }
  - { offset: 0x31FFC, size: 0x8, addend: 0x0, symName: '-[GACAppCheckBackoffWrapper exponentialBackoffIntervalForFailure:]', symObjAddr: 0x944, symBinAddr: 0xC87C, symSize: 0x60 }
  - { offset: 0x320B5, size: 0x8, addend: 0x0, symName: '-[GACAppCheckBackoffWrapper defaultAppCheckProviderErrorHandler]', symObjAddr: 0x9A4, symBinAddr: 0xC8DC, symSize: 0xC }
  - { offset: 0x320E5, size: 0x8, addend: 0x0, symName: '___64-[GACAppCheckBackoffWrapper defaultAppCheckProviderErrorHandler]_block_invoke', symObjAddr: 0x9B0, symBinAddr: 0xC8E8, symSize: 0xB0 }
  - { offset: 0x3214A, size: 0x8, addend: 0x0, symName: '-[GACAppCheckBackoffWrapper dateProvider]', symObjAddr: 0xA60, symBinAddr: 0xC998, symSize: 0x8 }
  - { offset: 0x3217F, size: 0x8, addend: 0x0, symName: '-[GACAppCheckBackoffWrapper lastFailure]', symObjAddr: 0xA68, symBinAddr: 0xC9A0, symSize: 0x8 }
  - { offset: 0x321B4, size: 0x8, addend: 0x0, symName: '-[GACAppCheckBackoffWrapper setLastFailure:]', symObjAddr: 0xA70, symBinAddr: 0xC9A8, symSize: 0xC }
  - { offset: 0x321F3, size: 0x8, addend: 0x0, symName: '-[GACAppCheckBackoffWrapper .cxx_destruct]', symObjAddr: 0xA7C, symBinAddr: 0xC9B4, symSize: 0x30 }
  - { offset: 0x3255E, size: 0x8, addend: 0x0, symName: '+[GACAppCheckCryptoUtils sha256HashFromData:]', symObjAddr: 0x0, symBinAddr: 0xC9E4, symSize: 0xA8 }
  - { offset: 0x32572, size: 0x8, addend: 0x0, symName: '+[GACAppCheckCryptoUtils sha256HashFromData:]', symObjAddr: 0x0, symBinAddr: 0xC9E4, symSize: 0xA8 }
  - { offset: 0x3268F, size: 0x8, addend: 0x0, symName: '-[GACAppCheckDebugProvider initWithAPIService:]', symObjAddr: 0x0, symBinAddr: 0xCA8C, symSize: 0x25C }
  - { offset: 0x327E7, size: 0x8, addend: 0x0, symName: '-[GACAppCheckDebugProvider initWithAPIService:]', symObjAddr: 0x0, symBinAddr: 0xCA8C, symSize: 0x25C }
  - { offset: 0x3291A, size: 0x8, addend: 0x0, symName: _LocalDebugToken, symObjAddr: 0x3FC, symBinAddr: 0xCE88, symSize: 0xD4 }
  - { offset: 0x32969, size: 0x8, addend: 0x0, symName: '-[GACAppCheckDebugProvider initWithServiceName:resourceName:baseURL:APIKey:requestHooks:]', symObjAddr: 0x25C, symBinAddr: 0xCCE8, symSize: 0x148 }
  - { offset: 0x32A12, size: 0x8, addend: 0x0, symName: '-[GACAppCheckDebugProvider currentDebugToken]', symObjAddr: 0x3A4, symBinAddr: 0xCE30, symSize: 0x54 }
  - { offset: 0x32A46, size: 0x8, addend: 0x0, symName: '-[GACAppCheckDebugProvider localDebugToken]', symObjAddr: 0x3F8, symBinAddr: 0xCE84, symSize: 0x4 }
  - { offset: 0x32A7A, size: 0x8, addend: 0x0, symName: '-[GACAppCheckDebugProvider localDebugToken]', symObjAddr: 0x3F8, symBinAddr: 0xCE84, symSize: 0x4 }
  - { offset: 0x32AAC, size: 0x8, addend: 0x0, symName: '-[GACAppCheckDebugProvider getTokenWithCompletion:]', symObjAddr: 0x4D0, symBinAddr: 0xCF5C, symSize: 0xC }
  - { offset: 0x32AEB, size: 0x8, addend: 0x0, symName: '-[GACAppCheckDebugProvider getLimitedUseTokenWithCompletion:]', symObjAddr: 0x4DC, symBinAddr: 0xCF68, symSize: 0xC }
  - { offset: 0x32B2A, size: 0x8, addend: 0x0, symName: '-[GACAppCheckDebugProvider getTokenWithLimitedUse:completion:]', symObjAddr: 0x4E8, symBinAddr: 0xCF74, symSize: 0x1E8 }
  - { offset: 0x32BB7, size: 0x8, addend: 0x0, symName: '___62-[GACAppCheckDebugProvider getTokenWithLimitedUse:completion:]_block_invoke', symObjAddr: 0x6D0, symBinAddr: 0xD15C, symSize: 0x8 }
  - { offset: 0x32BF7, size: 0x8, addend: 0x0, symName: '___62-[GACAppCheckDebugProvider getTokenWithLimitedUse:completion:]_block_invoke.10', symObjAddr: 0x6E8, symBinAddr: 0xD164, symSize: 0x74 }
  - { offset: 0x32C55, size: 0x8, addend: 0x0, symName: '___62-[GACAppCheckDebugProvider getTokenWithLimitedUse:completion:]_block_invoke.12', symObjAddr: 0x75C, symBinAddr: 0xD1D8, symSize: 0x24 }
  - { offset: 0x32CB9, size: 0x8, addend: 0x0, symName: '___62-[GACAppCheckDebugProvider getTokenWithLimitedUse:completion:]_block_invoke.14', symObjAddr: 0x790, symBinAddr: 0xD1FC, symSize: 0x90 }
  - { offset: 0x32D55, size: 0x8, addend: 0x0, symName: '-[GACAppCheckDebugProvider APIService]', symObjAddr: 0x820, symBinAddr: 0xD28C, symSize: 0x8 }
  - { offset: 0x32D8A, size: 0x8, addend: 0x0, symName: '-[GACAppCheckDebugProvider debugTokenEnvValue]', symObjAddr: 0x828, symBinAddr: 0xD294, symSize: 0x8 }
  - { offset: 0x32DBF, size: 0x8, addend: 0x0, symName: '-[GACAppCheckDebugProvider .cxx_destruct]', symObjAddr: 0x830, symBinAddr: 0xD29C, symSize: 0x30 }
  - { offset: 0x3314F, size: 0x8, addend: 0x0, symName: '-[GACAppCheckDebugProviderAPIService initWithAPIService:resourceName:]', symObjAddr: 0x0, symBinAddr: 0xD2CC, symSize: 0xA4 }
  - { offset: 0x331CF, size: 0x8, addend: 0x0, symName: '-[GACAppCheckDebugProviderAPIService initWithAPIService:resourceName:]', symObjAddr: 0x0, symBinAddr: 0xD2CC, symSize: 0xA4 }
  - { offset: 0x33221, size: 0x8, addend: 0x0, symName: '-[GACAppCheckDebugProviderAPIService appCheckTokenWithDebugToken:limitedUse:]', symObjAddr: 0xA4, symBinAddr: 0xD370, symSize: 0x1FC }
  - { offset: 0x332BC, size: 0x8, addend: 0x0, symName: '___77-[GACAppCheckDebugProviderAPIService appCheckTokenWithDebugToken:limitedUse:]_block_invoke', symObjAddr: 0x2A0, symBinAddr: 0xD56C, symSize: 0xFC }
  - { offset: 0x3331A, size: 0x8, addend: 0x0, symName: '___77-[GACAppCheckDebugProviderAPIService appCheckTokenWithDebugToken:limitedUse:]_block_invoke.14', symObjAddr: 0x3EC, symBinAddr: 0xD668, symSize: 0x6C }
  - { offset: 0x33369, size: 0x8, addend: 0x0, symName: '-[GACAppCheckDebugProviderAPIService HTTPBodyWithDebugToken:limitedUse:]', symObjAddr: 0x468, symBinAddr: 0xD6D4, symSize: 0x118 }
  - { offset: 0x333D8, size: 0x8, addend: 0x0, symName: '___72-[GACAppCheckDebugProviderAPIService HTTPBodyWithDebugToken:limitedUse:]_block_invoke', symObjAddr: 0x580, symBinAddr: 0xD7EC, symSize: 0x140 }
  - { offset: 0x33450, size: 0x8, addend: 0x0, symName: '-[GACAppCheckDebugProviderAPIService backgroundQueue]', symObjAddr: 0x6C0, symBinAddr: 0xD92C, symSize: 0xC }
  - { offset: 0x334C0, size: 0x8, addend: 0x0, symName: '-[GACAppCheckDebugProviderAPIService APIService]', symObjAddr: 0x6CC, symBinAddr: 0xD938, symSize: 0x8 }
  - { offset: 0x334F5, size: 0x8, addend: 0x0, symName: '-[GACAppCheckDebugProviderAPIService resourceName]', symObjAddr: 0x6D4, symBinAddr: 0xD940, symSize: 0x8 }
  - { offset: 0x3352A, size: 0x8, addend: 0x0, symName: '-[GACAppCheckDebugProviderAPIService .cxx_destruct]', symObjAddr: 0x6DC, symBinAddr: 0xD948, symSize: 0x30 }
  - { offset: 0x33795, size: 0x8, addend: 0x0, symName: _GACAppCheckErrorDomain, symObjAddr: 0x40, symBinAddr: 0x1CC60, symSize: 0x0 }
  - { offset: 0x337F9, size: 0x8, addend: 0x0, symName: '+[GACAppCheckErrorUtil publicDomainErrorWithError:]', symObjAddr: 0x0, symBinAddr: 0xD978, symSize: 0x90 }
  - { offset: 0x3383F, size: 0x8, addend: 0x0, symName: '+[GACAppCheckErrorUtil publicDomainErrorWithError:]', symObjAddr: 0x0, symBinAddr: 0xD978, symSize: 0x90 }
  - { offset: 0x33882, size: 0x8, addend: 0x0, symName: '+[GACAppCheckErrorUtil cachedTokenNotFound]', symObjAddr: 0x90, symBinAddr: 0xDA08, symSize: 0x68 }
  - { offset: 0x338C5, size: 0x8, addend: 0x0, symName: '+[GACAppCheckErrorUtil cachedTokenExpired]', symObjAddr: 0xF8, symBinAddr: 0xDA70, symSize: 0x68 }
  - { offset: 0x33908, size: 0x8, addend: 0x0, symName: '+[GACAppCheckErrorUtil keychainErrorWithError:]', symObjAddr: 0x160, symBinAddr: 0xDAD8, symSize: 0xD0 }
  - { offset: 0x33968, size: 0x8, addend: 0x0, symName: '+[GACAppCheckErrorUtil APIErrorWithHTTPResponse:data:]', symObjAddr: 0x230, symBinAddr: 0xDBA8, symSize: 0x70 }
  - { offset: 0x339B6, size: 0x8, addend: 0x0, symName: '+[GACAppCheckErrorUtil APIErrorWithNetworkError:]', symObjAddr: 0x2A0, symBinAddr: 0xDC18, symSize: 0x88 }
  - { offset: 0x33A08, size: 0x8, addend: 0x0, symName: '+[GACAppCheckErrorUtil appCheckTokenResponseErrorWithMissingField:]', symObjAddr: 0x328, symBinAddr: 0xDCA0, symSize: 0x74 }
  - { offset: 0x33A5A, size: 0x8, addend: 0x0, symName: '+[GACAppCheckErrorUtil appAttestAttestationResponseErrorWithMissingField:]', symObjAddr: 0x39C, symBinAddr: 0xDD14, symSize: 0x74 }
  - { offset: 0x33AAC, size: 0x8, addend: 0x0, symName: '+[GACAppCheckErrorUtil JSONSerializationError:]', symObjAddr: 0x410, symBinAddr: 0xDD88, symSize: 0x88 }
  - { offset: 0x33AFE, size: 0x8, addend: 0x0, symName: '+[GACAppCheckErrorUtil unsupportedAttestationProvider:]', symObjAddr: 0x498, symBinAddr: 0xDE10, symSize: 0x74 }
  - { offset: 0x33B50, size: 0x8, addend: 0x0, symName: '+[GACAppCheckErrorUtil errorWithFailureReason:]', symObjAddr: 0x50C, symBinAddr: 0xDE84, symSize: 0x10 }
  - { offset: 0x33B92, size: 0x8, addend: 0x0, symName: '+[GACAppCheckErrorUtil appAttestKeyIDNotFound]', symObjAddr: 0x51C, symBinAddr: 0xDE94, symSize: 0x68 }
  - { offset: 0x33BD5, size: 0x8, addend: 0x0, symName: '+[GACAppCheckErrorUtil appAttestGenerateKeyFailedWithError:]', symObjAddr: 0x584, symBinAddr: 0xDEFC, symSize: 0xB4 }
  - { offset: 0x33C27, size: 0x8, addend: 0x0, symName: '+[GACAppCheckErrorUtil appAttestAttestKeyFailedWithError:keyId:clientDataHash:]', symObjAddr: 0x638, symBinAddr: 0xDFB0, symSize: 0x130 }
  - { offset: 0x33C97, size: 0x8, addend: 0x0, symName: '+[GACAppCheckErrorUtil appAttestGenerateAssertionFailedWithError:keyId:clientDataHash:]', symObjAddr: 0x768, symBinAddr: 0xE0E0, symSize: 0x130 }
  - { offset: 0x33D07, size: 0x8, addend: 0x0, symName: '+[GACAppCheckErrorUtil unknownErrorWithError:]', symObjAddr: 0x898, symBinAddr: 0xE210, symSize: 0x98 }
  - { offset: 0x33D59, size: 0x8, addend: 0x0, symName: '+[GACAppCheckErrorUtil appCheckErrorWithCode:failureReason:underlyingError:]', symObjAddr: 0x930, symBinAddr: 0xE2A8, symSize: 0xD0 }
  - { offset: 0x33DC5, size: 0x8, addend: 0x0, symName: '+[GACAppCheckErrorUtil errorDescriptionWithDeviceCheckError:]', symObjAddr: 0xA00, symBinAddr: 0xE378, symSize: 0x150 }
  - { offset: 0x33E1B, size: 0x8, addend: 0x0, symName: _GACAppCheckSetErrorToPointer, symObjAddr: 0xB50, symBinAddr: 0xE4C8, symSize: 0x28 }
  - { offset: 0x33F3D, size: 0x8, addend: 0x0, symName: '-[GACAppCheckHTTPError initWithHTTPResponse:data:]', symObjAddr: 0x0, symBinAddr: 0xE4F0, symSize: 0xF0 }
  - { offset: 0x33FC2, size: 0x8, addend: 0x0, symName: '-[GACAppCheckHTTPError initWithHTTPResponse:data:]', symObjAddr: 0x0, symBinAddr: 0xE4F0, symSize: 0xF0 }
  - { offset: 0x34023, size: 0x8, addend: 0x0, symName: '+[GACAppCheckHTTPError userInfoWithHTTPResponse:data:]', symObjAddr: 0xF0, symBinAddr: 0xE5E0, symSize: 0x140 }
  - { offset: 0x3408F, size: 0x8, addend: 0x0, symName: '-[GACAppCheckHTTPError copyWithZone:]', symObjAddr: 0x230, symBinAddr: 0xE720, symSize: 0x80 }
  - { offset: 0x340CF, size: 0x8, addend: 0x0, symName: '-[GACAppCheckHTTPError initWithCoder:]', symObjAddr: 0x2B0, symBinAddr: 0xE7A0, symSize: 0xD4 }
  - { offset: 0x34131, size: 0x8, addend: 0x0, symName: '-[GACAppCheckHTTPError encodeWithCoder:]', symObjAddr: 0x384, symBinAddr: 0xE874, symSize: 0x94 }
  - { offset: 0x34171, size: 0x8, addend: 0x0, symName: '+[GACAppCheckHTTPError supportsSecureCoding]', symObjAddr: 0x418, symBinAddr: 0xE908, symSize: 0x8 }
  - { offset: 0x341A2, size: 0x8, addend: 0x0, symName: '-[GACAppCheckHTTPError HTTPResponse]', symObjAddr: 0x420, symBinAddr: 0xE910, symSize: 0x10 }
  - { offset: 0x341D7, size: 0x8, addend: 0x0, symName: '-[GACAppCheckHTTPError data]', symObjAddr: 0x430, symBinAddr: 0xE920, symSize: 0x10 }
  - { offset: 0x3420C, size: 0x8, addend: 0x0, symName: '-[GACAppCheckHTTPError .cxx_destruct]', symObjAddr: 0x440, symBinAddr: 0xE930, symSize: 0x40 }
  - { offset: 0x342E7, size: 0x8, addend: 0x0, symName: '+[GACAppCheckLogger load]', symObjAddr: 0x0, symBinAddr: 0xE970, symSize: 0x10 }
  - { offset: 0x34301, size: 0x8, addend: 0x0, symName: __logLevel, symObjAddr: 0x1828, symBinAddr: 0x25310, symSize: 0x0 }
  - { offset: 0x343A1, size: 0x8, addend: 0x0, symName: '+[GACAppCheckLogger load]', symObjAddr: 0x0, symBinAddr: 0xE970, symSize: 0x10 }
  - { offset: 0x343CD, size: 0x8, addend: 0x0, symName: '+[GACAppCheckLogger logLevel]', symObjAddr: 0x10, symBinAddr: 0xE980, symSize: 0xC }
  - { offset: 0x343FE, size: 0x8, addend: 0x0, symName: '+[GACAppCheckLogger setLogLevel:]', symObjAddr: 0x1C, symBinAddr: 0xE98C, symSize: 0xC }
  - { offset: 0x3447D, size: 0x8, addend: 0x0, symName: _GACAppCheckLog, symObjAddr: 0x28, symBinAddr: 0xE998, symSize: 0xB4 }
  - { offset: 0x34576, size: 0x8, addend: 0x0, symName: '-[GACAppCheckSettings isTokenAutoRefreshEnabled]', symObjAddr: 0x0, symBinAddr: 0xEA4C, symSize: 0x8 }
  - { offset: 0x345A8, size: 0x8, addend: 0x0, symName: '-[GACAppCheckSettings isTokenAutoRefreshEnabled]', symObjAddr: 0x0, symBinAddr: 0xEA4C, symSize: 0x8 }
  - { offset: 0x345DD, size: 0x8, addend: 0x0, symName: '-[GACAppCheckSettings setIsTokenAutoRefreshEnabled:]', symObjAddr: 0x8, symBinAddr: 0xEA54, symSize: 0x8 }
  - { offset: 0x34661, size: 0x8, addend: 0x0, symName: '-[GACAppCheckStorage initWithTokenKey:keychainStorage:accessGroup:]', symObjAddr: 0x0, symBinAddr: 0xEA5C, symSize: 0xDC }
  - { offset: 0x3472A, size: 0x8, addend: 0x0, symName: '-[GACAppCheckStorage initWithTokenKey:keychainStorage:accessGroup:]', symObjAddr: 0x0, symBinAddr: 0xEA5C, symSize: 0xDC }
  - { offset: 0x3478B, size: 0x8, addend: 0x0, symName: '-[GACAppCheckStorage initWithTokenKey:accessGroup:]', symObjAddr: 0xDC, symBinAddr: 0xEB38, symSize: 0x94 }
  - { offset: 0x347EC, size: 0x8, addend: 0x0, symName: '-[GACAppCheckStorage getToken]', symObjAddr: 0x170, symBinAddr: 0xEBCC, symSize: 0xFC }
  - { offset: 0x34839, size: 0x8, addend: 0x0, symName: '___30-[GACAppCheckStorage getToken]_block_invoke', symObjAddr: 0x26C, symBinAddr: 0xECC8, symSize: 0xBC }
  - { offset: 0x34884, size: 0x8, addend: 0x0, symName: '___30-[GACAppCheckStorage getToken]_block_invoke.4', symObjAddr: 0x338, symBinAddr: 0xED84, symSize: 0x68 }
  - { offset: 0x348BD, size: 0x8, addend: 0x0, symName: '___30-[GACAppCheckStorage getToken]_block_invoke_2', symObjAddr: 0x3A0, symBinAddr: 0xEDEC, symSize: 0x10 }
  - { offset: 0x348F5, size: 0x8, addend: 0x0, symName: '-[GACAppCheckStorage setToken:]', symObjAddr: 0x3B0, symBinAddr: 0xEDFC, symSize: 0x16C }
  - { offset: 0x34963, size: 0x8, addend: 0x0, symName: '___31-[GACAppCheckStorage setToken:]_block_invoke', symObjAddr: 0x51C, symBinAddr: 0xEF68, symSize: 0x10 }
  - { offset: 0x3499C, size: 0x8, addend: 0x0, symName: '___31-[GACAppCheckStorage setToken:]_block_invoke_2', symObjAddr: 0x52C, symBinAddr: 0xEF78, symSize: 0xA0 }
  - { offset: 0x349E8, size: 0x8, addend: 0x0, symName: '___31-[GACAppCheckStorage setToken:]_block_invoke.11', symObjAddr: 0x5CC, symBinAddr: 0xF018, symSize: 0x8 }
  - { offset: 0x34A31, size: 0x8, addend: 0x0, symName: '___31-[GACAppCheckStorage setToken:]_block_invoke.13', symObjAddr: 0x5D4, symBinAddr: 0xF020, symSize: 0x10 }
  - { offset: 0x34A69, size: 0x8, addend: 0x0, symName: '-[GACAppCheckStorage storeToken:]', symObjAddr: 0x5E4, symBinAddr: 0xF030, symSize: 0x148 }
  - { offset: 0x34AD4, size: 0x8, addend: 0x0, symName: '___33-[GACAppCheckStorage storeToken:]_block_invoke', symObjAddr: 0x72C, symBinAddr: 0xF178, symSize: 0xAC }
  - { offset: 0x34B2F, size: 0x8, addend: 0x0, symName: '___33-[GACAppCheckStorage storeToken:]_block_invoke.15', symObjAddr: 0x828, symBinAddr: 0xF224, symSize: 0x8 }
  - { offset: 0x34B78, size: 0x8, addend: 0x0, symName: '-[GACAppCheckStorage tokenKey]', symObjAddr: 0x830, symBinAddr: 0xF22C, symSize: 0x8 }
  - { offset: 0x34BAD, size: 0x8, addend: 0x0, symName: '-[GACAppCheckStorage keychainStorage]', symObjAddr: 0x838, symBinAddr: 0xF234, symSize: 0x8 }
  - { offset: 0x34BE2, size: 0x8, addend: 0x0, symName: '-[GACAppCheckStorage accessGroup]', symObjAddr: 0x840, symBinAddr: 0xF23C, symSize: 0x8 }
  - { offset: 0x34C17, size: 0x8, addend: 0x0, symName: '-[GACAppCheckStorage .cxx_destruct]', symObjAddr: 0x848, symBinAddr: 0xF244, symSize: 0x3C }
  - { offset: 0x350BD, size: 0x8, addend: 0x0, symName: '-[GACAppCheckStoredToken storageVersion]', symObjAddr: 0x0, symBinAddr: 0xF280, symSize: 0x8 }
  - { offset: 0x35158, size: 0x8, addend: 0x0, symName: '-[GACAppCheckStoredToken storageVersion]', symObjAddr: 0x0, symBinAddr: 0xF280, symSize: 0x8 }
  - { offset: 0x35189, size: 0x8, addend: 0x0, symName: '+[GACAppCheckStoredToken supportsSecureCoding]', symObjAddr: 0x8, symBinAddr: 0xF288, symSize: 0x8 }
  - { offset: 0x351BA, size: 0x8, addend: 0x0, symName: '-[GACAppCheckStoredToken encodeWithCoder:]', symObjAddr: 0x10, symBinAddr: 0xF290, symSize: 0xE0 }
  - { offset: 0x351F9, size: 0x8, addend: 0x0, symName: '-[GACAppCheckStoredToken initWithCoder:]', symObjAddr: 0xF0, symBinAddr: 0xF370, symSize: 0x11C }
  - { offset: 0x35257, size: 0x8, addend: 0x0, symName: '-[GACAppCheckStoredToken token]', symObjAddr: 0x20C, symBinAddr: 0xF48C, symSize: 0x8 }
  - { offset: 0x3528C, size: 0x8, addend: 0x0, symName: '-[GACAppCheckStoredToken setToken:]', symObjAddr: 0x214, symBinAddr: 0xF494, symSize: 0x8 }
  - { offset: 0x352CB, size: 0x8, addend: 0x0, symName: '-[GACAppCheckStoredToken expirationDate]', symObjAddr: 0x21C, symBinAddr: 0xF49C, symSize: 0x8 }
  - { offset: 0x35300, size: 0x8, addend: 0x0, symName: '-[GACAppCheckStoredToken setExpirationDate:]', symObjAddr: 0x224, symBinAddr: 0xF4A4, symSize: 0xC }
  - { offset: 0x3533F, size: 0x8, addend: 0x0, symName: '-[GACAppCheckStoredToken receivedAtDate]', symObjAddr: 0x230, symBinAddr: 0xF4B0, symSize: 0x8 }
  - { offset: 0x35374, size: 0x8, addend: 0x0, symName: '-[GACAppCheckStoredToken setReceivedAtDate:]', symObjAddr: 0x238, symBinAddr: 0xF4B8, symSize: 0xC }
  - { offset: 0x353B3, size: 0x8, addend: 0x0, symName: '-[GACAppCheckStoredToken .cxx_destruct]', symObjAddr: 0x244, symBinAddr: 0xF4C4, symSize: 0x3C }
  - { offset: 0x3547A, size: 0x8, addend: 0x0, symName: '-[GACAppCheckStoredToken(GACAppCheckToken) updateWithToken:]', symObjAddr: 0x0, symBinAddr: 0xF500, symSize: 0xA8 }
  - { offset: 0x35488, size: 0x8, addend: 0x0, symName: '-[GACAppCheckStoredToken(GACAppCheckToken) updateWithToken:]', symObjAddr: 0x0, symBinAddr: 0xF500, symSize: 0xA8 }
  - { offset: 0x354C7, size: 0x8, addend: 0x0, symName: '-[GACAppCheckStoredToken(GACAppCheckToken) appCheckToken]', symObjAddr: 0xA8, symBinAddr: 0xF5A8, symSize: 0xA4 }
  - { offset: 0x355D3, size: 0x8, addend: 0x0, symName: '+[GACAppCheckTimer timerProvider]', symObjAddr: 0x0, symBinAddr: 0xF64C, symSize: 0xC }
  - { offset: 0x3566B, size: 0x8, addend: 0x0, symName: '+[GACAppCheckTimer timerProvider]', symObjAddr: 0x0, symBinAddr: 0xF64C, symSize: 0xC }
  - { offset: 0x3569B, size: 0x8, addend: 0x0, symName: '___33+[GACAppCheckTimer timerProvider]_block_invoke', symObjAddr: 0xC, symBinAddr: 0xF658, symSize: 0x8C }
  - { offset: 0x356F1, size: 0x8, addend: 0x0, symName: '+[GACAppCheckTimer timerFireDate:dispatchQueue:block:]', symObjAddr: 0x98, symBinAddr: 0xF6E4, symSize: 0x8C }
  - { offset: 0x3574E, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTimer initWithFireDate:dispatchQueue:block:]', symObjAddr: 0x124, symBinAddr: 0xF770, symSize: 0x1BC }
  - { offset: 0x35951, size: 0x8, addend: 0x0, symName: '___57-[GACAppCheckTimer initWithFireDate:dispatchQueue:block:]_block_invoke', symObjAddr: 0x2E0, symBinAddr: 0xF92C, symSize: 0x3C }
  - { offset: 0x359C1, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b40w, symObjAddr: 0x31C, symBinAddr: 0xF968, symSize: 0x38 }
  - { offset: 0x359E7, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40w, symObjAddr: 0x354, symBinAddr: 0xF9A0, symSize: 0x28 }
  - { offset: 0x35A05, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTimer dealloc]', symObjAddr: 0x37C, symBinAddr: 0xF9C8, symSize: 0x44 }
  - { offset: 0x35A36, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTimer invalidate]', symObjAddr: 0x3C0, symBinAddr: 0xFA0C, symSize: 0x5C }
  - { offset: 0x35A84, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTimer dispatchQueue]', symObjAddr: 0x41C, symBinAddr: 0xFA68, symSize: 0x8 }
  - { offset: 0x35AB9, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTimer timer]', symObjAddr: 0x424, symBinAddr: 0xFA70, symSize: 0xC }
  - { offset: 0x35AF0, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTimer .cxx_destruct]', symObjAddr: 0x430, symBinAddr: 0xFA7C, symSize: 0x30 }
  - { offset: 0x35D34, size: 0x8, addend: 0x0, symName: '-[GACAppCheckToken initWithToken:expirationDate:receivedAtDate:]', symObjAddr: 0x0, symBinAddr: 0xFAAC, symSize: 0xD0 }
  - { offset: 0x35DA9, size: 0x8, addend: 0x0, symName: '-[GACAppCheckToken initWithToken:expirationDate:receivedAtDate:]', symObjAddr: 0x0, symBinAddr: 0xFAAC, symSize: 0xD0 }
  - { offset: 0x35E0A, size: 0x8, addend: 0x0, symName: '-[GACAppCheckToken initWithToken:expirationDate:]', symObjAddr: 0xD0, symBinAddr: 0xFB7C, symSize: 0x90 }
  - { offset: 0x35E5D, size: 0x8, addend: 0x0, symName: '-[GACAppCheckToken token]', symObjAddr: 0x160, symBinAddr: 0xFC0C, symSize: 0x8 }
  - { offset: 0x35E92, size: 0x8, addend: 0x0, symName: '-[GACAppCheckToken expirationDate]', symObjAddr: 0x168, symBinAddr: 0xFC14, symSize: 0x8 }
  - { offset: 0x35EC7, size: 0x8, addend: 0x0, symName: '-[GACAppCheckToken receivedAtDate]', symObjAddr: 0x170, symBinAddr: 0xFC1C, symSize: 0x8 }
  - { offset: 0x35EFC, size: 0x8, addend: 0x0, symName: '-[GACAppCheckToken .cxx_destruct]', symObjAddr: 0x178, symBinAddr: 0xFC24, symSize: 0x3C }
  - { offset: 0x35FA9, size: 0x8, addend: 0x0, symName: '-[GACAppCheckToken(APIResponse) initWithTokenExchangeResponse:requestDate:error:]', symObjAddr: 0x0, symBinAddr: 0xFC60, symSize: 0x170 }
  - { offset: 0x35FBB, size: 0x8, addend: 0x0, symName: '-[GACAppCheckToken(APIResponse) initWithTokenExchangeResponse:requestDate:error:]', symObjAddr: 0x0, symBinAddr: 0xFC60, symSize: 0x170 }
  - { offset: 0x3607E, size: 0x8, addend: 0x0, symName: '-[GACAppCheckToken(APIResponse) initWithResponseDict:requestDate:error:]', symObjAddr: 0x170, symBinAddr: 0xFDD0, symSize: 0x1FC }
  - { offset: 0x3622F, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenRefresher initWithRefreshResult:timerProvider:settings:]', symObjAddr: 0x0, symBinAddr: 0xFFCC, symSize: 0xF4 }
  - { offset: 0x3653B, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenRefresher initWithRefreshResult:timerProvider:settings:]', symObjAddr: 0x0, symBinAddr: 0xFFCC, symSize: 0xF4 }
  - { offset: 0x365D1, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenRefresher initWithRefreshResult:settings:]', symObjAddr: 0xF4, symBinAddr: 0x100C0, symSize: 0x90 }
  - { offset: 0x36624, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenRefresher dealloc]', symObjAddr: 0x184, symBinAddr: 0x10150, symSize: 0x44 }
  - { offset: 0x36655, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenRefresher setTokenRefreshHandler:]', symObjAddr: 0x1C8, symBinAddr: 0x10194, symSize: 0xD8 }
  - { offset: 0x366B1, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenRefresher tokenRefreshHandler]', symObjAddr: 0x2A0, symBinAddr: 0x1026C, symSize: 0x44 }
  - { offset: 0x366E6, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenRefresher updateWithRefreshResult:]', symObjAddr: 0x2E4, symBinAddr: 0x102B0, symSize: 0x64 }
  - { offset: 0x36726, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenRefresher refresh]', symObjAddr: 0x348, symBinAddr: 0x10314, symSize: 0x118 }
  - { offset: 0x3677E, size: 0x8, addend: 0x0, symName: '___36-[GACAppCheckTokenRefresher refresh]_block_invoke', symObjAddr: 0x460, symBinAddr: 0x1042C, symSize: 0x48 }
  - { offset: 0x367E3, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenRefresher scheduleWithTokenRefreshResult:]', symObjAddr: 0x4BC, symBinAddr: 0x10474, symSize: 0x88 }
  - { offset: 0x36840, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenRefresher scheduleRefreshAtDate:]', symObjAddr: 0x544, symBinAddr: 0x104FC, symSize: 0x190 }
  - { offset: 0x368F7, size: 0x8, addend: 0x0, symName: '___51-[GACAppCheckTokenRefresher scheduleRefreshAtDate:]_block_invoke', symObjAddr: 0x6D4, symBinAddr: 0x1068C, symSize: 0x2C }
  - { offset: 0x3694D, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenRefresher cancelTimer]', symObjAddr: 0x700, symBinAddr: 0x106B8, symSize: 0x30 }
  - { offset: 0x3697D, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenRefresher nextRefreshDateWithTokenRefreshResult:]', symObjAddr: 0x730, symBinAddr: 0x106E8, symSize: 0x1C0 }
  - { offset: 0x36A28, size: 0x8, addend: 0x0, symName: '+[GACAppCheckTokenRefresher backoffTimeForRetryCount:]', symObjAddr: 0x8F0, symBinAddr: 0x108A8, symSize: 0x5C }
  - { offset: 0x36A7B, size: 0x8, addend: 0x0, symName: '+[GACAppCheckTokenRefresher randomMilliseconds]', symObjAddr: 0x94C, symBinAddr: 0x10904, symSize: 0x40 }
  - { offset: 0x36AEB, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenRefresher refreshQueue]', symObjAddr: 0x98C, symBinAddr: 0x10944, symSize: 0x8 }
  - { offset: 0x36B20, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenRefresher settings]', symObjAddr: 0x994, symBinAddr: 0x1094C, symSize: 0x8 }
  - { offset: 0x36B55, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenRefresher timerProvider]', symObjAddr: 0x99C, symBinAddr: 0x10954, symSize: 0x8 }
  - { offset: 0x36B8A, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenRefresher timer]', symObjAddr: 0x9A4, symBinAddr: 0x1095C, symSize: 0xC }
  - { offset: 0x36BC1, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenRefresher setTimer:]', symObjAddr: 0x9B0, symBinAddr: 0x10968, symSize: 0x8 }
  - { offset: 0x36C00, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenRefresher retryCount]', symObjAddr: 0x9B8, symBinAddr: 0x10970, symSize: 0x8 }
  - { offset: 0x36C35, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenRefresher setRetryCount:]', symObjAddr: 0x9C0, symBinAddr: 0x10978, symSize: 0x8 }
  - { offset: 0x36C71, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenRefresher initialRefreshResult]', symObjAddr: 0x9C8, symBinAddr: 0x10980, symSize: 0x8 }
  - { offset: 0x36CA6, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenRefresher setInitialRefreshResult:]', symObjAddr: 0x9D0, symBinAddr: 0x10988, symSize: 0xC }
  - { offset: 0x36CE5, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenRefresher .cxx_destruct]', symObjAddr: 0x9DC, symBinAddr: 0x10994, symSize: 0x60 }
  - { offset: 0x36E70, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenRefreshResult initWithStatus:expirationDate:receivedAtDate:]', symObjAddr: 0x0, symBinAddr: 0x109F4, symSize: 0xAC }
  - { offset: 0x36F10, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenRefreshResult initWithStatus:expirationDate:receivedAtDate:]', symObjAddr: 0x0, symBinAddr: 0x109F4, symSize: 0xAC }
  - { offset: 0x36F71, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenRefreshResult initWithStatusNever]', symObjAddr: 0xAC, symBinAddr: 0x10AA0, symSize: 0x10 }
  - { offset: 0x36FA4, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenRefreshResult initWithStatusFailure]', symObjAddr: 0xBC, symBinAddr: 0x10AB0, symSize: 0x10 }
  - { offset: 0x36FD7, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenRefreshResult initWithStatusSuccessAndExpirationDate:receivedAtDate:]', symObjAddr: 0xCC, symBinAddr: 0x10AC0, symSize: 0x10 }
  - { offset: 0x3702A, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenRefreshResult status]', symObjAddr: 0xDC, symBinAddr: 0x10AD0, symSize: 0x8 }
  - { offset: 0x3705F, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenRefreshResult tokenExpirationDate]', symObjAddr: 0xE4, symBinAddr: 0x10AD8, symSize: 0x8 }
  - { offset: 0x37094, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenRefreshResult tokenReceivedAtDate]', symObjAddr: 0xEC, symBinAddr: 0x10AE0, symSize: 0x8 }
  - { offset: 0x370C9, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenRefreshResult .cxx_destruct]', symObjAddr: 0xF4, symBinAddr: 0x10AE8, symSize: 0x30 }
  - { offset: 0x37176, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenResult initWithToken:error:]', symObjAddr: 0x0, symBinAddr: 0x10B18, symSize: 0xA4 }
  - { offset: 0x3720F, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenResult initWithToken:error:]', symObjAddr: 0x0, symBinAddr: 0x10B18, symSize: 0xA4 }
  - { offset: 0x37261, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenResult initWithToken:]', symObjAddr: 0xA4, symBinAddr: 0x10BBC, symSize: 0x8 }
  - { offset: 0x372A2, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenResult initWithError:]', symObjAddr: 0xAC, symBinAddr: 0x10BC4, symSize: 0x74 }
  - { offset: 0x372E5, size: 0x8, addend: 0x0, symName: '+[GACAppCheckTokenResult placeholderToken]', symObjAddr: 0x120, symBinAddr: 0x10C38, symSize: 0x64 }
  - { offset: 0x37316, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenResult token]', symObjAddr: 0x184, symBinAddr: 0x10C9C, symSize: 0x8 }
  - { offset: 0x3734B, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenResult error]', symObjAddr: 0x18C, symBinAddr: 0x10CA4, symSize: 0x8 }
  - { offset: 0x37380, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenResult .cxx_destruct]', symObjAddr: 0x194, symBinAddr: 0x10CAC, symSize: 0x30 }
  - { offset: 0x3743B, size: 0x8, addend: 0x0, symName: '-[GACDeviceCheckAPIService initWithAPIService:resourceName:]', symObjAddr: 0x0, symBinAddr: 0x10CDC, symSize: 0xA4 }
  - { offset: 0x374BB, size: 0x8, addend: 0x0, symName: '-[GACDeviceCheckAPIService initWithAPIService:resourceName:]', symObjAddr: 0x0, symBinAddr: 0x10CDC, symSize: 0xA4 }
  - { offset: 0x3750D, size: 0x8, addend: 0x0, symName: '-[GACDeviceCheckAPIService appCheckTokenWithDeviceToken:limitedUse:]', symObjAddr: 0xA4, symBinAddr: 0x10D80, symSize: 0x1FC }
  - { offset: 0x375A8, size: 0x8, addend: 0x0, symName: '___68-[GACDeviceCheckAPIService appCheckTokenWithDeviceToken:limitedUse:]_block_invoke', symObjAddr: 0x2A0, symBinAddr: 0x10F7C, symSize: 0xFC }
  - { offset: 0x37606, size: 0x8, addend: 0x0, symName: '___68-[GACDeviceCheckAPIService appCheckTokenWithDeviceToken:limitedUse:]_block_invoke.14', symObjAddr: 0x3EC, symBinAddr: 0x11078, symSize: 0x6C }
  - { offset: 0x37655, size: 0x8, addend: 0x0, symName: '-[GACDeviceCheckAPIService HTTPBodyWithDeviceToken:limitedUse:]', symObjAddr: 0x468, symBinAddr: 0x110E4, symSize: 0x118 }
  - { offset: 0x376C4, size: 0x8, addend: 0x0, symName: '___63-[GACDeviceCheckAPIService HTTPBodyWithDeviceToken:limitedUse:]_block_invoke', symObjAddr: 0x580, symBinAddr: 0x111FC, symSize: 0x164 }
  - { offset: 0x3774B, size: 0x8, addend: 0x0, symName: '-[GACDeviceCheckAPIService backgroundQueue]', symObjAddr: 0x6E4, symBinAddr: 0x11360, symSize: 0xC }
  - { offset: 0x377BB, size: 0x8, addend: 0x0, symName: '-[GACDeviceCheckAPIService APIService]', symObjAddr: 0x6F0, symBinAddr: 0x1136C, symSize: 0x8 }
  - { offset: 0x377F0, size: 0x8, addend: 0x0, symName: '-[GACDeviceCheckAPIService resourceName]', symObjAddr: 0x6F8, symBinAddr: 0x11374, symSize: 0x8 }
  - { offset: 0x37825, size: 0x8, addend: 0x0, symName: '-[GACDeviceCheckAPIService .cxx_destruct]', symObjAddr: 0x700, symBinAddr: 0x1137C, symSize: 0x30 }
  - { offset: 0x37A82, size: 0x8, addend: 0x0, symName: '-[GACDeviceCheckProvider initWithAPIService:deviceTokenGenerator:backoffWrapper:]', symObjAddr: 0x0, symBinAddr: 0x113AC, symSize: 0xD0 }
  - { offset: 0x37B16, size: 0x8, addend: 0x0, symName: '-[GACDeviceCheckProvider initWithAPIService:deviceTokenGenerator:backoffWrapper:]', symObjAddr: 0x0, symBinAddr: 0x113AC, symSize: 0xD0 }
  - { offset: 0x37B77, size: 0x8, addend: 0x0, symName: '-[GACDeviceCheckProvider initWithAPIService:]', symObjAddr: 0xD0, symBinAddr: 0x1147C, symSize: 0x90 }
  - { offset: 0x37BC9, size: 0x8, addend: 0x0, symName: '-[GACDeviceCheckProvider initWithServiceName:resourceName:APIKey:requestHooks:]', symObjAddr: 0x160, symBinAddr: 0x1150C, symSize: 0x128 }
  - { offset: 0x37C64, size: 0x8, addend: 0x0, symName: '-[GACDeviceCheckProvider getTokenWithCompletion:]', symObjAddr: 0x288, symBinAddr: 0x11634, symSize: 0xC }
  - { offset: 0x37CA3, size: 0x8, addend: 0x0, symName: '-[GACDeviceCheckProvider getLimitedUseTokenWithCompletion:]', symObjAddr: 0x294, symBinAddr: 0x11640, symSize: 0xC }
  - { offset: 0x37CE2, size: 0x8, addend: 0x0, symName: '-[GACDeviceCheckProvider getTokenWithLimitedUse:completion:]', symObjAddr: 0x2A0, symBinAddr: 0x1164C, symSize: 0x1E0 }
  - { offset: 0x37D5C, size: 0x8, addend: 0x0, symName: '___60-[GACDeviceCheckProvider getTokenWithLimitedUse:completion:]_block_invoke', symObjAddr: 0x480, symBinAddr: 0x1182C, symSize: 0x10 }
  - { offset: 0x37DAB, size: 0x8, addend: 0x0, symName: '___60-[GACDeviceCheckProvider getTokenWithLimitedUse:completion:]_block_invoke.6', symObjAddr: 0x4A0, symBinAddr: 0x1183C, symSize: 0x24 }
  - { offset: 0x37E0F, size: 0x8, addend: 0x0, symName: '___60-[GACDeviceCheckProvider getTokenWithLimitedUse:completion:]_block_invoke.8', symObjAddr: 0x4D4, symBinAddr: 0x11860, symSize: 0x14 }
  - { offset: 0x37E6F, size: 0x8, addend: 0x0, symName: '-[GACDeviceCheckProvider getTokenPromiseWithLimitedUse:]', symObjAddr: 0x4E8, symBinAddr: 0x11874, symSize: 0xB0 }
  - { offset: 0x37EC0, size: 0x8, addend: 0x0, symName: '___56-[GACDeviceCheckProvider getTokenPromiseWithLimitedUse:]_block_invoke', symObjAddr: 0x598, symBinAddr: 0x11924, symSize: 0x74 }
  - { offset: 0x37F1E, size: 0x8, addend: 0x0, symName: '-[GACDeviceCheckProvider deviceToken]', symObjAddr: 0x60C, symBinAddr: 0x11998, symSize: 0xA8 }
  - { offset: 0x37F64, size: 0x8, addend: 0x0, symName: '___37-[GACDeviceCheckProvider deviceToken]_block_invoke', symObjAddr: 0x6B4, symBinAddr: 0x11A40, symSize: 0x68 }
  - { offset: 0x37FB1, size: 0x8, addend: 0x0, symName: '___37-[GACDeviceCheckProvider deviceToken]_block_invoke_2', symObjAddr: 0x71C, symBinAddr: 0x11AA8, symSize: 0x50 }
  - { offset: 0x37FFC, size: 0x8, addend: 0x0, symName: '-[GACDeviceCheckProvider isDeviceCheckSupported]', symObjAddr: 0x76C, symBinAddr: 0x11AF8, symSize: 0xC4 }
  - { offset: 0x3805D, size: 0x8, addend: 0x0, symName: '-[GACDeviceCheckProvider APIService]', symObjAddr: 0x830, symBinAddr: 0x11BBC, symSize: 0x8 }
  - { offset: 0x38092, size: 0x8, addend: 0x0, symName: '-[GACDeviceCheckProvider deviceTokenGenerator]', symObjAddr: 0x838, symBinAddr: 0x11BC4, symSize: 0x8 }
  - { offset: 0x380C7, size: 0x8, addend: 0x0, symName: '-[GACDeviceCheckProvider backoffWrapper]', symObjAddr: 0x840, symBinAddr: 0x11BCC, symSize: 0x8 }
  - { offset: 0x380FC, size: 0x8, addend: 0x0, symName: '-[GACDeviceCheckProvider .cxx_destruct]', symObjAddr: 0x848, symBinAddr: 0x11BD4, symSize: 0x3C }
  - { offset: 0x385BD, size: 0x8, addend: 0x0, symName: '-[GACURLSessionDataResponse initWithResponse:HTTPBody:]', symObjAddr: 0x0, symBinAddr: 0x11C10, symSize: 0xA4 }
  - { offset: 0x38618, size: 0x8, addend: 0x0, symName: '-[GACURLSessionDataResponse initWithResponse:HTTPBody:]', symObjAddr: 0x0, symBinAddr: 0x11C10, symSize: 0xA4 }
  - { offset: 0x3866B, size: 0x8, addend: 0x0, symName: '-[GACURLSessionDataResponse HTTPResponse]', symObjAddr: 0xA4, symBinAddr: 0x11CB4, symSize: 0x8 }
  - { offset: 0x386A0, size: 0x8, addend: 0x0, symName: '-[GACURLSessionDataResponse HTTPBody]', symObjAddr: 0xAC, symBinAddr: 0x11CBC, symSize: 0x8 }
  - { offset: 0x386D5, size: 0x8, addend: 0x0, symName: '-[GACURLSessionDataResponse .cxx_destruct]', symObjAddr: 0xB4, symBinAddr: 0x11CC4, symSize: 0x30 }
  - { offset: 0x38782, size: 0x8, addend: 0x0, symName: '-[NSURLSession(GACPromises) gac_dataTaskPromiseWithRequest:]', symObjAddr: 0x0, symBinAddr: 0x11CF4, symSize: 0x98 }
  - { offset: 0x387BB, size: 0x8, addend: 0x0, symName: '-[NSURLSession(GACPromises) gac_dataTaskPromiseWithRequest:]', symObjAddr: 0x0, symBinAddr: 0x11CF4, symSize: 0x98 }
  - { offset: 0x387FF, size: 0x8, addend: 0x0, symName: '___60-[NSURLSession(GACPromises) gac_dataTaskPromiseWithRequest:]_block_invoke', symObjAddr: 0x98, symBinAddr: 0x11D8C, symSize: 0xDC }
  - { offset: 0x38869, size: 0x8, addend: 0x0, symName: '___60-[NSURLSession(GACPromises) gac_dataTaskPromiseWithRequest:]_block_invoke_2', symObjAddr: 0x174, symBinAddr: 0x11E68, symSize: 0xA0 }
  - { offset: 0x38907, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b40b, symObjAddr: 0x214, symBinAddr: 0x11F08, symSize: 0x3C }
...
