---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/bracketteknoloji/Library/Developer/Xcode/DerivedData/Runner-dmlnlbndeearwpdtugpkknvdwemn/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/share_plus.framework/share_plus'
relocations:
  - { offset: 0x5CBAE, size: 0x8, addend: 0x0, symName: _share_plusVersionString, symObjAddr: 0x0, symBinAddr: 0x6790, symSize: 0x0 }
  - { offset: 0x5CBE3, size: 0x8, addend: 0x0, symName: _share_plusVersionNumber, symObjAddr: 0x28, symBinAddr: 0x67B8, symSize: 0x0 }
  - { offset: 0x5CC20, size: 0x8, addend: 0x0, symName: '-[UIActivityViewSuccessCompanion initWithResult:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x78 }
  - { offset: 0x5CD7B, size: 0x8, addend: 0x0, symName: '-[UIActivityViewSuccessCompanion initWithResult:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x78 }
  - { offset: 0x5CDC2, size: 0x8, addend: 0x0, symName: '-[UIActivityViewSuccessCompanion dealloc]', symObjAddr: 0x78, symBinAddr: 0x4078, symSize: 0xB4 }
  - { offset: 0x5CE24, size: 0x8, addend: 0x0, symName: '-[UIActivityViewSuccessCompanion result]', symObjAddr: 0x12C, symBinAddr: 0x412C, symSize: 0xC }
  - { offset: 0x5CE5B, size: 0x8, addend: 0x0, symName: '-[UIActivityViewSuccessCompanion setResult:]', symObjAddr: 0x138, symBinAddr: 0x4138, symSize: 0x8 }
  - { offset: 0x5CE9A, size: 0x8, addend: 0x0, symName: '-[UIActivityViewSuccessCompanion activityType]', symObjAddr: 0x140, symBinAddr: 0x4140, symSize: 0xC }
  - { offset: 0x5CED1, size: 0x8, addend: 0x0, symName: '-[UIActivityViewSuccessCompanion setActivityType:]', symObjAddr: 0x14C, symBinAddr: 0x414C, symSize: 0x8 }
  - { offset: 0x5CF10, size: 0x8, addend: 0x0, symName: '-[UIActivityViewSuccessCompanion completed]', symObjAddr: 0x154, symBinAddr: 0x4154, symSize: 0xC }
  - { offset: 0x5CF47, size: 0x8, addend: 0x0, symName: '-[UIActivityViewSuccessCompanion setCompleted:]', symObjAddr: 0x160, symBinAddr: 0x4160, symSize: 0x8 }
  - { offset: 0x5CF84, size: 0x8, addend: 0x0, symName: '-[UIActivityViewSuccessCompanion .cxx_destruct]', symObjAddr: 0x168, symBinAddr: 0x4168, symSize: 0x30 }
  - { offset: 0x5CFB7, size: 0x8, addend: 0x0, symName: '-[UIActivityViewSuccessController companion]', symObjAddr: 0x198, symBinAddr: 0x4198, symSize: 0x10 }
  - { offset: 0x5CFEE, size: 0x8, addend: 0x0, symName: '-[UIActivityViewSuccessController setCompanion:]', symObjAddr: 0x1A8, symBinAddr: 0x41A8, symSize: 0xC }
  - { offset: 0x5D02D, size: 0x8, addend: 0x0, symName: '-[UIActivityViewSuccessController .cxx_destruct]', symObjAddr: 0x1B4, symBinAddr: 0x41B4, symSize: 0x14 }
  - { offset: 0x5D060, size: 0x8, addend: 0x0, symName: '-[SharePlusData init]', symObjAddr: 0x1C8, symBinAddr: 0x41C8, symSize: 0x50 }
  - { offset: 0x5D09B, size: 0x8, addend: 0x0, symName: '-[SharePlusData initWithSubject:text:]', symObjAddr: 0x218, symBinAddr: 0x4218, symSize: 0xBC }
  - { offset: 0x5D0F2, size: 0x8, addend: 0x0, symName: '-[SharePlusData initWithFile:mimeType:]', symObjAddr: 0x2D4, symBinAddr: 0x42D4, symSize: 0xA4 }
  - { offset: 0x5D149, size: 0x8, addend: 0x0, symName: '-[SharePlusData initWithFile:mimeType:subject:]', symObjAddr: 0x378, symBinAddr: 0x4378, symSize: 0xEC }
  - { offset: 0x5D1B0, size: 0x8, addend: 0x0, symName: '-[SharePlusData activityViewControllerPlaceholderItem:]', symObjAddr: 0x464, symBinAddr: 0x4464, symSize: 0xC }
  - { offset: 0x5D1F3, size: 0x8, addend: 0x0, symName: '-[SharePlusData activityViewController:itemForActivityType:]', symObjAddr: 0x470, symBinAddr: 0x4470, symSize: 0xD0 }
  - { offset: 0x5D275, size: 0x8, addend: 0x0, symName: '-[SharePlusData activityViewController:subjectForActivityType:]', symObjAddr: 0x540, symBinAddr: 0x4540, symSize: 0x8 }
  - { offset: 0x5D2C4, size: 0x8, addend: 0x0, symName: '-[SharePlusData activityViewController:thumbnailImageForActivityType:suggestedSize:]', symObjAddr: 0x548, symBinAddr: 0x4548, symSize: 0xD0 }
  - { offset: 0x5D337, size: 0x8, addend: 0x0, symName: '-[SharePlusData imageWithImage:scaledToSize:]', symObjAddr: 0x618, symBinAddr: 0x4618, symSize: 0x78 }
  - { offset: 0x5D3EB, size: 0x8, addend: 0x0, symName: '-[SharePlusData activityViewControllerLinkMetadata:]', symObjAddr: 0x690, symBinAddr: 0x4690, symSize: 0x288 }
  - { offset: 0x5D4AC, size: 0x8, addend: 0x0, symName: '-[SharePlusData subject]', symObjAddr: 0x918, symBinAddr: 0x4918, symSize: 0x8 }
  - { offset: 0x5D4E3, size: 0x8, addend: 0x0, symName: '-[SharePlusData text]', symObjAddr: 0x920, symBinAddr: 0x4920, symSize: 0x8 }
  - { offset: 0x5D51A, size: 0x8, addend: 0x0, symName: '-[SharePlusData path]', symObjAddr: 0x928, symBinAddr: 0x4928, symSize: 0x8 }
  - { offset: 0x5D551, size: 0x8, addend: 0x0, symName: '-[SharePlusData mimeType]', symObjAddr: 0x930, symBinAddr: 0x4930, symSize: 0x8 }
  - { offset: 0x5D588, size: 0x8, addend: 0x0, symName: '-[SharePlusData .cxx_destruct]', symObjAddr: 0x938, symBinAddr: 0x4938, symSize: 0x48 }
  - { offset: 0x5D5BB, size: 0x8, addend: 0x0, symName: '+[FPPSharePlusPlugin registerWithRegistrar:]', symObjAddr: 0x980, symBinAddr: 0x4980, symSize: 0xB4 }
  - { offset: 0x5D60E, size: 0x8, addend: 0x0, symName: '___44+[FPPSharePlusPlugin registerWithRegistrar:]_block_invoke', symObjAddr: 0xA34, symBinAddr: 0x4A34, symSize: 0x768 }
  - { offset: 0x5D91E, size: 0x8, addend: 0x0, symName: _RootViewController, symObjAddr: 0x119C, symBinAddr: 0x519C, symSize: 0x230 }
  - { offset: 0x5D99D, size: 0x8, addend: 0x0, symName: _TopViewControllerForViewController, symObjAddr: 0x13CC, symBinAddr: 0x53CC, symSize: 0xB8 }
  - { offset: 0x5D9D6, size: 0x8, addend: 0x0, symName: '+[FPPSharePlusPlugin share:withSubject:withController:atSource:toResult:]', symObjAddr: 0x1484, symBinAddr: 0x5484, symSize: 0x35C }
  - { offset: 0x5DB4F, size: 0x8, addend: 0x0, symName: '___73+[FPPSharePlusPlugin share:withSubject:withController:atSource:toResult:]_block_invoke', symObjAddr: 0x17E0, symBinAddr: 0x57E0, symSize: 0x34 }
  - { offset: 0x5DBC9, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x1814, symBinAddr: 0x5814, symSize: 0x8 }
  - { offset: 0x5DBF0, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x181C, symBinAddr: 0x581C, symSize: 0x8 }
  - { offset: 0x5DC0F, size: 0x8, addend: 0x0, symName: '+[FPPSharePlusPlugin shareUri:withController:atSource:toResult:]', symObjAddr: 0x1824, symBinAddr: 0x5824, symSize: 0x12C }
  - { offset: 0x5DC94, size: 0x8, addend: 0x0, symName: '+[FPPSharePlusPlugin shareText:subject:withController:atSource:toResult:]', symObjAddr: 0x1950, symBinAddr: 0x5950, symSize: 0x158 }
  - { offset: 0x5DD2A, size: 0x8, addend: 0x0, symName: '+[FPPSharePlusPlugin shareFiles:withMimeType:withSubject:withText:withController:atSource:toResult:]', symObjAddr: 0x1AA8, symBinAddr: 0x5AA8, symSize: 0x1F8 }
...
