---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/bracketteknoloji/Library/Developer/Xcode/DerivedData/Runner-dmlnlbndeearwpdtugpkknvdwemn/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/app_settings.framework/app_settings'
relocations:
  - { offset: 0x5D8C1, size: 0x8, addend: 0x0, symName: _app_settingsVersionString, symObjAddr: 0x0, symBinAddr: 0x7F80, symSize: 0x0 }
  - { offset: 0x5D8F6, size: 0x8, addend: 0x0, symName: _app_settingsVersionNumber, symObjAddr: 0x30, symBinAddr: 0x7FB0, symSize: 0x0 }
  - { offset: 0x5DB30, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0x238, symBinAddr: 0x4238, symSize: 0xE8 }
  - { offset: 0x5DC9D, size: 0x8, addend: 0x0, symName: '_$sxIeAgHr_xs5Error_pIegHrzo_s8SendableRzs5NeverORs_r0_lTRyt_Tg5', symObjAddr: 0x119C, symBinAddr: 0x519C, symSize: 0x64 }
  - { offset: 0x5DCD7, size: 0x8, addend: 0x0, symName: '_$sxIeAgHr_xs5Error_pIegHrzo_s8SendableRzs5NeverORs_r0_lTRyt_Tg5TQ0_', symObjAddr: 0x1200, symBinAddr: 0x5200, symSize: 0x4C }
  - { offset: 0x5DD32, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSo38UIApplicationOpenExternalURLOptionsKeya_Tg5', symObjAddr: 0x124C, symBinAddr: 0x524C, symSize: 0x80 }
  - { offset: 0x5DDBB, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x12CC, symBinAddr: 0x52CC, symSize: 0x64 }
  - { offset: 0x5DDE8, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSo38UIApplicationOpenExternalURLOptionsKeya_Tg5', symObjAddr: 0x1330, symBinAddr: 0x5330, symSize: 0x174 }
  - { offset: 0x5DEA2, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x14A4, symBinAddr: 0x54A4, symSize: 0xE0 }
  - { offset: 0x5DF46, size: 0x8, addend: 0x0, symName: '_$sShyxSh5IndexVyx_GcigSo7UISceneC_Tg5', symObjAddr: 0x1584, symBinAddr: 0x5584, symSize: 0x278 }
  - { offset: 0x5DFE7, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV10startIndexSh0D0Vyx_GvgSo7UISceneC_Tg5', symObjAddr: 0x17FC, symBinAddr: 0x57FC, symSize: 0xB0 }
  - { offset: 0x5DFFF, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x1980, symBinAddr: 0x5980, symSize: 0x40 }
  - { offset: 0x5E013, size: 0x8, addend: 0x0, symName: '_$s12app_settings17AppSettingsPluginCMa', symObjAddr: 0x19C0, symBinAddr: 0x59C0, symSize: 0x20 }
  - { offset: 0x5E0AB, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x2430, symBinAddr: 0x6430, symSize: 0x24 }
  - { offset: 0x5E0BF, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x2454, symBinAddr: 0x6454, symSize: 0x20 }
  - { offset: 0x5E0D3, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0x2498, symBinAddr: 0x6498, symSize: 0x8 }
  - { offset: 0x5E0E7, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x24A0, symBinAddr: 0x64A0, symSize: 0x10 }
  - { offset: 0x5E102, size: 0x8, addend: 0x0, symName: '_$s12app_settings17AppSettingsPluginC010handleOpenD033_BE384AE48C7B3C6A2802EF7B022D9B17LL4call6resultySo17FlutterMethodCallC_yypSgctFyyYacfU_TA', symObjAddr: 0x24B4, symBinAddr: 0x64B4, symSize: 0x50 }
  - { offset: 0x5E132, size: 0x8, addend: 0x0, symName: '_$sxIeAgHr_xs5Error_pIegHrzo_s8SendableRzs5NeverORs_r0_lTRyt_Tg5TA', symObjAddr: 0x2528, symBinAddr: 0x6528, symSize: 0x70 }
  - { offset: 0x5E162, size: 0x8, addend: 0x0, symName: '_$sxIeAgHr_xs5Error_pIegHrzo_s8SendableRzs5NeverORs_r0_lTRyt_Tg5TATQ0_', symObjAddr: 0x2598, symBinAddr: 0x6598, symSize: 0x48 }
  - { offset: 0x5E1B3, size: 0x8, addend: 0x0, symName: '_$sSo7UISceneCSo8NSObjectCSH10ObjectiveCWl', symObjAddr: 0x2618, symBinAddr: 0x6618, symSize: 0x58 }
  - { offset: 0x5E1C7, size: 0x8, addend: 0x0, symName: '_$sSh5IndexV8_VariantOySo7UISceneC__GWOe', symObjAddr: 0x2670, symBinAddr: 0x6670, symSize: 0xC }
  - { offset: 0x5E1DB, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaMa', symObjAddr: 0x26B8, symBinAddr: 0x66B8, symSize: 0x54 }
  - { offset: 0x5E1F6, size: 0x8, addend: 0x0, symName: '_$s12app_settings17AppSettingsPluginC010handleOpenD033_BE384AE48C7B3C6A2802EF7B022D9B17LL4call6resultySo17FlutterMethodCallC_yypSgctFyyYacfU_TA.15', symObjAddr: 0x27C8, symBinAddr: 0x67C8, symSize: 0x50 }
  - { offset: 0x5E21F, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x2860, symBinAddr: 0x6818, symSize: 0x2C }
  - { offset: 0x5E233, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x288C, symBinAddr: 0x6844, symSize: 0x2C }
  - { offset: 0x5E247, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSHSCSQWb', symObjAddr: 0x28B8, symBinAddr: 0x6870, symSize: 0x2C }
  - { offset: 0x5E2E7, size: 0x8, addend: 0x0, symName: '_$s12app_settings17AppSettingsPluginC8register4withySo07FlutterE9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x4 }
  - { offset: 0x5E2FB, size: 0x8, addend: 0x0, symName: '_$s12app_settings17AppSettingsPluginCACycfC', symObjAddr: 0x4, symBinAddr: 0x4004, symSize: 0x20 }
  - { offset: 0x5E31C, size: 0x8, addend: 0x0, symName: '_$s12app_settings17AppSettingsPluginC8register4withySo07FlutterE9Registrar_p_tFZTo', symObjAddr: 0x24, symBinAddr: 0x4024, symSize: 0x30 }
  - { offset: 0x5E398, size: 0x8, addend: 0x0, symName: '_$sSlsE5first7ElementQzSgvgShySo7UISceneCG_Tg5', symObjAddr: 0xAD4, symBinAddr: 0x4AD4, symSize: 0x10C }
  - { offset: 0x5E48E, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromF1C_6resulty01_F5CTypeQz_xSgztFZTW', symObjAddr: 0xDD4, symBinAddr: 0x4DD4, symSize: 0x4 }
  - { offset: 0x5E4BC, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo38UIApplicationOpenExternalURLOptionsKeya_Tgmq5', symObjAddr: 0xDD8, symBinAddr: 0x4DD8, symSize: 0x84 }
  - { offset: 0x5E54D, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromF1C_6resultSb01_F5CTypeQz_xSgztFZTW', symObjAddr: 0xE5C, symBinAddr: 0x4E5C, symSize: 0x4 }
  - { offset: 0x5E569, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo38UIApplicationOpenExternalURLOptionsKeya_Tgmq5', symObjAddr: 0xE60, symBinAddr: 0x4E60, symSize: 0x8C }
  - { offset: 0x5E609, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromF1Cyx01_F5CTypeQzSgFZTW', symObjAddr: 0xEEC, symBinAddr: 0x4EEC, symSize: 0x40 }
  - { offset: 0x5E687, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0xF74, symBinAddr: 0x4F74, symSize: 0x40 }
  - { offset: 0x5E70B, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0xFB4, symBinAddr: 0x4FB4, symSize: 0x70 }
  - { offset: 0x5E781, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x1024, symBinAddr: 0x5024, symSize: 0x88 }
  - { offset: 0x5E823, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas35_HasCustomAnyHashableRepresentationSCsACP03_toghI0s0hI0VSgyFTW', symObjAddr: 0x1118, symBinAddr: 0x5118, symSize: 0x84 }
  - { offset: 0x5E875, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSo38UIApplicationOpenExternalURLOptionsKeya_ypTgm5Tf4g_n', symObjAddr: 0x1A08, symBinAddr: 0x5A08, symSize: 0x100 }
  - { offset: 0x5E9DA, size: 0x8, addend: 0x0, symName: '_$s12app_settings17AppSettingsPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF', symObjAddr: 0x54, symBinAddr: 0x4054, symSize: 0x168 }
  - { offset: 0x5EA56, size: 0x8, addend: 0x0, symName: '_$s12app_settings17AppSettingsPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctFTo', symObjAddr: 0x1BC, symBinAddr: 0x41BC, symSize: 0x7C }
  - { offset: 0x5EA9E, size: 0x8, addend: 0x0, symName: '_$s12app_settings17AppSettingsPluginC010handleOpenD033_BE384AE48C7B3C6A2802EF7B022D9B17LL4call6resultySo17FlutterMethodCallC_yypSgctF', symObjAddr: 0x320, symBinAddr: 0x4320, symSize: 0x3C0 }
  - { offset: 0x5EB9F, size: 0x8, addend: 0x0, symName: '_$s12app_settings17AppSettingsPluginC010handleOpenD033_BE384AE48C7B3C6A2802EF7B022D9B17LL4call6resultySo17FlutterMethodCallC_yypSgctFyyYacfU_', symObjAddr: 0x6E0, symBinAddr: 0x46E0, symSize: 0x98 }
  - { offset: 0x5EBEB, size: 0x8, addend: 0x0, symName: '_$s12app_settings17AppSettingsPluginC010handleOpenD033_BE384AE48C7B3C6A2802EF7B022D9B17LL4call6resultySo17FlutterMethodCallC_yypSgctFyyYacfU_TY0_', symObjAddr: 0x778, symBinAddr: 0x4778, symSize: 0x1A8 }
  - { offset: 0x5ECA7, size: 0x8, addend: 0x0, symName: '_$s12app_settings17AppSettingsPluginC010handleOpenD033_BE384AE48C7B3C6A2802EF7B022D9B17LL4call6resultySo17FlutterMethodCallC_yypSgctFyyYacfU_TQ1_', symObjAddr: 0x920, symBinAddr: 0x4920, symSize: 0x88 }
  - { offset: 0x5ED89, size: 0x8, addend: 0x0, symName: '_$s12app_settings17AppSettingsPluginC010handleOpenD033_BE384AE48C7B3C6A2802EF7B022D9B17LL4call6resultySo17FlutterMethodCallC_yypSgctFyyYacfU_TY2_', symObjAddr: 0x9A8, symBinAddr: 0x49A8, symSize: 0x44 }
  - { offset: 0x5EDFF, size: 0x8, addend: 0x0, symName: '_$s12app_settings17AppSettingsPluginC010handleOpenD033_BE384AE48C7B3C6A2802EF7B022D9B17LL4call6resultySo17FlutterMethodCallC_yypSgctFyyYacfU_TY3_', symObjAddr: 0x9EC, symBinAddr: 0x49EC, symSize: 0x78 }
  - { offset: 0x5EEB5, size: 0x8, addend: 0x0, symName: '_$s12app_settings17AppSettingsPluginC010handleOpenD033_BE384AE48C7B3C6A2802EF7B022D9B17LL4call6resultySo17FlutterMethodCallC_yypSgctFyyYacfU_TY4_', symObjAddr: 0xA64, symBinAddr: 0x4A64, symSize: 0x70 }
  - { offset: 0x5F022, size: 0x8, addend: 0x0, symName: '_$sScTss5NeverORs_rlE8priority9operationScTyxABGScPSg_xyYaYAcntcfCyt_Tgm5', symObjAddr: 0xBE0, symBinAddr: 0x4BE0, symSize: 0x14C }
  - { offset: 0x5F045, size: 0x8, addend: 0x0, symName: '_$s12app_settings17AppSettingsPluginCACycfc', symObjAddr: 0xD2C, symBinAddr: 0x4D2C, symSize: 0x30 }
  - { offset: 0x5F078, size: 0x8, addend: 0x0, symName: '_$s12app_settings17AppSettingsPluginCACycfcTo', symObjAddr: 0xD5C, symBinAddr: 0x4D5C, symSize: 0x3C }
  - { offset: 0x5F0AD, size: 0x8, addend: 0x0, symName: '_$s12app_settings17AppSettingsPluginCfD', symObjAddr: 0xD98, symBinAddr: 0x4D98, symSize: 0x30 }
  - { offset: 0x5F108, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSYSCSY8rawValuexSg03RawG0Qz_tcfCTW', symObjAddr: 0x10AC, symBinAddr: 0x50AC, symSize: 0x44 }
  - { offset: 0x5F131, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSYSCSY8rawValue03RawG0QzvgTW', symObjAddr: 0x10F0, symBinAddr: 0x50F0, symSize: 0x28 }
  - { offset: 0x5F175, size: 0x8, addend: 0x0, symName: '_$s12app_settings17AppSettingsPluginC8register4withySo07FlutterE9Registrar_p_tFZTf4nd_n', symObjAddr: 0x18AC, symBinAddr: 0x58AC, symSize: 0xD4 }
  - { offset: 0x5F212, size: 0x8, addend: 0x0, symName: '_$s12app_settings17AppSettingsPluginC04openD033_BE384AE48C7B3C6A2802EF7B022D9B17LL0B3UrlySS_tFTf4nd_n', symObjAddr: 0x1B08, symBinAddr: 0x5B08, symSize: 0x220 }
  - { offset: 0x5F263, size: 0x8, addend: 0x0, symName: '_$s12app_settings17AppSettingsPluginC010handleOpenD033_BE384AE48C7B3C6A2802EF7B022D9B17LL4call6resultySo17FlutterMethodCallC_yypSgctF015$syXlSgIeyBy_ypY7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4nng_n', symObjAddr: 0x1D28, symBinAddr: 0x5D28, symSize: 0x4CC }
  - { offset: 0x5F35A, size: 0x8, addend: 0x0, symName: '_$s12app_settings17AppSettingsPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF015$syXlSgIeyBy_ypM7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4nng_n', symObjAddr: 0x21F4, symBinAddr: 0x61F4, symSize: 0x23C }
...
