---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/bracketteknoloji/Library/Developer/Xcode/DerivedData/Runner-dmlnlbndeearwpdtugpkknvdwemn/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/FirebaseAppCheck.framework/FirebaseAppCheck'
relocations:
  - { offset: 0x5A34C, size: 0x8, addend: 0x0, symName: _FirebaseAppCheckVersionString, symObjAddr: 0x0, symBinAddr: 0x8650, symSize: 0x0 }
  - { offset: 0x5A381, size: 0x8, addend: 0x0, symName: _FirebaseAppCheckVersionNumber, symObjAddr: 0x30, symBinAddr: 0x8680, symSize: 0x0 }
  - { offset: 0x5A3BE, size: 0x8, addend: 0x0, symName: '-[FIRApp(AppCheck) resourceName]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC4 }
  - { offset: 0x5A3CC, size: 0x8, addend: 0x0, symName: '-[FIRApp(AppCheck) resourceName]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC4 }
  - { offset: 0x5A403, size: 0x8, addend: 0x0, symName: _FIRInclude_FIRApp_AppCheck_Category, symObjAddr: 0xC4, symBinAddr: 0x40C4, symSize: 0x4 }
  - { offset: 0x5A477, size: 0x8, addend: 0x0, symName: '-[FIRAppAttestProvider initWithAppAttestProvider:]', symObjAddr: 0x0, symBinAddr: 0x40C8, symSize: 0x78 }
  - { offset: 0x5A4B5, size: 0x8, addend: 0x0, symName: '-[FIRAppAttestProvider initWithAppAttestProvider:]', symObjAddr: 0x0, symBinAddr: 0x40C8, symSize: 0x78 }
  - { offset: 0x5A4FC, size: 0x8, addend: 0x0, symName: '-[FIRAppAttestProvider initWithApp:]', symObjAddr: 0x78, symBinAddr: 0x4140, symSize: 0x1DC }
  - { offset: 0x5A553, size: 0x8, addend: 0x0, symName: '-[FIRAppAttestProvider getTokenWithCompletion:]', symObjAddr: 0x254, symBinAddr: 0x431C, symSize: 0xA4 }
  - { offset: 0x5A596, size: 0x8, addend: 0x0, symName: '___47-[FIRAppAttestProvider getTokenWithCompletion:]_block_invoke', symObjAddr: 0x2F8, symBinAddr: 0x43C0, symSize: 0x8C }
  - { offset: 0x5A633, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x384, symBinAddr: 0x444C, symSize: 0x10 }
  - { offset: 0x5A65C, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x394, symBinAddr: 0x445C, symSize: 0x8 }
  - { offset: 0x5A67B, size: 0x8, addend: 0x0, symName: '-[FIRAppAttestProvider getLimitedUseTokenWithCompletion:]', symObjAddr: 0x39C, symBinAddr: 0x4464, symSize: 0xA4 }
  - { offset: 0x5A6BE, size: 0x8, addend: 0x0, symName: '___57-[FIRAppAttestProvider getLimitedUseTokenWithCompletion:]_block_invoke', symObjAddr: 0x440, symBinAddr: 0x4508, symSize: 0x8C }
  - { offset: 0x5A75B, size: 0x8, addend: 0x0, symName: '-[FIRAppAttestProvider appAttestProvider]', symObjAddr: 0x4CC, symBinAddr: 0x4594, symSize: 0x8 }
  - { offset: 0x5A792, size: 0x8, addend: 0x0, symName: '-[FIRAppAttestProvider .cxx_destruct]', symObjAddr: 0x4D4, symBinAddr: 0x459C, symSize: 0xC }
  - { offset: 0x5AA36, size: 0x8, addend: 0x0, symName: '-[FIRAppCheck initWithApp:]', symObjAddr: 0x0, symBinAddr: 0x45A8, symSize: 0x304 }
  - { offset: 0x5AA50, size: 0x8, addend: 0x0, symName: _FIRAppCheckAppCheckTokenDidChangeNotification, symObjAddr: 0x1440, symBinAddr: 0xC118, symSize: 0x0 }
  - { offset: 0x5AA70, size: 0x8, addend: 0x0, symName: _kFIRAppCheckTokenNotificationKey, symObjAddr: 0x1448, symBinAddr: 0xC120, symSize: 0x0 }
  - { offset: 0x5AA8B, size: 0x8, addend: 0x0, symName: _kFIRAppCheckAppNameNotificationKey, symObjAddr: 0x1450, symBinAddr: 0xC128, symSize: 0x0 }
  - { offset: 0x5AAA1, size: 0x8, addend: 0x0, symName: __providerFactory, symObjAddr: 0x7910, symBinAddr: 0x12178, symSize: 0x0 }
  - { offset: 0x5AB9B, size: 0x8, addend: 0x0, symName: '-[FIRAppCheck initWithApp:]', symObjAddr: 0x0, symBinAddr: 0x45A8, symSize: 0x304 }
  - { offset: 0x5ACBF, size: 0x8, addend: 0x0, symName: '-[FIRAppCheck initWithAppName:appCheckCore:appCheckProvider:notificationCenter:settings:]', symObjAddr: 0x304, symBinAddr: 0x48AC, symSize: 0xFC }
  - { offset: 0x5AD42, size: 0x8, addend: 0x0, symName: '+[FIRAppCheck appCheck]', symObjAddr: 0x400, symBinAddr: 0x49A8, symSize: 0x7C }
  - { offset: 0x5AD89, size: 0x8, addend: 0x0, symName: '+[FIRAppCheck appCheckWithApp:]', symObjAddr: 0x47C, symBinAddr: 0x4A24, symSize: 0x6C }
  - { offset: 0x5ADDC, size: 0x8, addend: 0x0, symName: '-[FIRAppCheck tokenForcingRefresh:completion:]', symObjAddr: 0x4E8, symBinAddr: 0x4A90, symSize: 0xB4 }
  - { offset: 0x5AE2F, size: 0x8, addend: 0x0, symName: '___46-[FIRAppCheck tokenForcingRefresh:completion:]_block_invoke', symObjAddr: 0x59C, symBinAddr: 0x4B44, symSize: 0xF0 }
  - { offset: 0x5AE86, size: 0x8, addend: 0x0, symName: '-[FIRAppCheck limitedUseTokenWithCompletion:]', symObjAddr: 0x6A4, symBinAddr: 0x4C34, symSize: 0xA4 }
  - { offset: 0x5AEC9, size: 0x8, addend: 0x0, symName: '___45-[FIRAppCheck limitedUseTokenWithCompletion:]_block_invoke', symObjAddr: 0x748, symBinAddr: 0x4CD8, symSize: 0xF0 }
  - { offset: 0x5AF20, size: 0x8, addend: 0x0, symName: '+[FIRAppCheck setAppCheckProviderFactory:]', symObjAddr: 0x838, symBinAddr: 0x4DC8, symSize: 0x4 }
  - { offset: 0x5AF5F, size: 0x8, addend: 0x0, symName: '-[FIRAppCheck setIsTokenAutoRefreshEnabled:]', symObjAddr: 0x83C, symBinAddr: 0x4DCC, symSize: 0x38 }
  - { offset: 0x5AFA2, size: 0x8, addend: 0x0, symName: '-[FIRAppCheck isTokenAutoRefreshEnabled]', symObjAddr: 0x874, symBinAddr: 0x4E04, symSize: 0x3C }
  - { offset: 0x5AFD9, size: 0x8, addend: 0x0, symName: '+[FIRAppCheck setProviderFactory:]', symObjAddr: 0x8B0, symBinAddr: 0x4E40, symSize: 0x54 }
  - { offset: 0x5B01C, size: 0x8, addend: 0x0, symName: '+[FIRAppCheck providerFactory]', symObjAddr: 0x904, symBinAddr: 0x4E94, symSize: 0x48 }
  - { offset: 0x5B053, size: 0x8, addend: 0x0, symName: '-[FIRAppCheck getTokenForcingRefresh:completion:]', symObjAddr: 0x94C, symBinAddr: 0x4EDC, symSize: 0xB4 }
  - { offset: 0x5B0A6, size: 0x8, addend: 0x0, symName: '___49-[FIRAppCheck getTokenForcingRefresh:completion:]_block_invoke', symObjAddr: 0xA00, symBinAddr: 0x4F90, symSize: 0xF8 }
  - { offset: 0x5B134, size: 0x8, addend: 0x0, symName: '-[FIRAppCheck getLimitedUseTokenWithCompletion:]', symObjAddr: 0xAF8, symBinAddr: 0x5088, symSize: 0xA4 }
  - { offset: 0x5B177, size: 0x8, addend: 0x0, symName: '___48-[FIRAppCheck getLimitedUseTokenWithCompletion:]_block_invoke', symObjAddr: 0xB9C, symBinAddr: 0x512C, symSize: 0xF8 }
  - { offset: 0x5B205, size: 0x8, addend: 0x0, symName: '-[FIRAppCheck tokenDidChangeNotificationName]', symObjAddr: 0xC94, symBinAddr: 0x5224, symSize: 0xC }
  - { offset: 0x5B238, size: 0x8, addend: 0x0, symName: '-[FIRAppCheck notificationAppNameKey]', symObjAddr: 0xCA0, symBinAddr: 0x5230, symSize: 0xC }
  - { offset: 0x5B26B, size: 0x8, addend: 0x0, symName: '-[FIRAppCheck notificationTokenKey]', symObjAddr: 0xCAC, symBinAddr: 0x523C, symSize: 0xC }
  - { offset: 0x5B29E, size: 0x8, addend: 0x0, symName: '-[FIRAppCheck tokenDidUpdate:serviceName:]', symObjAddr: 0xCB8, symBinAddr: 0x5248, symSize: 0x64 }
  - { offset: 0x5B2FD, size: 0x8, addend: 0x0, symName: '-[FIRAppCheck postTokenUpdateNotificationWithToken:]', symObjAddr: 0xD1C, symBinAddr: 0x52AC, symSize: 0x128 }
  - { offset: 0x5B340, size: 0x8, addend: 0x0, symName: '-[FIRAppCheck serviceNameForApp:]', symObjAddr: 0xE44, symBinAddr: 0x53D4, symSize: 0x68 }
  - { offset: 0x5B385, size: 0x8, addend: 0x0, symName: '-[FIRAppCheck resourceNameForApp:]', symObjAddr: 0xEAC, symBinAddr: 0x543C, symSize: 0xD8 }
  - { offset: 0x5B3CA, size: 0x8, addend: 0x0, symName: '+[FIRAppCheck noop]', symObjAddr: 0xF84, symBinAddr: 0x5514, symSize: 0x14 }
  - { offset: 0x5B428, size: 0x8, addend: 0x0, symName: '-[FIRAppCheck appName]', symObjAddr: 0xF98, symBinAddr: 0x5528, symSize: 0x8 }
  - { offset: 0x5B45F, size: 0x8, addend: 0x0, symName: '-[FIRAppCheck notificationCenter]', symObjAddr: 0xFA0, symBinAddr: 0x5530, symSize: 0x8 }
  - { offset: 0x5B496, size: 0x8, addend: 0x0, symName: '-[FIRAppCheck settings]', symObjAddr: 0xFA8, symBinAddr: 0x5538, symSize: 0x8 }
  - { offset: 0x5B4CD, size: 0x8, addend: 0x0, symName: '-[FIRAppCheck appCheckCore]', symObjAddr: 0xFB0, symBinAddr: 0x5540, symSize: 0x8 }
  - { offset: 0x5B504, size: 0x8, addend: 0x0, symName: '-[FIRAppCheck .cxx_destruct]', symObjAddr: 0xFB8, symBinAddr: 0x5548, symSize: 0x48 }
  - { offset: 0x5B85B, size: 0x8, addend: 0x0, symName: '+[FIRAppCheckComponent load]', symObjAddr: 0x0, symBinAddr: 0x5590, symSize: 0x18 }
  - { offset: 0x5B899, size: 0x8, addend: 0x0, symName: '+[FIRAppCheckComponent load]', symObjAddr: 0x0, symBinAddr: 0x5590, symSize: 0x18 }
  - { offset: 0x5B8CC, size: 0x8, addend: 0x0, symName: '+[FIRAppCheckComponent componentsToRegister]', symObjAddr: 0x18, symBinAddr: 0x55A8, symSize: 0xA8 }
  - { offset: 0x5B91F, size: 0x8, addend: 0x0, symName: '___44+[FIRAppCheckComponent componentsToRegister]_block_invoke', symObjAddr: 0xC0, symBinAddr: 0x5650, symSize: 0x80 }
  - { offset: 0x5BB72, size: 0x8, addend: 0x0, symName: '-[FIRAppCheckDebugProvider initWithDebugProvider:]', symObjAddr: 0x0, symBinAddr: 0x56D0, symSize: 0x78 }
  - { offset: 0x5BBB0, size: 0x8, addend: 0x0, symName: '-[FIRAppCheckDebugProvider initWithDebugProvider:]', symObjAddr: 0x0, symBinAddr: 0x56D0, symSize: 0x78 }
  - { offset: 0x5BBF7, size: 0x8, addend: 0x0, symName: '-[FIRAppCheckDebugProvider initWithApp:]', symObjAddr: 0x78, symBinAddr: 0x5748, symSize: 0x274 }
  - { offset: 0x5BC99, size: 0x8, addend: 0x0, symName: '-[FIRAppCheckDebugProvider currentDebugToken]', symObjAddr: 0x2EC, symBinAddr: 0x59BC, symSize: 0x44 }
  - { offset: 0x5BCD0, size: 0x8, addend: 0x0, symName: '-[FIRAppCheckDebugProvider localDebugToken]', symObjAddr: 0x330, symBinAddr: 0x5A00, symSize: 0x44 }
  - { offset: 0x5BD07, size: 0x8, addend: 0x0, symName: '-[FIRAppCheckDebugProvider getTokenWithCompletion:]', symObjAddr: 0x374, symBinAddr: 0x5A44, symSize: 0xA4 }
  - { offset: 0x5BD4A, size: 0x8, addend: 0x0, symName: '___51-[FIRAppCheckDebugProvider getTokenWithCompletion:]_block_invoke', symObjAddr: 0x418, symBinAddr: 0x5AE8, symSize: 0x8C }
  - { offset: 0x5BDE7, size: 0x8, addend: 0x0, symName: '-[FIRAppCheckDebugProvider getLimitedUseTokenWithCompletion:]', symObjAddr: 0x4BC, symBinAddr: 0x5B74, symSize: 0xA4 }
  - { offset: 0x5BE2A, size: 0x8, addend: 0x0, symName: '___61-[FIRAppCheckDebugProvider getLimitedUseTokenWithCompletion:]_block_invoke', symObjAddr: 0x560, symBinAddr: 0x5C18, symSize: 0x8C }
  - { offset: 0x5BEC7, size: 0x8, addend: 0x0, symName: '-[FIRAppCheckDebugProvider debugProvider]', symObjAddr: 0x5EC, symBinAddr: 0x5CA4, symSize: 0x8 }
  - { offset: 0x5BEFE, size: 0x8, addend: 0x0, symName: '-[FIRAppCheckDebugProvider .cxx_destruct]', symObjAddr: 0x5F4, symBinAddr: 0x5CAC, symSize: 0xC }
  - { offset: 0x5C19B, size: 0x8, addend: 0x0, symName: '-[FIRAppCheckDebugProviderFactory createProviderWithApp:]', symObjAddr: 0x0, symBinAddr: 0x5CB8, symSize: 0xA8 }
  - { offset: 0x5C1BA, size: 0x8, addend: 0x0, symName: '-[FIRAppCheckDebugProviderFactory createProviderWithApp:]', symObjAddr: 0x0, symBinAddr: 0x5CB8, symSize: 0xA8 }
  - { offset: 0x5C2F9, size: 0x8, addend: 0x0, symName: _FIRAppCheckErrorDomain, symObjAddr: 0x38, symBinAddr: 0xC1A0, symSize: 0x0 }
  - { offset: 0x5C336, size: 0x8, addend: 0x0, symName: '+[FIRAppCheckErrorUtil publicDomainErrorWithError:]', symObjAddr: 0x0, symBinAddr: 0x5D60, symSize: 0xDC }
  - { offset: 0x5C376, size: 0x8, addend: 0x0, symName: '+[FIRAppCheckErrorUtil publicDomainErrorWithError:]', symObjAddr: 0x0, symBinAddr: 0x5D60, symSize: 0xDC }
  - { offset: 0x5C3BD, size: 0x8, addend: 0x0, symName: '+[FIRAppCheckErrorUtil publicDomainErrorWithGACError:]', symObjAddr: 0xDC, symBinAddr: 0x5E3C, symSize: 0xC4 }
  - { offset: 0x5C414, size: 0x8, addend: 0x0, symName: '+[FIRAppCheckErrorUtil unknownErrorWithError:]', symObjAddr: 0x1A0, symBinAddr: 0x5F00, symSize: 0x98 }
  - { offset: 0x5C46B, size: 0x8, addend: 0x0, symName: '+[FIRAppCheckErrorUtil appCheckErrorWithCode:failureReason:underlyingError:]', symObjAddr: 0x238, symBinAddr: 0x5F98, symSize: 0xD0 }
  - { offset: 0x5C558, size: 0x8, addend: 0x0, symName: _FIRAppCheckDebugLog, symObjAddr: 0x0, symBinAddr: 0x6068, symSize: 0x3C }
  - { offset: 0x5C572, size: 0x8, addend: 0x0, symName: _kFIRLoggerAppCheck, symObjAddr: 0x180, symBinAddr: 0xC1A8, symSize: 0x0 }
  - { offset: 0x5C59D, size: 0x8, addend: 0x0, symName: _kFIRLoggerAppCheckMessageCodeProviderFactoryIsMissing, symObjAddr: 0x188, symBinAddr: 0xC1B0, symSize: 0x0 }
  - { offset: 0x5C5B3, size: 0x8, addend: 0x0, symName: _kFIRLoggerAppCheckMessageCodeProviderIsMissing, symObjAddr: 0x190, symBinAddr: 0xC1B8, symSize: 0x0 }
  - { offset: 0x5C5C9, size: 0x8, addend: 0x0, symName: _kFIRLoggerAppCheckMessageDebugProviderIncompleteFIROptions, symObjAddr: 0x198, symBinAddr: 0xC1C0, symSize: 0x0 }
  - { offset: 0x5C5DF, size: 0x8, addend: 0x0, symName: _kFIRLoggerAppCheckMessageCodeDebugToken, symObjAddr: 0x1A0, symBinAddr: 0xC1C8, symSize: 0x0 }
  - { offset: 0x5C5F5, size: 0x8, addend: 0x0, symName: _kFIRLoggerAppCheckMessageDeviceCheckProviderIncompleteFIROptions, symObjAddr: 0x1A8, symBinAddr: 0xC1D0, symSize: 0x0 }
  - { offset: 0x5C5FF, size: 0x8, addend: 0x0, symName: _FIRAppCheckDebugLog, symObjAddr: 0x0, symBinAddr: 0x6068, symSize: 0x3C }
  - { offset: 0x5C6A7, size: 0x8, addend: 0x0, symName: _FIRGetGACAppCheckLogLevel, symObjAddr: 0x3C, symBinAddr: 0x60A4, symSize: 0x34 }
  - { offset: 0x5C72F, size: 0x8, addend: 0x0, symName: '-[FIRAppCheckSettings initWithApp:userDefault:mainBundle:]', symObjAddr: 0x0, symBinAddr: 0x60D8, symSize: 0x158 }
  - { offset: 0x5C749, size: 0x8, addend: 0x0, symName: _kFIRAppCheckTokenAutoRefreshEnabledUserDefaultsPrefix, symObjAddr: 0x598, symBinAddr: 0xC1D8, symSize: 0x0 }
  - { offset: 0x5C769, size: 0x8, addend: 0x0, symName: _kFIRAppCheckTokenAutoRefreshEnabledInfoPlistKey, symObjAddr: 0x5A0, symBinAddr: 0xC1E0, symSize: 0x0 }
  - { offset: 0x5C829, size: 0x8, addend: 0x0, symName: '-[FIRAppCheckSettings initWithApp:userDefault:mainBundle:]', symObjAddr: 0x0, symBinAddr: 0x60D8, symSize: 0x158 }
  - { offset: 0x5C890, size: 0x8, addend: 0x0, symName: '-[FIRAppCheckSettings isTokenAutoRefreshEnabled]', symObjAddr: 0x158, symBinAddr: 0x6230, symSize: 0x1B4 }
  - { offset: 0x5C8DE, size: 0x8, addend: 0x0, symName: '-[FIRAppCheckSettings setIsTokenAutoRefreshEnabled:]', symObjAddr: 0x30C, symBinAddr: 0x63E4, symSize: 0xD0 }
  - { offset: 0x5C921, size: 0x8, addend: 0x0, symName: '-[FIRAppCheckSettings firebaseApp]', symObjAddr: 0x3DC, symBinAddr: 0x64B4, symSize: 0x20 }
  - { offset: 0x5C958, size: 0x8, addend: 0x0, symName: '-[FIRAppCheckSettings userDefaults]', symObjAddr: 0x3FC, symBinAddr: 0x64D4, symSize: 0x10 }
  - { offset: 0x5C98F, size: 0x8, addend: 0x0, symName: '-[FIRAppCheckSettings mainBundle]', symObjAddr: 0x40C, symBinAddr: 0x64E4, symSize: 0x10 }
  - { offset: 0x5C9C6, size: 0x8, addend: 0x0, symName: '-[FIRAppCheckSettings userDefaultKey]', symObjAddr: 0x41C, symBinAddr: 0x64F4, symSize: 0x10 }
  - { offset: 0x5C9FD, size: 0x8, addend: 0x0, symName: '-[FIRAppCheckSettings isTokenAutoRefreshConfigured]', symObjAddr: 0x42C, symBinAddr: 0x6504, symSize: 0x10 }
  - { offset: 0x5CA34, size: 0x8, addend: 0x0, symName: '-[FIRAppCheckSettings setIsTokenAutoRefreshConfigured:]', symObjAddr: 0x43C, symBinAddr: 0x6514, symSize: 0x10 }
  - { offset: 0x5CA6F, size: 0x8, addend: 0x0, symName: '-[FIRAppCheckSettings .cxx_destruct]', symObjAddr: 0x44C, symBinAddr: 0x6524, symSize: 0x64 }
  - { offset: 0x5CB40, size: 0x8, addend: 0x0, symName: '-[FIRAppCheckToken initWithToken:expirationDate:receivedAtDate:]', symObjAddr: 0x0, symBinAddr: 0x6588, symSize: 0xD0 }
  - { offset: 0x5CBB7, size: 0x8, addend: 0x0, symName: '-[FIRAppCheckToken initWithToken:expirationDate:receivedAtDate:]', symObjAddr: 0x0, symBinAddr: 0x6588, symSize: 0xD0 }
  - { offset: 0x5CC1E, size: 0x8, addend: 0x0, symName: '-[FIRAppCheckToken initWithToken:expirationDate:]', symObjAddr: 0xD0, symBinAddr: 0x6658, symSize: 0x90 }
  - { offset: 0x5CC75, size: 0x8, addend: 0x0, symName: '-[FIRAppCheckToken initWithInternalToken:]', symObjAddr: 0x160, symBinAddr: 0x66E8, symSize: 0xAC }
  - { offset: 0x5CCBC, size: 0x8, addend: 0x0, symName: '-[FIRAppCheckToken internalToken]', symObjAddr: 0x20C, symBinAddr: 0x6794, symSize: 0xA4 }
  - { offset: 0x5CCF3, size: 0x8, addend: 0x0, symName: '-[FIRAppCheckToken token]', symObjAddr: 0x2B0, symBinAddr: 0x6838, symSize: 0x8 }
  - { offset: 0x5CD2A, size: 0x8, addend: 0x0, symName: '-[FIRAppCheckToken expirationDate]', symObjAddr: 0x2B8, symBinAddr: 0x6840, symSize: 0x8 }
  - { offset: 0x5CD61, size: 0x8, addend: 0x0, symName: '-[FIRAppCheckToken receivedAtDate]', symObjAddr: 0x2C0, symBinAddr: 0x6848, symSize: 0x8 }
  - { offset: 0x5CD98, size: 0x8, addend: 0x0, symName: '-[FIRAppCheckToken setReceivedAtDate:]', symObjAddr: 0x2C8, symBinAddr: 0x6850, symSize: 0xC }
  - { offset: 0x5CDD9, size: 0x8, addend: 0x0, symName: '-[FIRAppCheckToken .cxx_destruct]', symObjAddr: 0x2D4, symBinAddr: 0x685C, symSize: 0x3C }
  - { offset: 0x5CE95, size: 0x8, addend: 0x0, symName: '-[FIRAppCheckTokenResult initWithToken:error:]', symObjAddr: 0x0, symBinAddr: 0x6898, symSize: 0xA4 }
  - { offset: 0x5CED8, size: 0x8, addend: 0x0, symName: '-[FIRAppCheckTokenResult initWithToken:error:]', symObjAddr: 0x0, symBinAddr: 0x6898, symSize: 0xA4 }
  - { offset: 0x5CF2F, size: 0x8, addend: 0x0, symName: '-[FIRAppCheckTokenResult token]', symObjAddr: 0xA4, symBinAddr: 0x693C, symSize: 0x8 }
  - { offset: 0x5CF66, size: 0x8, addend: 0x0, symName: '-[FIRAppCheckTokenResult error]', symObjAddr: 0xAC, symBinAddr: 0x6944, symSize: 0x8 }
  - { offset: 0x5CF9D, size: 0x8, addend: 0x0, symName: '-[FIRAppCheckTokenResult .cxx_destruct]', symObjAddr: 0xB4, symBinAddr: 0x694C, symSize: 0x30 }
  - { offset: 0x5D054, size: 0x8, addend: 0x0, symName: '+[FIRAppCheckValidator tokenExchangeMissingFieldsInOptions:]', symObjAddr: 0x0, symBinAddr: 0x697C, symSize: 0x10C }
  - { offset: 0x5D062, size: 0x8, addend: 0x0, symName: '+[FIRAppCheckValidator tokenExchangeMissingFieldsInOptions:]', symObjAddr: 0x0, symBinAddr: 0x697C, symSize: 0x10C }
  - { offset: 0x5D12B, size: 0x8, addend: 0x0, symName: '-[FIRDeviceCheckProvider initWithDeviceCheckProvider:]', symObjAddr: 0x0, symBinAddr: 0x6A88, symSize: 0x78 }
  - { offset: 0x5D169, size: 0x8, addend: 0x0, symName: '-[FIRDeviceCheckProvider initWithDeviceCheckProvider:]', symObjAddr: 0x0, symBinAddr: 0x6A88, symSize: 0x78 }
  - { offset: 0x5D1B0, size: 0x8, addend: 0x0, symName: '-[FIRDeviceCheckProvider initWithApp:]', symObjAddr: 0x78, symBinAddr: 0x6B00, symSize: 0x270 }
  - { offset: 0x5D252, size: 0x8, addend: 0x0, symName: '-[FIRDeviceCheckProvider getTokenWithCompletion:]', symObjAddr: 0x2E8, symBinAddr: 0x6D70, symSize: 0xA4 }
  - { offset: 0x5D295, size: 0x8, addend: 0x0, symName: '___49-[FIRDeviceCheckProvider getTokenWithCompletion:]_block_invoke', symObjAddr: 0x38C, symBinAddr: 0x6E14, symSize: 0x8C }
  - { offset: 0x5D332, size: 0x8, addend: 0x0, symName: '-[FIRDeviceCheckProvider getLimitedUseTokenWithCompletion:]', symObjAddr: 0x430, symBinAddr: 0x6EA0, symSize: 0xA4 }
  - { offset: 0x5D375, size: 0x8, addend: 0x0, symName: '___59-[FIRDeviceCheckProvider getLimitedUseTokenWithCompletion:]_block_invoke', symObjAddr: 0x4D4, symBinAddr: 0x6F44, symSize: 0x8C }
  - { offset: 0x5D412, size: 0x8, addend: 0x0, symName: '-[FIRDeviceCheckProvider deviceCheckProvider]', symObjAddr: 0x560, symBinAddr: 0x6FD0, symSize: 0x8 }
  - { offset: 0x5D449, size: 0x8, addend: 0x0, symName: '-[FIRDeviceCheckProvider .cxx_destruct]', symObjAddr: 0x568, symBinAddr: 0x6FD8, symSize: 0xC }
  - { offset: 0x5D6ED, size: 0x8, addend: 0x0, symName: '+[FIRDeviceCheckProviderFactory load]', symObjAddr: 0x0, symBinAddr: 0x6FE4, symSize: 0x38 }
  - { offset: 0x5D70C, size: 0x8, addend: 0x0, symName: '+[FIRDeviceCheckProviderFactory load]', symObjAddr: 0x0, symBinAddr: 0x6FE4, symSize: 0x38 }
  - { offset: 0x5D73F, size: 0x8, addend: 0x0, symName: '-[FIRDeviceCheckProviderFactory createProviderWithApp:]', symObjAddr: 0x38, symBinAddr: 0x701C, symSize: 0x4C }
  - { offset: 0x5D816, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger(AppCheck) requestHook]', symObjAddr: 0x0, symBinAddr: 0x7068, symSize: 0x50 }
  - { offset: 0x5D829, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger(AppCheck) requestHook]', symObjAddr: 0x0, symBinAddr: 0x7068, symSize: 0x50 }
  - { offset: 0x5D860, size: 0x8, addend: 0x0, symName: '___43-[FIRHeartbeatLogger(AppCheck) requestHook]_block_invoke', symObjAddr: 0x50, symBinAddr: 0x70B8, symSize: 0x60 }
  - { offset: 0x5D8CE, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0xB0, symBinAddr: 0x7118, symSize: 0x8 }
  - { offset: 0x5D8F5, size: 0x8, addend: 0x0, symName: _FIRInclude_FIRHeartbeatLogger_AppCheck_Category, symObjAddr: 0xC0, symBinAddr: 0x7120, symSize: 0x4 }
  - { offset: 0x5DA2F, size: 0x8, addend: 0x0, symName: '-[FIRInternalAppCheckProvider initWithAppCheckProvider:]', symObjAddr: 0x0, symBinAddr: 0x7124, symSize: 0x78 }
  - { offset: 0x5DA91, size: 0x8, addend: 0x0, symName: '-[FIRInternalAppCheckProvider initWithAppCheckProvider:]', symObjAddr: 0x0, symBinAddr: 0x7124, symSize: 0x78 }
  - { offset: 0x5DAD8, size: 0x8, addend: 0x0, symName: '-[FIRInternalAppCheckProvider getTokenWithCompletion:]', symObjAddr: 0x78, symBinAddr: 0x719C, symSize: 0xA4 }
  - { offset: 0x5DB1B, size: 0x8, addend: 0x0, symName: '___54-[FIRInternalAppCheckProvider getTokenWithCompletion:]_block_invoke', symObjAddr: 0x11C, symBinAddr: 0x7240, symSize: 0x68 }
  - { offset: 0x5DB98, size: 0x8, addend: 0x0, symName: '-[FIRInternalAppCheckProvider getLimitedUseTokenWithCompletion:]', symObjAddr: 0x19C, symBinAddr: 0x72A8, symSize: 0xE4 }
  - { offset: 0x5DBDB, size: 0x8, addend: 0x0, symName: '___64-[FIRInternalAppCheckProvider getLimitedUseTokenWithCompletion:]_block_invoke', symObjAddr: 0x280, symBinAddr: 0x738C, symSize: 0x68 }
  - { offset: 0x5DC58, size: 0x8, addend: 0x0, symName: '-[FIRInternalAppCheckProvider appCheckProvider]', symObjAddr: 0x2E8, symBinAddr: 0x73F4, symSize: 0x8 }
  - { offset: 0x5DC8F, size: 0x8, addend: 0x0, symName: '-[FIRInternalAppCheckProvider .cxx_destruct]', symObjAddr: 0x2F0, symBinAddr: 0x73FC, symSize: 0xC }
...
