---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/bracketteknoloji/Library/Developer/Xcode/DerivedData/Runner-dmlnlbndeearwpdtugpkknvdwemn/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/FirebaseAppCheck.framework/FirebaseAppCheck'
relocations:
  - { offset: 0x5A6EE, size: 0x8, addend: 0x0, symName: _FirebaseAppCheckVersionString, symObjAddr: 0x0, symBinAddr: 0x8650, symSize: 0x0 }
  - { offset: 0x5A723, size: 0x8, addend: 0x0, symName: _FirebaseAppCheckVersionNumber, symObjAddr: 0x30, symBinAddr: 0x8680, symSize: 0x0 }
  - { offset: 0x5A760, size: 0x8, addend: 0x0, symName: '-[FIRApp(AppCheck) resourceName]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC4 }
  - { offset: 0x5A76E, size: 0x8, addend: 0x0, symName: '-[FIRApp(AppCheck) resourceName]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC4 }
  - { offset: 0x5A7A5, size: 0x8, addend: 0x0, symName: _FIRInclude_FIRApp_AppCheck_Category, symObjAddr: 0xC4, symBinAddr: 0x40C4, symSize: 0x4 }
  - { offset: 0x5A819, size: 0x8, addend: 0x0, symName: '-[FIRAppAttestProvider initWithAppAttestProvider:]', symObjAddr: 0x0, symBinAddr: 0x40C8, symSize: 0x78 }
  - { offset: 0x5A857, size: 0x8, addend: 0x0, symName: '-[FIRAppAttestProvider initWithAppAttestProvider:]', symObjAddr: 0x0, symBinAddr: 0x40C8, symSize: 0x78 }
  - { offset: 0x5A89E, size: 0x8, addend: 0x0, symName: '-[FIRAppAttestProvider initWithApp:]', symObjAddr: 0x78, symBinAddr: 0x4140, symSize: 0x1DC }
  - { offset: 0x5A8F5, size: 0x8, addend: 0x0, symName: '-[FIRAppAttestProvider getTokenWithCompletion:]', symObjAddr: 0x254, symBinAddr: 0x431C, symSize: 0xA4 }
  - { offset: 0x5A938, size: 0x8, addend: 0x0, symName: '___47-[FIRAppAttestProvider getTokenWithCompletion:]_block_invoke', symObjAddr: 0x2F8, symBinAddr: 0x43C0, symSize: 0x8C }
  - { offset: 0x5A9D5, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x384, symBinAddr: 0x444C, symSize: 0x10 }
  - { offset: 0x5A9FE, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x394, symBinAddr: 0x445C, symSize: 0x8 }
  - { offset: 0x5AA1D, size: 0x8, addend: 0x0, symName: '-[FIRAppAttestProvider getLimitedUseTokenWithCompletion:]', symObjAddr: 0x39C, symBinAddr: 0x4464, symSize: 0xA4 }
  - { offset: 0x5AA60, size: 0x8, addend: 0x0, symName: '___57-[FIRAppAttestProvider getLimitedUseTokenWithCompletion:]_block_invoke', symObjAddr: 0x440, symBinAddr: 0x4508, symSize: 0x8C }
  - { offset: 0x5AAFD, size: 0x8, addend: 0x0, symName: '-[FIRAppAttestProvider appAttestProvider]', symObjAddr: 0x4CC, symBinAddr: 0x4594, symSize: 0x8 }
  - { offset: 0x5AB34, size: 0x8, addend: 0x0, symName: '-[FIRAppAttestProvider .cxx_destruct]', symObjAddr: 0x4D4, symBinAddr: 0x459C, symSize: 0xC }
  - { offset: 0x5ADD8, size: 0x8, addend: 0x0, symName: '-[FIRAppCheck initWithApp:]', symObjAddr: 0x0, symBinAddr: 0x45A8, symSize: 0x304 }
  - { offset: 0x5ADF2, size: 0x8, addend: 0x0, symName: _FIRAppCheckAppCheckTokenDidChangeNotification, symObjAddr: 0x1440, symBinAddr: 0xC118, symSize: 0x0 }
  - { offset: 0x5AE12, size: 0x8, addend: 0x0, symName: _kFIRAppCheckTokenNotificationKey, symObjAddr: 0x1448, symBinAddr: 0xC120, symSize: 0x0 }
  - { offset: 0x5AE2D, size: 0x8, addend: 0x0, symName: _kFIRAppCheckAppNameNotificationKey, symObjAddr: 0x1450, symBinAddr: 0xC128, symSize: 0x0 }
  - { offset: 0x5AE43, size: 0x8, addend: 0x0, symName: __providerFactory, symObjAddr: 0x7910, symBinAddr: 0x12178, symSize: 0x0 }
  - { offset: 0x5AF3D, size: 0x8, addend: 0x0, symName: '-[FIRAppCheck initWithApp:]', symObjAddr: 0x0, symBinAddr: 0x45A8, symSize: 0x304 }
  - { offset: 0x5B061, size: 0x8, addend: 0x0, symName: '-[FIRAppCheck initWithAppName:appCheckCore:appCheckProvider:notificationCenter:settings:]', symObjAddr: 0x304, symBinAddr: 0x48AC, symSize: 0xFC }
  - { offset: 0x5B0E4, size: 0x8, addend: 0x0, symName: '+[FIRAppCheck appCheck]', symObjAddr: 0x400, symBinAddr: 0x49A8, symSize: 0x7C }
  - { offset: 0x5B12B, size: 0x8, addend: 0x0, symName: '+[FIRAppCheck appCheckWithApp:]', symObjAddr: 0x47C, symBinAddr: 0x4A24, symSize: 0x6C }
  - { offset: 0x5B17E, size: 0x8, addend: 0x0, symName: '-[FIRAppCheck tokenForcingRefresh:completion:]', symObjAddr: 0x4E8, symBinAddr: 0x4A90, symSize: 0xB4 }
  - { offset: 0x5B1D1, size: 0x8, addend: 0x0, symName: '___46-[FIRAppCheck tokenForcingRefresh:completion:]_block_invoke', symObjAddr: 0x59C, symBinAddr: 0x4B44, symSize: 0xF0 }
  - { offset: 0x5B228, size: 0x8, addend: 0x0, symName: '-[FIRAppCheck limitedUseTokenWithCompletion:]', symObjAddr: 0x6A4, symBinAddr: 0x4C34, symSize: 0xA4 }
  - { offset: 0x5B26B, size: 0x8, addend: 0x0, symName: '___45-[FIRAppCheck limitedUseTokenWithCompletion:]_block_invoke', symObjAddr: 0x748, symBinAddr: 0x4CD8, symSize: 0xF0 }
  - { offset: 0x5B2C2, size: 0x8, addend: 0x0, symName: '+[FIRAppCheck setAppCheckProviderFactory:]', symObjAddr: 0x838, symBinAddr: 0x4DC8, symSize: 0x4 }
  - { offset: 0x5B301, size: 0x8, addend: 0x0, symName: '-[FIRAppCheck setIsTokenAutoRefreshEnabled:]', symObjAddr: 0x83C, symBinAddr: 0x4DCC, symSize: 0x38 }
  - { offset: 0x5B344, size: 0x8, addend: 0x0, symName: '-[FIRAppCheck isTokenAutoRefreshEnabled]', symObjAddr: 0x874, symBinAddr: 0x4E04, symSize: 0x3C }
  - { offset: 0x5B37B, size: 0x8, addend: 0x0, symName: '+[FIRAppCheck setProviderFactory:]', symObjAddr: 0x8B0, symBinAddr: 0x4E40, symSize: 0x54 }
  - { offset: 0x5B3BE, size: 0x8, addend: 0x0, symName: '+[FIRAppCheck providerFactory]', symObjAddr: 0x904, symBinAddr: 0x4E94, symSize: 0x48 }
  - { offset: 0x5B3F5, size: 0x8, addend: 0x0, symName: '-[FIRAppCheck getTokenForcingRefresh:completion:]', symObjAddr: 0x94C, symBinAddr: 0x4EDC, symSize: 0xB4 }
  - { offset: 0x5B448, size: 0x8, addend: 0x0, symName: '___49-[FIRAppCheck getTokenForcingRefresh:completion:]_block_invoke', symObjAddr: 0xA00, symBinAddr: 0x4F90, symSize: 0xF8 }
  - { offset: 0x5B4D6, size: 0x8, addend: 0x0, symName: '-[FIRAppCheck getLimitedUseTokenWithCompletion:]', symObjAddr: 0xAF8, symBinAddr: 0x5088, symSize: 0xA4 }
  - { offset: 0x5B519, size: 0x8, addend: 0x0, symName: '___48-[FIRAppCheck getLimitedUseTokenWithCompletion:]_block_invoke', symObjAddr: 0xB9C, symBinAddr: 0x512C, symSize: 0xF8 }
  - { offset: 0x5B5A7, size: 0x8, addend: 0x0, symName: '-[FIRAppCheck tokenDidChangeNotificationName]', symObjAddr: 0xC94, symBinAddr: 0x5224, symSize: 0xC }
  - { offset: 0x5B5DA, size: 0x8, addend: 0x0, symName: '-[FIRAppCheck notificationAppNameKey]', symObjAddr: 0xCA0, symBinAddr: 0x5230, symSize: 0xC }
  - { offset: 0x5B60D, size: 0x8, addend: 0x0, symName: '-[FIRAppCheck notificationTokenKey]', symObjAddr: 0xCAC, symBinAddr: 0x523C, symSize: 0xC }
  - { offset: 0x5B640, size: 0x8, addend: 0x0, symName: '-[FIRAppCheck tokenDidUpdate:serviceName:]', symObjAddr: 0xCB8, symBinAddr: 0x5248, symSize: 0x64 }
  - { offset: 0x5B69F, size: 0x8, addend: 0x0, symName: '-[FIRAppCheck postTokenUpdateNotificationWithToken:]', symObjAddr: 0xD1C, symBinAddr: 0x52AC, symSize: 0x128 }
  - { offset: 0x5B6E2, size: 0x8, addend: 0x0, symName: '-[FIRAppCheck serviceNameForApp:]', symObjAddr: 0xE44, symBinAddr: 0x53D4, symSize: 0x68 }
  - { offset: 0x5B727, size: 0x8, addend: 0x0, symName: '-[FIRAppCheck resourceNameForApp:]', symObjAddr: 0xEAC, symBinAddr: 0x543C, symSize: 0xD8 }
  - { offset: 0x5B76C, size: 0x8, addend: 0x0, symName: '+[FIRAppCheck noop]', symObjAddr: 0xF84, symBinAddr: 0x5514, symSize: 0x14 }
  - { offset: 0x5B7CA, size: 0x8, addend: 0x0, symName: '-[FIRAppCheck appName]', symObjAddr: 0xF98, symBinAddr: 0x5528, symSize: 0x8 }
  - { offset: 0x5B801, size: 0x8, addend: 0x0, symName: '-[FIRAppCheck notificationCenter]', symObjAddr: 0xFA0, symBinAddr: 0x5530, symSize: 0x8 }
  - { offset: 0x5B838, size: 0x8, addend: 0x0, symName: '-[FIRAppCheck settings]', symObjAddr: 0xFA8, symBinAddr: 0x5538, symSize: 0x8 }
  - { offset: 0x5B86F, size: 0x8, addend: 0x0, symName: '-[FIRAppCheck appCheckCore]', symObjAddr: 0xFB0, symBinAddr: 0x5540, symSize: 0x8 }
  - { offset: 0x5B8A6, size: 0x8, addend: 0x0, symName: '-[FIRAppCheck .cxx_destruct]', symObjAddr: 0xFB8, symBinAddr: 0x5548, symSize: 0x48 }
  - { offset: 0x5BBFD, size: 0x8, addend: 0x0, symName: '+[FIRAppCheckComponent load]', symObjAddr: 0x0, symBinAddr: 0x5590, symSize: 0x18 }
  - { offset: 0x5BC3B, size: 0x8, addend: 0x0, symName: '+[FIRAppCheckComponent load]', symObjAddr: 0x0, symBinAddr: 0x5590, symSize: 0x18 }
  - { offset: 0x5BC6E, size: 0x8, addend: 0x0, symName: '+[FIRAppCheckComponent componentsToRegister]', symObjAddr: 0x18, symBinAddr: 0x55A8, symSize: 0xA8 }
  - { offset: 0x5BCC1, size: 0x8, addend: 0x0, symName: '___44+[FIRAppCheckComponent componentsToRegister]_block_invoke', symObjAddr: 0xC0, symBinAddr: 0x5650, symSize: 0x80 }
  - { offset: 0x5BF14, size: 0x8, addend: 0x0, symName: '-[FIRAppCheckDebugProvider initWithDebugProvider:]', symObjAddr: 0x0, symBinAddr: 0x56D0, symSize: 0x78 }
  - { offset: 0x5BF52, size: 0x8, addend: 0x0, symName: '-[FIRAppCheckDebugProvider initWithDebugProvider:]', symObjAddr: 0x0, symBinAddr: 0x56D0, symSize: 0x78 }
  - { offset: 0x5BF99, size: 0x8, addend: 0x0, symName: '-[FIRAppCheckDebugProvider initWithApp:]', symObjAddr: 0x78, symBinAddr: 0x5748, symSize: 0x274 }
  - { offset: 0x5C03B, size: 0x8, addend: 0x0, symName: '-[FIRAppCheckDebugProvider currentDebugToken]', symObjAddr: 0x2EC, symBinAddr: 0x59BC, symSize: 0x44 }
  - { offset: 0x5C072, size: 0x8, addend: 0x0, symName: '-[FIRAppCheckDebugProvider localDebugToken]', symObjAddr: 0x330, symBinAddr: 0x5A00, symSize: 0x44 }
  - { offset: 0x5C0A9, size: 0x8, addend: 0x0, symName: '-[FIRAppCheckDebugProvider getTokenWithCompletion:]', symObjAddr: 0x374, symBinAddr: 0x5A44, symSize: 0xA4 }
  - { offset: 0x5C0EC, size: 0x8, addend: 0x0, symName: '___51-[FIRAppCheckDebugProvider getTokenWithCompletion:]_block_invoke', symObjAddr: 0x418, symBinAddr: 0x5AE8, symSize: 0x8C }
  - { offset: 0x5C189, size: 0x8, addend: 0x0, symName: '-[FIRAppCheckDebugProvider getLimitedUseTokenWithCompletion:]', symObjAddr: 0x4BC, symBinAddr: 0x5B74, symSize: 0xA4 }
  - { offset: 0x5C1CC, size: 0x8, addend: 0x0, symName: '___61-[FIRAppCheckDebugProvider getLimitedUseTokenWithCompletion:]_block_invoke', symObjAddr: 0x560, symBinAddr: 0x5C18, symSize: 0x8C }
  - { offset: 0x5C269, size: 0x8, addend: 0x0, symName: '-[FIRAppCheckDebugProvider debugProvider]', symObjAddr: 0x5EC, symBinAddr: 0x5CA4, symSize: 0x8 }
  - { offset: 0x5C2A0, size: 0x8, addend: 0x0, symName: '-[FIRAppCheckDebugProvider .cxx_destruct]', symObjAddr: 0x5F4, symBinAddr: 0x5CAC, symSize: 0xC }
  - { offset: 0x5C53D, size: 0x8, addend: 0x0, symName: '-[FIRAppCheckDebugProviderFactory createProviderWithApp:]', symObjAddr: 0x0, symBinAddr: 0x5CB8, symSize: 0xA8 }
  - { offset: 0x5C55C, size: 0x8, addend: 0x0, symName: '-[FIRAppCheckDebugProviderFactory createProviderWithApp:]', symObjAddr: 0x0, symBinAddr: 0x5CB8, symSize: 0xA8 }
  - { offset: 0x5C69B, size: 0x8, addend: 0x0, symName: _FIRAppCheckErrorDomain, symObjAddr: 0x38, symBinAddr: 0xC1A0, symSize: 0x0 }
  - { offset: 0x5C6D8, size: 0x8, addend: 0x0, symName: '+[FIRAppCheckErrorUtil publicDomainErrorWithError:]', symObjAddr: 0x0, symBinAddr: 0x5D60, symSize: 0xDC }
  - { offset: 0x5C718, size: 0x8, addend: 0x0, symName: '+[FIRAppCheckErrorUtil publicDomainErrorWithError:]', symObjAddr: 0x0, symBinAddr: 0x5D60, symSize: 0xDC }
  - { offset: 0x5C75F, size: 0x8, addend: 0x0, symName: '+[FIRAppCheckErrorUtil publicDomainErrorWithGACError:]', symObjAddr: 0xDC, symBinAddr: 0x5E3C, symSize: 0xC4 }
  - { offset: 0x5C7B6, size: 0x8, addend: 0x0, symName: '+[FIRAppCheckErrorUtil unknownErrorWithError:]', symObjAddr: 0x1A0, symBinAddr: 0x5F00, symSize: 0x98 }
  - { offset: 0x5C80D, size: 0x8, addend: 0x0, symName: '+[FIRAppCheckErrorUtil appCheckErrorWithCode:failureReason:underlyingError:]', symObjAddr: 0x238, symBinAddr: 0x5F98, symSize: 0xD0 }
  - { offset: 0x5C8FA, size: 0x8, addend: 0x0, symName: _FIRAppCheckDebugLog, symObjAddr: 0x0, symBinAddr: 0x6068, symSize: 0x3C }
  - { offset: 0x5C914, size: 0x8, addend: 0x0, symName: _kFIRLoggerAppCheck, symObjAddr: 0x180, symBinAddr: 0xC1A8, symSize: 0x0 }
  - { offset: 0x5C93F, size: 0x8, addend: 0x0, symName: _kFIRLoggerAppCheckMessageCodeProviderFactoryIsMissing, symObjAddr: 0x188, symBinAddr: 0xC1B0, symSize: 0x0 }
  - { offset: 0x5C955, size: 0x8, addend: 0x0, symName: _kFIRLoggerAppCheckMessageCodeProviderIsMissing, symObjAddr: 0x190, symBinAddr: 0xC1B8, symSize: 0x0 }
  - { offset: 0x5C96B, size: 0x8, addend: 0x0, symName: _kFIRLoggerAppCheckMessageDebugProviderIncompleteFIROptions, symObjAddr: 0x198, symBinAddr: 0xC1C0, symSize: 0x0 }
  - { offset: 0x5C981, size: 0x8, addend: 0x0, symName: _kFIRLoggerAppCheckMessageCodeDebugToken, symObjAddr: 0x1A0, symBinAddr: 0xC1C8, symSize: 0x0 }
  - { offset: 0x5C997, size: 0x8, addend: 0x0, symName: _kFIRLoggerAppCheckMessageDeviceCheckProviderIncompleteFIROptions, symObjAddr: 0x1A8, symBinAddr: 0xC1D0, symSize: 0x0 }
  - { offset: 0x5C9A1, size: 0x8, addend: 0x0, symName: _FIRAppCheckDebugLog, symObjAddr: 0x0, symBinAddr: 0x6068, symSize: 0x3C }
  - { offset: 0x5CA49, size: 0x8, addend: 0x0, symName: _FIRGetGACAppCheckLogLevel, symObjAddr: 0x3C, symBinAddr: 0x60A4, symSize: 0x34 }
  - { offset: 0x5CAD1, size: 0x8, addend: 0x0, symName: '-[FIRAppCheckSettings initWithApp:userDefault:mainBundle:]', symObjAddr: 0x0, symBinAddr: 0x60D8, symSize: 0x158 }
  - { offset: 0x5CAEB, size: 0x8, addend: 0x0, symName: _kFIRAppCheckTokenAutoRefreshEnabledUserDefaultsPrefix, symObjAddr: 0x598, symBinAddr: 0xC1D8, symSize: 0x0 }
  - { offset: 0x5CB0B, size: 0x8, addend: 0x0, symName: _kFIRAppCheckTokenAutoRefreshEnabledInfoPlistKey, symObjAddr: 0x5A0, symBinAddr: 0xC1E0, symSize: 0x0 }
  - { offset: 0x5CBCB, size: 0x8, addend: 0x0, symName: '-[FIRAppCheckSettings initWithApp:userDefault:mainBundle:]', symObjAddr: 0x0, symBinAddr: 0x60D8, symSize: 0x158 }
  - { offset: 0x5CC32, size: 0x8, addend: 0x0, symName: '-[FIRAppCheckSettings isTokenAutoRefreshEnabled]', symObjAddr: 0x158, symBinAddr: 0x6230, symSize: 0x1B4 }
  - { offset: 0x5CC80, size: 0x8, addend: 0x0, symName: '-[FIRAppCheckSettings setIsTokenAutoRefreshEnabled:]', symObjAddr: 0x30C, symBinAddr: 0x63E4, symSize: 0xD0 }
  - { offset: 0x5CCC3, size: 0x8, addend: 0x0, symName: '-[FIRAppCheckSettings firebaseApp]', symObjAddr: 0x3DC, symBinAddr: 0x64B4, symSize: 0x20 }
  - { offset: 0x5CCFA, size: 0x8, addend: 0x0, symName: '-[FIRAppCheckSettings userDefaults]', symObjAddr: 0x3FC, symBinAddr: 0x64D4, symSize: 0x10 }
  - { offset: 0x5CD31, size: 0x8, addend: 0x0, symName: '-[FIRAppCheckSettings mainBundle]', symObjAddr: 0x40C, symBinAddr: 0x64E4, symSize: 0x10 }
  - { offset: 0x5CD68, size: 0x8, addend: 0x0, symName: '-[FIRAppCheckSettings userDefaultKey]', symObjAddr: 0x41C, symBinAddr: 0x64F4, symSize: 0x10 }
  - { offset: 0x5CD9F, size: 0x8, addend: 0x0, symName: '-[FIRAppCheckSettings isTokenAutoRefreshConfigured]', symObjAddr: 0x42C, symBinAddr: 0x6504, symSize: 0x10 }
  - { offset: 0x5CDD6, size: 0x8, addend: 0x0, symName: '-[FIRAppCheckSettings setIsTokenAutoRefreshConfigured:]', symObjAddr: 0x43C, symBinAddr: 0x6514, symSize: 0x10 }
  - { offset: 0x5CE11, size: 0x8, addend: 0x0, symName: '-[FIRAppCheckSettings .cxx_destruct]', symObjAddr: 0x44C, symBinAddr: 0x6524, symSize: 0x64 }
  - { offset: 0x5CEE2, size: 0x8, addend: 0x0, symName: '-[FIRAppCheckToken initWithToken:expirationDate:receivedAtDate:]', symObjAddr: 0x0, symBinAddr: 0x6588, symSize: 0xD0 }
  - { offset: 0x5CF59, size: 0x8, addend: 0x0, symName: '-[FIRAppCheckToken initWithToken:expirationDate:receivedAtDate:]', symObjAddr: 0x0, symBinAddr: 0x6588, symSize: 0xD0 }
  - { offset: 0x5CFC0, size: 0x8, addend: 0x0, symName: '-[FIRAppCheckToken initWithToken:expirationDate:]', symObjAddr: 0xD0, symBinAddr: 0x6658, symSize: 0x90 }
  - { offset: 0x5D017, size: 0x8, addend: 0x0, symName: '-[FIRAppCheckToken initWithInternalToken:]', symObjAddr: 0x160, symBinAddr: 0x66E8, symSize: 0xAC }
  - { offset: 0x5D05E, size: 0x8, addend: 0x0, symName: '-[FIRAppCheckToken internalToken]', symObjAddr: 0x20C, symBinAddr: 0x6794, symSize: 0xA4 }
  - { offset: 0x5D095, size: 0x8, addend: 0x0, symName: '-[FIRAppCheckToken token]', symObjAddr: 0x2B0, symBinAddr: 0x6838, symSize: 0x8 }
  - { offset: 0x5D0CC, size: 0x8, addend: 0x0, symName: '-[FIRAppCheckToken expirationDate]', symObjAddr: 0x2B8, symBinAddr: 0x6840, symSize: 0x8 }
  - { offset: 0x5D103, size: 0x8, addend: 0x0, symName: '-[FIRAppCheckToken receivedAtDate]', symObjAddr: 0x2C0, symBinAddr: 0x6848, symSize: 0x8 }
  - { offset: 0x5D13A, size: 0x8, addend: 0x0, symName: '-[FIRAppCheckToken setReceivedAtDate:]', symObjAddr: 0x2C8, symBinAddr: 0x6850, symSize: 0xC }
  - { offset: 0x5D17B, size: 0x8, addend: 0x0, symName: '-[FIRAppCheckToken .cxx_destruct]', symObjAddr: 0x2D4, symBinAddr: 0x685C, symSize: 0x3C }
  - { offset: 0x5D237, size: 0x8, addend: 0x0, symName: '-[FIRAppCheckTokenResult initWithToken:error:]', symObjAddr: 0x0, symBinAddr: 0x6898, symSize: 0xA4 }
  - { offset: 0x5D27A, size: 0x8, addend: 0x0, symName: '-[FIRAppCheckTokenResult initWithToken:error:]', symObjAddr: 0x0, symBinAddr: 0x6898, symSize: 0xA4 }
  - { offset: 0x5D2D1, size: 0x8, addend: 0x0, symName: '-[FIRAppCheckTokenResult token]', symObjAddr: 0xA4, symBinAddr: 0x693C, symSize: 0x8 }
  - { offset: 0x5D308, size: 0x8, addend: 0x0, symName: '-[FIRAppCheckTokenResult error]', symObjAddr: 0xAC, symBinAddr: 0x6944, symSize: 0x8 }
  - { offset: 0x5D33F, size: 0x8, addend: 0x0, symName: '-[FIRAppCheckTokenResult .cxx_destruct]', symObjAddr: 0xB4, symBinAddr: 0x694C, symSize: 0x30 }
  - { offset: 0x5D3F6, size: 0x8, addend: 0x0, symName: '+[FIRAppCheckValidator tokenExchangeMissingFieldsInOptions:]', symObjAddr: 0x0, symBinAddr: 0x697C, symSize: 0x10C }
  - { offset: 0x5D404, size: 0x8, addend: 0x0, symName: '+[FIRAppCheckValidator tokenExchangeMissingFieldsInOptions:]', symObjAddr: 0x0, symBinAddr: 0x697C, symSize: 0x10C }
  - { offset: 0x5D4CD, size: 0x8, addend: 0x0, symName: '-[FIRDeviceCheckProvider initWithDeviceCheckProvider:]', symObjAddr: 0x0, symBinAddr: 0x6A88, symSize: 0x78 }
  - { offset: 0x5D50B, size: 0x8, addend: 0x0, symName: '-[FIRDeviceCheckProvider initWithDeviceCheckProvider:]', symObjAddr: 0x0, symBinAddr: 0x6A88, symSize: 0x78 }
  - { offset: 0x5D552, size: 0x8, addend: 0x0, symName: '-[FIRDeviceCheckProvider initWithApp:]', symObjAddr: 0x78, symBinAddr: 0x6B00, symSize: 0x270 }
  - { offset: 0x5D5F4, size: 0x8, addend: 0x0, symName: '-[FIRDeviceCheckProvider getTokenWithCompletion:]', symObjAddr: 0x2E8, symBinAddr: 0x6D70, symSize: 0xA4 }
  - { offset: 0x5D637, size: 0x8, addend: 0x0, symName: '___49-[FIRDeviceCheckProvider getTokenWithCompletion:]_block_invoke', symObjAddr: 0x38C, symBinAddr: 0x6E14, symSize: 0x8C }
  - { offset: 0x5D6D4, size: 0x8, addend: 0x0, symName: '-[FIRDeviceCheckProvider getLimitedUseTokenWithCompletion:]', symObjAddr: 0x430, symBinAddr: 0x6EA0, symSize: 0xA4 }
  - { offset: 0x5D717, size: 0x8, addend: 0x0, symName: '___59-[FIRDeviceCheckProvider getLimitedUseTokenWithCompletion:]_block_invoke', symObjAddr: 0x4D4, symBinAddr: 0x6F44, symSize: 0x8C }
  - { offset: 0x5D7B4, size: 0x8, addend: 0x0, symName: '-[FIRDeviceCheckProvider deviceCheckProvider]', symObjAddr: 0x560, symBinAddr: 0x6FD0, symSize: 0x8 }
  - { offset: 0x5D7EB, size: 0x8, addend: 0x0, symName: '-[FIRDeviceCheckProvider .cxx_destruct]', symObjAddr: 0x568, symBinAddr: 0x6FD8, symSize: 0xC }
  - { offset: 0x5DA8F, size: 0x8, addend: 0x0, symName: '+[FIRDeviceCheckProviderFactory load]', symObjAddr: 0x0, symBinAddr: 0x6FE4, symSize: 0x38 }
  - { offset: 0x5DAAE, size: 0x8, addend: 0x0, symName: '+[FIRDeviceCheckProviderFactory load]', symObjAddr: 0x0, symBinAddr: 0x6FE4, symSize: 0x38 }
  - { offset: 0x5DAE1, size: 0x8, addend: 0x0, symName: '-[FIRDeviceCheckProviderFactory createProviderWithApp:]', symObjAddr: 0x38, symBinAddr: 0x701C, symSize: 0x4C }
  - { offset: 0x5DBB8, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger(AppCheck) requestHook]', symObjAddr: 0x0, symBinAddr: 0x7068, symSize: 0x50 }
  - { offset: 0x5DBCB, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger(AppCheck) requestHook]', symObjAddr: 0x0, symBinAddr: 0x7068, symSize: 0x50 }
  - { offset: 0x5DC02, size: 0x8, addend: 0x0, symName: '___43-[FIRHeartbeatLogger(AppCheck) requestHook]_block_invoke', symObjAddr: 0x50, symBinAddr: 0x70B8, symSize: 0x60 }
  - { offset: 0x5DC70, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0xB0, symBinAddr: 0x7118, symSize: 0x8 }
  - { offset: 0x5DC97, size: 0x8, addend: 0x0, symName: _FIRInclude_FIRHeartbeatLogger_AppCheck_Category, symObjAddr: 0xC0, symBinAddr: 0x7120, symSize: 0x4 }
  - { offset: 0x5DDD1, size: 0x8, addend: 0x0, symName: '-[FIRInternalAppCheckProvider initWithAppCheckProvider:]', symObjAddr: 0x0, symBinAddr: 0x7124, symSize: 0x78 }
  - { offset: 0x5DE33, size: 0x8, addend: 0x0, symName: '-[FIRInternalAppCheckProvider initWithAppCheckProvider:]', symObjAddr: 0x0, symBinAddr: 0x7124, symSize: 0x78 }
  - { offset: 0x5DE7A, size: 0x8, addend: 0x0, symName: '-[FIRInternalAppCheckProvider getTokenWithCompletion:]', symObjAddr: 0x78, symBinAddr: 0x719C, symSize: 0xA4 }
  - { offset: 0x5DEBD, size: 0x8, addend: 0x0, symName: '___54-[FIRInternalAppCheckProvider getTokenWithCompletion:]_block_invoke', symObjAddr: 0x11C, symBinAddr: 0x7240, symSize: 0x68 }
  - { offset: 0x5DF3A, size: 0x8, addend: 0x0, symName: '-[FIRInternalAppCheckProvider getLimitedUseTokenWithCompletion:]', symObjAddr: 0x19C, symBinAddr: 0x72A8, symSize: 0xE4 }
  - { offset: 0x5DF7D, size: 0x8, addend: 0x0, symName: '___64-[FIRInternalAppCheckProvider getLimitedUseTokenWithCompletion:]_block_invoke', symObjAddr: 0x280, symBinAddr: 0x738C, symSize: 0x68 }
  - { offset: 0x5DFFA, size: 0x8, addend: 0x0, symName: '-[FIRInternalAppCheckProvider appCheckProvider]', symObjAddr: 0x2E8, symBinAddr: 0x73F4, symSize: 0x8 }
  - { offset: 0x5E031, size: 0x8, addend: 0x0, symName: '-[FIRInternalAppCheckProvider .cxx_destruct]', symObjAddr: 0x2F0, symBinAddr: 0x73FC, symSize: 0xC }
...
