---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/bracketteknoloji/Library/Developer/Xcode/DerivedData/Runner-dmlnlbndeearwpdtugpkknvdwemn/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/location.framework/location'
relocations:
  - { offset: 0x4FEC, size: 0x8, addend: 0x0, symName: _locationVersionString, symObjAddr: 0x0, symBinAddr: 0x9D40, symSize: 0x0 }
  - { offset: 0x5020, size: 0x8, addend: 0x0, symName: _locationVersionNumber, symObjAddr: 0x28, symBinAddr: 0x9D68, symSize: 0x0 }
  - { offset: 0x505C, size: 0x8, addend: 0x0, symName: '+[LocationPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0xF8 }
  - { offset: 0x51AB, size: 0x8, addend: 0x0, symName: '+[LocationPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0xF8 }
  - { offset: 0x5213, size: 0x8, addend: 0x0, symName: '-[LocationPlugin init]', symObjAddr: 0xF8, symBinAddr: 0x80F8, symSize: 0x84 }
  - { offset: 0x5247, size: 0x8, addend: 0x0, symName: '-[LocationPlugin initLocation]', symObjAddr: 0x17C, symBinAddr: 0x817C, symSize: 0x124 }
  - { offset: 0x5294, size: 0x8, addend: 0x0, symName: '-[LocationPlugin handleMethodCall:result:]', symObjAddr: 0x2A0, symBinAddr: 0x82A0, symSize: 0x7E8 }
  - { offset: 0x53AA, size: 0x8, addend: 0x0, symName: '-[LocationPlugin requestPermission]', symObjAddr: 0xA88, symBinAddr: 0x8A88, symSize: 0x104 }
  - { offset: 0x53DA, size: 0x8, addend: 0x0, symName: '-[LocationPlugin isHighAccuracyPermitted]', symObjAddr: 0xB8C, symBinAddr: 0x8B8C, symSize: 0x40 }
  - { offset: 0x542B, size: 0x8, addend: 0x0, symName: '-[LocationPlugin isPermissionGranted]', symObjAddr: 0xBCC, symBinAddr: 0x8BCC, symSize: 0x28 }
  - { offset: 0x5479, size: 0x8, addend: 0x0, symName: '-[LocationPlugin onListenWithArguments:eventSink:]', symObjAddr: 0xBF4, symBinAddr: 0x8BF4, symSize: 0x6C }
  - { offset: 0x54CA, size: 0x8, addend: 0x0, symName: '-[LocationPlugin onCancelWithArguments:]', symObjAddr: 0xC60, symBinAddr: 0x8C60, symSize: 0x48 }
  - { offset: 0x550B, size: 0x8, addend: 0x0, symName: '-[LocationPlugin locationManager:didUpdateLocations:]', symObjAddr: 0xCA8, symBinAddr: 0x8CA8, symSize: 0x430 }
  - { offset: 0x55B8, size: 0x8, addend: 0x0, symName: '-[LocationPlugin locationManager:didChangeAuthorizationStatus:]', symObjAddr: 0x10D8, symBinAddr: 0x90D8, symSize: 0x124 }
  - { offset: 0x5626, size: 0x8, addend: 0x0, symName: '-[LocationPlugin clLocationManager]', symObjAddr: 0x11FC, symBinAddr: 0x91FC, symSize: 0x8 }
  - { offset: 0x565A, size: 0x8, addend: 0x0, symName: '-[LocationPlugin setClLocationManager:]', symObjAddr: 0x1204, symBinAddr: 0x9204, symSize: 0xC }
  - { offset: 0x5697, size: 0x8, addend: 0x0, symName: '-[LocationPlugin flutterResult]', symObjAddr: 0x1210, symBinAddr: 0x9210, symSize: 0x8 }
  - { offset: 0x56CB, size: 0x8, addend: 0x0, symName: '-[LocationPlugin setFlutterResult:]', symObjAddr: 0x1218, symBinAddr: 0x9218, symSize: 0x8 }
  - { offset: 0x5706, size: 0x8, addend: 0x0, symName: '-[LocationPlugin locationWanted]', symObjAddr: 0x1220, symBinAddr: 0x9220, symSize: 0x8 }
  - { offset: 0x573A, size: 0x8, addend: 0x0, symName: '-[LocationPlugin setLocationWanted:]', symObjAddr: 0x1228, symBinAddr: 0x9228, symSize: 0x8 }
  - { offset: 0x5771, size: 0x8, addend: 0x0, symName: '-[LocationPlugin permissionWanted]', symObjAddr: 0x1230, symBinAddr: 0x9230, symSize: 0x8 }
  - { offset: 0x57A5, size: 0x8, addend: 0x0, symName: '-[LocationPlugin setPermissionWanted:]', symObjAddr: 0x1238, symBinAddr: 0x9238, symSize: 0x8 }
  - { offset: 0x57DC, size: 0x8, addend: 0x0, symName: '-[LocationPlugin waitNextLocation]', symObjAddr: 0x1240, symBinAddr: 0x9240, symSize: 0x8 }
  - { offset: 0x5810, size: 0x8, addend: 0x0, symName: '-[LocationPlugin setWaitNextLocation:]', symObjAddr: 0x1248, symBinAddr: 0x9248, symSize: 0x8 }
  - { offset: 0x5849, size: 0x8, addend: 0x0, symName: '-[LocationPlugin flutterEventSink]', symObjAddr: 0x1250, symBinAddr: 0x9250, symSize: 0x8 }
  - { offset: 0x587D, size: 0x8, addend: 0x0, symName: '-[LocationPlugin setFlutterEventSink:]', symObjAddr: 0x1258, symBinAddr: 0x9258, symSize: 0x8 }
  - { offset: 0x58B8, size: 0x8, addend: 0x0, symName: '-[LocationPlugin flutterListening]', symObjAddr: 0x1260, symBinAddr: 0x9260, symSize: 0x8 }
  - { offset: 0x58EC, size: 0x8, addend: 0x0, symName: '-[LocationPlugin setFlutterListening:]', symObjAddr: 0x1268, symBinAddr: 0x9268, symSize: 0x8 }
  - { offset: 0x5923, size: 0x8, addend: 0x0, symName: '-[LocationPlugin hasInit]', symObjAddr: 0x1270, symBinAddr: 0x9270, symSize: 0x8 }
  - { offset: 0x5957, size: 0x8, addend: 0x0, symName: '-[LocationPlugin setHasInit:]', symObjAddr: 0x1278, symBinAddr: 0x9278, symSize: 0x8 }
  - { offset: 0x598E, size: 0x8, addend: 0x0, symName: '-[LocationPlugin applicationHasLocationBackgroundMode]', symObjAddr: 0x1280, symBinAddr: 0x9280, symSize: 0x8 }
  - { offset: 0x59C2, size: 0x8, addend: 0x0, symName: '-[LocationPlugin setApplicationHasLocationBackgroundMode:]', symObjAddr: 0x1288, symBinAddr: 0x9288, symSize: 0x8 }
  - { offset: 0x59F9, size: 0x8, addend: 0x0, symName: '-[LocationPlugin .cxx_destruct]', symObjAddr: 0x1290, symBinAddr: 0x9290, symSize: 0x3C }
...
