---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/bracketteknoloji/Library/Developer/Xcode/DerivedData/Runner-dmlnlbndeearwpdtugpkknvdwemn/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/GoogleToolboxForMac.framework/GoogleToolboxForMac'
relocations:
  - { offset: 0x58F45, size: 0x8, addend: 0x0, symName: _GoogleToolboxForMacVersionString, symObjAddr: 0x0, symBinAddr: 0x6C88, symSize: 0x0 }
  - { offset: 0x58F7A, size: 0x8, addend: 0x0, symName: _GoogleToolboxForMacVersionNumber, symObjAddr: 0x38, symBinAddr: 0x6CC0, symSize: 0x0 }
  - { offset: 0x58FB7, size: 0x8, addend: 0x0, symName: '+[GTMLogger sharedLogger]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x68 }
  - { offset: 0x58FD6, size: 0x8, addend: 0x0, symName: _gSharedLogger, symObjAddr: 0xC288, symBinAddr: 0x11640, symSize: 0x0 }
  - { offset: 0x59173, size: 0x8, addend: 0x0, symName: '+[GTMLogger sharedLogger]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x68 }
  - { offset: 0x591AA, size: 0x8, addend: 0x0, symName: '+[GTMLogger setSharedLogger:]', symObjAddr: 0x68, symBinAddr: 0x4068, symSize: 0x5C }
  - { offset: 0x591ED, size: 0x8, addend: 0x0, symName: '+[GTMLogger standardLogger]', symObjAddr: 0xC4, symBinAddr: 0x40C4, symSize: 0x9C }
  - { offset: 0x59276, size: 0x8, addend: 0x0, symName: '+[GTMLogger standardLoggerWithStderr]', symObjAddr: 0x160, symBinAddr: 0x4160, symSize: 0x58 }
  - { offset: 0x592DF, size: 0x8, addend: 0x0, symName: '+[GTMLogger standardLoggerWithStdoutAndStderr]', symObjAddr: 0x1B8, symBinAddr: 0x41B8, symSize: 0x140 }
  - { offset: 0x59388, size: 0x8, addend: 0x0, symName: '+[GTMLogger standardLoggerWithPath:]', symObjAddr: 0x2F8, symBinAddr: 0x42F8, symSize: 0x6C }
  - { offset: 0x59419, size: 0x8, addend: 0x0, symName: '+[GTMLogger loggerWithWriter:formatter:filter:]', symObjAddr: 0x364, symBinAddr: 0x4364, symSize: 0x40 }
  - { offset: 0x59480, size: 0x8, addend: 0x0, symName: '+[GTMLogger logger]', symObjAddr: 0x3A4, symBinAddr: 0x43A4, symSize: 0x14 }
  - { offset: 0x594B7, size: 0x8, addend: 0x0, symName: '-[GTMLogger init]', symObjAddr: 0x3B8, symBinAddr: 0x43B8, symSize: 0x10 }
  - { offset: 0x594EC, size: 0x8, addend: 0x0, symName: '-[GTMLogger initWithWriter:formatter:filter:]', symObjAddr: 0x3C8, symBinAddr: 0x43C8, symSize: 0x80 }
  - { offset: 0x59553, size: 0x8, addend: 0x0, symName: '-[GTMLogger dealloc]', symObjAddr: 0x448, symBinAddr: 0x4448, symSize: 0x6C }
  - { offset: 0x595A1, size: 0x8, addend: 0x0, symName: '-[GTMLogger writer]', symObjAddr: 0x4B4, symBinAddr: 0x44B4, symSize: 0x18 }
  - { offset: 0x595D8, size: 0x8, addend: 0x0, symName: '-[GTMLogger setWriter:]', symObjAddr: 0x4CC, symBinAddr: 0x44CC, symSize: 0x88 }
  - { offset: 0x59636, size: 0x8, addend: 0x0, symName: '-[GTMLogger formatter]', symObjAddr: 0x554, symBinAddr: 0x4554, symSize: 0x18 }
  - { offset: 0x5966D, size: 0x8, addend: 0x0, symName: '-[GTMLogger setFormatter:]', symObjAddr: 0x56C, symBinAddr: 0x456C, symSize: 0x84 }
  - { offset: 0x596CB, size: 0x8, addend: 0x0, symName: '-[GTMLogger filter]', symObjAddr: 0x5F0, symBinAddr: 0x45F0, symSize: 0x18 }
  - { offset: 0x59702, size: 0x8, addend: 0x0, symName: '-[GTMLogger setFilter:]', symObjAddr: 0x608, symBinAddr: 0x4608, symSize: 0x94 }
  - { offset: 0x59760, size: 0x8, addend: 0x0, symName: '-[GTMLogger notifyFilterBeforeDetachIfNeeded]', symObjAddr: 0x69C, symBinAddr: 0x469C, symSize: 0x40 }
  - { offset: 0x59793, size: 0x8, addend: 0x0, symName: '-[GTMLogger notifyFilterAfterAttachIfNeeded]', symObjAddr: 0x6DC, symBinAddr: 0x46DC, symSize: 0x40 }
  - { offset: 0x597C7, size: 0x8, addend: 0x0, symName: '-[GTMLogger logDebug:]', symObjAddr: 0x71C, symBinAddr: 0x471C, symSize: 0x34 }
  - { offset: 0x5981E, size: 0x8, addend: 0x0, symName: '-[GTMLogger logInfo:]', symObjAddr: 0x750, symBinAddr: 0x4750, symSize: 0x34 }
  - { offset: 0x59875, size: 0x8, addend: 0x0, symName: '-[GTMLogger logError:]', symObjAddr: 0x784, symBinAddr: 0x4784, symSize: 0x34 }
  - { offset: 0x598CC, size: 0x8, addend: 0x0, symName: '-[GTMLogger logAssert:]', symObjAddr: 0x7B8, symBinAddr: 0x47B8, symSize: 0x34 }
  - { offset: 0x59923, size: 0x8, addend: 0x0, symName: '-[GTMLogger(GTMLoggerMacroHelpers) logFuncDebug:msg:]', symObjAddr: 0x7EC, symBinAddr: 0x47EC, symSize: 0x2C }
  - { offset: 0x5998B, size: 0x8, addend: 0x0, symName: '-[GTMLogger(GTMLoggerMacroHelpers) logFuncInfo:msg:]', symObjAddr: 0x818, symBinAddr: 0x4818, symSize: 0x2C }
  - { offset: 0x599F3, size: 0x8, addend: 0x0, symName: '-[GTMLogger(GTMLoggerMacroHelpers) logFuncError:msg:]', symObjAddr: 0x844, symBinAddr: 0x4844, symSize: 0x2C }
  - { offset: 0x59A5B, size: 0x8, addend: 0x0, symName: '-[GTMLogger(GTMLoggerMacroHelpers) logFuncAssert:msg:]', symObjAddr: 0x870, symBinAddr: 0x4870, symSize: 0x2C }
  - { offset: 0x59AC3, size: 0x8, addend: 0x0, symName: '-[GTMLogger(PrivateMethods) logInternalFunc:format:valist:level:]', symObjAddr: 0x89C, symBinAddr: 0x489C, symSize: 0xA8 }
  - { offset: 0x59B80, size: 0x8, addend: 0x0, symName: '+[NSFileHandle(GTMFileHandleLogWriter) fileHandleForLoggingAtPath:mode:]', symObjAddr: 0x944, symBinAddr: 0x4944, symSize: 0x78 }
  - { offset: 0x59C4E, size: 0x8, addend: 0x0, symName: '-[NSFileHandle(GTMFileHandleLogWriter) logMessage:level:]', symObjAddr: 0x9BC, symBinAddr: 0x49BC, symSize: 0x88 }
  - { offset: 0x59CD4, size: 0x8, addend: 0x0, symName: '-[NSArray(GTMArrayCompositeLogWriter) logMessage:level:]', symObjAddr: 0xA44, symBinAddr: 0x4A44, symSize: 0x140 }
  - { offset: 0x59D42, size: 0x8, addend: 0x0, symName: '-[GTMLogger(GTMLoggerLogWriter) logMessage:level:]', symObjAddr: 0xB84, symBinAddr: 0x4B84, symSize: 0x88 }
  - { offset: 0x59D98, size: 0x8, addend: 0x0, symName: '-[GTMLogBasicFormatter prettyNameForFunc:]', symObjAddr: 0xC0C, symBinAddr: 0x4C0C, symSize: 0xAC }
  - { offset: 0x59DFF, size: 0x8, addend: 0x0, symName: '-[GTMLogBasicFormatter stringForFunc:withFormat:valist:level:]', symObjAddr: 0xCB8, symBinAddr: 0x4CB8, symSize: 0x50 }
  - { offset: 0x59E6F, size: 0x8, addend: 0x0, symName: '-[GTMLogStandardFormatter init]', symObjAddr: 0xD08, symBinAddr: 0x4D08, symSize: 0xD4 }
  - { offset: 0x59EA7, size: 0x8, addend: 0x0, symName: '-[GTMLogStandardFormatter dealloc]', symObjAddr: 0xDDC, symBinAddr: 0x4DDC, symSize: 0x60 }
  - { offset: 0x59EDB, size: 0x8, addend: 0x0, symName: '-[GTMLogStandardFormatter stringForFunc:withFormat:valist:level:]', symObjAddr: 0xE3C, symBinAddr: 0x4E3C, symSize: 0x128 }
  - { offset: 0x59F83, size: 0x8, addend: 0x0, symName: '-[GTMLogLevelFilter init]', symObjAddr: 0xF64, symBinAddr: 0x4F64, symSize: 0x5C }
  - { offset: 0x59FC9, size: 0x8, addend: 0x0, symName: _IsVerboseLoggingEnabled, symObjAddr: 0xFC0, symBinAddr: 0x4FC0, symSize: 0xB8 }
  - { offset: 0x5A007, size: 0x8, addend: 0x0, symName: '-[GTMLogLevelFilter dealloc]', symObjAddr: 0x1078, symBinAddr: 0x5078, symSize: 0x34 }
  - { offset: 0x5A03B, size: 0x8, addend: 0x0, symName: '-[GTMLogLevelFilter filterAllowsMessage:level:]', symObjAddr: 0x10AC, symBinAddr: 0x50AC, symSize: 0x3C }
  - { offset: 0x5A0A0, size: 0x8, addend: 0x0, symName: '-[GTMLogLevelFilter didAttachToLogger]', symObjAddr: 0x10E8, symBinAddr: 0x50E8, symSize: 0x4 }
  - { offset: 0x5A0D2, size: 0x8, addend: 0x0, symName: '-[GTMLogLevelFilter willDetachFromLogger]', symObjAddr: 0x10EC, symBinAddr: 0x50EC, symSize: 0x4 }
  - { offset: 0x5A104, size: 0x8, addend: 0x0, symName: '-[GTMLogLevelFilter startObservingUserDefaultsIfNeeded]', symObjAddr: 0x10F0, symBinAddr: 0x50F0, symSize: 0x58 }
  - { offset: 0x5A138, size: 0x8, addend: 0x0, symName: '-[GTMLogLevelFilter stopObservingUserDefaultsIfNeeded]', symObjAddr: 0x1148, symBinAddr: 0x5148, symSize: 0x40 }
  - { offset: 0x5A16C, size: 0x8, addend: 0x0, symName: '-[GTMLogLevelFilter observeValueForKeyPath:ofObject:change:context:]', symObjAddr: 0x1188, symBinAddr: 0x5188, symSize: 0x50 }
  - { offset: 0x5A1E6, size: 0x8, addend: 0x0, symName: '-[GTMLogLevelFilter verboseLoggingEnabled]', symObjAddr: 0x11D8, symBinAddr: 0x51D8, symSize: 0xC }
  - { offset: 0x5A21E, size: 0x8, addend: 0x0, symName: '-[GTMLogLevelFilter setVerboseLoggingEnabled:]', symObjAddr: 0x11E4, symBinAddr: 0x51E4, symSize: 0x8 }
  - { offset: 0x5A25C, size: 0x8, addend: 0x0, symName: '-[GTMLogNoFilter filterAllowsMessage:level:]', symObjAddr: 0x11EC, symBinAddr: 0x51EC, symSize: 0x8 }
  - { offset: 0x5A2AA, size: 0x8, addend: 0x0, symName: '-[GTMLogAllowedLevelFilter initWithAllowedLevels:]', symObjAddr: 0x11F4, symBinAddr: 0x51F4, symSize: 0x84 }
  - { offset: 0x5A2F3, size: 0x8, addend: 0x0, symName: '-[GTMLogAllowedLevelFilter init]', symObjAddr: 0x1278, symBinAddr: 0x5278, symSize: 0x38 }
  - { offset: 0x5A32B, size: 0x8, addend: 0x0, symName: '-[GTMLogAllowedLevelFilter dealloc]', symObjAddr: 0x12B0, symBinAddr: 0x52B0, symSize: 0x48 }
  - { offset: 0x5A35F, size: 0x8, addend: 0x0, symName: '-[GTMLogAllowedLevelFilter filterAllowsMessage:level:]', symObjAddr: 0x12F8, symBinAddr: 0x52F8, symSize: 0xC }
  - { offset: 0x5A3B3, size: 0x8, addend: 0x0, symName: '-[GTMLogMininumLevelFilter initWithMinimumLevel:]', symObjAddr: 0x1304, symBinAddr: 0x5304, symSize: 0x60 }
  - { offset: 0x5A3FC, size: 0x8, addend: 0x0, symName: '-[GTMLogMaximumLevelFilter initWithMaximumLevel:]', symObjAddr: 0x1364, symBinAddr: 0x5364, symSize: 0x58 }
  - { offset: 0x5A53C, size: 0x8, addend: 0x0, symName: '+[NSData(GTMZlibAdditionsPrivate) gtm_dataByCompressingBytes:length:compressionLevel:mode:error:]', symObjAddr: 0x0, symBinAddr: 0x53BC, symSize: 0x2D0 }
  - { offset: 0x5A556, size: 0x8, addend: 0x0, symName: _GTMNSDataZlibErrorDomain, symObjAddr: 0xB08, symBinAddr: 0xC0F0, symSize: 0x0 }
  - { offset: 0x5A576, size: 0x8, addend: 0x0, symName: _GTMNSDataZlibErrorKey, symObjAddr: 0xB10, symBinAddr: 0xC0F8, symSize: 0x0 }
  - { offset: 0x5A58C, size: 0x8, addend: 0x0, symName: _GTMNSDataZlibRemainingBytesKey, symObjAddr: 0xB18, symBinAddr: 0xC100, symSize: 0x0 }
  - { offset: 0x5A5DB, size: 0x8, addend: 0x0, symName: '+[NSData(GTMZlibAdditionsPrivate) gtm_dataByCompressingBytes:length:compressionLevel:mode:error:]', symObjAddr: 0x0, symBinAddr: 0x53BC, symSize: 0x2D0 }
  - { offset: 0x5A7F4, size: 0x8, addend: 0x0, symName: '+[NSData(GTMZlibAdditionsPrivate) gtm_dataByInflatingBytes:length:isRawData:error:]', symObjAddr: 0x2D0, symBinAddr: 0x568C, symSize: 0x344 }
  - { offset: 0x5A9FB, size: 0x8, addend: 0x0, symName: '+[NSData(GTMZLibAdditions) gtm_dataByGzippingBytes:length:error:]', symObjAddr: 0x614, symBinAddr: 0x59D0, symSize: 0x10 }
  - { offset: 0x5AA60, size: 0x8, addend: 0x0, symName: '+[NSData(GTMZLibAdditions) gtm_dataByGzippingData:error:]', symObjAddr: 0x624, symBinAddr: 0x59E0, symSize: 0x78 }
  - { offset: 0x5AABA, size: 0x8, addend: 0x0, symName: '+[NSData(GTMZLibAdditions) gtm_dataByGzippingBytes:length:compressionLevel:error:]', symObjAddr: 0x69C, symBinAddr: 0x5A58, symSize: 0xC }
  - { offset: 0x5AB2E, size: 0x8, addend: 0x0, symName: '+[NSData(GTMZLibAdditions) gtm_dataByGzippingData:compressionLevel:error:]', symObjAddr: 0x6A8, symBinAddr: 0x5A64, symSize: 0x7C }
  - { offset: 0x5AB99, size: 0x8, addend: 0x0, symName: '+[NSData(GTMZLibAdditions) gtm_dataByDeflatingBytes:length:error:]', symObjAddr: 0x724, symBinAddr: 0x5AE0, symSize: 0x10 }
  - { offset: 0x5ABFE, size: 0x8, addend: 0x0, symName: '+[NSData(GTMZLibAdditions) gtm_dataByDeflatingData:error:]', symObjAddr: 0x734, symBinAddr: 0x5AF0, symSize: 0x78 }
  - { offset: 0x5AC58, size: 0x8, addend: 0x0, symName: '+[NSData(GTMZLibAdditions) gtm_dataByDeflatingBytes:length:compressionLevel:error:]', symObjAddr: 0x7AC, symBinAddr: 0x5B68, symSize: 0xC }
  - { offset: 0x5ACCC, size: 0x8, addend: 0x0, symName: '+[NSData(GTMZLibAdditions) gtm_dataByDeflatingData:compressionLevel:error:]', symObjAddr: 0x7B8, symBinAddr: 0x5B74, symSize: 0x7C }
  - { offset: 0x5AD37, size: 0x8, addend: 0x0, symName: '+[NSData(GTMZLibAdditions) gtm_dataByInflatingBytes:length:error:]', symObjAddr: 0x834, symBinAddr: 0x5BF0, symSize: 0xC }
  - { offset: 0x5AD9C, size: 0x8, addend: 0x0, symName: '+[NSData(GTMZLibAdditions) gtm_dataByInflatingData:error:]', symObjAddr: 0x840, symBinAddr: 0x5BFC, symSize: 0x74 }
  - { offset: 0x5ADF6, size: 0x8, addend: 0x0, symName: '+[NSData(GTMZLibAdditions) gtm_dataByRawDeflatingBytes:length:error:]', symObjAddr: 0x8B4, symBinAddr: 0x5C70, symSize: 0x10 }
  - { offset: 0x5AE5B, size: 0x8, addend: 0x0, symName: '+[NSData(GTMZLibAdditions) gtm_dataByRawDeflatingData:error:]', symObjAddr: 0x8C4, symBinAddr: 0x5C80, symSize: 0x78 }
  - { offset: 0x5AEB5, size: 0x8, addend: 0x0, symName: '+[NSData(GTMZLibAdditions) gtm_dataByRawDeflatingBytes:length:compressionLevel:error:]', symObjAddr: 0x93C, symBinAddr: 0x5CF8, symSize: 0xC }
  - { offset: 0x5AF29, size: 0x8, addend: 0x0, symName: '+[NSData(GTMZLibAdditions) gtm_dataByRawDeflatingData:compressionLevel:error:]', symObjAddr: 0x948, symBinAddr: 0x5D04, symSize: 0x7C }
  - { offset: 0x5AF94, size: 0x8, addend: 0x0, symName: '+[NSData(GTMZLibAdditions) gtm_dataByRawInflatingBytes:length:error:]', symObjAddr: 0x9C4, symBinAddr: 0x5D80, symSize: 0xC }
  - { offset: 0x5AFF9, size: 0x8, addend: 0x0, symName: '+[NSData(GTMZLibAdditions) gtm_dataByRawInflatingData:error:]', symObjAddr: 0x9D0, symBinAddr: 0x5D8C, symSize: 0x74 }
...
