---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/bracketteknoloji/Library/Developer/Xcode/DerivedData/Runner-dmlnlbndeearwpdtugpkknvdwemn/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/Promises.framework/Promises'
relocations:
  - { offset: 0x5A337, size: 0x8, addend: 0x0, symName: _PromisesVersionString, symObjAddr: 0x0, symBinAddr: 0xF080, symSize: 0x0 }
  - { offset: 0x5A36C, size: 0x8, addend: 0x0, symName: _PromisesVersionNumber, symObjAddr: 0x28, symBinAddr: 0xF0A8, symSize: 0x0 }
  - { offset: 0x5A5B2, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x3D8, symBinAddr: 0x437C, symSize: 0x40 }
  - { offset: 0x5A5E7, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC11descriptionSSvg', symObjAddr: 0xBC8, symBinAddr: 0x4B2C, symSize: 0x250 }
  - { offset: 0x5A76A, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCyxGs23CustomStringConvertibleAAsAEP11descriptionSSvgTW', symObjAddr: 0xE18, symBinAddr: 0x4D7C, symSize: 0x20 }
  - { offset: 0x5A786, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueC8PromisesE8promisesABvgZ', symObjAddr: 0xE38, symBinAddr: 0x4D9C, symSize: 0x2C }
  - { offset: 0x5A7A1, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueC8PromisesE8promisesABvsZ', symObjAddr: 0xE64, symBinAddr: 0x4DC8, symSize: 0x3C }
  - { offset: 0x5A7E4, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueC8PromisesE8promisesABvMZ', symObjAddr: 0xEA0, symBinAddr: 0x4E04, symSize: 0x50 }
  - { offset: 0x5A84D, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueC8PromisesE8promisesABvMZ.resume.0', symObjAddr: 0xEF0, symBinAddr: 0x4E54, symSize: 0x34 }
  - { offset: 0x5A88C, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCMi', symObjAddr: 0xF24, symBinAddr: 0x4E88, symSize: 0x4 }
  - { offset: 0x5A8A0, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCMr', symObjAddr: 0xF28, symBinAddr: 0x4E8C, symSize: 0x44 }
  - { offset: 0x5A8B4, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCMa', symObjAddr: 0xF6C, symBinAddr: 0x4ED0, symSize: 0xC }
  - { offset: 0x5A8C8, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOACs0C0AAWl', symObjAddr: 0xF8C, symBinAddr: 0x4EF0, symSize: 0x44 }
  - { offset: 0x5A8DC, size: 0x8, addend: 0x0, symName: ___swift_instantiateGenericMetadata, symObjAddr: 0x1008, symBinAddr: 0x4F6C, symSize: 0x2C }
  - { offset: 0x5A92D, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCyACyxGSo10FBLPromiseCyqd__GcRld__ClufC', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x3C }
  - { offset: 0x5A953, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCyACyxGSo10FBLPromiseCyqd__GcRld__Clufc', symObjAddr: 0x3C, symBinAddr: 0x403C, symSize: 0x44 }
  - { offset: 0x5AA00, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC7pendingACyxGyFZ', symObjAddr: 0x80, symBinAddr: 0x4080, symSize: 0x5C }
  - { offset: 0x5AB00, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCyACyxGs5Error_pcfC', symObjAddr: 0x138, symBinAddr: 0x40DC, symSize: 0x90 }
  - { offset: 0x5AB56, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCyACyxGxyKXKcfC', symObjAddr: 0x1C8, symBinAddr: 0x416C, symSize: 0x210 }
  - { offset: 0x5AC06, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC11asAnyObjectyyXlSgxFZ', symObjAddr: 0x418, symBinAddr: 0x43BC, symSize: 0xD4 }
  - { offset: 0x5AC4F, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC7fulfillyyxF', symObjAddr: 0x4EC, symBinAddr: 0x4490, symSize: 0x44 }
  - { offset: 0x5AC84, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC6rejectyys5Error_pF', symObjAddr: 0x530, symBinAddr: 0x44D4, symSize: 0x3C }
  - { offset: 0x5ACB9, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC13asObjCPromiseSo10FBLPromiseCyqd__GyRld__ClF', symObjAddr: 0x56C, symBinAddr: 0x4510, symSize: 0x4C }
  - { offset: 0x5AD35, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC5valuexSgvg', symObjAddr: 0x5F8, symBinAddr: 0x455C, symSize: 0x1E0 }
  - { offset: 0x5ADCB, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC12isBridgedNil33_0181A404B13A9A5CA67DD358359C7359LLySbxSgFZ', symObjAddr: 0x7D8, symBinAddr: 0x473C, symSize: 0x1A4 }
  - { offset: 0x5AE0E, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC5errors5Error_pSgvg', symObjAddr: 0x97C, symBinAddr: 0x48E0, symSize: 0xA0 }
  - { offset: 0x5AEB8, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC7asValueyxSgyXlSgFZ', symObjAddr: 0xA1C, symBinAddr: 0x4980, symSize: 0x16C }
  - { offset: 0x5AF25, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCfd', symObjAddr: 0xB88, symBinAddr: 0x4AEC, symSize: 0x1C }
  - { offset: 0x5AF5B, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCfD', symObjAddr: 0xBA4, symBinAddr: 0x4B08, symSize: 0x24 }
  - { offset: 0x5B0F9, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on_AA7PromiseCySayxGGSo17OS_dispatch_queueC_AEyxGdtlF', symObjAddr: 0x0, symBinAddr: 0x4F98, symSize: 0x78 }
  - { offset: 0x5B111, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on_AA7PromiseCySayxGGSo17OS_dispatch_queueC_AEyxGdtlF', symObjAddr: 0x0, symBinAddr: 0x4F98, symSize: 0x78 }
  - { offset: 0x5B1F8, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on_AA7PromiseCySayxGGSo17OS_dispatch_queueC_q_tSTR_AEyxG7ElementRt_r0_lF', symObjAddr: 0x78, symBinAddr: 0x5010, symSize: 0x1E0 }
  - { offset: 0x5B43D, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on_AA7PromiseCySayxGGSo17OS_dispatch_queueC_q_tSTR_AEyxG7ElementRt_r0_lFSo10FBLPromiseCyyXlGAJXEfU_TA', symObjAddr: 0x258, symBinAddr: 0x51F0, symSize: 0x30 }
  - { offset: 0x5B524, size: 0x8, addend: 0x0, symName: '_$sSo7NSArrayCMa', symObjAddr: 0xA34, symBinAddr: 0x598C, symSize: 0x3C }
  - { offset: 0x5B559, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on__AA7PromiseCyx_q_tGSo17OS_dispatch_queueC_AEyxGAEyq_Gtr0_lF', symObjAddr: 0xA70, symBinAddr: 0x59C8, symSize: 0x294 }
  - { offset: 0x5B7C0, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on__AA7PromiseCyx_q_tGSo17OS_dispatch_queueC_AEyxGAEyq_Gtr0_lFypSgSo7NSArrayCSgcfU_', symObjAddr: 0xD04, symBinAddr: 0x5C5C, symSize: 0x308 }
  - { offset: 0x5B98C, size: 0x8, addend: 0x0, symName: '_$sSo7NSArrayCSgypSgIeggr_ACyXlSgIeyBya_TR', symObjAddr: 0x100C, symBinAddr: 0x5F64, symSize: 0xF8 }
  - { offset: 0x5B9A4, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on___AA7PromiseCyx_q_q0_tGSo17OS_dispatch_queueC_AEyxGAEyq_GAEyq0_Gtr1_lF', symObjAddr: 0x1104, symBinAddr: 0x605C, symSize: 0x2C4 }
  - { offset: 0x5BC33, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on___AA7PromiseCyx_q_q0_tGSo17OS_dispatch_queueC_AEyxGAEyq_GAEyq0_Gtr1_lFypSgSo7NSArrayCSgcfU_', symObjAddr: 0x13C8, symBinAddr: 0x6320, symSize: 0x4B4 }
  - { offset: 0x5BE31, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on____AA7PromiseCyx_q_q0_q1_tGSo17OS_dispatch_queueC_AEyxGAEyq_GAEyq0_GAEyq1_Gtr2_lF', symObjAddr: 0x187C, symBinAddr: 0x67D4, symSize: 0x2F0 }
  - { offset: 0x5C0E8, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on____AA7PromiseCyx_q_q0_q1_tGSo17OS_dispatch_queueC_AEyxGAEyq_GAEyq0_GAEyq1_Gtr2_lFypSgSo7NSArrayCSgcfU_', symObjAddr: 0x1B6C, symBinAddr: 0x6AC4, symSize: 0x644 }
  - { offset: 0x5C35A, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtFyp_Tg5', symObjAddr: 0x21B0, symBinAddr: 0x7108, symSize: 0x1C }
  - { offset: 0x5C3BF, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFyp_Tg5', symObjAddr: 0x21CC, symBinAddr: 0x7124, symSize: 0x104 }
  - { offset: 0x5C4B6, size: 0x8, addend: 0x0, symName: '_$ss29getContiguousArrayStorageType3fors01_bcD0CyxGmxm_tlFSo10FBLPromiseCyyXlG_Tgm5', symObjAddr: 0x22D0, symBinAddr: 0x7228, symSize: 0x58 }
  - { offset: 0x5C4EE, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiFSo10FBLPromiseCyyXlG_Tg5', symObjAddr: 0x2328, symBinAddr: 0x7280, symSize: 0x1E8 }
  - { offset: 0x5C54F, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on__AA7PromiseCyx_q_tGSo17OS_dispatch_queueC_AEyxGAEyq_Gtr0_lFypSgSo7NSArrayCSgcfU_TA', symObjAddr: 0x2520, symBinAddr: 0x7478, symSize: 0x8 }
  - { offset: 0x5C563, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x2528, symBinAddr: 0x7480, symSize: 0x10 }
  - { offset: 0x5C577, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x2538, symBinAddr: 0x7490, symSize: 0x8 }
  - { offset: 0x5C58B, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on___AA7PromiseCyx_q_q0_tGSo17OS_dispatch_queueC_AEyxGAEyq_GAEyq0_Gtr1_lFypSgSo7NSArrayCSgcfU_TA', symObjAddr: 0x2550, symBinAddr: 0x74A8, symSize: 0xC }
  - { offset: 0x5C59F, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on____AA7PromiseCyx_q_q0_q1_tGSo17OS_dispatch_queueC_AEyxGAEyq_GAEyq0_GAEyq1_Gtr2_lFypSgSo7NSArrayCSgcfU_TA', symObjAddr: 0x256C, symBinAddr: 0x74C4, symSize: 0xC }
  - { offset: 0x5C5BE, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiFyXl_Tg5', symObjAddr: 0x2578, symBinAddr: 0x74D0, symSize: 0x94 }
  - { offset: 0x5C5F7, size: 0x8, addend: 0x0, symName: ___swift_allocate_boxed_opaque_existential_0, symObjAddr: 0x260C, symBinAddr: 0x7564, symSize: 0x3C }
  - { offset: 0x5C60B, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x2648, symBinAddr: 0x75A0, symSize: 0x24 }
  - { offset: 0x5C61F, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x266C, symBinAddr: 0x75C4, symSize: 0x20 }
  - { offset: 0x5C633, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x268C, symBinAddr: 0x75E4, symSize: 0x10 }
  - { offset: 0x5C6C8, size: 0x8, addend: 0x0, symName: '_$sSTsE3mapySayqd__Gqd__7ElementQzqd_0_YKXEqd_0_YKs5ErrorRd_0_r0_lF', symObjAddr: 0x288, symBinAddr: 0x5220, symSize: 0x530 }
  - { offset: 0x5C773, size: 0x8, addend: 0x0, symName: '_$ss15_arrayForceCastySayq_GSayxGr0_lFSo10FBLPromiseCyyXlG_ypTg5', symObjAddr: 0x7F8, symBinAddr: 0x5750, symSize: 0x23C }
  - { offset: 0x5CD47, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC6always2on_ACyxGSo17OS_dispatch_queueC_yyctF', symObjAddr: 0x0, symBinAddr: 0x7604, symSize: 0xF0 }
  - { offset: 0x5CD5F, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC6always2on_ACyxGSo17OS_dispatch_queueC_yyctF', symObjAddr: 0x0, symBinAddr: 0x7604, symSize: 0xF0 }
  - { offset: 0x5CDCD, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0xF0, symBinAddr: 0x76F4, symSize: 0x2C }
  - { offset: 0x5CDE5, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x11C, symBinAddr: 0x7720, symSize: 0x10 }
  - { offset: 0x5CDF9, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x12C, symBinAddr: 0x7730, symSize: 0x8 }
  - { offset: 0x5CEEC, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on_AA7PromiseCySayAA5MaybeOyxGGGSo17OS_dispatch_queueC_AEyxGdtlF', symObjAddr: 0x0, symBinAddr: 0x7738, symSize: 0x78 }
  - { offset: 0x5CF04, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on_AA7PromiseCySayAA5MaybeOyxGGGSo17OS_dispatch_queueC_AEyxGdtlF', symObjAddr: 0x0, symBinAddr: 0x7738, symSize: 0x78 }
  - { offset: 0x5CFEB, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on_AA7PromiseCySayAA5MaybeOyxGGGSo17OS_dispatch_queueC_q_tSTR_AEyxG7ElementRt_r0_lF', symObjAddr: 0x78, symBinAddr: 0x77B0, symSize: 0x28C }
  - { offset: 0x5D218, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on_AA7PromiseCySayAA5MaybeOyxGGGSo17OS_dispatch_queueC_q_tSTR_AEyxG7ElementRt_r0_lFypSgSo7NSArrayCSgcfU0_', symObjAddr: 0x380, symBinAddr: 0x7A48, symSize: 0x158 }
  - { offset: 0x5D2D7, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOMa', symObjAddr: 0x374, symBinAddr: 0x7A3C, symSize: 0xC }
  - { offset: 0x5D2EB, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on_AA7PromiseCySayAA5MaybeOyxGGGSo17OS_dispatch_queueC_q_tSTR_AEyxG7ElementRt_r0_lFypSgSo7NSArrayCSgcfU0_TA', symObjAddr: 0x4E8, symBinAddr: 0x7BB0, symSize: 0xC }
  - { offset: 0x5D2FF, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x4F4, symBinAddr: 0x7BBC, symSize: 0x10 }
  - { offset: 0x5D313, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x504, symBinAddr: 0x7BCC, symSize: 0x8 }
  - { offset: 0x5D327, size: 0x8, addend: 0x0, symName: '_$s8Promises7asMaybeyAA0C0OyxGyXllF', symObjAddr: 0x50C, symBinAddr: 0x7BD4, symSize: 0x1B0 }
  - { offset: 0x5D3B1, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on__AA7PromiseCyAA5MaybeOyxG_AGyq_GtGSo17OS_dispatch_queueC_AEyxGAEyq_Gtr0_lF', symObjAddr: 0x6BC, symBinAddr: 0x7D84, symSize: 0x2B0 }
  - { offset: 0x5D618, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on__AA7PromiseCyAA5MaybeOyxG_AGyq_GtGSo17OS_dispatch_queueC_AEyxGAEyq_Gtr0_lFypSgSo7NSArrayCSgcfU_', symObjAddr: 0x96C, symBinAddr: 0x8034, symSize: 0x148 }
  - { offset: 0x5D7B6, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on___AA7PromiseCyAA5MaybeOyxG_AGyq_GAGyq0_GtGSo17OS_dispatch_queueC_AEyxGAEyq_GAEyq0_Gtr1_lF', symObjAddr: 0xAB4, symBinAddr: 0x817C, symSize: 0x2F0 }
  - { offset: 0x5DA45, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on___AA7PromiseCyAA5MaybeOyxG_AGyq_GAGyq0_GtGSo17OS_dispatch_queueC_AEyxGAEyq_GAEyq0_Gtr1_lFypSgSo7NSArrayCSgcfU_', symObjAddr: 0xDA4, symBinAddr: 0x846C, symSize: 0x1BC }
  - { offset: 0x5DC68, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeO11asAnyObjectyXlSgyF', symObjAddr: 0x115C, symBinAddr: 0x8824, symSize: 0x114 }
  - { offset: 0x5DCD3, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOyxGSQAASQRzlSQ2eeoiySbx_xtFZTW', symObjAddr: 0x1270, symBinAddr: 0x8938, symSize: 0xC }
  - { offset: 0x5DCEF, size: 0x8, addend: 0x0, symName: '_$s8Promises2eeoiySbAA5MaybeOyxG_AEtSQRzlF', symObjAddr: 0x127C, symBinAddr: 0x8944, symSize: 0x254 }
  - { offset: 0x5DD8A, size: 0x8, addend: 0x0, symName: '_$s8Promises2neoiySbAA5MaybeOyxG_AEtSQRzlF', symObjAddr: 0x14D0, symBinAddr: 0x8B98, symSize: 0x1C }
  - { offset: 0x5DDD7, size: 0x8, addend: 0x0, symName: '_$sSo7NSErrorCMa', symObjAddr: 0x14EC, symBinAddr: 0x8BB4, symSize: 0x3C }
  - { offset: 0x5DDEB, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on__AA7PromiseCyAA5MaybeOyxG_AGyq_GtGSo17OS_dispatch_queueC_AEyxGAEyq_Gtr0_lFypSgSo7NSArrayCSgcfU_TA', symObjAddr: 0x1538, symBinAddr: 0x8C00, symSize: 0x8 }
  - { offset: 0x5DDFF, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on___AA7PromiseCyAA5MaybeOyxG_AGyq_GAGyq0_GtGSo17OS_dispatch_queueC_AEyxGAEyq_GAEyq0_Gtr1_lFypSgSo7NSArrayCSgcfU_TA', symObjAddr: 0x1550, symBinAddr: 0x8C18, symSize: 0xC }
  - { offset: 0x5DE13, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOMi', symObjAddr: 0x155C, symBinAddr: 0x8C24, symSize: 0x8 }
  - { offset: 0x5DE27, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOMr', symObjAddr: 0x1564, symBinAddr: 0x8C2C, symSize: 0x70 }
  - { offset: 0x5DE3B, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwCP', symObjAddr: 0x15D4, symBinAddr: 0x8C9C, symSize: 0x124 }
  - { offset: 0x5DE4F, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwxx', symObjAddr: 0x16F8, symBinAddr: 0x8DC0, symSize: 0xA0 }
  - { offset: 0x5DE63, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwcp', symObjAddr: 0x1798, symBinAddr: 0x8E60, symSize: 0xE4 }
  - { offset: 0x5DE77, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwca', symObjAddr: 0x187C, symBinAddr: 0x8F44, symSize: 0x194 }
  - { offset: 0x5DE8B, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwtk', symObjAddr: 0x1A10, symBinAddr: 0x90D8, symSize: 0xD4 }
  - { offset: 0x5DE9F, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwta', symObjAddr: 0x1AE4, symBinAddr: 0x91AC, symSize: 0x18C }
  - { offset: 0x5DEB3, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwet', symObjAddr: 0x1C70, symBinAddr: 0x9338, symSize: 0x110 }
  - { offset: 0x5DEC7, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwst', symObjAddr: 0x1D80, symBinAddr: 0x9448, symSize: 0x1A8 }
  - { offset: 0x5DEDB, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwug', symObjAddr: 0x1F28, symBinAddr: 0x95F0, symSize: 0x90 }
  - { offset: 0x5DEEF, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwup', symObjAddr: 0x1FB8, symBinAddr: 0x9680, symSize: 0x4 }
  - { offset: 0x5DF03, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwui', symObjAddr: 0x1FBC, symBinAddr: 0x9684, symSize: 0xC8 }
  - { offset: 0x5DF17, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on_AA7PromiseCySayAA5MaybeOyxGGGSo17OS_dispatch_queueC_q_tSTR_AEyxG7ElementRt_r0_lFypSgSo7NSArrayCSgcfU0_AHyXlXEfU_TA', symObjAddr: 0x20C0, symBinAddr: 0x974C, symSize: 0x2C }
  - { offset: 0x5DF53, size: 0x8, addend: 0x0, symName: '_$sSayyXlGSayxGSlsWl', symObjAddr: 0x20EC, symBinAddr: 0x9778, symSize: 0x4C }
  - { offset: 0x5DF67, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameAbstract, symObjAddr: 0x2138, symBinAddr: 0x97C4, symSize: 0x44 }
  - { offset: 0x5E101, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOyACyxGxcfC', symObjAddr: 0xF60, symBinAddr: 0x8628, symSize: 0x50 }
  - { offset: 0x5E144, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOyACyxGs5Error_pcfC', symObjAddr: 0xFB0, symBinAddr: 0x8678, symSize: 0x34 }
  - { offset: 0x5E187, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeO5valuexSgvg', symObjAddr: 0xFE4, symBinAddr: 0x86AC, symSize: 0xE0 }
  - { offset: 0x5E1D8, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeO5errors5Error_pSgvg', symObjAddr: 0x10C4, symBinAddr: 0x878C, symSize: 0x98 }
  - { offset: 0x5E369, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_yyxc_ys5Error_pctKctcfC', symObjAddr: 0x0, symBinAddr: 0x9818, symSize: 0x154 }
  - { offset: 0x5E381, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_yyxc_ys5Error_pctKctcfC', symObjAddr: 0x0, symBinAddr: 0x9818, symSize: 0x154 }
  - { offset: 0x5E3F5, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_yyxc_ys5Error_pctKctcfcyyyXlSgc_ysAH_pctcfU_', symObjAddr: 0x154, symBinAddr: 0x996C, symSize: 0xF0 }
  - { offset: 0x5E465, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_yyxc_ys5Error_pctKctcfcyyyXlSgc_ysAH_pctcfU_TA', symObjAddr: 0x268, symBinAddr: 0x9A80, symSize: 0xC }
  - { offset: 0x5E479, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_yyxc_ys5Error_pctKctcfcyyyXlSgc_ysAH_pctcfU_yxcfU_', symObjAddr: 0x274, symBinAddr: 0x9A8C, symSize: 0x134 }
  - { offset: 0x5E4D2, size: 0x8, addend: 0x0, symName: '_$syXlSgIegg_s5Error_pIegg_Ieggg_AAIeyBy_So7NSErrorCIeyBy_IeyByy_TR', symObjAddr: 0x3A8, symBinAddr: 0x9BC0, symSize: 0xB8 }
  - { offset: 0x5E4EA, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x460, symBinAddr: 0x9C78, symSize: 0x10 }
  - { offset: 0x5E4FE, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x470, symBinAddr: 0x9C88, symSize: 0x8 }
  - { offset: 0x5E51D, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_AAIegg_TRTA', symObjAddr: 0x49C, symBinAddr: 0x9CB4, symSize: 0x10 }
  - { offset: 0x5E551, size: 0x8, addend: 0x0, symName: '_$sSo7NSErrorCIeyBy_s5Error_pIegg_TRTA', symObjAddr: 0x4AC, symBinAddr: 0x9CC4, symSize: 0x38 }
  - { offset: 0x5E57A, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_yyxc_ys5Error_pctKctcfcyyyXlSgc_ysAH_pctcfU_yxcfU_TA', symObjAddr: 0x510, symBinAddr: 0x9D28, symSize: 0x10 }
  - { offset: 0x5E6A6, size: 0x8, addend: 0x0, symName: '_$s8Promises12awaitPromiseyxAA0C0CyxGKlF', symObjAddr: 0x0, symBinAddr: 0x9D3C, symSize: 0x1CC }
  - { offset: 0x5E6C5, size: 0x8, addend: 0x0, symName: '_$s8Promises12awaitPromiseyxAA0C0CyxGKlF', symObjAddr: 0x0, symBinAddr: 0x9D3C, symSize: 0x1CC }
  - { offset: 0x5E783, size: 0x8, addend: 0x0, symName: '_$sypSgWOh', symObjAddr: 0x20C, symBinAddr: 0x9F08, symSize: 0x40 }
  - { offset: 0x5E8BB, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC5catch2on_ACyxGSo17OS_dispatch_queueC_ys5Error_pctF', symObjAddr: 0x0, symBinAddr: 0x9F48, symSize: 0x114 }
  - { offset: 0x5E8D3, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC5catch2on_ACyxGSo17OS_dispatch_queueC_ys5Error_pctF', symObjAddr: 0x0, symBinAddr: 0x9F48, symSize: 0x114 }
  - { offset: 0x5E940, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC5catch2on_ACyxGSo17OS_dispatch_queueC_ys5Error_pctFysAI_pcfU_', symObjAddr: 0x114, symBinAddr: 0xA05C, symSize: 0xA0 }
  - { offset: 0x5E999, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC5catch2on_ACyxGSo17OS_dispatch_queueC_ys5Error_pctFysAI_pcfU_TA', symObjAddr: 0x1D8, symBinAddr: 0xA120, symSize: 0x8 }
  - { offset: 0x5E9AD, size: 0x8, addend: 0x0, symName: '_$ss5Error_pIegg_So7NSErrorCIeyBy_TR', symObjAddr: 0x1E0, symBinAddr: 0xA128, symSize: 0x4C }
  - { offset: 0x5E9C5, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x22C, symBinAddr: 0xA174, symSize: 0x10 }
  - { offset: 0x5E9D9, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x23C, symBinAddr: 0xA184, symSize: 0x8 }
  - { offset: 0x5EAD1, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC5delay2on_ACyxGSo17OS_dispatch_queueC_SdtF', symObjAddr: 0x0, symBinAddr: 0xA18C, symSize: 0x74 }
  - { offset: 0x5EAE9, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC5delay2on_ACyxGSo17OS_dispatch_queueC_SdtF', symObjAddr: 0x0, symBinAddr: 0xA18C, symSize: 0x74 }
  - { offset: 0x5EC6A, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_qd__yKctclufcypSgycfU_', symObjAddr: 0x1C, symBinAddr: 0xA21C, symSize: 0x170 }
  - { offset: 0x5ECDF, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_qd__yKctclufcypSgycfU_TA', symObjAddr: 0x1B0, symBinAddr: 0xA3B0, symSize: 0xC }
  - { offset: 0x5ECF3, size: 0x8, addend: 0x0, symName: '_$sypSgIegr_yXlSgIeyBa_TR', symObjAddr: 0x1BC, symBinAddr: 0xA3BC, symSize: 0xDC }
  - { offset: 0x5ED0B, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x298, symBinAddr: 0xA498, symSize: 0x10 }
  - { offset: 0x5ED1F, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x2A8, symBinAddr: 0xA4A8, symSize: 0x8 }
  - { offset: 0x5ED33, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_ACyqd__GyKctclufcypSgycfU_', symObjAddr: 0x42C, symBinAddr: 0xA62C, symSize: 0x90 }
  - { offset: 0x5ED91, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_ACyqd__GyKctclufcypSgycfU_TA', symObjAddr: 0x4BC, symBinAddr: 0xA6BC, symSize: 0xC }
  - { offset: 0x5EEA5, size: 0x8, addend: 0x0, symName: '_$sSlsE3mapySayqd__Gqd__7ElementQzqd_0_YKXEqd_0_YKs5ErrorRd_0_r0_lF', symObjAddr: 0x0, symBinAddr: 0xA6D4, symSize: 0x304 }
  - { offset: 0x5EEC7, size: 0x8, addend: 0x0, symName: '_$sSlsE3mapySayqd__Gqd__7ElementQzqd_0_YKXEqd_0_YKs5ErrorRd_0_r0_lF', symObjAddr: 0x0, symBinAddr: 0xA6D4, symSize: 0x304 }
  - { offset: 0x5EFB0, size: 0x8, addend: 0x0, symName: '_$s8Promises4race2on_AA7PromiseCyxGSo17OS_dispatch_queueC_AFdtlF', symObjAddr: 0x304, symBinAddr: 0xA9D8, symSize: 0x4 }
  - { offset: 0x5F091, size: 0x8, addend: 0x0, symName: '_$s8Promises4race2on_AA7PromiseCyxGSo17OS_dispatch_queueC_SayAFGtlF', symObjAddr: 0x308, symBinAddr: 0xA9DC, symSize: 0x1EC }
  - { offset: 0x5F42D, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC7recover2on_ACyxGSo17OS_dispatch_queueC_AFs5Error_pKctFypSgsAI_pcfU_TA', symObjAddr: 0x13C, symBinAddr: 0xAD04, symSize: 0xC }
  - { offset: 0x5F441, size: 0x8, addend: 0x0, symName: '_$ss5Error_pypSgIeggr_So7NSErrorCyXlSgIeyBya_TR', symObjAddr: 0x148, symBinAddr: 0xAD10, symSize: 0xF4 }
  - { offset: 0x5F459, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x23C, symBinAddr: 0xAE04, symSize: 0x10 }
  - { offset: 0x5F46D, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x24C, symBinAddr: 0xAE14, symSize: 0x8 }
  - { offset: 0x5F4D1, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC7recover2on_ACyxGSo17OS_dispatch_queueC_xs5Error_pKctFypSgsAI_pcfU_TA', symObjAddr: 0x4D4, symBinAddr: 0xB09C, symSize: 0xC }
  - { offset: 0x5F5D8, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC6reduce2on_7combineACyxGSo17OS_dispatch_queueC_qd__dAGx_qd__tKctlF', symObjAddr: 0x0, symBinAddr: 0xB0B4, symSize: 0x6C }
  - { offset: 0x5F5FF, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC6reduce2on_7combineACyxGSo17OS_dispatch_queueC_qd__dAGx_qd__tKctlF', symObjAddr: 0x0, symBinAddr: 0xB0B4, symSize: 0x6C }
  - { offset: 0x5F67D, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC6reduce2on__ACyxGSo17OS_dispatch_queueC_qd__AFx_7ElementQyd__tKctSTRd__lF', symObjAddr: 0x6C, symBinAddr: 0xB120, symSize: 0x18 }
  - { offset: 0x5F6A7, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC6reduce2on__ACyxGSo17OS_dispatch_queueC_qd__AFx_7ElementQyd__tKctSTRd__lFA2F_AJtXEfU_', symObjAddr: 0x84, symBinAddr: 0xB138, symSize: 0x178 }
  - { offset: 0x5F7BF, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC6reduce2on__ACyxGSo17OS_dispatch_queueC_qd__AFx_7ElementQyd__tKctSTRd__lFTf4dnnn_n', symObjAddr: 0x1FC, symBinAddr: 0xB2B0, symSize: 0x6C }
  - { offset: 0x5F82A, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC6reduce2on__ACyxGSo17OS_dispatch_queueC_qd__AFx_7ElementQyd__tKctSTRd__lFA2F_AJtXEfU_TA', symObjAddr: 0x268, symBinAddr: 0xB31C, symSize: 0x20 }
  - { offset: 0x5F83E, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC6reduce2on__ACyxGSo17OS_dispatch_queueC_qd__AFx_7ElementQyd__tKctSTRd__lFA2F_AJtXEfU_AFxKcfU_TA', symObjAddr: 0x310, symBinAddr: 0xB3C4, symSize: 0x6C }
  - { offset: 0x5F9FD, size: 0x8, addend: 0x0, symName: '_$s8Promises5retry2on8attempts5delay9condition_AA7PromiseCyxGSo17OS_dispatch_queueC_SiSdSbSi_s5Error_ptcSgAIyKctlF', symObjAddr: 0x0, symBinAddr: 0xB430, symSize: 0x1B8 }
  - { offset: 0x5FA15, size: 0x8, addend: 0x0, symName: '_$s8Promises5retry2on8attempts5delay9condition_AA7PromiseCyxGSo17OS_dispatch_queueC_SiSdSbSi_s5Error_ptcSgAIyKctlF', symObjAddr: 0x0, symBinAddr: 0xB430, symSize: 0x1B8 }
  - { offset: 0x5FB19, size: 0x8, addend: 0x0, symName: '_$sSis5Error_pSbIegygd_SiSo7NSErrorCSbIeyByyd_TR', symObjAddr: 0x1B8, symBinAddr: 0xB5E8, symSize: 0x68 }
  - { offset: 0x5FB31, size: 0x8, addend: 0x0, symName: '_$s8Promises5retry2on8attempts5delay9condition_AA7PromiseCyxGSo17OS_dispatch_queueC_SiSdSbSi_s5Error_ptcSgAIyKctlFypSgycfU_TA', symObjAddr: 0x2D4, symBinAddr: 0xB674, symSize: 0xC }
  - { offset: 0x5FB45, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x2E0, symBinAddr: 0xB680, symSize: 0x10 }
  - { offset: 0x5FB59, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x2F0, symBinAddr: 0xB690, symSize: 0x8 }
  - { offset: 0x5FD41, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC4then2on_ACyqd__GSo17OS_dispatch_queueC_AFxKctlFypSgyXlSgcfU_TA', symObjAddr: 0x1D4, symBinAddr: 0xB874, symSize: 0xC }
  - { offset: 0x5FD55, size: 0x8, addend: 0x0, symName: '_$syXlSgypSgIeggr_A2AIeyBya_TR', symObjAddr: 0x1E0, symBinAddr: 0xB880, symSize: 0xF0 }
  - { offset: 0x5FD6D, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x2D0, symBinAddr: 0xB970, symSize: 0x10 }
  - { offset: 0x5FD81, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x2E0, symBinAddr: 0xB980, symSize: 0x8 }
  - { offset: 0x5FE07, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC4then2on_ACyqd__GSo17OS_dispatch_queueC_qd__xKctlFypSgyXlSgcfU_TA', symObjAddr: 0x6D8, symBinAddr: 0xBD78, symSize: 0xC }
  - { offset: 0x5FE1B, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC4then2on_ACyxGSo17OS_dispatch_queueC_yxKctF', symObjAddr: 0x6E4, symBinAddr: 0xBD84, symSize: 0x11C }
  - { offset: 0x5FE96, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC4then2on_ACyxGSo17OS_dispatch_queueC_yxKctFypSgyXlSgcfU_', symObjAddr: 0x800, symBinAddr: 0xBEA0, symSize: 0x1B0 }
  - { offset: 0x5FF23, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC4then2on_ACyxGSo17OS_dispatch_queueC_yxKctFypSgyXlSgcfU_TA', symObjAddr: 0x9D4, symBinAddr: 0xC074, symSize: 0xC }
  - { offset: 0x60090, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC7timeout2on_ACyxGSo17OS_dispatch_queueC_SdtF', symObjAddr: 0x0, symBinAddr: 0xC094, symSize: 0x74 }
  - { offset: 0x600A8, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC7timeout2on_ACyxGSo17OS_dispatch_queueC_SdtF', symObjAddr: 0x0, symBinAddr: 0xC094, symSize: 0x74 }
  - { offset: 0x601F7, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC8validate2on_ACyxGSo17OS_dispatch_queueC_SbxctF', symObjAddr: 0x0, symBinAddr: 0xC108, symSize: 0x11C }
  - { offset: 0x6020F, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC8validate2on_ACyxGSo17OS_dispatch_queueC_SbxctF', symObjAddr: 0x0, symBinAddr: 0xC108, symSize: 0x11C }
  - { offset: 0x6028A, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC8validate2on_ACyxGSo17OS_dispatch_queueC_SbxctFSbyXlSgcfU_', symObjAddr: 0x11C, symBinAddr: 0xC224, symSize: 0x138 }
  - { offset: 0x60300, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC8validate2on_ACyxGSo17OS_dispatch_queueC_SbxctFSbyXlSgcfU_TA', symObjAddr: 0x278, symBinAddr: 0xC380, symSize: 0xC }
  - { offset: 0x60314, size: 0x8, addend: 0x0, symName: '_$syXlSgSbIeggd_AASbIeyByd_TR', symObjAddr: 0x284, symBinAddr: 0xC38C, symSize: 0x54 }
  - { offset: 0x6032C, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x2D8, symBinAddr: 0xC3E0, symSize: 0x10 }
  - { offset: 0x60340, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x2E8, symBinAddr: 0xC3F0, symSize: 0x8 }
  - { offset: 0x60501, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_yyxc_ys5Error_pctKctcfcyyyXlSgc_ysAH_pctcfU_ypSg_Tg5', symObjAddr: 0x13C, symBinAddr: 0xC534, symSize: 0xE4 }
  - { offset: 0x60563, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_yyxc_ys5Error_pctKctcfcyyyXlSgc_ysAH_pctcfU_yxcfU_ypSg_Tg5', symObjAddr: 0x220, symBinAddr: 0xC618, symSize: 0x134 }
  - { offset: 0x6062C, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyypSgGSo17OS_dispatch_queueC_yyycKctF', symObjAddr: 0x354, symBinAddr: 0xC74C, symSize: 0x194 }
  - { offset: 0x606FA, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyypSgGSo17OS_dispatch_queueC_yyycKctFyyAFc_ys5Error_pctKcfU_', symObjAddr: 0x4E8, symBinAddr: 0xC8E0, symSize: 0x84 }
  - { offset: 0x60766, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyypSgGSo17OS_dispatch_queueC_yyycKctFyyAFc_ys5Error_pctKcfU_TA', symObjAddr: 0x590, symBinAddr: 0xC988, symSize: 0x18 }
  - { offset: 0x6077A, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_yyxc_ys5Error_pctKctcfcyyyXlSgc_ysAH_pctcfU_ypSg_Tg5TA', symObjAddr: 0x5A8, symBinAddr: 0xC9A0, symSize: 0x8 }
  - { offset: 0x6078E, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x5B0, symBinAddr: 0xC9A8, symSize: 0x10 }
  - { offset: 0x607A2, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x5C0, symBinAddr: 0xC9B8, symSize: 0x8 }
  - { offset: 0x607B6, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxGSo17OS_dispatch_queueC_yyxcKctlFyyxc_ys5Error_pctKcfU_TA', symObjAddr: 0x61C, symBinAddr: 0xC9D4, symSize: 0x38 }
  - { offset: 0x607CA, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxSgGSo17OS_dispatch_queueC_yyAFcKctlFyyAFc_ys5Error_pctKcfU_TA', symObjAddr: 0x6FC, symBinAddr: 0xCAB4, symSize: 0x38 }
  - { offset: 0x607DE, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxGSo17OS_dispatch_queueC_yyx_s5Error_pSgtcKctlFyyxc_ysAI_pctKcfU_TA', symObjAddr: 0x76C, symBinAddr: 0xCB24, symSize: 0x38 }
  - { offset: 0x607F2, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxGSo17OS_dispatch_queueC_yys5Error_pSg_xtcKctlFyyxc_ysAI_pctKcfU_TA', symObjAddr: 0x904, symBinAddr: 0xCCBC, symSize: 0x38 }
  - { offset: 0x60806, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxSgGSo17OS_dispatch_queueC_yyAF_s5Error_pSgtcKctlFyyAFc_ysAJ_pctKcfU_TA', symObjAddr: 0x950, symBinAddr: 0xCD08, symSize: 0x38 }
  - { offset: 0x6081A, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxSgGSo17OS_dispatch_queueC_yys5Error_pSg_AFtcKctlFyyAFc_ysAJ_pctKcfU_TA', symObjAddr: 0xA44, symBinAddr: 0xCDFC, symSize: 0x38 }
  - { offset: 0x6082E, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxSg_q_SgtGSo17OS_dispatch_queueC_yyAF_AGs5Error_pSgtcKctr0_lF', symObjAddr: 0xA7C, symBinAddr: 0xCE34, symSize: 0xD4 }
  - { offset: 0x60888, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxSg_q_SgtGSo17OS_dispatch_queueC_yyAF_AGs5Error_pSgtcKctr0_lFyyAF_AGt_tc_ysAK_pctKcfU_', symObjAddr: 0xB50, symBinAddr: 0xCF08, symSize: 0xE0 }
  - { offset: 0x60963, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxSg_q_SgtGSo17OS_dispatch_queueC_yyAF_AGs5Error_pSgtcKctr0_lFyyAF_AGt_tc_ysAK_pctKcfU_TA', symObjAddr: 0xC54, symBinAddr: 0xD00C, symSize: 0x1C }
  - { offset: 0x60977, size: 0x8, addend: 0x0, symName: '_$sxSg_q_SgtIegn_AaBIegnn_r0_lTR', symObjAddr: 0xC70, symBinAddr: 0xD028, symSize: 0x100 }
  - { offset: 0x6098F, size: 0x8, addend: 0x0, symName: '_$sxSg_q_SgtIegn_AaBIegnn_r0_lTRTA', symObjAddr: 0xD70, symBinAddr: 0xD128, symSize: 0xC }
  - { offset: 0x609A3, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxSg_q_SgtGSo17OS_dispatch_queueC_yyAF_AGs5Error_pSgtcKctr0_lFyyAF_AGt_tc_ysAK_pctKcfU_yAF_AgLtcfU_TA', symObjAddr: 0xDA8, symBinAddr: 0xD160, symSize: 0x60 }
  - { offset: 0x60A41, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxGSo17OS_dispatch_queueC_yyxcKctlFyyxc_ys5Error_pctKcfU_yxcfU_TA', symObjAddr: 0xF14, symBinAddr: 0xD2C4, symSize: 0x20 }
  - { offset: 0x60A7E, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_yyxc_ys5Error_pctKctcfcyyyXlSgc_ysAH_pctcfU_yxcfU_ypSg_Tg5TA', symObjAddr: 0xF60, symBinAddr: 0xD310, symSize: 0xC }
  - { offset: 0x60A92, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyypSgGSo17OS_dispatch_queueC_yyycKctFyyAFc_ys5Error_pctKcfU_yycfU_TA', symObjAddr: 0xFE8, symBinAddr: 0xD360, symSize: 0x44 }
  - { offset: 0x60B84, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC12isBridgedNil33_0181A404B13A9A5CA67DD358359C7359LLySbxSgFZypSg_Tgm5', symObjAddr: 0x0, symBinAddr: 0xC3F8, symSize: 0x13C }
  - { offset: 0x60DE0, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOyACSgs0C0_pcfC', symObjAddr: 0x0, symBinAddr: 0xD40C, symSize: 0x114 }
  - { offset: 0x60E0E, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOyACSgs0C0_pcfC', symObjAddr: 0x0, symBinAddr: 0xD40C, symSize: 0x114 }
  - { offset: 0x60F29, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorO11errorDomainSSvgZ', symObjAddr: 0x25C, symBinAddr: 0xD5E4, symSize: 0x10 }
  - { offset: 0x60F45, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorO9errorCodeSivg', symObjAddr: 0x26C, symBinAddr: 0xD5F4, symSize: 0x14 }
  - { offset: 0x60F64, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorO13errorUserInfoSDySSypGvg', symObjAddr: 0x280, symBinAddr: 0xD608, symSize: 0xC }
  - { offset: 0x60F82, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOSHAASQWb', symObjAddr: 0x28C, symBinAddr: 0xD614, symSize: 0x4 }
  - { offset: 0x60F96, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOACSQAAWl', symObjAddr: 0x290, symBinAddr: 0xD618, symSize: 0x44 }
  - { offset: 0x60FAA, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorO10Foundation13CustomNSErrorAAs0C0PWb', symObjAddr: 0x2D4, symBinAddr: 0xD65C, symSize: 0x4 }
  - { offset: 0x60FFA, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x3A4, symBinAddr: 0xD6B8, symSize: 0xC }
  - { offset: 0x6100E, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x3B0, symBinAddr: 0xD6C4, symSize: 0x4 }
  - { offset: 0x61022, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOwet', symObjAddr: 0x3B4, symBinAddr: 0xD6C8, symSize: 0x90 }
  - { offset: 0x61036, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOwst', symObjAddr: 0x444, symBinAddr: 0xD758, symSize: 0xBC }
  - { offset: 0x6104A, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOwug', symObjAddr: 0x500, symBinAddr: 0xD814, symSize: 0x8 }
  - { offset: 0x6105E, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOwui', symObjAddr: 0x50C, symBinAddr: 0xD81C, symSize: 0xC }
  - { offset: 0x61072, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOMa', symObjAddr: 0x518, symBinAddr: 0xD828, symSize: 0x10 }
  - { offset: 0x61086, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOAC10Foundation13CustomNSErrorAAWl', symObjAddr: 0x528, symBinAddr: 0xD838, symSize: 0x44 }
  - { offset: 0x61101, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x21C, symBinAddr: 0xD5A4, symSize: 0x40 }
  - { offset: 0x61188, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOs0C0AAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x39C, symBinAddr: 0xD6B0, symSize: 0x4 }
  - { offset: 0x611A4, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOs0C0AAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x3A0, symBinAddr: 0xD6B4, symSize: 0x4 }
  - { offset: 0x611DF, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorO2eeoiySbAC_ACtFZ', symObjAddr: 0x114, symBinAddr: 0xD520, symSize: 0x18 }
  - { offset: 0x6121F, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorO4hash4intoys6HasherVz_tF', symObjAddr: 0x12C, symBinAddr: 0xD538, symSize: 0x28 }
  - { offset: 0x61295, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorO9hashValueSivg', symObjAddr: 0x154, symBinAddr: 0xD560, symSize: 0x44 }
  - { offset: 0x6139C, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOs0C0AAsADP7_domainSSvgTW', symObjAddr: 0x34C, symBinAddr: 0xD660, symSize: 0x28 }
  - { offset: 0x613B8, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOs0C0AAsADP5_codeSivgTW', symObjAddr: 0x374, symBinAddr: 0xD688, symSize: 0x28 }
...
