<!DOCTYPE html>
<html oncontextmenu="event.preventDefault();">

<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <!-- <base href="" /> -->

  <meta charset="UTF-8" />
  <meta content="IE=Chrome" http-equiv="X-UA-Compatible" />
  <meta name="description" content="Picker artık her yerde!" />

  <!-- iOS meta tags & icons -->
  <meta name="keywords" content="picker, Picker, NetFect, Netsis, Erp, ERP">
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="apple-mobile-web-app-title" content="picker" />

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png" />

  <title>Picker</title>

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <meta property="og:title" content="Picker">
  <meta property="og:description" content="Yeni Nesil İş Yönetim Uygulaması">
  <meta property="og:image" content="https://picker.bracket.com.tr/Content/img/payment-logo/logo-main.png">
  <meta property="og:url" content="https://picker.brckt.net/">
  <meta property="og:type" content="website">
  <meta property="og: site_name" content="http://picker.brckt.net/">

  <meta property="twitter:title" content="Yeni Nesil İş Yönetim Uygulaması">
  <meta property="twitter:url" content="https://picker.brckt.net/">
  <meta property="twitter:card" content="summary">
  <meta property="twitter:description" content="Yeni Nesil İş Yönetim Uygulaması">
  <meta property="twitter:image" content="https://picker.bracket.com.tr/Content/img/payment-logo/logo-main.png">

  <link rel="manifest" href="manifest.json" />

  <script>
    // The value below is injected by flutter build, do not touch.
    var flutter_service_worker_version = null;
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js?version=219" defer></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBvvGQJvqukcycfBkUjeR_go6pgJSMiboI" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/@googlemaps/markerclusterer@2.5.3/dist/index.umd.min.js" defer></script>

  <script src="//cdnjs.cloudflare.com/ajax/libs/pdf.js/2.11.338/pdf.min.js"></script>
  <script type="text/javascript">
    pdfjsLib.GlobalWorkerOptions.workerSrc = "//cdnjs.cloudflare.com/ajax/libs/pdf.js/2.11.338/pdf.worker.min.js";
  </script>
</head>

<style>
  body {
    background-color: #1b110e;
    height: 100vh;
    width: 100vw;
    margin: 0px;
  }

  .main-content {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.4s ease-out;
  }

  .container {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: auto;
    flex-direction: column;
  }

  .indicator {
    width: 100px;
    height: 100px;
    margin-bottom: 15px;

  }

  .progress-bar {
    width: 100px;
    background-color: #f3f3f3;
    border-radius: 4px;
  }

  @keyframes progress {
    0% {
      width: 50%;
    }

    100% {
      width: 100%;
    }
  }

  .progress-bar-fill {
    display: block;
    height: 5px;
    background-color: rgb(189, 61, 23);
    border-radius: 4px;
    transition: width 0.2s ease-in;
    animation: progress 5s ease-in-out forwards;
  }
</style>

<body style="overflow: hidden;">
  <div id="loading_indicator" class="container">
    <img class="indicator" src="./assets/splash_icon.svg" />
    <div class="progress-bar">
      <div class="progress-bar-fill" style="width: 50%;"></div>
    </div>
  </div>



  <script src="main.dart.js" type="application/javascript"></script>

  <script>
    window.onload = function () {
      setTimeout(() => {
        var loadingIndicator = document.getElementById('loading_indicator');
        if (loadingIndicator) loadingIndicator.remove()
      }, 10000);
    }
  </script>

  <!-- Firebase Configuration -->
  <script>

    window.addEventListener("load", function (ev) {
      // Download main.dart.js
      navigator.serviceWorker.register('firebase-messaging-sw.js', {
        scope: '/firebase-cloud-messaging-push-scope',
      });
      // Wait for registration to finish before dropping the <script> tag.
      // Otherwise, the browser will load the script multiple times,
      // potentially different versions.
      var serviceWorkerUrl =
        "flutter_service_worker.js?v=" + flutter_service_worker_version;
      _flutter.loader.load({
        entrypointUrl: serviceWorkerUrl,
        serviceWorker: {
          serviceWorkerVersion: flutter_service_worker_version,
          serviceWorkerUrl: serviceWorkerUrl,
        },
        onEntrypointLoaded: async function (engineInitializer) {
          engineInitializer.initializeEngine().then(async function (appRunner) {
            loaderContent.style.opacity = "0";
            await delay(400);
            await appRunner.runApp();
          });
        },
      });
    });
  </script>

</body>

</html>